Status:Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee
Sales owner:Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low
Industry:Water Supply,Water Supply,Water Supply,Water Supply,Water Supply,Water Supply,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,EDP Services,Forest Products,Forest Products,Forest Products,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Electric Utilities: Central,Electric Utilities: Central,Electric Utilities: Central,Electric Utilities: Central,Electric Utilities: Central,Electric Utilities: Central,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components
Product:Laser Printers,Laser Printers,Scanners,Stand-up Desks,Tablets,Webcams,Design app,Design app,Laser Printers,Stand-up Desks,Stand-up Desks,Design app,Tablets,Webcams,Design app,Design app,Design app,Tablets,Design app,Design app,Desktops,Desktops,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Design app,Ergonomic Seating,Stand-up Desks,Design app,Design app,Desktops,Stand-up Desks,Tablets,Design app,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Stand-up Desks,Stand-up Desks,Tablets,Design app,Design app,Design app,Desktops,Laser Printers,Laser Printers,Tablets,Webcams,Design app,Design app,Design app,Desktops,Laser Printers,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,Design app,Design app,Design app,Stand-up Desks,Stand-up Desks,Design app,Design app,Design app,Tablets,Design app,Design app,Desktops,Laser Printers,Scanners,Tablets,Design app,Laser Printers,Stand-up Desks,Stand-up Desks,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Scanners,Tablets,Design app,Design app,Design app,Desktops,Desktops,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Tablets,All-in-One,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Scanners,Stand-up Desks,Tablets,Tablets,Webcams,Laser Printers,Laser Printers,Scanners,Stand-up Desks,Tablets,Webcams,All-in-One,All-in-One,Design app,Design app,Desktops,Laser Printers,Stand-up Desks,Stand-up Desks,Tablets,Webcams,All-in-One,All-in-One,Design app,Design app,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Tablets
Value:$1000,$2400,$2900,$4000,$6100,$1200,$6200,$3000,$1100,$3800,$3300,$6200,$1000,$500,$3200,$12000,$2500,$2200,$5500,$2900,$1500,$1600,$4700,$2300,$5900,$14700,$1700,$3100,$4100,$4800,$5600,$2700,$1500,$3100,$3600,$15700,$3500,$3900,$1100,$2800,$4400,$2200,$1300,$4600,$3900,$1000,$2800,$2900,$3000,$2500,$1400,$1400,$3300,$700,$20600,$3900,$3200,$1500,$2600,$2700,$3600,$3100,$14300,$3000,$200,$3900,$3800,$5800,$4700,$8000,$10200,$3700,$3100,$3000,$6600,$3700,$1100,$1400,$2400,$3700,$2500,$1300,$11500,$3600,$5700,$3000,$3800,$1700,$3800,$1700,$800,$1000,$2900,$3600,$2900,$2800,$1500,$2400,$3700,$3700,$1800,$4600,$2500,$19100,$3600,$6600,$5100,$1300,$2800,$1000,$11900,$20600,$1500,$700,$1200,$1000,$2200,$2200,$3900,$700,$7800,$2600,$2600,$3100,$1800,$1100,$2800,$2000,$2200,$1600,$19800,$3100,$76000,$3700,$5700,$12800,$3300,$2100,$3300,$3500,$4600,$2300,$1500,$2500,$32200,$5200,$3300,$13200,$11200,$3200
Manager:Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer
Product category:Electronics,Electronics,Electronics,Furniture,Computers,Electronics,Software,Software,Electronics,Furniture,Furniture,Software,Computers,Electronics,Software,Software,Software,Computers,Software,Software,Computers,Computers,Furniture,Furniture,Furniture,Computers,Computers,Software,Furniture,Furniture,Software,Software,Computers,Furniture,Computers,Software,Software,Software,Computers,Computers,Furniture,Electronics,Electronics,Furniture,Furniture,Computers,Software,Software,Software,Computers,Electronics,Electronics,Computers,Electronics,Software,Software,Software,Computers,Electronics,Electronics,Furniture,Furniture,Computers,Electronics,Electronics,Software,Software,Software,Furniture,Furniture,Software,Software,Software,Computers,Software,Software,Computers,Electronics,Electronics,Computers,Software,Electronics,Furniture,Furniture,Software,Software,Software,Computers,Furniture,Furniture,Electronics,Computers,Software,Software,Software,Computers,Computers,Electronics,Furniture,Furniture,Computers,Computers,Computers,Software,Computers,Furniture,Electronics,Electronics,Electronics,Electronics,Furniture,Computers,Computers,Electronics,Electronics,Electronics,Electronics,Furniture,Computers,Electronics,Computers,Computers,Software,Software,Computers,Electronics,Furniture,Furniture,Computers,Electronics,Computers,Computers,Software,Software,Software,Software,Computers,Computers,Furniture,Furniture,Electronics,Electronics,Electronics,Electronics,Furniture,Furniture,Furniture,Furniture,Computers,Computers
Campaign Name:Monthly Newsletter,Market Trends Newsletter,Customer Follow-up,New Product Releases,Customer Care Campaign,Customer Follow-up,Customer Care Campaign,Market Trends Newsletter,New Product Releases,Consumer Tradeshow,New Product Releases,New Product Releases,Customer Follow-up,Twitter,Consumer Tradeshow,Customer Follow-up,Monthly Newsletter,Market Trends Newsletter,Monthly Newsletter,Consumer Tradeshow,New Product Releases,Customer Follow-up,Monthly Newsletter,Monthly Newsletter,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Customer Care Campaign,New Product Releases,Market Trends Newsletter,Customer Care Campaign,Monthly Newsletter,Market Trends Newsletter,New Product Releases,Customer Follow-up,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Monthly Newsletter,New Product Releases,Customer Follow-up,Monthly Newsletter,New Product Releases,Customer Care Campaign,Customer Care Campaign,Customer Follow-up,Market Trends Newsletter,Customer Care Campaign,New Product Releases,Consumer Tradeshow,Monthly Newsletter,Market Trends Newsletter,Consumer Tradeshow,Consumer Tradeshow,Monthly Newsletter,Twitter,Monthly Newsletter,Monthly Newsletter,Monthly Newsletter,New Product Releases,Consumer Tradeshow,Consumer Tradeshow,Customer Follow-up,Monthly Newsletter,Market Trends Newsletter,New Product Releases,Monthly Newsletter,Market Trends Newsletter,Consumer Tradeshow,Monthly Newsletter,New Product Releases,Customer Care Campaign
Discount:2.5%,3.0%,2.0%,3.5%,6.5%,3.5%,3.1%,5.6%,2.1%,3.1%,4.6%,3.2%,6.2%,3.2%,3.2%,3.2%,5.7%,6.2%,3.2%,5.7%,3.7%,6.2%,3.2%,4.7%,4.7%,6.2%,7.7%,3.2%,5.2%,4.7%,3.2%,5.7%,4.2%,4.7%,6.2%,3.2%,5.7%,3.7%,3.7%,5.2%,3.7%,2.2%,2.7%,4.7%,4.7%,6.2%,3.1%,5.6%,3.6%,3.6%,2.1%,2.6%,6.1%,3.1%,3.2%,5.7%,3.7%,5.2%,2.2%,2.7%,3.1%,4.7%,6.1%,3.2%,4.6%,3.1%,5.6%,3.6%,4.6%,4.6%,3.2%,5.7%,3.7%,6.2%,3.1%,3.6%,3.6%,2.1%,2.6%,6.1%,3.2%,2.7%,3.2%,4.7%,3.2%,5.7%,3.7%,3.7%,3.7%,5.2%,2.7%,6.2%,3.1%,5.6%,5.6%,3.6%,5.1%,2.6%,3.1%,4.6%,6.1%,7.6%,1.3%,3.3%,3.8%,3.8%,2.3%,2.8%,0.3%,1.8%,3.3%,6.3%,7.8%,3.3%,3.8%,2.8%,0.3%,3.3%,6.3%,3.8%,1.3%,1.8%,3.3%,3.8%,3.8%,2.8%,3.3%,4.8%,6.3%,3.3%,1.3%,2.8%,3.3%,4.8%,5.8%,3.8%,3.8%,5.3%,3.8%,5.3%,2.3%,2.8%,0.3%,1.8%,3.3%,4.8%,3.8%,4.8%,6.3%,8.8%
