Status:Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
Sales owner:Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low
Industry:Real Estate Investment Trusts,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Water Supply,Water Supply,Water Supply,Water Supply,Water Supply,Water Supply,Water Supply,Water Supply,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Programming, Data Processing,EDP Services,EDP Services,Home Furnishings,Home Furnishings,Home Furnishings,Industrial Machinery/Components,Integrated oil Companies,Integrated oil Companies,Major Banks,Medical Specialities,Oil/Gas Transmission,Oil/Gas Transmission,Oilfield Services/Equipment,Oilfield Services/Equipment,Real Estate Investment Trusts,Real Estate Investment Trusts,Telecommunications Equipment,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Electric Utilities: Central,Electric Utilities: Central,Electric Utilities: Central,Electric Utilities: Central,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies
Product:Webcams,All-in-One,Design app,Design app,Stand-up Desks,Stand-up Desks,Webcams,All-in-One,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Ergonomic Seating,Mobile app,Mobile app,Stand-up Desks,Tablets,Webcams,Design app,Desktops,Ergonomic Seating,Stand-up Desks,Tablets,Ergonomic Seating,Laser Printers,Tablets,Webcams,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,Webcams,All-in-One,Design app,Design app,Desktops,Laser Printers,Laser Printers,Mobile app,Stand-up Desks,Tablets,Webcams,Webcams,Webcams,Design app,Design app,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Design app,Stand-up Desks,Tablets,Webcams,Design app,Laser Printers,Laser Printers,All-in-One,Stand-up Desks,Tablets,Tablets,Webcams,All-in-One,Design app,Design app,Mobile app,Stand-up Desks,Tablets,Webcams,Webcams,Ergonomic Seating,Stand-up Desks,Webcams,Tablets,Tablets,Tablets,Stand-up Desks,Tablets,Tablets,Ergonomic Seating,Ergonomic Seating,Tablets,Tablets,Ergonomic Seating,Desktops,Tablets,Tablets,Design app,Stand-up Desks,Stand-up Desks,Stand-up Desks,Design app,Tablets,Ergonomic Seating,Design app,Design app,Ergonomic Seating,Laser Printers,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,Design app,Laser Printers,Scanners,Tablets,Design app,Laser Printers,Tablets,Tablets,Webcams,Design app,Design app,Design app,Desktops,Laser Printers,Mobile app,Mobile app,Scanners,Scanners,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Laser Printers,Mobile app,Stand-up Desks,Tablets,Tablets,Tablets
Value:$100,$3900,$3400,$2500,$4000,$2100,$1200,$3500,$7100,$3100,$5500,$2000,$4700,$600,$2600,$6200,$4300,$5600,$800,$12800,$1000,$2400,$2700,$2200,$3200,$1400,$1800,$100,$61700,$13200,$6800,$1700,$1800,$4000,$2600,$1000,$8100,$3300,$31900,$3400,$4700,$900,$300,$3100,$40100,$5900,$5300,$1400,$1400,$3200,$7900,$3100,$1100,$700,$300,$5000,$3900,$2000,$4400,$3700,$3900,$2800,$3000,$6800,$1200,$3400,$1400,$1100,$3400,$2100,$4900,$4800,$800,$3700,$16300,$3200,$2400,$4700,$2700,$800,$700,$1300,$3400,$200,$3500,$8000,$2500,$2100,$1700,$3200,$2000,$800,$3700,$4200,$600,$2000,$5100,$2300,$2600,$3500,$2600,$4500,$3200,$4900,$3700,$26400,$3900,$4400,$2200,$2900,$7800,$2300,$6900,$3600,$3200,$700,$14000,$1300,$1500,$4300,$9800,$1100,$2400,$4900,$200,$48100,$10000,$3700,$6400,$1100,$3100,$6700,$1300,$1900,$2900,$21700,$1800,$1600,$1700,$3100,$23100,$5700,$3400,$2000,$2600,$3300,$17600,$6700,$4500,$2400
Manager:Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer
Product category:Electronics,Computers,Software,Software,Furniture,Furniture,Electronics,Computers,Software,Software,Computers,Furniture,Furniture,Furniture,Software,Software,Furniture,Computers,Electronics,Software,Computers,Furniture,Furniture,Computers,Furniture,Electronics,Computers,Electronics,Software,Software,Software,Computers,Furniture,Furniture,Electronics,Electronics,Furniture,Furniture,Computers,Computers,Electronics,Electronics,Electronics,Computers,Software,Software,Computers,Electronics,Electronics,Software,Furniture,Computers,Electronics,Electronics,Electronics,Software,Software,Furniture,Furniture,Furniture,Computers,Software,Furniture,Computers,Electronics,Software,Electronics,Electronics,Computers,Furniture,Computers,Computers,Electronics,Computers,Software,Software,Software,Furniture,Computers,Electronics,Electronics,Furniture,Furniture,Electronics,Computers,Computers,Computers,Furniture,Computers,Computers,Furniture,Furniture,Computers,Computers,Furniture,Computers,Computers,Computers,Software,Furniture,Furniture,Furniture,Software,Computers,Furniture,Software,Software,Furniture,Electronics,Software,Furniture,Furniture,Computers,Computers,Electronics,Electronics,Software,Electronics,Electronics,Computers,Software,Electronics,Computers,Computers,Electronics,Software,Software,Software,Computers,Electronics,Software,Software,Electronics,Electronics,Furniture,Computers,Computers,Electronics,Electronics,Computers,Software,Software,Software,Computers,Electronics,Software,Furniture,Computers,Computers,Computers
Campaign Name:Twitter,Monthly Newsletter,New Product Releases,Customer Follow-up,Consumer Tradeshow,New Product Releases,Customer Care Campaign,Market Trends Newsletter,Customer Care Campaign,Market Trends Newsletter,Customer Follow-up,Monthly Newsletter,New Product Releases,Monthly Newsletter,New Product Releases,Consumer Tradeshow,New Product Releases,Twitter,Consumer Tradeshow,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,Twitter,Monthly Newsletter,Consumer Tradeshow,Market Trends Newsletter,Monthly Newsletter,Monthly Newsletter,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Consumer Tradeshow,Monthly Newsletter,Customer Care Campaign,Customer Care Campaign,Market Trends Newsletter,Consumer Tradeshow,New Product Releases,Market Trends Newsletter,Consumer Tradeshow,New Product Releases,Consumer Tradeshow,Consumer Tradeshow,Consumer Tradeshow,Consumer Tradeshow,Consumer Tradeshow,New Product Releases,Consumer Tradeshow,Consumer Tradeshow,Customer Follow-up,Market Trends Newsletter,Market Trends Newsletter,New Product Releases,Customer Follow-up,Consumer Tradeshow,New Product Releases,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Monthly Newsletter,Consumer Tradeshow,Market Trends Newsletter,Market Trends Newsletter,Consumer Tradeshow,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Customer Care Campaign,Market Trends Newsletter,New Product Releases,Customer Care Campaign,Market Trends Newsletter,Monthly Newsletter,Customer Follow-up,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Consumer Tradeshow,New Product Releases
Discount:3.8%,1.3%,3.3%,3.8%,3.3%,4.8%,3.3%,1.3%,3.3%,5.8%,3.8%,3.8%,5.3%,5.3%,1.3%,3.8%,3.3%,6.3%,3.3%,3.5%,4.0%,4.0%,5.0%,6.5%,3.7%,4.7%,6.2%,4.7%,3.2%,5.7%,3.7%,3.7%,3.7%,5.2%,2.2%,2.7%,3.2%,4.7%,6.2%,7.7%,3.2%,4.7%,3.7%,2.7%,3.2%,3.7%,3.7%,2.2%,2.7%,3.7%,3.2%,6.2%,3.2%,4.7%,3.7%,3.5%,4.0%,3.5%,5.0%,5.0%,6.5%,4.0%,3.5%,6.5%,3.5%,3.2%,2.2%,2.7%,2.0%,4.0%,6.5%,9.0%,3.5%,3.0%,3.5%,4.0%,4.0%,3.5%,9.0%,3.5%,5.0%,5.1%,4.6%,4.6%,6.2%,6.2%,7.7%,4.7%,6.2%,7.7%,5.2%,5.2%,7.7%,7.7%,5.1%,5.2%,6.2%,7.7%,5.7%,4.7%,4.6%,4.6%,5.7%,7.7%,5.2%,3.3%,3.8%,3.8%,2.8%,3.8%,3.3%,3.8%,6.3%,7.8%,3.3%,4.8%,3.3%,2.3%,1.8%,6.3%,3.3%,2.3%,6.3%,7.8%,3.3%,3.3%,5.8%,3.8%,3.8%,2.3%,2.8%,3.8%,1.8%,1.8%,3.3%,6.3%,8.8%,3.3%,4.8%,1.8%,3.3%,5.8%,3.8%,3.8%,2.8%,3.8%,3.3%,6.3%,7.8%,7.8%
