Status:Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost
Purchase Process:Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
Sales owner:Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston
Industry:Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,EDP Services,EDP Services,EDP Services,EDP Services,EDP Services,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Life Insurance,Life Insurance,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Paper,Paper,Paper,Paper,Paper,Paper,Paper,Paper,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Transportation Services,Transportation Services,Transportation Services,Water Supply,Water Supply,Water Supply,Water Supply,Water Supply,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Programming, Data Processing
Product:Webcams,Webcams,Webcams,Design app,Design app,Laser Printers,Laser Printers,Scanners,Stand-up Desks,Webcams,Webcams,Design app,Design app,Laser Printers,Stand-up Desks,Webcams,Design app,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Webcams,Webcams,Stand-up Desks,Tablets,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Ergonomic Seating,Laser Printers,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Design app,Desktops,Laser Printers,Laser Printers,Scanners,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Design app,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Scanners,Stand-up Desks,Tablets,Webcams,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Scanners,Scanners,Scanners,Tablets,Webcams,Webcams,Webcams,Design app,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Scanners,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Design app,Design app,Ergonomic Seating,Scanners,Tablets,Design app,Laser Printers,Laser Printers,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Stand-up Desks,Tablets,Tablets,Webcams,Design app,Tablets,Webcams,Design app,Desktops,Laser Printers,Stand-up Desks,Tablets,Design app,Design app,Design app,Design app,Ergonomic Seating,Laser Printers,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Design app,Design app,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Scanners,Scanners,Stand-up Desks,Tablets,Webcams,Design app
Value:$1800,$800,$900,$15200,$3300,$1000,$1000,$4400,$4100,$1600,$200,$9600,$3300,$1400,$3100,$900,$3800,$3100,$1300,$1000,$1500,$1300,$600,$4500,$3100,$16400,$2900,$4900,$5300,$2100,$2300,$7900,$4900,$1200,$2700,$3500,$1000,$1900,$2700,$5500,$2900,$1900,$900,$13100,$4900,$2400,$1100,$2400,$500,$2200,$11700,$8600,$7100,$700,$8100,$4700,$2600,$1200,$3600,$1300,$3500,$4500,$1100,$75900,$13500,$1200,$6000,$4600,$5000,$3500,$3700,$3700,$1100,$11500,$3400,$1000,$400,$40000,$3900,$7400,$1900,$2700,$3900,$3600,$1300,$4600,$1000,$3700,$3100,$17500,$2400,$1900,$1300,$2500,$3900,$2100,$1200,$5100,$21200,$2200,$1000,$3000,$4100,$12300,$4800,$1500,$30200,$2500,$7000,$6200,$4600,$2500,$2700,$4100,$5000,$4900,$2500,$1700,$6400,$1300,$700,$10500,$1000,$1200,$5100,$9800,$6700,$3900,$3500,$6700,$3300,$6100,$4000,$2500,$3000,$6300,$1600,$300,$21300,$9000,$6700,$1200,$1100,$4500,$3300,$800,$11400,$5900,$3300,$18700
Manager:Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne
Product category:Electronics,Electronics,Electronics,Software,Software,Electronics,Electronics,Electronics,Furniture,Electronics,Electronics,Software,Software,Electronics,Furniture,Electronics,Software,Furniture,Electronics,Electronics,Electronics,Electronics,Electronics,Furniture,Computers,Software,Computers,Furniture,Electronics,Electronics,Electronics,Furniture,Furniture,Computers,Electronics,Furniture,Electronics,Electronics,Electronics,Furniture,Furniture,Computers,Electronics,Software,Computers,Electronics,Electronics,Electronics,Electronics,Electronics,Furniture,Furniture,Computers,Electronics,Software,Furniture,Electronics,Electronics,Electronics,Electronics,Furniture,Computers,Electronics,Software,Software,Computers,Furniture,Electronics,Electronics,Electronics,Electronics,Electronics,Electronics,Computers,Electronics,Electronics,Electronics,Software,Software,Software,Computers,Computers,Furniture,Electronics,Electronics,Electronics,Electronics,Electronics,Electronics,Furniture,Furniture,Computers,Electronics,Software,Software,Furniture,Electronics,Computers,Software,Electronics,Electronics,Furniture,Furniture,Computers,Computers,Electronics,Software,Software,Computers,Furniture,Furniture,Electronics,Electronics,Electronics,Furniture,Computers,Computers,Electronics,Software,Computers,Electronics,Software,Computers,Electronics,Furniture,Computers,Software,Software,Software,Software,Furniture,Electronics,Electronics,Furniture,Furniture,Computers,Computers,Electronics,Software,Software,Furniture,Electronics,Electronics,Electronics,Electronics,Electronics,Furniture,Computers,Electronics,Software
Campaign Name:Market Trends Newsletter,Twitter,Monthly Newsletter,Monthly Newsletter,Twitter,Twitter,Monthly Newsletter,New Product Releases,Monthly Newsletter,Twitter,Monthly Newsletter,New Product Releases,New Product Releases,New Product Releases,Monthly Newsletter,Market Trends Newsletter,New Product Releases,New Product Releases,Twitter,Monthly Newsletter,Twitter,New Product Releases,Monthly Newsletter,Monthly Newsletter,Market Trends Newsletter,New Product Releases,Twitter,Market Trends Newsletter,Twitter,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Monthly Newsletter,Market Trends Newsletter,New Product Releases,Twitter,New Product Releases,Monthly Newsletter,New Product Releases,Monthly Newsletter,Twitter,Consumer Tradeshow,Customer Follow-up,Consumer Tradeshow,Monthly Newsletter,Consumer Tradeshow,Twitter,Consumer Tradeshow,Customer Follow-up,Monthly Newsletter,New Product Releases,Consumer Tradeshow,Monthly Newsletter,Monthly Newsletter,Market Trends Newsletter,New Product Releases
Discount:3.3%,4.8%,3.8%,3.3%,3.8%,2.3%,2.8%,0.3%,3.8%,3.3%,3.8%,3.3%,3.8%,2.3%,4.8%,3.3%,3.3%,3.8%,2.3%,2.8%,0.3%,3.3%,3.8%,3.3%,6.3%,3.3%,3.8%,3.8%,2.3%,2.8%,0.3%,3.3%,4.8%,6.3%,3.3%,3.8%,2.3%,0.3%,1.8%,3.3%,4.8%,6.3%,3.3%,3.3%,3.8%,2.3%,2.8%,0.3%,1.8%,1.8%,3.3%,4.8%,6.3%,3.3%,3.3%,4.3%,2.3%,2.8%,0.3%,0.8%,4.8%,6.3%,3.3%,3.3%,3.8%,3.8%,3.8%,2.3%,2.8%,0.3%,1.8%,1.8%,0.8%,6.3%,3.3%,4.8%,3.8%,3.3%,5.8%,3.8%,3.8%,5.3%,3.8%,2.3%,2.8%,0.3%,1.8%,1.8%,0.8%,3.3%,4.8%,6.3%,3.3%,3.3%,3.8%,5.3%,0.3%,6.3%,3.3%,2.3%,2.8%,3.3%,3.8%,6.3%,7.8%,3.3%,3.3%,5.8%,3.8%,3.8%,5.3%,2.3%,2.8%,0.3%,3.3%,6.3%,7.8%,3.3%,3.3%,6.3%,3.8%,3.3%,3.8%,2.3%,3.3%,6.3%,3.2%,4.7%,5.7%,3.7%,3.7%,2.2%,0.2%,3.2%,4.7%,6.2%,7.7%,3.2%,3.2%,3.7%,3.7%,2.2%,2.7%,0.2%,1.7%,1.7%,3.2%,6.2%,3.2%,3.2%
