Status:Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual
Sales owner:Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler
Industry:Food Distributors,Food Distributors,Food Distributors,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Business Services,Business Services,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software
Product:Ergonomic Seating,Mobile app,Stand-up Desks,Design app,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Laser Printers,Mobile app,Stand-up Desks,Stand-up Desks,Webcams,All-in-One,Design app,Desktops,Desktops,Ergonomic Seating,Laser Printers,Mobile app,Mobile app,Scanners,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Design app,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Mobile app,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,Webcams,All-in-One,All-in-One,Design app,Design app,Design app,Desktops,Desktops,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Ergonomic Seating,Ergonomic Seating,Laser Printers,Mobile app,Mobile app,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Ergonomic Seating,Laser Printers,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Laser Printers,Mobile app,Stand-up Desks,Stand-up Desks,All-in-One,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Mobile app,Stand-up Desks,Tablets,Webcams,Webcams,Design app,Desktops,Mobile app,Mobile app,Webcams,All-in-One,Design app,Design app,Ergonomic Seating,Laser Printers,Mobile app,Webcams,All-in-One,Design app,Design app,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Webcams,Webcams,Design app,Stand-up Desks,All-in-One,Design app,Desktops,Laser Printers,Tablets,Tablets,Design app,Webcams
Value:$1800,$2800,$2800,$22700,$2800,$3600,$5100,$1200,$3900,$1400,$5700,$11100,$6300,$300,$3200,$48700,$2600,$1000,$1800,$4100,$3000,$2300,$5400,$10400,$3500,$1600,$6900,$17600,$3700,$3400,$2600,$4700,$1500,$6600,$10600,$1400,$11300,$2400,$700,$5900,$2700,$2400,$7100,$2000,$100,$900,$8700,$6600,$82800,$7200,$2700,$10500,$1600,$1200,$8900,$6700,$5400,$4000,$19800,$1900,$23000,$16100,$3800,$13800,$5700,$200,$2600,$13200,$3300,$3300,$5800,$5600,$1400,$2300,$2600,$2600,$12600,$2000,$11800,$3100,$2800,$600,$700,$6800,$16300,$3400,$6400,$2500,$1200,$4400,$4400,$2100,$4300,$5700,$8200,$7700,$9000,$1800,$300,$7000,$2900,$2900,$2500,$2400,$2800,$4500,$6000,$29400,$5000,$2400,$1800,$2300,$2800,$9200,$2200,$5400,$5800,$1400,$400,$3600,$2300,$2700,$3100,$700,$6200,$13700,$3500,$2100,$1000,$2800,$200,$7000,$2600,$2500,$3500,$2600,$1400,$1900,$800,$400,$3800,$4400,$10400,$2500,$2000,$1200,$1300,$1500,$3700,$1100
Manager:Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne
Product category:Furniture,Software,Furniture,Software,Software,Software,Computers,Computers,Furniture,Electronics,Software,Furniture,Furniture,Electronics,Computers,Software,Computers,Computers,Furniture,Electronics,Software,Software,Electronics,Furniture,Computers,Electronics,Computers,Software,Software,Software,Software,Computers,Computers,Furniture,Electronics,Electronics,Software,Software,Electronics,Furniture,Furniture,Computers,Computers,Electronics,Electronics,Electronics,Computers,Computers,Software,Software,Software,Computers,Computers,Computers,Furniture,Furniture,Electronics,Electronics,Software,Electronics,Furniture,Furniture,Furniture,Computers,Electronics,Electronics,Computers,Software,Software,Software,Furniture,Furniture,Electronics,Software,Software,Electronics,Furniture,Furniture,Computers,Computers,Electronics,Electronics,Electronics,Computers,Software,Software,Software,Software,Computers,Furniture,Furniture,Furniture,Electronics,Software,Furniture,Furniture,Computers,Electronics,Electronics,Computers,Software,Software,Electronics,Software,Furniture,Furniture,Computers,Software,Software,Computers,Furniture,Electronics,Electronics,Software,Software,Furniture,Computers,Electronics,Electronics,Software,Computers,Software,Software,Electronics,Computers,Software,Software,Furniture,Electronics,Software,Electronics,Computers,Software,Software,Furniture,Electronics,Electronics,Electronics,Electronics,Electronics,Software,Furniture,Computers,Software,Computers,Electronics,Computers,Computers,Software,Electronics
Campaign Name:Consumer Tradeshow,Market Trends Newsletter,Customer Follow-up,Monthly Newsletter,Twitter,Monthly Newsletter,Customer Care Campaign,New Product Releases,Twitter,Market Trends Newsletter,New Product Releases,Customer Care Campaign,New Product Releases,Customer Care Campaign,Customer Follow-up,Monthly Newsletter,Market Trends Newsletter,Monthly Newsletter,Customer Care Campaign,Twitter,Customer Care Campaign,Market Trends Newsletter,New Product Releases,Monthly Newsletter,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Customer Care Campaign,New Product Releases,Monthly Newsletter,New Product Releases,Twitter,Market Trends Newsletter,Customer Care Campaign,Customer Follow-up,New Product Releases,Monthly Newsletter,Customer Care Campaign,New Product Releases,Consumer Tradeshow,Consumer Tradeshow,Market Trends Newsletter,Twitter,Consumer Tradeshow,Customer Follow-up,Monthly Newsletter,New Product Releases,Twitter,Customer Care Campaign,New Product Releases,Market Trends Newsletter,Customer Follow-up,Consumer Tradeshow,Twitter,Monthly Newsletter,Consumer Tradeshow,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,Customer Care Campaign,Customer Care Campaign,Monthly Newsletter,Customer Care Campaign,Monthly Newsletter,Customer Care Campaign,Customer Care Campaign,Twitter,Consumer Tradeshow,Customer Follow-up,Twitter,Customer Care Campaign
Discount:5.3%,1.3%,4.8%,3.3%,5.8%,3.8%,3.8%,4.3%,3.8%,2.8%,3.8%,3.3%,4.8%,3.8%,1.3%,3.3%,3.8%,5.3%,5.3%,2.3%,1.3%,3.8%,0.3%,4.8%,6.3%,3.3%,1.3%,3.3%,5.8%,5.8%,3.8%,3.8%,5.3%,3.8%,2.3%,2.8%,1.3%,3.8%,0.3%,3.3%,3.8%,6.3%,8.8%,3.3%,4.8%,4.8%,1.3%,1.8%,3.3%,5.8%,3.8%,3.8%,5.3%,6.3%,3.8%,5.3%,2.3%,2.8%,1.3%,0.3%,3.3%,4.8%,3.8%,6.3%,3.3%,4.8%,1.3%,3.3%,5.8%,5.8%,3.8%,5.3%,2.8%,1.3%,3.8%,1.8%,3.3%,4.8%,6.3%,7.8%,3.3%,4.8%,3.8%,1.3%,3.3%,4.8%,5.8%,3.8%,3.8%,3.8%,5.3%,4.3%,2.3%,3.8%,3.3%,4.8%,6.3%,3.3%,4.8%,1.3%,3.3%,5.8%,2.3%,2.8%,3.3%,3.8%,1.3%,3.3%,3.8%,3.8%,5.3%,2.3%,2.8%,1.3%,3.8%,3.3%,6.3%,3.3%,4.8%,3.3%,6.3%,1.3%,3.8%,3.3%,1.3%,3.3%,3.8%,3.8%,2.3%,3.8%,3.3%,1.5%,3.5%,4.0%,4.0%,2.5%,5.0%,3.0%,3.5%,4.0%,3.2%,4.7%,1.5%,6.0%,4.5%,2.5%,6.5%,9.0%,3.2%,3.2%
