Status:Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
Sales owner:Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner
Industry:Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Electric Utilities: Central,Electric Utilities: Central,Electric Utilities: Central,Food Distributors,Food Distributors,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Major Banks,Major Banks,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Savings Institutions,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Diversified Commercial Services,Diversified Commercial Services,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Investment Managers,Investment Managers,Investment Managers,Life Insurance,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Pharmaceuticals,Major Pharmaceuticals,Marine Transportation,Marine Transportation,Medical Specialities,Medical Specialities,Medical Specialities,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Nursing Services,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Packaged Foods,Packaged Foods,Property-Casualty Insurers,Property-Casualty Insurers,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Restaurants
Product:Laser Printers,Mobile app,Mobile app,Stand-up Desks,Tablets,Design app,Design app,Design app,Desktops,Laser Printers,Mobile app,Webcams,All-in-One,Design app,Desktops,Mobile app,Mobile app,Scanners,Tablets,Webcams,All-in-One,Design app,Ergonomic Seating,Laser Printers,Mobile app,Scanners,Scanners,All-in-One,Desktops,Laser Printers,Mobile app,Mobile app,Scanners,All-in-One,Scanners,Scanners,Laser Printers,Mobile app,All-in-One,All-in-One,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Scanners,Scanners,Scanners,Scanners,All-in-One,Desktops,Mobile app,Scanners,All-in-One,Mobile app,Laser Printers,Mobile app,Mobile app,All-in-One,Desktops,Ergonomic Seating,Mobile app,Mobile app,Mobile app,Scanners,Scanners,All-in-One,All-in-One,Desktops,Ergonomic Seating,Mobile app,Mobile app,All-in-One,Design app,Mobile app,Mobile app,Mobile app,Tablets,All-in-One,Tablets,Mobile app,Mobile app,Tablets,All-in-One,Mobile app,All-in-One,Design app,Mobile app,Mobile app,All-in-One,Mobile app,Mobile app,Tablets,All-in-One,All-in-One,Mobile app,Mobile app,Tablets,All-in-One,Mobile app,Tablets,All-in-One,All-in-One,All-in-One,Design app,Mobile app,Mobile app,Mobile app,All-in-One,Tablets,All-in-One,Mobile app,Design app,Mobile app,Tablets,All-in-One,Mobile app,Mobile app,All-in-One,All-in-One,Mobile app,Mobile app,Mobile app,Tablets,All-in-One,Design app,Mobile app,Mobile app,Mobile app,Tablets,All-in-One,Mobile app,Mobile app,Mobile app,All-in-One,Mobile app,Tablets,Mobile app,Mobile app,All-in-One,Mobile app,Mobile app,Mobile app,Tablets,All-in-One,Mobile app,Mobile app,Mobile app,Tablets,All-in-One
Value:$5100,$3100,$3300,$2000,$2800,$2500,$2500,$3300,$2200,$1400,$2300,$900,$3100,$6400,$2100,$10200,$3400,$3700,$2600,$1000,$3100,$7000,$2700,$1400,$2900,$1000,$2800,$23400,$1800,$1000,$4800,$2800,$3900,$6900,$1600,$700,$2500,$8800,$19400,$3900,$3300,$5600,$1300,$3600,$19500,$8700,$500,$1300,$1500,$6200,$5600,$14800,$1500,$7000,$3300,$1000,$5500,$3200,$12800,$2700,$6600,$17300,$17100,$2200,$5400,$2500,$12200,$3200,$1500,$1200,$17100,$7600,$6300,$3500,$23500,$2800,$3300,$16500,$5500,$4200,$2800,$3400,$4800,$6400,$9800,$3600,$3100,$5000,$2900,$2500,$11900,$5200,$4300,$2700,$3000,$2700,$2400,$1500,$3300,$8000,$8100,$2900,$9600,$5700,$2600,$3000,$2500,$6400,$3200,$2300,$3600,$4500,$2600,$2000,$2400,$6100,$12400,$6100,$3400,$3100,$16300,$2500,$4400,$3200,$3600,$5600,$9600,$5700,$4900,$1100,$23100,$7900,$2600,$4900,$5900,$3000,$2200,$2200,$5400,$5800,$7200,$2800,$3100,$2400,$6300,$3100,$8700,$2800,$4700,$3500
Manager:Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne
Product category:Electronics,Software,Software,Furniture,Computers,Software,Software,Software,Computers,Electronics,Software,Electronics,Computers,Software,Computers,Software,Software,Electronics,Computers,Electronics,Computers,Software,Furniture,Electronics,Software,Electronics,Electronics,Computers,Computers,Electronics,Software,Software,Electronics,Computers,Electronics,Electronics,Electronics,Software,Computers,Computers,Computers,Furniture,Electronics,Electronics,Software,Electronics,Electronics,Electronics,Electronics,Computers,Computers,Software,Electronics,Computers,Software,Electronics,Software,Software,Computers,Computers,Furniture,Software,Software,Software,Electronics,Electronics,Computers,Computers,Computers,Furniture,Software,Software,Computers,Software,Software,Software,Software,Computers,Computers,Computers,Software,Software,Computers,Computers,Software,Computers,Software,Software,Software,Computers,Software,Software,Computers,Computers,Computers,Software,Software,Computers,Computers,Software,Computers,Computers,Computers,Computers,Software,Software,Software,Software,Computers,Computers,Computers,Software,Software,Software,Computers,Computers,Software,Software,Computers,Computers,Software,Software,Software,Computers,Computers,Software,Software,Software,Software,Computers,Computers,Software,Software,Software,Computers,Software,Computers,Software,Software,Computers,Software,Software,Software,Computers,Computers,Software,Software,Software,Computers,Computers
Campaign Name:Customer Care Campaign,Customer Follow-up,Monthly Newsletter,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Customer Care Campaign,Market Trends Newsletter,Customer Care Campaign,Market Trends Newsletter,Monthly Newsletter,Monthly Newsletter,Market Trends Newsletter,New Product Releases,Twitter,Monthly Newsletter,Customer Care Campaign,Customer Care Campaign,Monthly Newsletter,Twitter,Monthly Newsletter,Customer Follow-up,Customer Care Campaign,Monthly Newsletter,Customer Care Campaign,Customer Care Campaign,Monthly Newsletter,Customer Follow-up,Customer Care Campaign,Customer Care Campaign,Monthly Newsletter,Monthly Newsletter,Monthly Newsletter,Customer Follow-up,Customer Care Campaign,Monthly Newsletter,Customer Care Campaign,Monthly Newsletter,Customer Follow-up,Customer Care Campaign,Customer Care Campaign,Monthly Newsletter,Customer Care Campaign,Customer Follow-up,Customer Care Campaign,Monthly Newsletter,Consumer Tradeshow,Customer Care Campaign,Customer Care Campaign,Customer Care Campaign,Customer Care Campaign,Monthly Newsletter
Discount:2.1%,1.1%,3.6%,3.1%,6.1%,3.2%,5.7%,3.7%,3.7%,2.7%,1.2%,3.2%,1.7%,3.2%,3.7%,1.2%,3.7%,0.2%,6.2%,3.2%,1.1%,3.1%,3.6%,2.1%,3.6%,0.1%,1.6%,1.3%,3.8%,2.3%,1.3%,3.8%,0.3%,1.3%,0.3%,1.8%,2.3%,1.3%,1.3%,1.8%,3.8%,3.8%,2.3%,2.8%,1.3%,0.3%,1.8%,1.8%,0.8%,1.3%,3.8%,1.3%,0.3%,1.3%,1.3%,2.8%,1.3%,3.8%,1.3%,3.8%,3.8%,1.3%,3.8%,1.8%,0.3%,0.8%,1.3%,1.8%,3.8%,3.8%,1.3%,1.3%,1.5%,5.8%,1.4%,3.8%,1.8%,6.4%,1.5%,6.5%,1.5%,4.0%,9.0%,1.5%,1.5%,2.0%,6.0%,1.5%,4.0%,1.5%,1.5%,4.0%,6.5%,1.5%,2.0%,1.5%,2.0%,6.5%,1.5%,1.5%,6.5%,1.5%,1.3%,1.8%,5.8%,1.3%,3.8%,1.8%,1.5%,9.0%,1.5%,2.0%,6.0%,1.5%,6.5%,1.3%,1.3%,3.8%,1.5%,1.3%,1.3%,3.8%,1.8%,8.8%,1.3%,5.8%,1.3%,3.8%,1.8%,6.3%,1.3%,1.3%,2.8%,3.8%,1.5%,1.5%,6.5%,1.5%,4.0%,1.5%,1.5%,1.5%,4.0%,6.5%,1.5%,1.5%,4.0%,2.0%,6.5%,1.5%
