Status:Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual
Sales owner:Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler
Industry:Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Integrated oil Companies,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Real Estate Investment Trusts,Real Estate Investment Trusts
Product:All-in-One,Design app,Webcams,Design app,Desktops,Ergonomic Seating,Laser Printers,All-in-One,All-in-One,Design app,Design app,Desktops,Desktops,Desktops,Ergonomic Seating,Ergonomic Seating,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,Webcams,Laser Printers,Stand-up Desks,Stand-up Desks,Stand-up Desks,All-in-One,Design app,Desktops,Ergonomic Seating,Mobile app,Mobile app,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Desktops,Ergonomic Seating,Scanners,Stand-up Desks,Design app,All-in-One,All-in-One,Design app,Laser Printers,Mobile app,Stand-up Desks,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Mobile app,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Design app,Design app,Ergonomic Seating,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,All-in-One,All-in-One,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Laser Printers,Mobile app,Mobile app,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,All-in-One,Design app,Desktops,Laser Printers,Stand-up Desks,Webcams,Desktops,Laser Printers,Stand-up Desks,Webcams,All-in-One,All-in-One,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Mobile app,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Laser Printers,Laser Printers,Mobile app,Mobile app,All-in-One,Desktops,Laser Printers,Stand-up Desks,Tablets,All-in-One,Design app
Value:$2800,$3300,$900,$3000,$2300,$3900,$1300,$7200,$3400,$29000,$2600,$4700,$1700,$1600,$4700,$1800,$2200,$4900,$6300,$3500,$600,$300,$700,$1100,$4600,$4400,$3100,$2700,$7200,$4700,$1000,$5400,$2500,$13500,$4800,$2500,$4300,$400,$2900,$3000,$2500,$7100,$1900,$4600,$7100,$9000,$3900,$3000,$1100,$2000,$4600,$200,$6400,$12100,$2600,$7100,$1200,$1800,$2600,$1200,$8900,$9600,$2500,$4300,$2700,$100,$3600,$16000,$9000,$4500,$1200,$7400,$2800,$1300,$5600,$2800,$2800,$2400,$9200,$10500,$4800,$1400,$6500,$3000,$4000,$2400,$3500,$4400,$8000,$4000,$600,$400,$12100,$3500,$7700,$9500,$7900,$2100,$4800,$1600,$4800,$3700,$1200,$2400,$8600,$3100,$500,$3300,$2100,$7500,$14500,$4700,$2400,$900,$5500,$6700,$2500,$1000,$3600,$600,$2700,$1000,$2500,$600,$16100,$5700,$24700,$3100,$2600,$600,$5100,$6200,$4000,$2300,$2200,$18700,$1500,$3200,$3800,$1200,$2700,$2900,$2400,$2600,$1800,$1200,$3500,$2200,$6300,$18300
Manager:Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne
Product category:Computers,Software,Electronics,Software,Computers,Furniture,Electronics,Computers,Computers,Software,Software,Computers,Computers,Computers,Furniture,Furniture,Software,Furniture,Furniture,Computers,Electronics,Electronics,Electronics,Electronics,Furniture,Furniture,Furniture,Computers,Software,Computers,Furniture,Software,Software,Furniture,Furniture,Furniture,Computers,Electronics,Computers,Software,Computers,Furniture,Electronics,Furniture,Software,Computers,Computers,Software,Electronics,Software,Furniture,Electronics,Computers,Software,Software,Software,Computers,Furniture,Electronics,Electronics,Software,Furniture,Furniture,Furniture,Computers,Electronics,Computers,Software,Software,Computers,Furniture,Furniture,Electronics,Electronics,Software,Software,Electronics,Furniture,Furniture,Computers,Computers,Electronics,Software,Software,Furniture,Software,Furniture,Furniture,Computers,Computers,Electronics,Electronics,Computers,Computers,Software,Software,Computers,Computers,Furniture,Furniture,Furniture,Electronics,Electronics,Electronics,Software,Software,Electronics,Furniture,Furniture,Furniture,Computers,Computers,Electronics,Electronics,Computers,Software,Computers,Electronics,Furniture,Electronics,Computers,Electronics,Furniture,Electronics,Computers,Computers,Software,Software,Computers,Furniture,Electronics,Software,Furniture,Furniture,Furniture,Computers,Electronics,Computers,Software,Electronics,Electronics,Software,Software,Computers,Computers,Electronics,Furniture,Computers,Computers,Software
Campaign Name:Monthly Newsletter,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Customer Follow-up,Consumer Tradeshow,Twitter,New Product Releases,Customer Care Campaign,Consumer Tradeshow,New Product Releases,Customer Care Campaign,Market Trends Newsletter,Twitter,Monthly Newsletter,Market Trends Newsletter,New Product Releases,Twitter,Customer Follow-up,Market Trends Newsletter,Consumer Tradeshow,Market Trends Newsletter,Market Trends Newsletter,Market Trends Newsletter,Consumer Tradeshow,Customer Care Campaign,New Product Releases,Consumer Tradeshow,Customer Follow-up,New Product Releases,Monthly Newsletter,Consumer Tradeshow,New Product Releases,Customer Follow-up,New Product Releases,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,New Product Releases,Consumer Tradeshow,Monthly Newsletter,New Product Releases,Customer Care Campaign,Consumer Tradeshow,New Product Releases,Consumer Tradeshow,Market Trends Newsletter,Consumer Tradeshow,Monthly Newsletter,Twitter,New Product Releases,Twitter,Customer Care Campaign,Monthly Newsletter,Customer Care Campaign,New Product Releases,Consumer Tradeshow,New Product Releases,Customer Care Campaign,Twitter,New Product Releases,New Product Releases,Consumer Tradeshow,Customer Follow-up,Customer Care Campaign,New Product Releases,Twitter,Monthly Newsletter,Consumer Tradeshow,Monthly Newsletter
Discount:1.5%,4.0%,3.5%,6.0%,4.0%,4.0%,3.0%,1.5%,3.0%,3.5%,6.0%,4.0%,5.5%,4.5%,4.0%,5.5%,4.0%,5.0%,5.0%,9.0%,3.5%,5.0%,4.0%,3.0%,5.0%,5.0%,4.0%,1.5%,6.0%,4.0%,4.0%,1.5%,3.0%,3.5%,5.0%,5.0%,6.5%,3.5%,1.5%,3.5%,5.5%,4.0%,2.0%,3.5%,3.5%,1.3%,3.0%,3.2%,2.2%,3.7%,4.7%,3.2%,1.3%,3.5%,5.0%,5.6%,4.0%,5.1%,2.3%,3.0%,1.4%,3.4%,5.0%,4.6%,6.5%,3.5%,1.2%,3.3%,5.8%,3.9%,4.0%,5.2%,2.2%,2.7%,1.4%,3.7%,1.7%,3.2%,4.9%,6.2%,7.7%,3.2%,3.5%,3.8%,5.5%,3.8%,5.0%,4.8%,6.4%,7.8%,3.5%,4.8%,1.2%,2.7%,3.1%,3.8%,3.6%,4.5%,3.6%,5.5%,4.1%,2.2%,4.6%,2.7%,1.4%,4.0%,1.7%,3.2%,4.7%,4.6%,6.1%,8.6%,3.2%,4.0%,1.5%,3.5%,4.0%,2.5%,5.0%,3.5%,3.7%,2.2%,4.7%,3.2%,1.5%,3.0%,3.5%,6.0%,4.0%,4.0%,2.5%,4.0%,3.5%,5.0%,4.0%,6.5%,3.5%,1.5%,3.5%,2.5%,3.0%,1.5%,3.0%,1.5%,4.0%,3.0%,3.5%,6.5%,1.2%,3.2%
