Status:Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
Sales owner:David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber
Industry:Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Major Banks,Major Banks,Major Banks,Major Banks,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Paper,Paper,Paper,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Property-Casualty Insurers,Property-Casualty Insurers,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Restaurants,Restaurants,Savings Institutions,Specialty Foods,Specialty Foods,Specialty Foods,Specialty Foods,Transportation Services,Transportation Services,Transportation Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Automotive Aftermarket,Automotive Aftermarket,Biotechnology: Commercial Physical & Biological Resarch,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,EDP Services,EDP Services,EDP Services,EDP Services,Life Insurance,Life Insurance,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission
Product:Design app,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Stand-up Desks,Tablets,Tablets,Webcams,Design app,Design app,Desktops,Laser Printers,Design app,Laser Printers,Mobile app,Tablets,Design app,Laser Printers,Mobile app,Tablets,Tablets,Design app,Design app,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Tablets,Laser Printers,Laser Printers,Mobile app,Stand-up Desks,Tablets,Design app,Design app,Ergonomic Seating,Laser Printers,Stand-up Desks,Stand-up Desks,Tablets,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Stand-up Desks,Tablets,Tablets,Webcams,Design app,Stand-up Desks,Tablets,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Mobile app,Tablets,Desktops,Ergonomic Seating,Laser Printers,Stand-up Desks,Tablets,Ergonomic Seating,Laser Printers,Tablets,Design app,Ergonomic Seating,Laser Printers,Laser Printers,Stand-up Desks,Tablets,Tablets,Laser Printers,Tablets,Desktops,Laser Printers,Mobile app,Tablets,Tablets,Stand-up Desks,Tablets,Tablets,Design app,Laser Printers,Tablets,Tablets,Design app,Design app,Tablets,All-in-One,Tablets,Tablets,All-in-One,Mobile app,Mobile app,All-in-One,Mobile app,Mobile app,All-in-One,Mobile app,Mobile app,Tablets,Tablets,All-in-One,Design app,Mobile app,Mobile app,Mobile app,Tablets,All-in-One,Mobile app,Mobile app,Tablets,All-in-One,Mobile app,Mobile app,Mobile app,All-in-One,All-in-One,Design app,Mobile app,Mobile app,Tablets,Tablets,All-in-One,Mobile app,Tablets,All-in-One,All-in-One,All-in-One,Mobile app,Mobile app,Mobile app,Tablets,All-in-One,All-in-One,Design app,Mobile app,Mobile app,Tablets,All-in-One,Mobile app,Tablets
Value:$3100,$800,$2200,$4700,$2200,$6600,$8400,$2300,$800,$5600,$5900,$2300,$3800,$3500,$1400,$2000,$3300,$2700,$2000,$6100,$13900,$3900,$3500,$3600,$4600,$2200,$2200,$2100,$14500,$2400,$1400,$2800,$4200,$1800,$3500,$3300,$1700,$1300,$2200,$3800,$12300,$12800,$8700,$2600,$1200,$6700,$6800,$8700,$8600,$9300,$3700,$32100,$2200,$700,$3200,$4400,$3800,$3500,$5900,$1700,$1000,$3900,$3100,$9900,$2700,$1200,$4800,$3200,$14300,$3600,$1100,$2300,$6800,$2100,$2200,$1400,$4100,$16200,$3200,$1400,$14400,$1000,$1200,$6100,$1100,$2100,$2400,$2700,$1600,$3800,$1300,$2300,$3500,$2900,$3800,$4900,$3100,$3000,$2800,$9300,$7300,$3300,$14800,$12300,$7100,$6400,$7600,$5100,$6500,$1900,$3600,$2700,$5500,$2100,$2200,$3400,$3300,$22400,$2400,$8800,$9200,$10200,$2900,$2100,$15200,$3600,$3900,$23500,$8200,$2900,$1600,$3400,$3000,$9300,$20400,$3100,$3800,$43800,$14200,$2800,$16200,$22300,$3900,$3200,$8700,$2500,$8600,$3500,$7400,$3900
Manager:Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne
Product category:Software,Furniture,Furniture,Electronics,Electronics,Furniture,Computers,Computers,Electronics,Software,Software,Computers,Electronics,Software,Electronics,Software,Computers,Software,Electronics,Software,Computers,Computers,Software,Software,Furniture,Electronics,Electronics,Software,Computers,Electronics,Electronics,Software,Furniture,Computers,Software,Software,Furniture,Electronics,Furniture,Furniture,Computers,Software,Software,Computers,Computers,Furniture,Furniture,Electronics,Electronics,Software,Furniture,Computers,Computers,Electronics,Software,Furniture,Computers,Software,Software,Computers,Furniture,Electronics,Software,Computers,Computers,Furniture,Electronics,Furniture,Computers,Furniture,Electronics,Computers,Software,Furniture,Electronics,Electronics,Furniture,Computers,Computers,Electronics,Computers,Computers,Electronics,Software,Computers,Computers,Furniture,Computers,Computers,Software,Electronics,Computers,Computers,Software,Software,Computers,Computers,Computers,Computers,Computers,Software,Software,Computers,Software,Software,Computers,Software,Software,Computers,Computers,Computers,Software,Software,Software,Software,Computers,Computers,Software,Software,Computers,Computers,Software,Software,Software,Computers,Computers,Software,Software,Software,Computers,Computers,Computers,Software,Computers,Computers,Computers,Computers,Software,Software,Software,Computers,Computers,Computers,Software,Software,Software,Computers,Computers,Software,Computers
Campaign Name:Monthly Newsletter,Twitter,Monthly Newsletter,New Product Releases,Consumer Tradeshow,Twitter,Customer Follow-up,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Customer Follow-up,Customer Care Campaign,New Product Releases,Customer Follow-up,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Monthly Newsletter,Customer Care Campaign,Monthly Newsletter,Customer Follow-up,Monthly Newsletter,New Product Releases,New Product Releases,Twitter,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Market Trends Newsletter,New Product Releases,Monthly Newsletter,Customer Care Campaign,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,Monthly Newsletter,New Product Releases,Customer Follow-up,Monthly Newsletter,Customer Care Campaign,Consumer Tradeshow,Monthly Newsletter,Consumer Tradeshow,Monthly Newsletter,Monthly Newsletter,Monthly Newsletter,Consumer Tradeshow,Consumer Tradeshow,Monthly Newsletter,Customer Care Campaign,Consumer Tradeshow,Consumer Tradeshow,Monthly Newsletter,Consumer Tradeshow,Customer Care Campaign,Monthly Newsletter,Customer Care Campaign,Customer Care Campaign,Customer Care Campaign,Consumer Tradeshow,Customer Follow-up,Customer Care Campaign,Customer Care Campaign,Customer Care Campaign,Customer Care Campaign,Monthly Newsletter,Monthly Newsletter,Customer Follow-up,Customer Care Campaign,Customer Care Campaign,Consumer Tradeshow,Monthly Newsletter,Customer Care Campaign,Monthly Newsletter,Monthly Newsletter,Customer Follow-up,Customer Care Campaign
Discount:3.8%,3.8%,4.3%,2.3%,2.8%,4.8%,6.3%,7.8%,3.8%,5.8%,3.8%,3.8%,2.3%,3.8%,2.3%,3.8%,6.3%,5.8%,2.3%,3.8%,6.3%,7.8%,5.8%,3.8%,3.8%,2.3%,2.8%,3.8%,6.3%,2.3%,2.8%,3.8%,3.8%,6.3%,5.8%,3.8%,5.3%,2.3%,4.8%,3.8%,6.3%,5.8%,3.8%,5.3%,5.3%,3.8%,5.3%,2.3%,2.8%,3.8%,3.8%,6.3%,8.8%,4.8%,3.8%,4.8%,6.3%,5.8%,3.8%,3.8%,3.8%,2.3%,3.8%,6.3%,5.3%,3.8%,2.3%,3.8%,6.3%,5.3%,2.8%,6.3%,3.8%,3.8%,2.3%,2.8%,4.8%,6.3%,7.8%,2.8%,6.3%,3.8%,2.3%,3.8%,6.3%,7.8%,4.8%,6.3%,6.3%,3.8%,2.3%,6.3%,7.8%,5.8%,3.8%,6.3%,1.3%,6.3%,8.8%,1.3%,1.3%,1.3%,1.3%,1.3%,3.8%,1.3%,1.3%,3.8%,6.3%,7.8%,1.3%,5.8%,1.3%,3.8%,1.3%,8.8%,1.3%,1.3%,3.8%,6.3%,1.3%,1.3%,3.8%,1.8%,1.3%,1.8%,5.8%,1.3%,3.8%,6.3%,8.8%,1.3%,1.3%,6.3%,1.3%,2.8%,1.8%,1.3%,3.8%,1.8%,6.3%,1.3%,1.8%,5.8%,1.3%,3.8%,6.3%,1.3%,1.3%,6.3%
