Status:Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee
Sales owner:Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla
Industry:Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Electric Utilities: Central,Electric Utilities: Central,Electric Utilities: Central,Electric Utilities: Central,Electric Utilities: Central,Electric Utilities: Central,Electric Utilities: Central,Electric Utilities: Central,Electric Utilities: Central,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment
Product:Design app,Ergonomic Seating,Scanners,Stand-up Desks,Stand-up Desks,All-in-One,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Mobile app,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,Webcams,Design app,Stand-up Desks,Tablets,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Laser Printers,Scanners,Stand-up Desks,Webcams,All-in-One,Scanners,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Laser Printers,Mobile app,Scanners,Tablets,Webcams,Design app,Ergonomic Seating,Laser Printers,Scanners,Stand-up Desks,Stand-up Desks,Tablets,All-in-One,Design app,Ergonomic Seating,Scanners,Scanners,Stand-up Desks,Tablets,Design app,Design app,Design app,Desktops,Laser Printers,Mobile app,Stand-up Desks,Webcams,Webcams,All-in-One,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Mobile app,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,Design app,Scanners,Stand-up Desks,Stand-up Desks
Value:$3900,$3800,$800,$3100,$2400,$6400,$3500,$22700,$5700,$6900,$1500,$1400,$2800,$2300,$3400,$2000,$2300,$10400,$3300,$8100,$4200,$200,$600,$21100,$45600,$3600,$3600,$15600,$6100,$3200,$1800,$12100,$1800,$2200,$2600,$6700,$11800,$3800,$6900,$2500,$26700,$3200,$1900,$400,$400,$3400,$2900,$8000,$9400,$13400,$6900,$9000,$4700,$4800,$1200,$1400,$1300,$1900,$7200,$600,$6600,$2300,$3700,$6100,$300,$5800,$6100,$1200,$3200,$3100,$1400,$900,$8500,$4100,$1300,$2000,$7000,$4800,$1200,$3100,$3100,$800,$1300,$500,$7300,$4500,$6700,$3900,$3300,$2900,$1200,$2500,$4800,$400,$100,$21600,$3900,$36200,$5300,$3200,$4600,$10000,$2400,$4800,$1400,$6000,$20300,$5100,$7800,$800,$13900,$40000,$7100,$13800,$5700,$13700,$1300,$10500,$8200,$1200,$2800,$2600,$5400,$19900,$4300,$10000,$4000,$4900,$3900,$49700,$3000,$2600,$5300,$4100,$7100,$1300,$600,$3200,$2300,$11200,$4400,$3100,$7600,$2800,$400,$2600,$11500,$1100,$4200,$4500
Manager:Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer
Product category:Software,Furniture,Electronics,Furniture,Furniture,Computers,Computers,Software,Software,Software,Computers,Furniture,Furniture,Electronics,Software,Electronics,Electronics,Furniture,Furniture,Computers,Computers,Electronics,Electronics,Computers,Software,Software,Software,Software,Software,Computers,Computers,Furniture,Furniture,Electronics,Electronics,Electronics,Furniture,Furniture,Furniture,Furniture,Computers,Computers,Electronics,Electronics,Electronics,Software,Furniture,Computers,Computers,Software,Software,Software,Computers,Furniture,Electronics,Electronics,Electronics,Electronics,Furniture,Electronics,Computers,Electronics,Furniture,Computers,Electronics,Computers,Software,Electronics,Software,Electronics,Computers,Electronics,Software,Furniture,Electronics,Electronics,Furniture,Furniture,Computers,Computers,Software,Furniture,Electronics,Electronics,Furniture,Computers,Software,Software,Software,Computers,Electronics,Software,Furniture,Electronics,Electronics,Computers,Computers,Software,Software,Software,Computers,Furniture,Furniture,Electronics,Electronics,Electronics,Furniture,Furniture,Computers,Electronics,Computers,Software,Software,Software,Computers,Furniture,Furniture,Furniture,Electronics,Electronics,Software,Software,Electronics,Furniture,Furniture,Computers,Computers,Electronics,Computers,Software,Software,Software,Computers,Furniture,Electronics,Electronics,Electronics,Electronics,Electronics,Furniture,Furniture,Furniture,Computers,Electronics,Electronics,Computers,Software,Electronics,Furniture,Furniture
Campaign Name:New Product Releases,New Product Releases,Consumer Tradeshow,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Customer Care Campaign,Customer Care Campaign,Market Trends Newsletter,Twitter,Consumer Tradeshow,Market Trends Newsletter,Twitter,Consumer Tradeshow,Customer Care Campaign,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,New Product Releases,Monthly Newsletter,Market Trends Newsletter,Consumer Tradeshow,New Product Releases,Twitter,Consumer Tradeshow,Market Trends Newsletter,Twitter,Customer Follow-up,Customer Follow-up,Monthly Newsletter,Customer Care Campaign,Monthly Newsletter,Customer Care Campaign,New Product Releases,Market Trends Newsletter,Consumer Tradeshow,Market Trends Newsletter,Monthly Newsletter,Customer Care Campaign,Customer Care Campaign,Monthly Newsletter,Twitter,Monthly Newsletter,New Product Releases,Market Trends Newsletter,Customer Follow-up,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Twitter,Monthly Newsletter,Customer Follow-up,Monthly Newsletter,New Product Releases,Monthly Newsletter,New Product Releases,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,New Product Releases,Customer Care Campaign,Consumer Tradeshow,Customer Care Campaign,Market Trends Newsletter,Consumer Tradeshow,Customer Follow-up,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Twitter,Market Trends Newsletter,New Product Releases,Twitter,Twitter,Consumer Tradeshow
Discount:3.3%,3.8%,1.8%,3.3%,4.8%,1.3%,2.8%,3.3%,5.8%,3.8%,3.8%,3.8%,5.3%,2.3%,3.8%,2.8%,1.8%,3.3%,3.8%,6.3%,7.8%,4.8%,3.8%,1.3%,3.3%,4.8%,5.8%,5.8%,3.8%,3.8%,5.3%,3.8%,5.3%,2.3%,2.8%,1.8%,3.3%,4.8%,4.8%,3.8%,6.3%,7.8%,3.3%,4.8%,3.8%,5.8%,3.3%,6.3%,1.3%,3.3%,5.8%,3.8%,3.8%,3.8%,2.3%,4.8%,2.8%,2.8%,4.8%,3.3%,1.3%,1.8%,4.8%,6.3%,4.8%,1.3%,3.3%,2.8%,3.8%,2.8%,6.3%,3.3%,3.3%,3.8%,2.8%,0.3%,3.3%,3.8%,6.3%,1.3%,3.8%,5.3%,0.3%,1.8%,3.3%,6.3%,3.3%,5.8%,3.8%,3.8%,2.8%,3.8%,3.3%,3.3%,3.8%,1.3%,1.8%,3.3%,5.8%,3.8%,3.8%,3.8%,5.3%,2.3%,2.8%,0.3%,3.3%,4.8%,6.3%,3.3%,1.3%,3.3%,5.8%,3.8%,3.8%,3.8%,5.3%,5.3%,2.3%,4.8%,2.8%,3.8%,0.3%,3.3%,4.8%,6.3%,7.8%,3.3%,1.3%,3.3%,5.8%,3.8%,3.8%,3.8%,2.3%,2.8%,0.3%,2.8%,0.8%,3.3%,4.8%,4.8%,6.3%,3.3%,3.8%,1.3%,3.3%,0.8%,3.3%,4.8%
