Status:Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost
Purchase Process:Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee
Sales owner:Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alicia Thomber,Alicia Thomber
Industry:Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Diversified Commercial Services,Diversified Commercial Services,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Industrial Machinery/Components,Industrial Machinery/Components,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Marine Transportation,Marine Transportation,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Packaged Foods,Packaged Foods,Packaged Foods,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Air Freight/Delivery Services,Automotive Aftermarket
Product:Design app,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Scanners,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Stand-up Desks,Webcams,Design app,Laser Printers,Webcams,Design app,Design app,Laser Printers,Stand-up Desks,Stand-up Desks,Laser Printers,Stand-up Desks,Design app,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Design app,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Stand-up Desks,Webcams,Webcams,Webcams,Design app,Scanners,Design app,Desktops,Laser Printers,Scanners,Scanners,Design app,Design app,Laser Printers,Stand-up Desks,Design app,Design app,Laser Printers,Scanners,Stand-up Desks,Stand-up Desks,Webcams,Design app,Scanners,Stand-up Desks,Design app,Stand-up Desks,Design app,Laser Printers,Laser Printers,Stand-up Desks,Design app,Laser Printers,Laser Printers,Scanners,Scanners,Scanners,Stand-up Desks,Webcams,Design app,Scanners,Stand-up Desks,Design app,Desktops,Laser Printers,Scanners,Scanners,Scanners,Stand-up Desks,Webcams,Design app,Design app,Ergonomic Seating,Laser Printers,Scanners,Stand-up Desks,Webcams,Design app,Design app,Desktops,Laser Printers,Scanners,Stand-up Desks,Webcams,Design app,Laser Printers,Scanners,Stand-up Desks,Stand-up Desks,Webcams,Laser Printers,Scanners,Webcams,Design app,Ergonomic Seating,Laser Printers,Scanners,Scanners,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Webcams,Design app,Laser Printers,Stand-up Desks,Stand-up Desks,Webcams,Design app,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Scanners,Scanners,Stand-up Desks,Webcams,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Webcams,Webcams,Design app,Laser Printers,Laser Printers,Scanners,Webcams,All-in-One,All-in-One
Value:$9300,$3000,$600,$3700,$1200,$9100,$1300,$1400,$1100,$6100,$6800,$4900,$8500,$900,$3800,$1400,$200,$3500,$3000,$1300,$3500,$3000,$1400,$9100,$2600,$1900,$2100,$4000,$4700,$6300,$2900,$2100,$1400,$1100,$4700,$1100,$800,$300,$3400,$1000,$3700,$1200,$1300,$900,$1800,$3800,$3000,$1000,$4600,$13400,$2900,$2600,$500,$10400,$4100,$400,$3800,$5200,$3300,$6500,$4000,$3200,$2200,$1100,$2400,$3900,$3700,$2300,$1900,$1900,$600,$4300,$3200,$3400,$2600,$3300,$20100,$2400,$2200,$2500,$1600,$1000,$7100,$1400,$16900,$3500,$2000,$1300,$3800,$2800,$1700,$19000,$3400,$2300,$3600,$9200,$7600,$3100,$12100,$3900,$700,$4200,$2600,$600,$1400,$1000,$100,$6900,$1300,$3900,$2600,$600,$600,$2000,$5700,$4900,$200,$3500,$1000,$2800,$3100,$300,$5800,$4600,$2400,$1200,$500,$2900,$1200,$5800,$1100,$15300,$2600,$2300,$3200,$1000,$2200,$4500,$2500,$3700,$6500,$300,$900,$2800,$2100,$1400,$3600,$600,$2800,$3300
Manager:Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne
Product category:Software,Furniture,Furniture,Electronics,Electronics,Electronics,Electronics,Electronics,Electronics,Furniture,Furniture,Furniture,Furniture,Electronics,Software,Electronics,Electronics,Software,Software,Electronics,Furniture,Furniture,Electronics,Furniture,Software,Electronics,Electronics,Furniture,Furniture,Software,Furniture,Electronics,Electronics,Electronics,Furniture,Electronics,Electronics,Electronics,Software,Electronics,Software,Computers,Electronics,Electronics,Electronics,Software,Software,Electronics,Furniture,Software,Software,Electronics,Electronics,Furniture,Furniture,Electronics,Software,Electronics,Furniture,Software,Furniture,Software,Electronics,Electronics,Furniture,Software,Electronics,Electronics,Electronics,Electronics,Electronics,Furniture,Electronics,Software,Electronics,Furniture,Software,Computers,Electronics,Electronics,Electronics,Electronics,Furniture,Electronics,Software,Software,Furniture,Electronics,Electronics,Furniture,Electronics,Software,Software,Computers,Electronics,Electronics,Furniture,Electronics,Software,Electronics,Electronics,Furniture,Furniture,Electronics,Electronics,Electronics,Electronics,Software,Furniture,Electronics,Electronics,Electronics,Electronics,Electronics,Furniture,Furniture,Electronics,Software,Electronics,Furniture,Furniture,Electronics,Software,Furniture,Electronics,Electronics,Electronics,Electronics,Electronics,Furniture,Electronics,Software,Software,Computers,Furniture,Electronics,Electronics,Electronics,Electronics,Furniture,Furniture,Electronics,Electronics,Software,Electronics,Electronics,Electronics,Electronics,Computers,Computers
Campaign Name:New Product Releases,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,Twitter,Consumer Tradeshow,Market Trends Newsletter,New Product Releases,Monthly Newsletter,Monthly Newsletter,New Product Releases,Customer Care Campaign,Twitter,Monthly Newsletter,Market Trends Newsletter,Twitter,Customer Care Campaign,Consumer Tradeshow,New Product Releases,Monthly Newsletter,Customer Care Campaign,Consumer Tradeshow,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,New Product Releases,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,Monthly Newsletter,Monthly Newsletter,Monthly Newsletter,Consumer Tradeshow,Market Trends Newsletter,Monthly Newsletter,New Product Releases,Customer Care Campaign,New Product Releases,Twitter,New Product Releases,Monthly Newsletter,New Product Releases,Monthly Newsletter,Customer Care Campaign,Twitter,Monthly Newsletter,Monthly Newsletter,Market Trends Newsletter,New Product Releases,Market Trends Newsletter,Monthly Newsletter,Monthly Newsletter
Discount:3.4%,3.8%,5.3%,2.3%,3.0%,0.4%,2.8%,2.0%,0.8%,3.3%,4.9%,4.8%,4.9%,3.4%,3.5%,2.5%,3.5%,3.5%,4.0%,3.0%,3.5%,5.0%,2.5%,3.5%,3.5%,0.5%,3.0%,3.5%,4.0%,3.5%,4.0%,2.5%,3.0%,0.5%,3.5%,3.5%,5.0%,4.0%,3.5%,0.5%,3.5%,4.0%,2.5%,0.5%,3.0%,3.5%,5.0%,2.5%,5.0%,3.3%,3.8%,2.3%,2.8%,3.3%,4.8%,3.3%,3.5%,0.5%,3.5%,3.5%,3.5%,3.5%,2.5%,3.0%,3.5%,3.3%,2.3%,2.8%,0.3%,2.8%,1.8%,4.8%,3.3%,4.0%,0.5%,3.5%,3.3%,3.8%,2.3%,0.3%,2.8%,1.8%,3.3%,3.3%,3.3%,3.8%,3.8%,2.8%,0.3%,3.3%,3.3%,3.3%,3.8%,5.3%,2.3%,0.3%,3.3%,3.3%,3.5%,2.5%,0.5%,3.5%,5.0%,3.5%,2.5%,0.5%,3.5%,4.0%,5.5%,2.5%,0.5%,3.0%,2.0%,1.0%,3.5%,5.0%,3.5%,4.0%,2.5%,3.5%,5.0%,3.5%,3.5%,4.0%,2.5%,3.0%,0.5%,3.0%,1.0%,3.5%,3.5%,3.5%,4.0%,4.0%,4.0%,2.5%,3.0%,0.5%,2.0%,3.5%,5.0%,3.5%,5.0%,4.0%,2.5%,3.0%,0.5%,3.5%,1.3%,1.3%
