Status:Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual
Sales owner:Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner
Industry:Major Banks,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Real Estate Investment Trusts,Real Estate Investment Trusts,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Transportation Services,Transportation Services,Transportation Services,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Food Distributors,Industrial Machinery/Components,Industrial Machinery/Components,Integrated oil Companies,Major Chemicals,Major Chemicals,Major Chemicals,Major Pharmaceuticals,Real Estate Investment Trusts,Savings Institutions,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Life Insurance,Life Insurance,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Oil & Gas Production
Product:Stand-up Desks,All-in-One,Laser Printers,Mobile app,Scanners,Stand-up Desks,All-in-One,Design app,Desktops,Laser Printers,Laser Printers,Mobile app,Webcams,Mobile app,Mobile app,Webcams,All-in-One,Design app,Desktops,Ergonomic Seating,All-in-One,Mobile app,Design app,Stand-up Desks,Webcams,Design app,Scanners,Scanners,All-in-One,Mobile app,Mobile app,All-in-One,Mobile app,Mobile app,All-in-One,Mobile app,Scanners,All-in-One,All-in-One,Mobile app,Scanners,Scanners,All-in-One,All-in-One,All-in-One,All-in-One,Design app,Design app,Design app,Design app,Desktops,Mobile app,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,Design app,Desktops,Ergonomic Seating,Mobile app,Stand-up Desks,Tablets,Design app,Mobile app,Tablets,All-in-One,Mobile app,Tablets,All-in-One,Design app,Desktops,Mobile app,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,All-in-One,All-in-One,Design app,Design app,Mobile app,Mobile app,Tablets,Webcams,All-in-One,All-in-One,Design app,Mobile app,Stand-up Desks,Tablets,All-in-One,Desktops,Mobile app,Tablets,Webcams,Design app,Webcams,All-in-One,Design app,Desktops,Ergonomic Seating,Mobile app,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,Webcams,All-in-One,Stand-up Desks,Stand-up Desks,Tablets,All-in-One,Design app,Ergonomic Seating,Webcams,All-in-One,Desktops,Mobile app,Stand-up Desks,All-in-One,Design app,Design app,Desktops,Mobile app,Mobile app,Mobile app,Stand-up Desks,Webcams,Design app,Mobile app,Mobile app,Stand-up Desks,Webcams,All-in-One,All-in-One,Design app,Design app,Design app,Desktops,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Webcams,All-in-One
Value:$6300,$2500,$1100,$2600,$2900,$2300,$7100,$3600,$2100,$2400,$1100,$11000,$1800,$2600,$2400,$100,$3100,$11800,$2300,$3800,$3800,$2600,$6800,$10800,$700,$3200,$2500,$1300,$16600,$7600,$5000,$22900,$9300,$2000,$2500,$2000,$1800,$9200,$11600,$10200,$5200,$2800,$3800,$2500,$12300,$2600,$3500,$5700,$3800,$9000,$3200,$6300,$15000,$16800,$900,$1300,$5500,$3100,$2700,$1900,$4900,$8700,$1300,$11000,$2400,$5000,$3900,$5500,$19100,$2500,$2500,$2600,$3300,$6200,$3600,$2400,$1400,$1900,$900,$3600,$3100,$6500,$2500,$2800,$4600,$3200,$800,$3600,$3300,$2600,$2900,$4300,$4400,$6500,$2100,$2900,$3300,$300,$3300,$900,$10000,$9100,$1600,$3900,$7800,$6200,$4000,$3300,$2700,$800,$100,$500,$6400,$6300,$4300,$3000,$2800,$5900,$3100,$600,$3600,$1200,$2300,$3600,$9400,$23900,$2800,$3900,$11100,$6900,$3000,$8600,$100,$2700,$2600,$2400,$3600,$400,$15500,$2600,$12800,$5900,$2500,$1500,$8100,$15500,$2400,$2800,$600,$7200
Manager:Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne
Product category:Furniture,Computers,Electronics,Software,Electronics,Furniture,Computers,Software,Computers,Electronics,Electronics,Software,Electronics,Software,Software,Electronics,Computers,Software,Computers,Furniture,Computers,Software,Software,Furniture,Electronics,Software,Electronics,Electronics,Computers,Software,Software,Computers,Software,Software,Computers,Software,Electronics,Computers,Computers,Software,Electronics,Electronics,Computers,Computers,Computers,Computers,Software,Software,Software,Software,Computers,Software,Furniture,Computers,Electronics,Electronics,Computers,Software,Computers,Furniture,Software,Furniture,Computers,Software,Software,Computers,Computers,Software,Computers,Computers,Software,Computers,Software,Software,Furniture,Furniture,Computers,Computers,Electronics,Computers,Computers,Software,Software,Software,Software,Computers,Electronics,Computers,Computers,Software,Software,Furniture,Computers,Computers,Computers,Software,Computers,Electronics,Software,Electronics,Computers,Software,Computers,Furniture,Software,Furniture,Furniture,Furniture,Computers,Electronics,Electronics,Electronics,Computers,Furniture,Furniture,Computers,Computers,Software,Furniture,Electronics,Computers,Computers,Software,Furniture,Computers,Software,Software,Computers,Software,Software,Software,Furniture,Electronics,Software,Software,Software,Furniture,Electronics,Computers,Computers,Software,Software,Software,Computers,Software,Furniture,Furniture,Computers,Electronics,Computers
Campaign Name:Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Monthly Newsletter,Twitter,Twitter,Consumer Tradeshow,Customer Care Campaign,Customer Follow-up,Monthly Newsletter,Market Trends Newsletter,Consumer Tradeshow,Customer Care Campaign,Market Trends Newsletter,Consumer Tradeshow,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Customer Care Campaign,Consumer Tradeshow,New Product Releases,Market Trends Newsletter,New Product Releases,Twitter,Consumer Tradeshow,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,Customer Care Campaign,Monthly Newsletter,Customer Follow-up,Monthly Newsletter,New Product Releases
Discount:3.2%,1.1%,2.6%,1.1%,0.1%,3.1%,1.2%,3.2%,3.6%,2.2%,2.6%,1.2%,3.2%,1.1%,3.6%,3.1%,1.1%,3.1%,3.6%,3.6%,1.2%,1.2%,3.2%,3.2%,3.2%,3.6%,0.1%,0.6%,1.3%,1.3%,1.3%,1.3%,1.3%,1.3%,1.3%,1.3%,0.3%,1.3%,1.3%,1.3%,0.3%,0.8%,1.3%,1.3%,1.4%,2.8%,3.3%,6.0%,6.0%,3.9%,3.9%,1.4%,3.3%,6.3%,3.4%,4.9%,1.5%,3.5%,4.0%,5.5%,1.5%,3.5%,6.5%,3.5%,1.5%,6.5%,1.5%,1.5%,6.5%,1.5%,3.5%,4.0%,1.5%,4.0%,3.5%,5.0%,6.5%,8.0%,3.5%,1.5%,2.0%,3.5%,4.0%,1.5%,4.0%,6.5%,3.5%,1.5%,2.0%,4.0%,1.5%,3.5%,6.5%,1.5%,4.0%,4.0%,9.0%,3.5%,3.5%,3.5%,1.3%,3.3%,3.8%,3.8%,1.3%,3.3%,4.8%,4.8%,6.3%,3.3%,4.8%,4.8%,1.5%,3.5%,4.0%,6.5%,3.0%,4.0%,4.0%,3.5%,1.5%,4.0%,1.5%,3.5%,1.3%,3.3%,3.8%,3.8%,1.3%,3.8%,2.8%,3.3%,3.3%,3.5%,1.5%,4.0%,3.5%,3.5%,1.3%,1.8%,3.3%,5.8%,3.8%,3.8%,1.3%,3.3%,4.8%,6.3%,3.3%,1.3%
