Status:Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost
Purchase Process:Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual
Sales owner:Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner
Industry:Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Diversified Commercial Services,Diversified Commercial Services,Food Distributors,Food Distributors,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Industrial Machinery/Components,Industrial Machinery/Components,Investment Managers,Investment Managers,Life Insurance,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services
Product:Webcams,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Design app,Design app,Design app,Desktops,Laser Printers,Laser Printers,Mobile app,Scanners,Stand-up Desks,Tablets,Design app,Design app,Design app,Ergonomic Seating,Ergonomic Seating,Laser Printers,Stand-up Desks,Stand-up Desks,Webcams,Design app,Laser Printers,Scanners,Stand-up Desks,Webcams,Design app,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Laser Printers,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,Design app,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Webcams,Design app,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Stand-up Desks,Webcams,Webcams,Webcams,Laser Printers,Laser Printers,Scanners,Stand-up Desks,Desktops,Scanners,Stand-up Desks,Design app,Laser Printers,Design app,Laser Printers,Design app,Design app,Laser Printers,Stand-up Desks,Design app,Laser Printers,Design app,Ergonomic Seating,Laser Printers,Design app,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Webcams,Laser Printers,Laser Printers,Stand-up Desks,Webcams,Design app,Desktops,Desktops,Scanners,Stand-up Desks,Stand-up Desks,Webcams,Webcams,Design app,Ergonomic Seating,Laser Printers,Scanners,Stand-up Desks,Design app,Design app,Laser Printers,Scanners,Stand-up Desks,Stand-up Desks,Webcams,Design app,Laser Printers,Scanners,Stand-up Desks
Value:$1500,$800,$1800,$14100,$26100,$9600,$3700,$1600,$6700,$2800,$3900,$1100,$500,$2300,$10600,$7600,$3300,$600,$19500,$3900,$2700,$2200,$1100,$1300,$3200,$1200,$13400,$2900,$2700,$6100,$3700,$4400,$1200,$3600,$3300,$4300,$900,$6200,$2400,$2000,$4600,$900,$52500,$9800,$15700,$2800,$2800,$15900,$1700,$1100,$1400,$2400,$3200,$2800,$11500,$3700,$7400,$2200,$26700,$2600,$2700,$23800,$5900,$1200,$8000,$2700,$2300,$1000,$3400,$4000,$20300,$2800,$11000,$2900,$3000,$900,$6900,$2400,$2500,$5200,$13600,$800,$27400,$9600,$6700,$3600,$1100,$600,$9700,$2000,$1100,$700,$1100,$1100,$1400,$3800,$1300,$1100,$2000,$3700,$1000,$10600,$1300,$10400,$3800,$2500,$2400,$9500,$1300,$9900,$2500,$1000,$15600,$3500,$3700,$1300,$4400,$2800,$500,$10400,$2400,$1300,$1400,$1100,$4000,$100,$7000,$2500,$2900,$2800,$6400,$3200,$900,$200,$3300,$900,$4400,$2800,$3300,$10600,$7400,$2700,$900,$7900,$3800,$100,$2500,$1300,$3600,$6900
Manager:Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne
Product category:Electronics,Electronics,Electronics,Computers,Software,Software,Software,Computers,Furniture,Furniture,Electronics,Electronics,Electronics,Electronics,Furniture,Furniture,Computers,Electronics,Software,Software,Software,Computers,Electronics,Electronics,Software,Electronics,Furniture,Computers,Software,Software,Software,Furniture,Furniture,Electronics,Furniture,Furniture,Electronics,Software,Electronics,Electronics,Furniture,Electronics,Software,Software,Software,Computers,Computers,Furniture,Furniture,Electronics,Electronics,Electronics,Electronics,Electronics,Furniture,Furniture,Furniture,Furniture,Computers,Computers,Electronics,Software,Software,Computers,Furniture,Furniture,Electronics,Electronics,Software,Electronics,Furniture,Furniture,Furniture,Computers,Electronics,Electronics,Software,Electronics,Electronics,Furniture,Furniture,Electronics,Software,Furniture,Furniture,Electronics,Electronics,Electronics,Furniture,Electronics,Electronics,Electronics,Electronics,Electronics,Electronics,Furniture,Computers,Electronics,Furniture,Software,Electronics,Software,Electronics,Software,Software,Electronics,Furniture,Software,Electronics,Software,Furniture,Electronics,Software,Furniture,Electronics,Electronics,Electronics,Electronics,Electronics,Furniture,Furniture,Electronics,Electronics,Electronics,Furniture,Electronics,Software,Computers,Computers,Electronics,Furniture,Furniture,Electronics,Electronics,Software,Furniture,Electronics,Electronics,Furniture,Software,Software,Electronics,Electronics,Furniture,Furniture,Electronics,Software,Electronics,Electronics,Furniture
Campaign Name:Market Trends Newsletter,New Product Releases,Customer Follow-up,Monthly Newsletter,New Product Releases,Monthly Newsletter,New Product Releases,New Product Releases,Customer Follow-up,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,New Product Releases,New Product Releases,Customer Follow-up,Monthly Newsletter,Customer Care Campaign,New Product Releases,Customer Care Campaign,Monthly Newsletter,Market Trends Newsletter,New Product Releases,Consumer Tradeshow,New Product Releases,Twitter,Consumer Tradeshow,Monthly Newsletter,New Product Releases,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,Market Trends Newsletter,New Product Releases,New Product Releases,Customer Care Campaign,New Product Releases,New Product Releases,Monthly Newsletter,Market Trends Newsletter,New Product Releases,Monthly Newsletter,New Product Releases,Twitter,Monthly Newsletter,New Product Releases,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Twitter,New Product Releases,Monthly Newsletter,New Product Releases,Consumer Tradeshow,Market Trends Newsletter,New Product Releases,Market Trends Newsletter,Market Trends Newsletter,Monthly Newsletter,New Product Releases,Monthly Newsletter,Market Trends Newsletter,New Product Releases
Discount:3.3%,4.8%,4.8%,1.3%,3.3%,5.8%,3.8%,3.8%,3.8%,5.3%,2.3%,2.8%,0.3%,1.8%,3.3%,4.8%,6.3%,3.3%,3.3%,5.8%,3.8%,3.8%,2.3%,2.8%,3.8%,0.3%,3.3%,6.3%,3.3%,5.8%,3.8%,5.3%,5.3%,2.3%,3.3%,4.8%,3.3%,3.3%,2.3%,0.3%,3.3%,3.3%,3.3%,5.8%,3.8%,3.8%,6.3%,3.8%,5.3%,2.3%,4.8%,2.8%,1.8%,1.8%,3.3%,4.8%,4.8%,3.8%,6.3%,7.8%,3.3%,3.3%,3.8%,3.8%,3.8%,5.3%,2.3%,2.8%,3.8%,1.8%,3.3%,4.8%,4.8%,6.3%,3.3%,4.8%,3.3%,0.3%,2.8%,3.3%,4.8%,3.3%,3.4%,3.9%,5.4%,2.3%,2.8%,0.3%,3.4%,3.4%,4.8%,4.8%,2.5%,3.0%,0.5%,3.5%,4.0%,2.0%,4.0%,3.5%,2.5%,3.5%,2.5%,3.5%,4.0%,2.5%,3.5%,3.5%,2.5%,3.5%,5.5%,3.0%,3.3%,3.8%,2.3%,2.8%,0.3%,2.8%,0.8%,3.3%,4.8%,3.3%,2.5%,3.0%,5.0%,3.5%,3.5%,5.5%,5.5%,2.0%,3.5%,5.0%,3.5%,5.0%,4.0%,5.5%,2.5%,0.5%,3.5%,3.3%,3.8%,2.3%,1.8%,3.3%,4.8%,3.3%,3.5%,2.5%,0.5%,3.5%
