Status:Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost
Purchase Process:Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
Sales owner:Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark
Industry:Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Precious Metals,Precious Metals,Precious Metals,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Electric Utilities: Central,Electric Utilities: Central,Electric Utilities: Central,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Precious Metals,Precious Metals,Precious Metals,Real Estate Investment Trusts,Real Estate Investment Trusts,Specialty Foods,Specialty Foods,Specialty Foods,Specialty Foods,Transportation Services,Transportation Services,Transportation Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Automotive Aftermarket,Business Services,Business Services,Business Services,Business Services,Business Services,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Hospital/Nursing Management,Hospital/Nursing Management,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Investment Managers,Major Banks,Major Banks,Major Banks,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Medical/Dental Instruments,Medical/Dental Instruments,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission
Product:Ergonomic Seating,Ergonomic Seating,Mobile app,Mobile app,Mobile app,Scanners,Scanners,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Webcams,Webcams,All-in-One,Design app,Scanners,Stand-up Desks,All-in-One,Design app,Design app,Design app,Desktops,Mobile app,Mobile app,Scanners,Scanners,Webcams,Design app,Desktops,Scanners,All-in-One,Design app,Design app,Webcams,Webcams,All-in-One,Desktops,Laser Printers,Mobile app,Scanners,All-in-One,Laser Printers,Laser Printers,Mobile app,Mobile app,All-in-One,Mobile app,Scanners,All-in-One,Desktops,Ergonomic Seating,Mobile app,Mobile app,Scanners,All-in-One,Desktops,Ergonomic Seating,Laser Printers,Mobile app,Mobile app,Mobile app,Scanners,All-in-One,Desktops,Laser Printers,Laser Printers,Mobile app,Mobile app,Scanners,All-in-One,Laser Printers,Mobile app,Mobile app,Scanners,Scanners,Scanners,All-in-One,Laser Printers,Mobile app,All-in-One,Mobile app,All-in-One,Ergonomic Seating,Mobile app,Scanners,Desktops,Mobile app,Mobile app,All-in-One,Laser Printers,Mobile app,Scanners,All-in-One,All-in-One,Laser Printers,Laser Printers,Mobile app,Scanners,All-in-One,Laser Printers,Laser Printers,Mobile app,Mobile app,Scanners,All-in-One,Laser Printers,Mobile app,Scanners,Scanners,All-in-One,Laser Printers,Laser Printers,Mobile app,Scanners,Scanners,All-in-One,Scanners,All-in-One,Laser Printers,Laser Printers,Mobile app,Laser Printers,All-in-One,Laser Printers,Mobile app,All-in-One,All-in-One,Mobile app,Scanners,Scanners,All-in-One,Laser Printers,Laser Printers,Mobile app,Mobile app,Mobile app,Scanners,All-in-One,Scanners,All-in-One,Mobile app,Scanners,Laser Printers,Mobile app,Scanners,Scanners,All-in-One,Laser Printers,Laser Printers,Mobile app
Value:$1100,$600,$20500,$8100,$5100,$7000,$3000,$1500,$1400,$5600,$2600,$1400,$200,$3300,$10900,$1400,$2600,$6200,$23100,$3100,$3100,$2300,$16100,$2500,$1700,$1100,$3900,$6700,$2400,$2500,$6400,$2700,$2600,$800,$300,$3000,$1900,$1400,$2600,$2300,$3300,$1200,$1000,$6100,$3300,$9000,$4800,$1200,$9300,$2400,$8500,$8800,$7900,$3000,$11800,$6100,$6700,$3300,$16900,$2600,$3400,$2500,$11800,$1500,$3400,$1300,$27400,$5900,$4900,$6300,$1400,$2400,$2500,$2400,$2400,$500,$9300,$2400,$6100,$6600,$3000,$6500,$1300,$6100,$2400,$1700,$9300,$2000,$9400,$1400,$12100,$1100,$3400,$6500,$1200,$2300,$3300,$1300,$3400,$2300,$3600,$6800,$2300,$1200,$3100,$1300,$12400,$6100,$2500,$6500,$3000,$1200,$2800,$2800,$1000,$3400,$1700,$3400,$1300,$1000,$5500,$1200,$3400,$1100,$5800,$6600,$3000,$8700,$1400,$2200,$19600,$9800,$2800,$20500,$2900,$2300,$5900,$2600,$2900,$6500,$5500,$500,$1300,$8300,$3000,$2600,$11200,$1000,$1400,$2000
Manager:Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer
Product category:Furniture,Furniture,Software,Software,Software,Electronics,Electronics,Electronics,Electronics,Furniture,Furniture,Electronics,Electronics,Computers,Software,Electronics,Furniture,Computers,Software,Software,Software,Computers,Software,Software,Electronics,Electronics,Electronics,Software,Computers,Electronics,Computers,Software,Software,Electronics,Electronics,Computers,Computers,Electronics,Software,Electronics,Computers,Electronics,Electronics,Software,Software,Computers,Software,Electronics,Computers,Computers,Furniture,Software,Software,Electronics,Computers,Computers,Furniture,Electronics,Software,Software,Software,Electronics,Computers,Computers,Electronics,Electronics,Software,Software,Electronics,Computers,Electronics,Software,Software,Electronics,Electronics,Electronics,Computers,Electronics,Software,Computers,Software,Computers,Furniture,Software,Electronics,Computers,Software,Software,Computers,Electronics,Software,Electronics,Computers,Computers,Electronics,Electronics,Software,Electronics,Computers,Electronics,Electronics,Software,Software,Electronics,Computers,Electronics,Software,Electronics,Electronics,Computers,Electronics,Electronics,Software,Electronics,Electronics,Computers,Electronics,Computers,Electronics,Electronics,Software,Electronics,Computers,Electronics,Software,Computers,Computers,Software,Electronics,Electronics,Computers,Electronics,Electronics,Software,Software,Software,Electronics,Computers,Electronics,Computers,Software,Electronics,Electronics,Software,Electronics,Electronics,Computers,Electronics,Electronics,Software
Campaign Name:New Product Releases,Customer Care Campaign,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,Twitter,New Product Releases,Market Trends Newsletter,Monthly Newsletter,Customer Follow-up,Monthly Newsletter,Customer Care Campaign,Twitter,Market Trends Newsletter,Customer Follow-up,Market Trends Newsletter,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,Customer Care Campaign,Customer Care Campaign,Monthly Newsletter,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Customer Care Campaign,Market Trends Newsletter,Customer Care Campaign,Customer Care Campaign,Market Trends Newsletter,Monthly Newsletter,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,Monthly Newsletter,New Product Releases,Monthly Newsletter,Monthly Newsletter,Monthly Newsletter,Twitter,Monthly Newsletter,Consumer Tradeshow,Monthly Newsletter,Market Trends Newsletter,Monthly Newsletter
Discount:3.8%,5.3%,1.3%,3.8%,1.8%,0.3%,2.8%,1.8%,0.8%,3.3%,4.8%,3.3%,4.8%,1.8%,3.3%,0.3%,3.3%,1.3%,3.3%,5.8%,3.8%,3.8%,1.3%,3.8%,0.3%,0.8%,3.3%,3.3%,3.8%,1.8%,1.3%,3.3%,5.8%,3.3%,4.8%,1.3%,3.8%,2.8%,1.3%,0.3%,1.3%,2.3%,2.8%,1.3%,3.8%,1.3%,1.3%,1.8%,1.3%,3.8%,3.8%,1.3%,3.8%,0.3%,1.3%,3.8%,3.8%,2.3%,1.3%,3.8%,1.8%,0.3%,1.3%,3.8%,2.3%,2.8%,1.3%,1.8%,0.3%,1.3%,2.3%,1.3%,3.8%,0.3%,2.8%,1.8%,1.3%,2.3%,1.3%,1.3%,3.8%,1.3%,3.8%,1.3%,0.3%,3.8%,1.3%,3.8%,1.3%,2.3%,1.3%,1.8%,1.3%,1.3%,2.3%,2.8%,1.3%,0.3%,1.3%,2.3%,2.8%,1.3%,1.8%,2.8%,1.3%,2.3%,1.3%,0.3%,1.8%,1.3%,2.3%,2.8%,1.3%,0.3%,1.8%,1.5%,0.5%,1.3%,2.3%,2.8%,1.3%,2.8%,1.3%,2.3%,1.3%,1.3%,1.8%,1.3%,0.3%,0.8%,1.3%,2.3%,2.8%,1.3%,2.8%,1.8%,0.3%,1.5%,0.5%,1.3%,1.3%,0.3%,2.3%,1.3%,0.3%,1.8%,1.3%,2.3%,2.8%,1.3%
