Status:Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee
Sales owner:Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner
Industry:Computer Software: Programming, Data Processing,Food Distributors,Industrial Machinery/Components,Industrial Machinery/Components,Integrated oil Companies,Integrated oil Companies,Major Banks,Real Estate Investment Trusts,Real Estate Investment Trusts,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Food Distributors,Food Distributors,Food Distributors,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Pharmaceuticals,Major Pharmaceuticals,Marine Transportation,Marine Transportation,Marine Transportation,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods
Product:Scanners,Mobile app,All-in-One,Mobile app,All-in-One,Scanners,All-in-One,All-in-One,Mobile app,Scanners,All-in-One,Scanners,All-in-One,Design app,Design app,Design app,Desktops,Desktops,Desktops,Mobile app,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,Webcams,All-in-One,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,Design app,Mobile app,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Mobile app,All-in-One,Design app,Tablets,All-in-One,All-in-One,Desktops,Ergonomic Seating,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Stand-up Desks,All-in-One,Design app,Design app,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Stand-up Desks,Tablets,All-in-One,Design app,Design app,Design app,Design app,Desktops,Ergonomic Seating,Mobile app,Stand-up Desks,Tablets,Webcams,Stand-up Desks,Tablets,Design app,Stand-up Desks,Tablets,All-in-One,Design app,Desktops,Mobile app,Stand-up Desks,Tablets,All-in-One,Design app,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Design app,Ergonomic Seating,Webcams,All-in-One,Design app,Design app,Desktops,Ergonomic Seating,Stand-up Desks,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Mobile app,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Desktops,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,All-in-One,Design app,Design app,Design app,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Tablets,Webcams,All-in-One,Design app,Ergonomic Seating,Tablets
Value:$2500,$2200,$11500,$5400,$14000,$3500,$3000,$2800,$3000,$9000,$3700,$1000,$17100,$33700,$13000,$3000,$1500,$2700,$2800,$6300,$3200,$2800,$4900,$9700,$8300,$1700,$300,$800,$3100,$3900,$1000,$500,$700,$5900,$10300,$2100,$900,$2800,$3700,$6200,$2800,$1500,$2200,$3500,$3600,$7800,$7200,$2600,$1100,$7300,$4000,$3100,$100,$6700,$2500,$4800,$5700,$6000,$3100,$3300,$4500,$2500,$3400,$800,$3400,$7200,$4400,$3000,$15700,$12200,$3100,$6300,$3800,$2200,$2600,$2800,$7700,$10400,$900,$2600,$4000,$6000,$7700,$1500,$3000,$9400,$2300,$3100,$4400,$2600,$9300,$12100,$3500,$8900,$3100,$1300,$8300,$2200,$2900,$4200,$3600,$13400,$800,$3800,$1200,$1400,$9600,$11800,$2800,$2200,$3700,$2500,$2200,$8600,$700,$28600,$26300,$9800,$3200,$1000,$3500,$1200,$2600,$2800,$10100,$700,$13500,$9000,$2900,$4800,$7300,$4700,$11300,$1900,$2300,$2700,$19300,$2500,$8700,$3100,$6900,$2700,$4000,$2500,$2600,$100,$3800,$3300,$3100,$1900
Manager:Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne
Product category:Electronics,Software,Computers,Software,Computers,Electronics,Computers,Computers,Software,Electronics,Computers,Electronics,Computers,Software,Software,Software,Computers,Computers,Computers,Software,Software,Furniture,Furniture,Computers,Computers,Electronics,Electronics,Electronics,Computers,Furniture,Computers,Electronics,Electronics,Computers,Software,Software,Electronics,Computers,Software,Software,Software,Computers,Software,Computers,Software,Computers,Computers,Computers,Computers,Furniture,Furniture,Computers,Electronics,Computers,Software,Furniture,Computers,Software,Software,Software,Furniture,Furniture,Computers,Electronics,Computers,Software,Furniture,Computers,Computers,Software,Software,Software,Software,Computers,Furniture,Software,Furniture,Computers,Electronics,Furniture,Computers,Software,Furniture,Computers,Computers,Software,Computers,Software,Furniture,Computers,Computers,Software,Software,Software,Software,Computers,Furniture,Furniture,Software,Furniture,Furniture,Computers,Electronics,Software,Furniture,Electronics,Computers,Software,Software,Computers,Furniture,Furniture,Furniture,Computers,Electronics,Computers,Software,Software,Software,Computers,Furniture,Electronics,Software,Furniture,Computers,Electronics,Computers,Software,Computers,Software,Furniture,Furniture,Computers,Computers,Electronics,Computers,Software,Software,Software,Software,Furniture,Furniture,Computers,Computers,Computers,Electronics,Computers,Software,Furniture,Computers
Campaign Name:Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Customer Care Campaign,Customer Care Campaign,Consumer Tradeshow,Consumer Tradeshow,New Product Releases,Twitter,Consumer Tradeshow,Twitter,Customer Follow-up,Monthly Newsletter,Monthly Newsletter,New Product Releases,Customer Follow-up,New Product Releases,New Product Releases,Consumer Tradeshow,Customer Follow-up,Monthly Newsletter,Twitter,Market Trends Newsletter,Consumer Tradeshow,New Product Releases,Customer Care Campaign,Consumer Tradeshow,Customer Follow-up,Monthly Newsletter,New Product Releases,New Product Releases,Customer Follow-up,New Product Releases,Customer Follow-up,Monthly Newsletter,Customer Care Campaign,Customer Care Campaign,New Product Releases,Twitter,New Product Releases,Consumer Tradeshow,Customer Follow-up,Monthly Newsletter,New Product Releases,Consumer Tradeshow,Customer Care Campaign,Customer Follow-up
Discount:0.3%,1.3%,1.3%,1.3%,1.3%,0.3%,1.3%,1.3%,1.3%,0.3%,1.3%,0.3%,1.4%,3.4%,5.9%,3.8%,4.0%,5.5%,6.5%,1.3%,3.8%,3.3%,5.0%,6.3%,7.9%,3.4%,4.9%,3.8%,1.5%,3.5%,8.0%,3.5%,4.0%,1.5%,3.5%,1.5%,3.5%,1.5%,3.5%,6.0%,4.0%,4.0%,1.5%,1.5%,3.5%,6.5%,1.5%,2.0%,4.0%,4.0%,5.0%,6.5%,3.5%,1.5%,3.5%,3.5%,1.5%,3.5%,6.0%,1.5%,3.5%,5.0%,6.5%,3.5%,1.5%,3.5%,5.0%,6.5%,1.3%,3.3%,4.8%,5.8%,3.8%,3.8%,4.3%,1.3%,3.3%,6.3%,3.3%,3.5%,6.5%,3.5%,3.5%,6.5%,1.5%,3.5%,5.5%,3.0%,5.0%,9.0%,1.3%,3.3%,4.8%,5.8%,3.8%,3.8%,3.8%,5.3%,1.3%,3.3%,4.8%,6.3%,3.3%,3.5%,4.0%,3.5%,1.3%,3.3%,5.8%,3.8%,3.8%,3.3%,4.8%,6.3%,3.3%,1.3%,3.3%,5.8%,3.8%,3.8%,3.8%,4.8%,3.8%,4.8%,6.3%,3.8%,1.3%,3.3%,3.8%,1.3%,3.3%,4.8%,6.3%,7.8%,3.3%,1.5%,3.5%,6.0%,4.0%,1.5%,3.5%,5.0%,6.5%,8.0%,9.0%,3.5%,1.5%,6.0%,4.0%,6.5%
