Status:Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost
Purchase Process:Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
Sales owner:Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber
Industry:Major Banks,Major Banks,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Medical Specialities,Medical Specialities,Medical Specialities,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Air Freight/Delivery Services,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Food Distributors,Food Distributors,Food Distributors,Food Distributors
Product:Tablets,Webcams,Design app,Scanners,Webcams,Webcams,Ergonomic Seating,Laser Printers,Webcams,Webcams,Design app,Desktops,Stand-up Desks,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Scanners,Stand-up Desks,Tablets,Tablets,Webcams,Design app,Design app,Scanners,Stand-up Desks,Webcams,Webcams,Design app,Design app,Laser Printers,Laser Printers,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Design app,Design app,Desktops,Laser Printers,Scanners,Stand-up Desks,Tablets,Webcams,Webcams,Design app,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Stand-up Desks,Tablets,Tablets,Webcams,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Stand-up Desks,Tablets,Webcams,Design app,Desktops,Desktops,Laser Printers,Scanners,Stand-up Desks,Design app,Ergonomic Seating,Ergonomic Seating,Laser Printers,Scanners,Tablets,Webcams,Design app,Ergonomic Seating,Laser Printers,Scanners,Webcams,Design app,Design app,Design app,Ergonomic Seating,Scanners,Stand-up Desks,Tablets,Webcams,Design app,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Scanners,Scanners,Stand-up Desks,Tablets,Webcams,Design app,Ergonomic Seating,Laser Printers,Laser Printers,Stand-up Desks,Tablets,Scanners,All-in-One,Desktops,Mobile app,Mobile app,Laser Printers,Mobile app,Scanners,All-in-One,Desktops,Ergonomic Seating,Mobile app,Mobile app,Scanners,Scanners,All-in-One,All-in-One,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Mobile app,Mobile app,Ergonomic Seating,Laser Printers,Mobile app,Mobile app,Scanners,Scanners,Scanners,Ergonomic Seating,Laser Printers,Mobile app,Mobile app
Value:$4800,$200,$2600,$1900,$900,$600,$1800,$1000,$900,$900,$10300,$2000,$2800,$31400,$2500,$4800,$3900,$1700,$4700,$1100,$6700,$2600,$3600,$6000,$4200,$4700,$6500,$3600,$2200,$2900,$300,$300,$16700,$6000,$5300,$1400,$3400,$2200,$2500,$4800,$3100,$4300,$600,$28100,$6800,$1200,$1300,$1900,$3200,$12200,$100,$700,$8600,$3200,$6800,$2800,$4500,$2600,$2400,$1700,$4600,$16400,$4900,$2000,$20700,$5800,$3300,$6700,$1200,$4800,$4700,$11300,$800,$5200,$1400,$1400,$1100,$1000,$6700,$12900,$2200,$700,$1200,$1700,$2800,$500,$8900,$1200,$1400,$1100,$800,$19400,$6900,$3100,$3100,$5600,$3100,$5500,$2000,$25200,$3900,$6300,$1900,$2100,$1400,$4300,$2800,$3800,$2200,$900,$3900,$1900,$1400,$1000,$3600,$4300,$500,$12400,$1800,$21400,$5900,$2600,$23500,$3700,$29200,$3800,$2400,$16800,$5700,$800,$2100,$15000,$2700,$3100,$3600,$2700,$12000,$2100,$2800,$500,$1100,$8300,$5000,$500,$1500,$2300,$3400,$1200,$2300,$3100
Manager:Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne
Product category:Computers,Electronics,Software,Electronics,Electronics,Electronics,Furniture,Electronics,Electronics,Electronics,Software,Computers,Furniture,Software,Software,Computers,Furniture,Furniture,Electronics,Electronics,Electronics,Electronics,Furniture,Computers,Computers,Electronics,Software,Software,Electronics,Furniture,Electronics,Electronics,Software,Software,Electronics,Electronics,Electronics,Electronics,Furniture,Furniture,Computers,Computers,Electronics,Software,Software,Computers,Electronics,Electronics,Furniture,Computers,Electronics,Electronics,Software,Software,Software,Computers,Furniture,Electronics,Electronics,Electronics,Furniture,Computers,Computers,Electronics,Software,Computers,Furniture,Electronics,Electronics,Electronics,Furniture,Computers,Electronics,Software,Computers,Computers,Electronics,Electronics,Furniture,Software,Furniture,Furniture,Electronics,Electronics,Computers,Electronics,Software,Furniture,Electronics,Electronics,Electronics,Software,Software,Software,Furniture,Electronics,Furniture,Computers,Electronics,Software,Software,Software,Computers,Furniture,Electronics,Electronics,Electronics,Furniture,Computers,Electronics,Software,Furniture,Electronics,Electronics,Furniture,Computers,Electronics,Computers,Computers,Software,Software,Electronics,Software,Electronics,Computers,Computers,Furniture,Software,Software,Electronics,Electronics,Computers,Computers,Furniture,Electronics,Electronics,Software,Software,Software,Furniture,Electronics,Software,Software,Electronics,Electronics,Electronics,Furniture,Electronics,Software,Software
Campaign Name:Customer Follow-up,Market Trends Newsletter,Twitter,Monthly Newsletter,Consumer Tradeshow,Monthly Newsletter,Market Trends Newsletter,Consumer Tradeshow,Monthly Newsletter,Twitter,Monthly Newsletter,New Product Releases,Monthly Newsletter,Monthly Newsletter,Market Trends Newsletter,New Product Releases,Consumer Tradeshow,Twitter,Customer Follow-up,Twitter,Twitter,Market Trends Newsletter,Customer Follow-up,Monthly Newsletter,Monthly Newsletter,Market Trends Newsletter,Market Trends Newsletter,Consumer Tradeshow,New Product Releases,Monthly Newsletter,Twitter,Monthly Newsletter,Market Trends Newsletter,New Product Releases,Customer Follow-up,Monthly Newsletter,Customer Follow-up,Monthly Newsletter,Twitter,Monthly Newsletter,Market Trends Newsletter,Market Trends Newsletter,Monthly Newsletter,Customer Care Campaign,Customer Care Campaign,Market Trends Newsletter,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Customer Care Campaign,New Product Releases,Customer Care Campaign
Discount:6.3%,3.3%,6.0%,0.5%,3.5%,5.0%,4.0%,2.5%,3.5%,4.0%,3.5%,4.0%,3.5%,3.3%,3.8%,3.8%,3.8%,5.3%,2.3%,2.8%,0.3%,1.8%,3.3%,6.3%,7.8%,3.3%,3.5%,4.0%,1.0%,4.0%,3.5%,5.0%,3.3%,3.8%,2.3%,2.8%,0.3%,1.8%,3.3%,4.8%,6.3%,7.8%,3.8%,3.3%,5.8%,4.3%,2.3%,0.8%,3.3%,6.3%,3.3%,4.8%,3.3%,5.8%,3.8%,3.8%,3.8%,2.3%,2.8%,1.8%,4.8%,6.3%,7.8%,3.3%,3.5%,4.0%,5.5%,2.5%,3.0%,0.5%,3.5%,6.5%,3.5%,3.5%,4.0%,4.5%,3.0%,2.0%,3.5%,3.5%,4.0%,5.5%,2.5%,0.5%,6.5%,3.5%,3.5%,4.0%,2.5%,0.5%,3.5%,3.5%,6.0%,4.0%,4.0%,0.5%,3.5%,6.5%,3.5%,3.5%,6.0%,4.0%,4.0%,4.5%,3.0%,0.5%,2.0%,3.5%,6.5%,5.0%,3.5%,4.0%,2.5%,3.0%,3.5%,6.5%,0.3%,1.3%,3.8%,1.3%,3.8%,2.3%,1.3%,0.3%,1.3%,3.8%,3.8%,1.3%,3.8%,0.3%,1.8%,1.3%,1.8%,3.8%,2.3%,2.8%,1.3%,3.8%,1.8%,3.8%,2.8%,1.3%,3.8%,0.3%,2.8%,1.8%,3.8%,2.3%,1.3%,3.8%
