Status:Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee
Sales owner:Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay
Industry:Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Investment Managers
Product:Ergonomic Seating,Mobile app,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Mobile app,Mobile app,Stand-up Desks,Tablets,Tablets,Tablets,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Desktops,Desktops,Desktops,Mobile app,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Mobile app,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Mobile app,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,All-in-One,Design app,Design app,Design app,Desktops,Desktops,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Mobile app,Mobile app,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Design app,Desktops,Ergonomic Seating,Mobile app,Mobile app,Stand-up Desks,Tablets,Webcams,All-in-One,All-in-One,Design app,Design app,Laser Printers,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,All-in-One,Design app,Design app,Design app,Ergonomic Seating,Laser Printers,Stand-up Desks,Stand-up Desks,Tablets,Tablets,All-in-One,Design app,Laser Printers,Scanners,Webcams,All-in-One,Desktops,Stand-up Desks,Stand-up Desks,Webcams,Design app,Design app,Ergonomic Seating,Stand-up Desks,Tablets
Value:$1500,$2400,$12400,$9700,$700,$900,$19600,$9400,$3100,$2900,$1400,$3100,$3000,$5800,$5800,$4300,$1000,$300,$7200,$16000,$3900,$11300,$1500,$5000,$8800,$4000,$4000,$200,$300,$33400,$44000,$3200,$12900,$2900,$2000,$1800,$2100,$6300,$3200,$14100,$4900,$12400,$5000,$600,$800,$42000,$35400,$14700,$2800,$1200,$1900,$5700,$4000,$10700,$700,$900,$20800,$22800,$7900,$3900,$9900,$1300,$1300,$1300,$2700,$5600,$13300,$2700,$18200,$4700,$1700,$5500,$5900,$3600,$3300,$1000,$2400,$2700,$8300,$7800,$2600,$100,$60400,$2500,$75700,$16000,$18300,$2900,$1000,$1100,$4400,$5900,$1300,$3000,$4600,$18300,$3300,$14100,$18700,$4800,$3100,$500,$13500,$20100,$3700,$6800,$6300,$4100,$1200,$2100,$2500,$5100,$5000,$2800,$17300,$3600,$3700,$3400,$1400,$2600,$22100,$6400,$8900,$5700,$600,$10800,$13000,$3800,$7200,$4900,$1100,$9300,$3300,$8000,$4400,$3000,$3200,$1100,$900,$500,$3400,$1000,$3000,$4100,$800,$2900,$2800,$4000,$2900,$3900
Manager:Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer
Product category:Furniture,Software,Furniture,Computers,Electronics,Electronics,Computers,Software,Software,Software,Computers,Software,Software,Furniture,Computers,Computers,Computers,Electronics,Computers,Software,Software,Software,Computers,Software,Furniture,Furniture,Computers,Electronics,Electronics,Computers,Software,Software,Software,Computers,Computers,Computers,Computers,Software,Software,Furniture,Furniture,Computers,Computers,Electronics,Electronics,Computers,Software,Software,Software,Computers,Computers,Furniture,Furniture,Computers,Electronics,Electronics,Computers,Software,Software,Software,Computers,Furniture,Furniture,Electronics,Software,Software,Furniture,Furniture,Computers,Computers,Electronics,Computers,Software,Software,Software,Computers,Furniture,Software,Furniture,Computers,Electronics,Electronics,Computers,Computers,Software,Software,Software,Computers,Computers,Computers,Furniture,Furniture,Electronics,Software,Software,Furniture,Furniture,Furniture,Computers,Computers,Electronics,Electronics,Computers,Software,Software,Software,Software,Computers,Furniture,Software,Software,Furniture,Computers,Electronics,Computers,Computers,Software,Software,Electronics,Software,Furniture,Furniture,Computers,Computers,Electronics,Computers,Software,Software,Software,Furniture,Electronics,Furniture,Furniture,Computers,Computers,Computers,Software,Electronics,Electronics,Electronics,Computers,Computers,Furniture,Furniture,Electronics,Software,Software,Furniture,Furniture,Computers
Campaign Name:New Product Releases,Twitter,Customer Follow-up,Monthly Newsletter,Customer Care Campaign,Consumer Tradeshow,Customer Care Campaign,Customer Follow-up,Monthly Newsletter,Market Trends Newsletter,Market Trends Newsletter,Customer Follow-up,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,Twitter,Customer Care Campaign,Consumer Tradeshow,Consumer Tradeshow,Market Trends Newsletter,Twitter,Customer Follow-up,Monthly Newsletter,Customer Care Campaign,Twitter,Customer Follow-up,Monthly Newsletter,New Product Releases,Consumer Tradeshow,Customer Care Campaign,New Product Releases,Consumer Tradeshow,Customer Care Campaign,Customer Follow-up,Twitter,Consumer Tradeshow,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Customer Care Campaign,Consumer Tradeshow,Consumer Tradeshow,Customer Care Campaign,Market Trends Newsletter,New Product Releases,Consumer Tradeshow,New Product Releases,Customer Care Campaign,Customer Follow-up,Monthly Newsletter,Twitter,Consumer Tradeshow,Customer Care Campaign,Monthly Newsletter,Customer Follow-up,Customer Care Campaign,Customer Care Campaign,New Product Releases,Consumer Tradeshow,Customer Follow-up,Monthly Newsletter,Customer Care Campaign,New Product Releases,Customer Care Campaign,Monthly Newsletter,Monthly Newsletter,Market Trends Newsletter,New Product Releases,Monthly Newsletter
Discount:5.2%,1.2%,3.2%,6.2%,3.2%,3.7%,1.2%,3.2%,5.7%,3.7%,3.7%,1.2%,3.7%,3.2%,6.2%,7.7%,8.7%,3.2%,1.2%,3.2%,5.7%,3.7%,3.7%,1.2%,3.2%,4.7%,6.2%,3.2%,4.7%,1.2%,3.2%,5.7%,3.7%,3.7%,6.2%,5.2%,4.2%,1.2%,3.7%,3.2%,4.7%,6.2%,7.7%,4.7%,3.7%,1.2%,3.2%,5.7%,3.7%,3.7%,6.2%,3.7%,3.2%,6.2%,3.2%,3.7%,1.2%,3.2%,5.7%,3.7%,3.7%,3.7%,5.2%,3.7%,1.2%,3.7%,3.2%,4.7%,6.2%,7.7%,3.2%,1.2%,3.2%,5.7%,5.7%,3.7%,3.7%,1.2%,3.2%,6.2%,3.2%,3.7%,1.2%,2.7%,3.2%,5.7%,3.7%,3.7%,5.2%,6.2%,3.7%,5.2%,3.7%,1.2%,3.7%,3.2%,4.7%,4.7%,6.2%,7.7%,3.2%,4.7%,1.2%,3.2%,5.7%,5.7%,3.7%,3.7%,4.2%,2.7%,3.7%,3.2%,6.2%,3.2%,1.2%,1.7%,3.2%,5.7%,4.7%,3.7%,3.2%,4.7%,6.2%,7.7%,3.2%,1.2%,3.2%,5.7%,3.7%,3.7%,4.7%,3.2%,4.7%,6.2%,8.7%,1.3%,3.8%,2.8%,1.8%,3.3%,1.3%,3.8%,3.3%,4.8%,3.3%,3.3%,3.8%,3.8%,3.3%,6.3%
