Status:Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual
Sales owner:David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber
Industry:Real Estate Investment Trusts,Real Estate Investment Trusts,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Specialty Foods,Specialty Foods,Specialty Foods,Specialty Foods,Specialty Foods,Specialty Foods,Specialty Foods,Specialty Foods,Specialty Foods,Specialty Foods,Specialty Foods,Specialty Foods,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,EDP Services,EDP Services,EDP Services,EDP Services,EDP Services,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil/Gas Transmission
Product:Webcams,Webcams,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Mobile app,Stand-up Desks,Stand-up Desks,Design app,Design app,Design app,Laser Printers,Stand-up Desks,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Desktops,Desktops,Ergonomic Seating,Laser Printers,Mobile app,Webcams,Webcams,Design app,Design app,Ergonomic Seating,Laser Printers,Stand-up Desks,Stand-up Desks,Tablets,Design app,Design app,Tablets,Webcams,Design app,Design app,Desktops,Mobile app,Tablets,Design app,Stand-up Desks,Webcams,All-in-One,All-in-One,Design app,Design app,Desktops,Mobile app,Mobile app,Mobile app,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Design app,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,All-in-One,Design app,Desktops,Ergonomic Seating,Stand-up Desks,All-in-One,Design app,Desktops,Mobile app,Design app,Desktops,Stand-up Desks,Stand-up Desks,Tablets,All-in-One,All-in-One,Design app,Design app,Design app,Design app,Mobile app,Mobile app,Stand-up Desks,Stand-up Desks,Webcams,Webcams,Webcams,All-in-One,Design app,Design app,Ergonomic Seating,Mobile app,Stand-up Desks,All-in-One,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Mobile app,Mobile app,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,Design app,Stand-up Desks,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Design app,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Laser Printers,Mobile app,Mobile app,Stand-up Desks,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Mobile app,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One
Value:$300,$100,$3100,$3000,$1400,$2400,$1000,$3100,$3600,$3400,$2700,$3400,$3200,$2500,$7300,$600,$16000,$3700,$6100,$6400,$4500,$2300,$1000,$1200,$2000,$2200,$600,$100,$3700,$2900,$700,$3300,$4100,$3100,$3800,$6100,$3900,$4500,$700,$6000,$2900,$1900,$2800,$2300,$2900,$3000,$400,$11300,$3300,$8800,$2900,$1900,$9000,$2100,$2600,$4500,$9700,$1800,$5800,$6100,$3900,$2400,$3500,$2800,$3900,$3700,$3400,$2000,$2000,$17700,$6700,$10400,$1700,$2200,$3100,$2100,$3200,$4700,$1200,$23700,$2600,$11800,$3300,$2800,$6300,$5900,$4700,$12700,$2600,$600,$100,$1000,$8600,$7600,$3800,$2900,$8900,$3400,$8900,$19400,$3100,$1100,$2100,$2200,$16200,$2900,$4300,$6500,$3900,$6900,$700,$700,$6000,$6900,$3800,$2100,$3800,$900,$36800,$38500,$3700,$6200,$2800,$12100,$2000,$1000,$1400,$12600,$4200,$5200,$2400,$2400,$4100,$25600,$6100,$2200,$700,$2600,$19700,$3900,$3300,$2800,$16800,$3200,$6600,$2000,$18600,$700,$600,$3100
Manager:Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne
Product category:Electronics,Electronics,Software,Software,Computers,Furniture,Electronics,Software,Furniture,Furniture,Software,Software,Software,Electronics,Furniture,Electronics,Computers,Software,Software,Software,Computers,Computers,Computers,Furniture,Electronics,Software,Electronics,Electronics,Software,Software,Furniture,Electronics,Furniture,Furniture,Computers,Software,Software,Computers,Electronics,Software,Software,Computers,Software,Computers,Software,Furniture,Electronics,Computers,Computers,Software,Software,Computers,Software,Software,Software,Furniture,Computers,Electronics,Computers,Software,Software,Software,Furniture,Furniture,Computers,Computers,Software,Computers,Furniture,Furniture,Computers,Software,Computers,Software,Software,Computers,Furniture,Furniture,Computers,Computers,Computers,Software,Software,Software,Software,Software,Software,Furniture,Furniture,Electronics,Electronics,Electronics,Computers,Software,Software,Furniture,Software,Furniture,Computers,Software,Software,Computers,Computers,Furniture,Software,Software,Furniture,Furniture,Furniture,Computers,Electronics,Electronics,Computers,Software,Furniture,Furniture,Computers,Electronics,Computers,Software,Software,Software,Software,Computers,Computers,Furniture,Electronics,Software,Software,Furniture,Furniture,Furniture,Furniture,Computers,Computers,Electronics,Electronics,Computers,Software,Software,Software,Computers,Software,Software,Furniture,Furniture,Computers,Electronics,Electronics,Computers
Campaign Name:Market Trends Newsletter,Monthly Newsletter,New Product Releases,Customer Follow-up,Monthly Newsletter,New Product Releases,Market Trends Newsletter,Customer Follow-up,Monthly Newsletter,Market Trends Newsletter,Twitter,Twitter,Customer Care Campaign,Twitter,Customer Follow-up,New Product Releases,New Product Releases,Customer Follow-up,Monthly Newsletter,Monthly Newsletter,Customer Follow-up,Twitter,Customer Care Campaign,Monthly Newsletter,New Product Releases,Customer Follow-up,New Product Releases,Customer Follow-up,Consumer Tradeshow,Customer Follow-up,Consumer Tradeshow,New Product Releases,Monthly Newsletter,Consumer Tradeshow,Customer Follow-up,Monthly Newsletter,Customer Care Campaign,New Product Releases,Market Trends Newsletter,New Product Releases,Customer Follow-up,Customer Follow-up,Customer Care Campaign,New Product Releases,Customer Care Campaign,Consumer Tradeshow,New Product Releases,New Product Releases,New Product Releases,New Product Releases,Customer Care Campaign,Customer Follow-up,Monthly Newsletter,Customer Care Campaign,Consumer Tradeshow,Customer Care Campaign,Customer Care Campaign,Consumer Tradeshow,Market Trends Newsletter,New Product Releases,Consumer Tradeshow,Twitter,Customer Follow-up,Monthly Newsletter,Twitter,Monthly Newsletter,New Product Releases,Twitter
Discount:3.3%,4.8%,3.3%,3.8%,3.8%,3.8%,2.3%,1.3%,3.3%,4.8%,3.3%,5.8%,3.8%,2.3%,4.8%,4.8%,1.3%,3.3%,5.8%,3.8%,3.8%,5.3%,4.3%,4.3%,2.3%,3.8%,3.3%,3.8%,3.3%,5.8%,5.3%,2.3%,3.3%,4.8%,6.3%,3.3%,5.8%,6.3%,3.3%,3.3%,3.8%,3.8%,1.3%,6.3%,3.3%,3.3%,3.3%,1.3%,1.8%,3.3%,5.8%,4.3%,1.3%,3.8%,1.8%,4.8%,6.3%,3.3%,1.3%,3.3%,5.8%,1.3%,3.3%,4.8%,6.3%,1.3%,5.8%,5.3%,3.8%,3.3%,1.3%,3.3%,3.8%,1.3%,5.8%,3.8%,4.8%,4.8%,6.3%,1.3%,1.8%,3.3%,4.8%,5.8%,3.8%,1.3%,3.8%,3.3%,4.8%,3.3%,4.8%,4.8%,1.3%,3.3%,5.8%,3.8%,1.3%,3.3%,1.3%,3.3%,5.8%,3.8%,6.3%,5.3%,1.3%,3.8%,3.3%,4.8%,4.8%,6.3%,3.3%,4.8%,1.3%,3.3%,3.3%,4.8%,6.3%,4.8%,1.3%,3.3%,5.8%,5.8%,3.8%,3.8%,6.3%,5.3%,4.8%,1.3%,3.8%,3.3%,4.8%,4.8%,4.8%,6.3%,7.8%,3.3%,3.8%,1.3%,3.3%,5.8%,3.8%,4.3%,1.3%,1.8%,3.3%,4.8%,6.3%,3.3%,3.8%,1.3%
