Status:Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee
Sales owner:Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler
Industry:Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Business Services,Business Services,Business Services,Business Services,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management
Product:Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Webcams,All-in-One,All-in-One,Design app,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Ergonomic Seating,Laser Printers,Scanners,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,Design app,Design app,Desktops,Stand-up Desks,Webcams,Design app,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Stand-up Desks,Stand-up Desks,All-in-One,Design app,Design app,Design app,Laser Printers,Stand-up Desks,Tablets,Webcams,Design app,Desktops,Stand-up Desks,Stand-up Desks,Design app,Stand-up Desks,Stand-up Desks,Webcams,All-in-One,All-in-One,Design app,Design app,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,Laser Printers,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Design app,Laser Printers,Tablets,All-in-One,Design app,Design app,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Desktops,Desktops,Laser Printers,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Design app,Design app,Design app,Design app,Laser Printers,Webcams,All-in-One,Design app,Design app,Design app,Desktops
Value:$1100,$5200,$1400,$6500,$19400,$2100,$10500,$1200,$13300,$6700,$60400,$6600,$9700,$8600,$2300,$10000,$6600,$4300,$9200,$4500,$5000,$1700,$44100,$2700,$23800,$8100,$8400,$800,$200,$3400,$19500,$2800,$3800,$2500,$7900,$800,$1000,$1100,$700,$3200,$700,$11600,$3600,$5900,$1000,$200,$6000,$50000,$3600,$3600,$3600,$2400,$14700,$6000,$1400,$2800,$2300,$24000,$3900,$19000,$2400,$300,$6900,$3700,$3600,$4700,$100,$14700,$3200,$10500,$2700,$4400,$3700,$1000,$14300,$2100,$8000,$1300,$300,$9800,$2900,$1800,$4100,$1400,$4300,$3300,$3900,$6600,$3200,$3400,$1300,$2500,$1400,$1100,$6300,$2800,$3000,$4500,$3000,$2200,$4200,$100,$2500,$2900,$3200,$3800,$1000,$3300,$200,$3000,$6600,$1200,$2000,$2400,$300,$2500,$3900,$3400,$3500,$3100,$2900,$2800,$2600,$4600,$8000,$400,$2900,$15900,$3600,$3800,$2400,$2800,$1800,$4900,$3400,$4400,$4000,$7500,$300,$5800,$3200,$3500,$3100,$2200,$800,$2600,$13400,$5900,$3200,$1900
Manager:Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne
Product category:Furniture,Electronics,Electronics,Electronics,Furniture,Furniture,Computers,Electronics,Computers,Computers,Software,Software,Software,Computers,Computers,Furniture,Furniture,Furniture,Electronics,Electronics,Electronics,Electronics,Furniture,Furniture,Computers,Computers,Electronics,Electronics,Electronics,Computers,Software,Software,Software,Computers,Furniture,Furniture,Furniture,Electronics,Electronics,Electronics,Electronics,Furniture,Furniture,Computers,Electronics,Electronics,Computers,Software,Software,Software,Software,Computers,Furniture,Furniture,Electronics,Electronics,Electronics,Furniture,Furniture,Computers,Electronics,Electronics,Software,Software,Computers,Furniture,Electronics,Software,Software,Software,Computers,Furniture,Electronics,Electronics,Furniture,Furniture,Computers,Computers,Electronics,Software,Software,Computers,Furniture,Electronics,Furniture,Furniture,Computers,Software,Software,Software,Electronics,Furniture,Computers,Electronics,Software,Computers,Furniture,Furniture,Software,Furniture,Furniture,Electronics,Computers,Computers,Software,Software,Electronics,Furniture,Electronics,Computers,Software,Electronics,Furniture,Computers,Electronics,Computers,Software,Software,Electronics,Computers,Computers,Software,Software,Furniture,Computers,Electronics,Computers,Software,Software,Software,Computers,Computers,Computers,Electronics,Furniture,Furniture,Furniture,Computers,Electronics,Software,Software,Software,Software,Electronics,Electronics,Computers,Software,Software,Software,Computers
Campaign Name:Consumer Tradeshow,Monthly Newsletter,New Product Releases,Monthly Newsletter,Customer Follow-up,Monthly Newsletter,Market Trends Newsletter,Consumer Tradeshow,New Product Releases,Monthly Newsletter,Market Trends Newsletter,Twitter,Consumer Tradeshow,New Product Releases,Twitter,Monthly Newsletter,Customer Care Campaign,Monthly Newsletter,Consumer Tradeshow,New Product Releases,Customer Care Campaign,Customer Care Campaign,Market Trends Newsletter,New Product Releases,New Product Releases,New Product Releases,Customer Care Campaign,Customer Follow-up,Monthly Newsletter,New Product Releases,Market Trends Newsletter,New Product Releases,New Product Releases,Monthly Newsletter,Market Trends Newsletter,Customer Follow-up,Monthly Newsletter,Monthly Newsletter,New Product Releases,Consumer Tradeshow,Customer Follow-up,New Product Releases,Monthly Newsletter,New Product Releases,Customer Follow-up,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,New Product Releases,New Product Releases,Consumer Tradeshow,Monthly Newsletter,Market Trends Newsletter,Market Trends Newsletter,Twitter,Consumer Tradeshow,Monthly Newsletter,Market Trends Newsletter,Monthly Newsletter,Monthly Newsletter,Market Trends Newsletter,Consumer Tradeshow,Consumer Tradeshow,Customer Follow-up,Consumer Tradeshow,Twitter,Market Trends Newsletter,New Product Releases,Market Trends Newsletter,Customer Care Campaign,Customer Follow-up,Monthly Newsletter,Customer Follow-up,Monthly Newsletter
Discount:5.3%,2.3%,2.8%,0.3%,3.3%,4.8%,6.3%,3.3%,1.3%,1.8%,3.3%,5.8%,3.8%,3.8%,5.3%,3.8%,5.3%,5.3%,2.3%,2.8%,0.3%,1.8%,3.3%,3.8%,6.3%,7.8%,3.3%,4.8%,3.8%,1.8%,3.3%,5.8%,3.8%,3.8%,3.8%,5.3%,5.3%,4.8%,2.8%,1.8%,1.8%,3.3%,4.8%,6.3%,3.3%,4.8%,1.3%,3.3%,5.8%,5.8%,3.8%,3.8%,3.8%,5.3%,2.3%,0.3%,1.8%,3.3%,4.8%,6.3%,3.3%,4.8%,3.3%,3.8%,3.8%,4.8%,3.3%,3.3%,5.8%,3.8%,3.8%,3.8%,2.3%,2.8%,3.3%,4.8%,6.3%,7.8%,3.3%,3.3%,5.8%,3.8%,5.3%,2.8%,3.3%,4.8%,1.3%,3.3%,5.8%,3.8%,2.3%,3.3%,8.8%,3.3%,3.5%,4.0%,5.0%,5.0%,3.2%,3.2%,4.7%,3.2%,1.5%,3.0%,3.5%,4.0%,2.0%,5.0%,4.0%,2.7%,3.2%,2.7%,4.7%,6.2%,3.2%,1.5%,3.5%,4.0%,2.5%,6.5%,1.5%,3.5%,4.0%,5.0%,6.5%,3.5%,3.0%,3.5%,5.0%,6.0%,4.0%,5.5%,4.5%,2.5%,3.5%,5.0%,5.0%,6.5%,5.0%,3.5%,6.0%,6.0%,4.0%,2.5%,3.5%,1.5%,3.5%,6.0%,4.0%,4.0%
