Status:Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee
Sales owner:Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark
Industry:Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment
Product:Ergonomic Seating,Ergonomic Seating,Laser Printers,Mobile app,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Design app,Design app,Desktops,Laser Printers,Scanners,Scanners,Stand-up Desks,Tablets,Design app,Desktops,Ergonomic Seating,Mobile app,Scanners,Stand-up Desks,Stand-up Desks,Tablets,All-in-One,Design app,Design app,Design app,Desktops,Desktops,Desktops,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Webcams,All-in-One,All-in-One,All-in-One,Design app,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Laser Printers,Mobile app,Mobile app,Scanners,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,Webcams,Design app,Design app,Ergonomic Seating,Laser Printers,Scanners,Stand-up Desks,Tablets,All-in-One,Design app,Laser Printers,Mobile app,Scanners,Stand-up Desks,Tablets,All-in-One,Design app,Design app,Design app,Desktops,Desktops,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Laser Printers,Mobile app,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Scanners,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Scanners,Stand-up Desks,Tablets,Tablets
Value:$2100,$900,$1300,$6100,$2400,$700,$2200,$4600,$7400,$1600,$3400,$3800,$2200,$3600,$2800,$2000,$2800,$3100,$6000,$1800,$2900,$3100,$2100,$9400,$3000,$1600,$36100,$67600,$5500,$9400,$3800,$2900,$2900,$2900,$10100,$4000,$1100,$3800,$3600,$2100,$11400,$3000,$7000,$2200,$44100,$3000,$2600,$122800,$13000,$23100,$16000,$2100,$25800,$11500,$8400,$2500,$5800,$2000,$2100,$21100,$1100,$4000,$46600,$9200,$2400,$2600,$3600,$29800,$15300,$5000,$1000,$1800,$9600,$2500,$1900,$1000,$1900,$4800,$2700,$2800,$3600,$1100,$2300,$1500,$3700,$1400,$3900,$28300,$2700,$2600,$3600,$1600,$1000,$8600,$700,$3600,$2500,$2200,$2600,$2200,$2500,$8000,$2000,$1800,$13900,$20900,$2900,$3000,$2100,$5900,$3500,$1000,$2100,$2200,$2400,$1800,$6500,$2600,$4400,$2300,$4400,$800,$1100,$20000,$40300,$7100,$3900,$1900,$8700,$3700,$1200,$1100,$5800,$600,$12000,$12700,$900,$500,$10100,$15300,$6500,$3100,$6800,$3600,$1100,$2500,$1000,$3800,$3100,$4700
Manager:Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer
Product category:Furniture,Furniture,Electronics,Software,Electronics,Electronics,Furniture,Furniture,Computers,Electronics,Software,Software,Computers,Electronics,Electronics,Electronics,Furniture,Computers,Software,Computers,Furniture,Software,Electronics,Furniture,Furniture,Computers,Computers,Software,Software,Software,Computers,Computers,Computers,Computers,Furniture,Furniture,Electronics,Electronics,Electronics,Electronics,Furniture,Furniture,Computers,Electronics,Computers,Computers,Computers,Software,Software,Software,Computers,Computers,Furniture,Furniture,Electronics,Electronics,Electronics,Software,Software,Electronics,Electronics,Electronics,Furniture,Furniture,Furniture,Furniture,Furniture,Computers,Computers,Electronics,Electronics,Electronics,Software,Software,Furniture,Electronics,Electronics,Furniture,Computers,Computers,Software,Electronics,Software,Electronics,Furniture,Computers,Computers,Software,Software,Software,Computers,Computers,Computers,Furniture,Furniture,Electronics,Electronics,Software,Electronics,Furniture,Furniture,Furniture,Computers,Electronics,Computers,Software,Software,Software,Computers,Furniture,Electronics,Electronics,Electronics,Software,Electronics,Electronics,Furniture,Furniture,Furniture,Furniture,Computers,Electronics,Electronics,Computers,Software,Software,Software,Computers,Furniture,Furniture,Electronics,Electronics,Software,Electronics,Furniture,Computers,Electronics,Electronics,Computers,Software,Software,Software,Furniture,Electronics,Electronics,Software,Electronics,Furniture,Computers,Computers
Campaign Name:Consumer Tradeshow,Monthly Newsletter,Twitter,New Product Releases,Customer Follow-up,New Product Releases,Customer Care Campaign,New Product Releases,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Market Trends Newsletter,Twitter,Consumer Tradeshow,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,Consumer Tradeshow,Monthly Newsletter,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,New Product Releases,Customer Care Campaign,Monthly Newsletter,Customer Care Campaign,Customer Care Campaign,Market Trends Newsletter,Consumer Tradeshow,Market Trends Newsletter,New Product Releases,Twitter,Consumer Tradeshow,Market Trends Newsletter,Twitter,Monthly Newsletter,Monthly Newsletter,Market Trends Newsletter,Monthly Newsletter,Consumer Tradeshow,Monthly Newsletter,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Customer Care Campaign,Consumer Tradeshow,Monthly Newsletter,Consumer Tradeshow,Consumer Tradeshow,New Product Releases,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,Consumer Tradeshow,Market Trends Newsletter,New Product Releases,Market Trends Newsletter,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,New Product Releases,Monthly Newsletter,Twitter,Market Trends Newsletter,Customer Follow-up,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Customer Care Campaign
Discount:3.8%,5.3%,2.8%,1.3%,0.3%,0.8%,3.3%,4.8%,6.3%,3.3%,3.3%,5.8%,3.8%,2.3%,0.3%,1.8%,3.3%,6.3%,3.3%,3.8%,3.8%,1.3%,2.8%,3.3%,4.8%,6.3%,1.3%,3.3%,5.9%,3.8%,3.8%,5.3%,5.3%,4.3%,3.8%,5.5%,2.3%,2.8%,0.4%,2.8%,3.4%,4.8%,6.3%,3.4%,1.3%,2.8%,1.8%,3.3%,5.8%,3.8%,3.8%,5.3%,3.8%,5.3%,2.3%,4.8%,2.8%,1.3%,3.8%,0.3%,2.8%,1.8%,3.3%,4.8%,4.8%,4.8%,3.8%,6.3%,7.8%,3.3%,4.8%,3.8%,3.3%,3.8%,3.8%,2.8%,1.8%,3.3%,6.3%,1.5%,4.0%,2.5%,1.5%,0.5%,5.0%,6.5%,1.8%,3.3%,5.8%,3.8%,3.8%,5.3%,6.3%,3.8%,5.3%,2.3%,2.8%,2.8%,0.3%,3.3%,4.8%,4.8%,6.3%,3.3%,1.3%,3.3%,5.8%,3.8%,3.8%,3.8%,2.3%,3.8%,2.8%,1.3%,2.8%,1.8%,3.3%,4.8%,4.8%,4.8%,6.3%,3.3%,4.8%,1.3%,3.3%,5.8%,3.8%,5.3%,3.8%,5.3%,2.3%,2.8%,1.3%,0.8%,3.3%,6.3%,3.3%,4.8%,1.4%,3.4%,6.0%,4.0%,4.0%,2.4%,2.8%,4.0%,0.5%,3.3%,6.5%,9.0%
