Status:Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost
Purchase Process:Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
Sales owner:Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler
Industry:Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Property-Casualty Insurers,Property-Casualty Insurers,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Savings Institutions,Savings Institutions,Savings Institutions,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Home Furnishings,Home Furnishings,Home Furnishings,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services
Product:All-in-One,Desktops,Laser Printers,Mobile app,Scanners,Scanners,All-in-One,Mobile app,Mobile app,Mobile app,Scanners,All-in-One,Laser Printers,Mobile app,All-in-One,All-in-One,Desktops,Ergonomic Seating,Laser Printers,Mobile app,Mobile app,Mobile app,Scanners,Scanners,All-in-One,Laser Printers,Mobile app,Scanners,All-in-One,Laser Printers,Mobile app,Mobile app,Laser Printers,Scanners,All-in-One,Laser Printers,Mobile app,Mobile app,Scanners,All-in-One,Ergonomic Seating,Mobile app,All-in-One,Laser Printers,Mobile app,Scanners,All-in-One,Design app,Design app,Ergonomic Seating,Mobile app,Mobile app,All-in-One,Design app,Desktops,Mobile app,Stand-up Desks,Webcams,All-in-One,Design app,Mobile app,Mobile app,Mobile app,Scanners,Scanners,All-in-One,All-in-One,Design app,Mobile app,Mobile app,Stand-up Desks,All-in-One,All-in-One,Design app,Design app,Mobile app,Stand-up Desks,All-in-One,Design app,Scanners,Scanners,Stand-up Desks,All-in-One,Design app,Design app,Mobile app,Mobile app,Scanners,Scanners,Stand-up Desks,Webcams,Design app,Mobile app,Webcams,Design app,Ergonomic Seating,Mobile app,Stand-up Desks,Webcams,All-in-One,Design app,Mobile app,Stand-up Desks,Webcams,All-in-One,All-in-One,Design app,Design app,Mobile app,All-in-One,All-in-One,Design app,Design app,Mobile app,Mobile app,Scanners,Stand-up Desks,Webcams,All-in-One,All-in-One,Design app,Mobile app,Mobile app,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,Desktops,Ergonomic Seating,Mobile app,Mobile app,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,Desktops,Ergonomic Seating,Mobile app,Webcams,Webcams,All-in-One,Design app,Design app,Ergonomic Seating,Mobile app,Mobile app,Mobile app,Scanners
Value:$7400,$2900,$1100,$3400,$2100,$1300,$12300,$5200,$2000,$3000,$1300,$27100,$1400,$19700,$36400,$3400,$4700,$3900,$2300,$50700,$3100,$3200,$6800,$2800,$10600,$2200,$17600,$6100,$3000,$1400,$9100,$4600,$1400,$3000,$6600,$1200,$5500,$2100,$1400,$6700,$5200,$6600,$13900,$1000,$2000,$2900,$2600,$3300,$3100,$4500,$5900,$6400,$5600,$6100,$1400,$3300,$2200,$200,$6500,$6400,$9400,$2900,$2300,$2000,$1500,$5700,$3700,$9700,$2600,$6900,$3300,$3800,$3900,$11900,$3600,$2400,$6600,$3500,$2900,$700,$700,$2200,$3700,$21900,$3100,$8700,$7500,$2500,$2200,$2800,$3000,$3000,$2100,$900,$17900,$4100,$2900,$8200,$1800,$3400,$3000,$6800,$3700,$800,$2600,$3400,$9200,$2700,$2300,$9200,$3900,$10500,$2900,$3300,$5700,$2800,$2100,$300,$13300,$3000,$19800,$5200,$3400,$2200,$2600,$1600,$22300,$11500,$1600,$3000,$16300,$2500,$2300,$9000,$1600,$6300,$9300,$1200,$5100,$3300,$300,$900,$16500,$45400,$6100,$3500,$22400,$8600,$2800,$7700
Manager:Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne
Product category:Computers,Computers,Electronics,Software,Electronics,Electronics,Computers,Software,Software,Software,Electronics,Computers,Electronics,Software,Computers,Computers,Computers,Furniture,Electronics,Software,Software,Software,Electronics,Electronics,Computers,Electronics,Software,Electronics,Computers,Electronics,Software,Software,Electronics,Electronics,Computers,Electronics,Software,Software,Electronics,Computers,Furniture,Software,Computers,Electronics,Software,Electronics,Computers,Software,Software,Furniture,Software,Software,Computers,Software,Computers,Software,Furniture,Electronics,Computers,Software,Software,Software,Software,Electronics,Electronics,Computers,Computers,Software,Software,Software,Furniture,Computers,Computers,Software,Software,Software,Furniture,Computers,Software,Electronics,Electronics,Furniture,Computers,Software,Software,Software,Software,Electronics,Electronics,Furniture,Electronics,Software,Software,Electronics,Software,Furniture,Software,Furniture,Electronics,Computers,Software,Software,Furniture,Electronics,Computers,Computers,Software,Software,Software,Computers,Computers,Software,Software,Software,Software,Electronics,Furniture,Electronics,Computers,Computers,Software,Software,Software,Electronics,Furniture,Electronics,Computers,Software,Computers,Furniture,Software,Software,Electronics,Furniture,Electronics,Computers,Software,Computers,Furniture,Software,Electronics,Electronics,Computers,Software,Software,Furniture,Software,Software,Software,Electronics
Campaign Name:Market Trends Newsletter,Customer Care Campaign,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Monthly Newsletter,Market Trends Newsletter,Monthly Newsletter,Customer Care Campaign,Monthly Newsletter,Monthly Newsletter,Customer Follow-up,Customer Care Campaign,Twitter,Customer Care Campaign,Customer Care Campaign,Monthly Newsletter,Market Trends Newsletter,Monthly Newsletter,Customer Care Campaign,Monthly Newsletter,Monthly Newsletter,Market Trends Newsletter,Monthly Newsletter,Consumer Tradeshow,Monthly Newsletter,New Product Releases,Customer Care Campaign,Monthly Newsletter,Monthly Newsletter,Customer Follow-up,Consumer Tradeshow,Customer Follow-up,Customer Care Campaign,Consumer Tradeshow,Customer Care Campaign,Consumer Tradeshow,Twitter,Customer Follow-up,Customer Care Campaign,Monthly Newsletter
Discount:1.3%,3.8%,2.3%,1.3%,0.3%,1.8%,1.3%,1.3%,3.8%,1.8%,0.3%,1.3%,2.3%,1.3%,1.3%,1.8%,3.8%,3.8%,2.3%,1.3%,3.8%,1.8%,0.3%,1.8%,1.3%,2.3%,1.3%,0.3%,1.3%,2.8%,1.3%,3.8%,2.3%,0.3%,1.3%,2.8%,1.3%,1.8%,0.3%,1.3%,3.8%,1.3%,1.3%,2.3%,1.3%,0.3%,1.5%,3.5%,6.0%,4.0%,1.5%,4.0%,1.2%,3.2%,4.2%,3.7%,3.2%,3.2%,1.5%,3.5%,1.5%,4.0%,2.0%,0.5%,2.0%,1.2%,1.7%,3.2%,1.2%,3.7%,3.2%,1.5%,2.0%,3.5%,4.0%,1.5%,3.5%,1.5%,3.5%,0.5%,2.0%,4.0%,1.5%,3.5%,5.0%,1.5%,2.0%,0.5%,2.0%,3.5%,3.5%,3.5%,4.0%,3.5%,3.5%,4.0%,1.5%,3.5%,3.5%,2.0%,3.5%,1.5%,3.5%,3.5%,1.5%,2.0%,3.5%,6.0%,1.5%,1.3%,2.7%,3.4%,5.7%,1.5%,4.0%,0.5%,3.2%,3.2%,1.4%,3.0%,3.4%,1.3%,4.0%,0.3%,3.5%,3.4%,1.2%,3.3%,4.0%,3.7%,1.3%,2.7%,0.2%,3.2%,3.4%,1.4%,3.4%,4.0%,3.8%,1.5%,3.4%,3.8%,1.4%,3.1%,5.7%,3.6%,1.2%,3.8%,2.0%,0.5%
