Status:Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost
Purchase Process:Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee
Sales owner:Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Spencer Low
Industry:Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Forest Products,Forest Products,Forest Products,Investment Managers,Investment Managers,Investment Managers,Major Chemicals,Major Chemicals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Oilfield Services/Equipment,Oilfield Services/Equipment,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Precious Metals,Precious Metals,Precious Metals,Real Estate,Real Estate,Clothing/Shoe/Accessory Stores,Diversified Commercial Services,Forest Products,Forest Products,Forest Products,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Precious Metals,Precious Metals,Transportation Services,Business Services,Clothing/Shoe/Accessory Stores,Computer Software: Prepackaged Software,Food Distributors,Major Chemicals,Major Pharmaceuticals,Oil/Gas Transmission,Oilfield Services/Equipment,Property-Casualty Insurers,Real Estate,Real Estate Investment Trusts,Recreational Products/Toys,Automotive Aftermarket,Major Pharmaceuticals,Major Pharmaceuticals,Oil & Gas Production,Precious Metals,Precious Metals,Property-Casualty Insurers,Water Supply,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,EDP Services,EDP Services,EDP Services,EDP Services,Forest Products,Forest Products,Forest Products,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Transportation Services,Transportation Services,Transportation Services,Computer Software: Programming, Data Processing
Product:Design app,Mobile app,Stand-up Desks,Webcams,Design app,Scanners,Webcams,Design app,Mobile app,Stand-up Desks,Mobile app,Scanners,All-in-One,Design app,Scanners,Stand-up Desks,Webcams,All-in-One,All-in-One,Design app,Mobile app,Scanners,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,All-in-One,Design app,Mobile app,Scanners,Stand-up Desks,Webcams,Design app,Mobile app,Scanners,Design app,Webcams,All-in-One,All-in-One,All-in-One,Mobile app,Scanners,All-in-One,Mobile app,Scanners,Scanners,All-in-One,Mobile app,Scanners,All-in-One,Scanners,All-in-One,Scanners,Scanners,Scanners,Scanners,Scanners,Scanners,Scanners,Scanners,Scanners,Scanners,Scanners,Scanners,All-in-One,All-in-One,Scanners,All-in-One,Mobile app,Scanners,All-in-One,Scanners,All-in-One,All-in-One,All-in-One,Scanners,Mobile app,Scanners,All-in-One,Design app,Laser Printers,Scanners,All-in-One,Stand-up Desks,Webcams,All-in-One,Design app,Laser Printers,Mobile app,Scanners,Stand-up Desks,Webcams,Design app,Desktops,Laser Printers,Webcams,All-in-One,Design app,Desktops,Scanners,All-in-One,Design app,Laser Printers,Mobile app,Stand-up Desks,Webcams,All-in-One,Design app,Scanners,Stand-up Desks,All-in-One,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Scanners,Scanners,Stand-up Desks,Webcams,All-in-One,Laser Printers,Scanners,Webcams,All-in-One,Design app,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,Laser Printers,Laser Printers,Scanners,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,Design app,Scanners,Webcams,All-in-One,Laser Printers,Mobile app,All-in-One,Desktops,Scanners,Mobile app
Value:$8700,$2700,$3800,$400,$3600,$2400,$800,$2600,$3100,$3400,$3100,$1800,$3000,$6300,$1400,$12100,$1000,$20400,$3600,$15700,$5700,$9300,$1900,$14700,$3300,$3800,$7600,$5800,$13000,$5200,$2700,$7900,$1100,$6100,$2300,$2200,$5500,$200,$6200,$3000,$2700,$3000,$5800,$16600,$12100,$3400,$2900,$12200,$3100,$6400,$7400,$1700,$3000,$3500,$5400,$2400,$2400,$2700,$7500,$5600,$1600,$1800,$1300,$1600,$2000,$3800,$14800,$4800,$8500,$5500,$2800,$10500,$2700,$3100,$3500,$2600,$3800,$5400,$1500,$6500,$6200,$2500,$1500,$6400,$3800,$700,$7100,$19000,$1400,$3400,$7500,$5100,$100,$3000,$2700,$1400,$100,$2600,$5700,$1900,$700,$5800,$5700,$1000,$5000,$8200,$200,$2700,$3300,$2300,$2800,$11300,$13500,$3400,$2100,$1300,$1200,$8000,$2900,$3300,$300,$3600,$1100,$1300,$900,$2700,$3400,$2600,$3700,$700,$6300,$6000,$1400,$1000,$3600,$1200,$4800,$100,$6000,$3400,$3400,$1900,$100,$3800,$1200,$2500,$15900,$2800,$1600,$4700
Manager:Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer
Product category:Software,Software,Furniture,Electronics,Software,Electronics,Electronics,Software,Software,Furniture,Software,Electronics,Computers,Software,Electronics,Furniture,Electronics,Computers,Computers,Software,Software,Electronics,Electronics,Furniture,Electronics,Computers,Software,Computers,Software,Software,Electronics,Furniture,Electronics,Software,Software,Electronics,Software,Electronics,Computers,Computers,Computers,Software,Electronics,Computers,Software,Electronics,Electronics,Computers,Software,Electronics,Computers,Electronics,Computers,Electronics,Electronics,Electronics,Electronics,Electronics,Electronics,Electronics,Electronics,Electronics,Electronics,Electronics,Electronics,Computers,Computers,Electronics,Computers,Software,Electronics,Computers,Electronics,Computers,Computers,Computers,Electronics,Software,Electronics,Computers,Software,Electronics,Electronics,Computers,Furniture,Electronics,Computers,Software,Electronics,Software,Electronics,Furniture,Electronics,Software,Computers,Electronics,Electronics,Computers,Software,Computers,Electronics,Computers,Software,Electronics,Software,Furniture,Electronics,Computers,Software,Electronics,Furniture,Computers,Software,Software,Computers,Furniture,Electronics,Electronics,Electronics,Furniture,Electronics,Computers,Electronics,Electronics,Electronics,Computers,Software,Electronics,Furniture,Electronics,Computers,Software,Electronics,Electronics,Electronics,Electronics,Furniture,Electronics,Computers,Software,Software,Electronics,Electronics,Computers,Electronics,Software,Computers,Computers,Electronics,Software
Campaign Name:Monthly Newsletter,New Product Releases,Consumer Tradeshow,Twitter,Twitter,Monthly Newsletter,Twitter,Market Trends Newsletter,Monthly Newsletter,Monthly Newsletter,Monthly Newsletter,Market Trends Newsletter,Twitter,Twitter,Monthly Newsletter,Market Trends Newsletter,Monthly Newsletter,Market Trends Newsletter,Customer Care Campaign
Discount:3.3%,1.3%,3.3%,3.3%,3.3%,0.3%,3.3%,3.3%,1.3%,3.3%,1.3%,0.3%,1.3%,3.3%,0.3%,3.3%,3.3%,1.3%,1.8%,3.3%,1.3%,0.3%,1.8%,3.3%,3.3%,1.3%,3.3%,1.3%,3.3%,1.3%,0.3%,3.3%,3.3%,3.3%,2.8%,0.3%,3.3%,3.3%,1.3%,1.3%,1.3%,1.3%,0.3%,1.3%,1.3%,0.3%,0.8%,1.3%,1.3%,0.3%,1.3%,0.3%,1.3%,0.3%,0.3%,0.3%,0.3%,0.3%,0.3%,0.3%,0.3%,0.3%,0.3%,0.3%,0.3%,1.5%,1.2%,0.2%,1.2%,1.2%,1.0%,1.5%,0.5%,1.2%,1.5%,1.1%,0.1%,1.2%,0.2%,1.2%,3.2%,2.2%,0.2%,1.2%,3.2%,3.2%,1.2%,3.2%,2.2%,1.2%,0.2%,3.2%,3.2%,3.2%,3.7%,2.7%,3.7%,1.2%,3.2%,3.7%,1.7%,1.2%,3.2%,2.2%,1.2%,3.2%,3.2%,1.1%,3.6%,0.1%,3.1%,1.1%,3.1%,3.7%,3.7%,3.7%,2.7%,0.2%,1.7%,3.7%,3.2%,1.1%,2.1%,0.6%,3.1%,1.2%,3.2%,0.2%,3.2%,3.2%,1.1%,3.1%,2.1%,2.6%,0.1%,1.6%,3.1%,3.1%,1.2%,3.2%,3.7%,1.7%,3.2%,1.2%,2.2%,3.7%,1.1%,3.6%,0.1%,1.3%
