Status:Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee
Sales owner:Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo
Industry:Oilfield Services/Equipment,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Water Supply,Water Supply,Water Supply,Water Supply,Water Supply,Water Supply
Product:Webcams,All-in-One,Design app,Laser Printers,Laser Printers,Scanners,Stand-up Desks,Webcams,Webcams,All-in-One,All-in-One,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Design app,Design app,Laser Printers,Laser Printers,Mobile app,Scanners,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Mobile app,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Design app,Design app,Desktops,Ergonomic Seating,Scanners,Scanners,Stand-up Desks,Tablets,All-in-One,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Webcams,All-in-One,Design app,Design app,Desktops,Laser Printers,Scanners,Stand-up Desks,Tablets,Webcams,Design app,Ergonomic Seating,Laser Printers,Stand-up Desks,Stand-up Desks,Tablets,All-in-One,All-in-One,Design app,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Laser Printers,Scanners,Scanners,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Scanners,Stand-up Desks,Webcams,Webcams,All-in-One,Design app,Ergonomic Seating,Mobile app,Stand-up Desks,Tablets,Webcams,Design app,Design app,Desktops,Ergonomic Seating,Design app,Design app,Stand-up Desks,Tablets,Webcams,Design app,Design app,Design app,Ergonomic Seating,Laser Printers,Tablets,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating
Value:$500,$2700,$9700,$3900,$1400,$1000,$7500,$100,$800,$6200,$2900,$28400,$19000,$3400,$2500,$1100,$800,$1000,$1200,$2300,$13000,$3800,$2900,$4100,$1400,$17000,$5400,$2700,$2600,$1100,$1100,$4600,$500,$11000,$13400,$1900,$800,$600,$13600,$39700,$10100,$2500,$3800,$2400,$2300,$2900,$600,$15100,$7100,$11100,$1500,$5800,$7300,$4800,$2500,$900,$800,$3800,$4200,$7000,$23200,$11800,$4200,$4100,$2000,$2300,$1300,$3200,$900,$4500,$2500,$4200,$800,$2700,$9700,$3600,$1400,$1400,$1100,$3500,$3800,$700,$9100,$1700,$1200,$9500,$2900,$2000,$5500,$3000,$46000,$3300,$6000,$11500,$1800,$2900,$5300,$1200,$3600,$3400,$2100,$1800,$2800,$29000,$4900,$8300,$22500,$5700,$600,$6900,$22400,$3400,$3700,$3500,$2000,$1000,$3300,$500,$14200,$3200,$100,$6600,$5400,$2100,$2200,$4700,$2000,$500,$15100,$3600,$1400,$5900,$6000,$3500,$3500,$4500,$300,$6100,$3200,$3600,$2600,$1000,$4500,$700,$6600,$26400,$5500,$3800,$2300,$4500
Manager:Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer
Product category:Electronics,Computers,Software,Electronics,Electronics,Electronics,Furniture,Electronics,Electronics,Computers,Computers,Software,Software,Computers,Computers,Furniture,Furniture,Electronics,Electronics,Electronics,Furniture,Furniture,Furniture,Computers,Electronics,Computers,Software,Software,Software,Electronics,Electronics,Software,Electronics,Furniture,Computers,Computers,Electronics,Electronics,Computers,Software,Software,Computers,Furniture,Electronics,Software,Electronics,Electronics,Furniture,Furniture,Computers,Electronics,Software,Software,Computers,Furniture,Electronics,Electronics,Furniture,Computers,Computers,Software,Software,Computers,Furniture,Furniture,Electronics,Electronics,Software,Electronics,Furniture,Furniture,Furniture,Electronics,Computers,Software,Software,Computers,Electronics,Electronics,Furniture,Computers,Electronics,Software,Furniture,Electronics,Furniture,Furniture,Computers,Computers,Computers,Software,Software,Software,Computers,Computers,Furniture,Electronics,Electronics,Electronics,Electronics,Electronics,Electronics,Electronics,Furniture,Furniture,Furniture,Computers,Electronics,Electronics,Computers,Software,Software,Software,Furniture,Electronics,Electronics,Electronics,Electronics,Furniture,Electronics,Electronics,Computers,Software,Furniture,Software,Furniture,Computers,Electronics,Software,Software,Computers,Furniture,Software,Software,Furniture,Computers,Electronics,Software,Software,Software,Furniture,Electronics,Computers,Electronics,Computers,Software,Software,Software,Computers,Furniture
Campaign Name:Customer Care Campaign,New Product Releases,Monthly Newsletter,Monthly Newsletter,Consumer Tradeshow,Consumer Tradeshow,Twitter,Consumer Tradeshow,New Product Releases,Consumer Tradeshow,Monthly Newsletter,Monthly Newsletter,Twitter,Consumer Tradeshow,Market Trends Newsletter,Monthly Newsletter,Consumer Tradeshow,Consumer Tradeshow,Market Trends Newsletter,New Product Releases,Monthly Newsletter,Twitter,Twitter,New Product Releases,Consumer Tradeshow,Monthly Newsletter,New Product Releases,Customer Care Campaign,Market Trends Newsletter,Market Trends Newsletter,New Product Releases,Monthly Newsletter,Monthly Newsletter,Market Trends Newsletter,Consumer Tradeshow,New Product Releases,Consumer Tradeshow,Customer Follow-up,Monthly Newsletter,Customer Care Campaign,Consumer Tradeshow,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,New Product Releases,Monthly Newsletter,New Product Releases,Market Trends Newsletter,Customer Follow-up,Monthly Newsletter,Monthly Newsletter,Market Trends Newsletter,New Product Releases,Customer Care Campaign,New Product Releases,Monthly Newsletter,Consumer Tradeshow,Customer Follow-up,Consumer Tradeshow,New Product Releases,Customer Follow-up,Monthly Newsletter,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow
Discount:3.5%,1.3%,3.3%,2.3%,4.8%,0.3%,3.3%,3.3%,4.8%,1.3%,1.8%,3.4%,3.8%,3.8%,5.3%,3.8%,5.3%,2.3%,0.3%,0.8%,3.4%,4.8%,4.8%,6.3%,3.4%,1.3%,3.3%,4.8%,3.8%,2.3%,2.8%,1.3%,0.8%,3.3%,6.3%,7.8%,3.3%,4.8%,1.3%,3.3%,3.8%,5.3%,5.3%,2.3%,1.3%,0.3%,1.8%,3.3%,4.8%,6.3%,3.3%,3.3%,3.8%,3.8%,4.3%,0.3%,0.8%,4.8%,7.8%,1.3%,3.3%,3.8%,3.8%,3.8%,5.3%,2.3%,4.8%,1.3%,1.8%,3.3%,4.8%,4.8%,3.3%,1.5%,3.5%,4.0%,4.0%,3.0%,2.0%,3.5%,6.5%,3.5%,3.2%,5.2%,2.2%,3.2%,4.7%,6.2%,1.2%,2.7%,3.2%,5.7%,3.7%,3.7%,6.2%,3.7%,2.2%,3.7%,2.7%,0.2%,2.7%,1.7%,1.7%,3.2%,3.7%,4.7%,6.2%,3.2%,4.7%,1.2%,3.2%,5.7%,3.7%,3.7%,2.2%,2.7%,0.2%,1.7%,3.2%,3.2%,4.7%,1.5%,3.5%,4.0%,4.0%,5.0%,6.5%,3.5%,3.5%,4.0%,5.5%,4.0%,3.2%,5.7%,4.7%,6.2%,4.7%,3.5%,6.0%,4.0%,4.0%,2.5%,6.5%,3.5%,1.5%,3.5%,6.0%,4.0%,4.0%,5.5%
