Status:Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual
Sales owner:Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark
Industry:Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production
Product:Webcams,Webcams,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Mobile app,Mobile app,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,All-in-One,Design app,Desktops,Ergonomic Seating,Laser Printers,Mobile app,Mobile app,Webcams,All-in-One,All-in-One,Design app,Design app,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Laser Printers,Mobile app,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,Design app,Ergonomic Seating,Mobile app,Mobile app,Scanners,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,Design app,Laser Printers,Scanners,Stand-up Desks,Tablets,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Mobile app,Scanners,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,All-in-One,Design app,Design app,Design app,Design app,Desktops,Desktops,Desktops,Ergonomic Seating,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Mobile app,Mobile app,Mobile app,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,Webcams,Webcams,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Stand-up Desks,Stand-up Desks,Webcams,Design app,Mobile app,Mobile app,Stand-up Desks,All-in-One,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Ergonomic Seating,Mobile app,Mobile app,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Webcams,All-in-One,All-in-One,Design app,Design app,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating
Value:$3300,$400,$400,$200,$6800,$28000,$3200,$3200,$1200,$2700,$3700,$1400,$8300,$2300,$2500,$4500,$3100,$3600,$9800,$2900,$1400,$3200,$13000,$2300,$3300,$1400,$3400,$2700,$200,$12900,$2900,$19800,$3900,$6700,$7200,$3200,$2500,$1600,$8300,$2100,$4600,$13200,$7500,$7400,$4100,$11500,$2500,$100,$2800,$7100,$4500,$3000,$2300,$2900,$11400,$12000,$400,$800,$3100,$10600,$1000,$2100,$5900,$4200,$12000,$22300,$6700,$3400,$9000,$9400,$900,$3300,$2400,$8600,$2800,$1600,$2200,$5200,$15900,$4200,$13500,$600,$400,$51000,$6900,$84900,$5300,$12100,$12100,$9100,$1500,$5400,$3500,$2400,$6700,$4700,$4600,$42300,$2800,$4700,$3400,$5500,$2500,$31300,$13000,$7200,$24300,$1900,$3700,$1500,$1800,$900,$9800,$3800,$1900,$700,$1000,$7100,$2800,$100,$5700,$5000,$2400,$2800,$10300,$3800,$15000,$2500,$3900,$2900,$1200,$2900,$1700,$2800,$2100,$1000,$11600,$4900,$10200,$1200,$8900,$2600,$33300,$3700,$3500,$5800,$2800,$2500,$3800,$3400
Manager:Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer
Product category:Electronics,Electronics,Electronics,Electronics,Computers,Software,Software,Software,Computers,Furniture,Furniture,Electronics,Software,Software,Electronics,Furniture,Furniture,Furniture,Computers,Computers,Electronics,Computers,Software,Computers,Furniture,Electronics,Software,Software,Electronics,Computers,Computers,Software,Software,Software,Software,Computers,Computers,Furniture,Electronics,Software,Electronics,Furniture,Furniture,Furniture,Furniture,Computers,Electronics,Electronics,Computers,Software,Furniture,Software,Software,Electronics,Furniture,Computers,Electronics,Electronics,Computers,Software,Electronics,Electronics,Furniture,Computers,Computers,Software,Software,Software,Computers,Furniture,Furniture,Electronics,Electronics,Software,Software,Electronics,Electronics,Electronics,Furniture,Furniture,Computers,Electronics,Electronics,Computers,Computers,Software,Software,Software,Software,Computers,Computers,Computers,Furniture,Furniture,Furniture,Electronics,Electronics,Software,Software,Software,Software,Electronics,Electronics,Furniture,Furniture,Furniture,Computers,Computers,Electronics,Electronics,Electronics,Electronics,Software,Software,Computers,Furniture,Electronics,Furniture,Furniture,Electronics,Software,Software,Software,Furniture,Computers,Computers,Software,Software,Software,Computers,Furniture,Furniture,Furniture,Software,Software,Electronics,Furniture,Furniture,Computers,Electronics,Computers,Computers,Software,Software,Software,Software,Software,Computers,Furniture,Furniture
Campaign Name:Market Trends Newsletter,New Product Releases,Twitter,Customer Care Campaign,Monthly Newsletter,Twitter,Twitter,Monthly Newsletter,Customer Care Campaign,Consumer Tradeshow,New Product Releases,Consumer Tradeshow,New Product Releases,Customer Care Campaign,Monthly Newsletter,Customer Care Campaign,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Consumer Tradeshow,New Product Releases,Twitter,Twitter,Customer Care Campaign,Market Trends Newsletter,Twitter,Market Trends Newsletter,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Monthly Newsletter,Customer Care Campaign,New Product Releases,Twitter,Consumer Tradeshow,Twitter,Monthly Newsletter,Consumer Tradeshow,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Customer Care Campaign,Consumer Tradeshow,New Product Releases,Monthly Newsletter,Consumer Tradeshow,Customer Care Campaign,Market Trends Newsletter,New Product Releases,New Product Releases,Twitter,Consumer Tradeshow,Market Trends Newsletter,New Product Releases,Twitter,Monthly Newsletter,Twitter,Customer Care Campaign,Consumer Tradeshow,Consumer Tradeshow,Monthly Newsletter,Consumer Tradeshow,New Product Releases,Customer Care Campaign,Twitter,New Product Releases,Monthly Newsletter,Consumer Tradeshow,Customer Care Campaign,Customer Follow-up,Monthly Newsletter,New Product Releases
Discount:3.3%,4.8%,4.8%,3.8%,1.3%,3.3%,5.8%,3.8%,4.3%,3.8%,4.3%,2.8%,1.3%,3.8%,0.3%,3.3%,4.8%,4.8%,6.3%,7.8%,3.3%,1.5%,3.5%,4.0%,5.5%,2.5%,1.5%,4.0%,3.5%,1.3%,1.8%,3.3%,5.8%,5.8%,3.8%,3.8%,5.3%,3.8%,2.3%,1.3%,0.3%,3.3%,4.8%,4.8%,3.8%,6.3%,3.3%,3.8%,1.3%,3.3%,3.8%,1.3%,3.8%,1.8%,3.3%,6.3%,3.3%,3.8%,1.3%,3.3%,2.3%,1.8%,3.3%,6.3%,1.3%,3.3%,5.8%,3.8%,3.8%,4.0%,5.3%,2.4%,2.8%,1.3%,3.8%,0.3%,2.0%,0.8%,3.3%,4.8%,6.3%,3.3%,3.9%,1.3%,1.8%,3.3%,4.8%,5.8%,3.8%,3.8%,5.3%,6.3%,3.8%,5.3%,5.3%,2.3%,2.8%,1.3%,2.8%,3.8%,2.8%,0.3%,1.8%,3.3%,4.8%,3.8%,6.3%,7.8%,3.3%,4.8%,4.8%,3.8%,3.3%,3.8%,3.8%,3.8%,2.3%,3.3%,3.8%,3.3%,3.5%,1.5%,4.0%,3.5%,1.3%,2.8%,3.3%,4.8%,3.8%,3.8%,3.8%,5.3%,5.3%,1.3%,3.8%,0.8%,3.3%,4.8%,6.3%,3.3%,1.3%,1.8%,3.3%,4.8%,5.8%,5.8%,3.8%,3.8%,3.8%,5.3%
