Status:Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
Sales owner:Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark
Industry:Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Oilfield Services/Equipment,Oilfield Services/Equipment,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Specialty Foods,Specialty Foods,Transportation Services,Transportation Services,Transportation Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Investment Managers
Product:Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,Design app,Design app,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Design app,Webcams,Design app,Laser Printers,Laser Printers,Stand-up Desks,Tablets,Webcams,Webcams,Design app,Ergonomic Seating,Tablets,Webcams,Design app,Tablets,Mobile app,Stand-up Desks,Webcams,All-in-One,All-in-One,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Mobile app,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Laser Printers,Mobile app,Mobile app,All-in-One,Design app,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Laser Printers,Mobile app,Mobile app,Scanners,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,Webcams,All-in-One,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Laser Printers,Mobile app,Mobile app,Mobile app,Stand-up Desks,Tablets,Webcams,Design app,Design app,Webcams,All-in-One,All-in-One,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Laser Printers,Mobile app,Mobile app,Scanners,Stand-up Desks,Tablets,Tablets,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Laser Printers,Mobile app,Mobile app,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,Design app,Design app,Design app,Desktops,Mobile app,Stand-up Desks,Tablets,All-in-One,Design app,Design app,Design app,Ergonomic Seating,Laser Printers,Mobile app,Mobile app,Scanners,Scanners,Stand-up Desks,Tablets,Tablets,Webcams,All-in-One,Design app,Design app,Desktops,Ergonomic Seating,Mobile app
Value:$2900,$2100,$41900,$2700,$4500,$1000,$55300,$11100,$6700,$2400,$1400,$2700,$8200,$3000,$4400,$8500,$9600,$2300,$5000,$300,$5600,$1000,$1000,$2800,$1300,$700,$400,$3600,$2300,$9500,$300,$6200,$1500,$6300,$3900,$900,$7800,$3900,$17200,$3200,$3500,$1700,$4600,$2200,$1300,$9100,$2100,$2700,$2900,$3800,$4600,$8600,$12100,$1100,$400,$3000,$2800,$2900,$1000,$6300,$3200,$10000,$39100,$13000,$3900,$3600,$2700,$5000,$1000,$10000,$14000,$4400,$6800,$19100,$6300,$3300,$300,$500,$6600,$27800,$1400,$3100,$3100,$1100,$1000,$1100,$8600,$3400,$2100,$3300,$19600,$2800,$3400,$3200,$400,$5800,$2500,$32400,$3100,$1200,$2000,$4000,$1300,$12100,$6500,$4000,$3100,$12400,$1500,$200,$3300,$24900,$6000,$6600,$1700,$1100,$3300,$3200,$5500,$15900,$1500,$2400,$1000,$9400,$8900,$3200,$1200,$2700,$3600,$4900,$12200,$17700,$3000,$3000,$1100,$1000,$8800,$5500,$2600,$1600,$2100,$7100,$1600,$300,$2800,$2600,$2900,$1200,$2400,$5100
Manager:Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer
Product category:Furniture,Furniture,Computers,Computers,Electronics,Electronics,Software,Software,Furniture,Electronics,Electronics,Software,Furniture,Furniture,Furniture,Computers,Computers,Electronics,Software,Electronics,Software,Electronics,Electronics,Furniture,Computers,Electronics,Electronics,Software,Furniture,Computers,Electronics,Software,Computers,Software,Furniture,Electronics,Computers,Computers,Software,Software,Computers,Computers,Furniture,Electronics,Electronics,Software,Software,Electronics,Electronics,Furniture,Furniture,Computers,Computers,Electronics,Electronics,Computers,Software,Software,Electronics,Software,Software,Computers,Software,Software,Software,Computers,Computers,Furniture,Electronics,Software,Software,Electronics,Furniture,Computers,Computers,Electronics,Electronics,Electronics,Computers,Software,Computers,Furniture,Furniture,Electronics,Electronics,Electronics,Software,Software,Software,Furniture,Computers,Electronics,Software,Software,Electronics,Computers,Computers,Software,Software,Computers,Computers,Furniture,Electronics,Software,Software,Electronics,Furniture,Computers,Computers,Electronics,Computers,Software,Software,Software,Computers,Electronics,Software,Software,Furniture,Computers,Computers,Electronics,Electronics,Software,Software,Software,Computers,Software,Furniture,Computers,Computers,Software,Software,Software,Furniture,Electronics,Software,Software,Electronics,Electronics,Furniture,Computers,Computers,Electronics,Computers,Software,Software,Computers,Furniture,Software
Campaign Name:Monthly Newsletter,New Product Releases,Consumer Tradeshow,Market Trends Newsletter,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,New Product Releases,Twitter,Consumer Tradeshow,Monthly Newsletter,Twitter,Customer Care Campaign,Monthly Newsletter,Monthly Newsletter,Monthly Newsletter,Consumer Tradeshow,Consumer Tradeshow,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,New Product Releases,New Product Releases,Consumer Tradeshow,Market Trends Newsletter,Monthly Newsletter,Customer Care Campaign,Customer Follow-up,Monthly Newsletter,Twitter,Customer Care Campaign,New Product Releases,Consumer Tradeshow,Market Trends Newsletter,Twitter,Consumer Tradeshow,Consumer Tradeshow,Customer Care Campaign,Monthly Newsletter,Customer Care Campaign,Monthly Newsletter,Monthly Newsletter,Consumer Tradeshow,Monthly Newsletter,Twitter,Customer Care Campaign,New Product Releases,Consumer Tradeshow,Market Trends Newsletter,Customer Follow-up,Monthly Newsletter,Customer Care Campaign,Consumer Tradeshow,Twitter,Customer Follow-up,Monthly Newsletter,Customer Care Campaign,Customer Follow-up,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,New Product Releases,New Product Releases,Consumer Tradeshow,Customer Follow-up,Consumer Tradeshow,Consumer Tradeshow
Discount:3.8%,4.8%,6.3%,7.8%,3.3%,4.8%,3.3%,3.8%,3.8%,2.3%,2.8%,3.8%,3.3%,4.8%,3.8%,6.3%,7.8%,3.3%,3.3%,3.3%,3.3%,2.3%,2.8%,3.3%,6.3%,3.3%,3.8%,3.3%,3.8%,6.3%,3.3%,3.3%,6.3%,3.8%,3.8%,3.3%,1.3%,1.8%,3.3%,3.8%,3.8%,5.3%,5.3%,2.3%,2.8%,1.3%,3.8%,1.8%,1.8%,3.3%,4.8%,6.3%,7.8%,3.3%,4.8%,1.3%,3.3%,3.8%,2.3%,1.3%,3.8%,1.3%,3.3%,5.8%,3.8%,3.8%,4.3%,3.8%,2.3%,1.3%,3.8%,1.8%,3.3%,6.3%,7.8%,3.3%,4.8%,3.8%,1.3%,3.3%,5.3%,3.8%,5.3%,2.3%,4.8%,2.8%,1.3%,3.8%,1.8%,3.3%,6.3%,3.3%,3.3%,3.8%,3.3%,1.3%,2.8%,3.3%,3.8%,3.8%,4.3%,3.8%,2.3%,1.3%,3.8%,1.8%,3.3%,6.3%,7.8%,4.8%,1.3%,3.3%,5.8%,3.8%,3.8%,2.3%,1.3%,3.8%,3.3%,6.3%,7.8%,3.3%,3.8%,3.5%,6.0%,4.0%,4.0%,4.0%,3.5%,6.5%,1.3%,3.3%,5.8%,3.8%,3.8%,2.8%,1.3%,3.8%,1.8%,1.8%,4.8%,6.3%,7.8%,3.3%,1.3%,3.3%,5.8%,5.3%,5.3%,1.3%
