Status:Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee
Sales owner:Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So
Industry:Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,EDP Services,EDP Services,EDP Services,EDP Services,EDP Services,EDP Services,EDP Services,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation
Product:Laser Printers,Laser Printers,Laser Printers,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,Webcams,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Scanners,Scanners,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Design app,Design app,Desktops,Laser Printers,Stand-up Desks,Stand-up Desks,Tablets,All-in-One,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Tablets,Tablets,Webcams,All-in-One,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Stand-up Desks,Tablets,All-in-One,All-in-One,Design app,Design app,Design app,Desktops,Laser Printers,Stand-up Desks,Stand-up Desks,Stand-up Desks,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Scanners,Scanners,Stand-up Desks,Tablets,Tablets,Webcams,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Laser Printers,Mobile app,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,Webcams,Webcams,All-in-One,All-in-One,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Laser Printers,Mobile app,Scanners,Scanners,Stand-up Desks,Stand-up Desks
Value:$10400,$1300,$2200,$1900,$2600,$27900,$4900,$7900,$4600,$18200,$3200,$27600,$3800,$1400,$500,$300,$18300,$13200,$2600,$5800,$1100,$700,$1600,$8300,$800,$900,$10100,$28000,$3700,$8600,$3600,$800,$1700,$3300,$1400,$2700,$2800,$5600,$2700,$6800,$12300,$700,$9200,$3700,$1200,$1200,$2600,$4900,$4300,$7000,$3300,$3100,$1700,$3700,$1100,$1500,$1700,$500,$3000,$2500,$2800,$5000,$1700,$2100,$3400,$12800,$3200,$15100,$3300,$3000,$5100,$2300,$3100,$7400,$3800,$1900,$6500,$24600,$5000,$10200,$7400,$9600,$1400,$3900,$1400,$2500,$9700,$8300,$1300,$1100,$21700,$9300,$1800,$1000,$2700,$1000,$4600,$5300,$3500,$4500,$13100,$1300,$300,$2700,$6100,$3500,$1900,$1400,$3500,$1200,$1600,$3900,$3400,$12200,$1000,$19700,$18200,$3800,$5700,$1500,$2600,$900,$1000,$1100,$1400,$3000,$2400,$700,$3100,$2100,$10200,$18800,$900,$100,$400,$100,$13500,$3500,$22300,$2900,$2900,$11600,$1300,$1200,$1400,$3300,$2600,$800,$6000,$2300
Manager:Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne
Product category:Electronics,Electronics,Electronics,Electronics,Electronics,Furniture,Furniture,Furniture,Furniture,Furniture,Furniture,Computers,Computers,Electronics,Electronics,Electronics,Software,Software,Computers,Furniture,Electronics,Electronics,Electronics,Computers,Electronics,Electronics,Computers,Software,Software,Software,Computers,Furniture,Furniture,Electronics,Electronics,Software,Electronics,Furniture,Furniture,Furniture,Computers,Electronics,Software,Software,Computers,Electronics,Furniture,Furniture,Computers,Computers,Software,Software,Computers,Furniture,Electronics,Computers,Computers,Electronics,Computers,Software,Computers,Furniture,Furniture,Furniture,Computers,Computers,Computers,Software,Software,Software,Computers,Electronics,Furniture,Furniture,Furniture,Electronics,Computers,Software,Software,Software,Computers,Furniture,Furniture,Electronics,Electronics,Electronics,Furniture,Computers,Computers,Electronics,Software,Software,Computers,Furniture,Electronics,Electronics,Electronics,Furniture,Furniture,Furniture,Computers,Electronics,Electronics,Computers,Software,Software,Computers,Furniture,Electronics,Electronics,Electronics,Furniture,Furniture,Computers,Electronics,Computers,Software,Software,Software,Computers,Computers,Furniture,Electronics,Electronics,Electronics,Software,Electronics,Electronics,Furniture,Furniture,Furniture,Computers,Electronics,Electronics,Electronics,Electronics,Computers,Computers,Software,Software,Computers,Furniture,Electronics,Electronics,Electronics,Software,Electronics,Electronics,Furniture,Furniture
Campaign Name:Customer Care Campaign,Monthly Newsletter,Market Trends Newsletter,New Product Releases,Consumer Tradeshow,Market Trends Newsletter,Monthly Newsletter,New Product Releases,Twitter,Customer Care Campaign,Market Trends Newsletter,Twitter,Customer Follow-up,Customer Care Campaign,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,New Product Releases,Customer Follow-up,Monthly Newsletter,New Product Releases,Monthly Newsletter,Customer Care Campaign,New Product Releases,Consumer Tradeshow,Market Trends Newsletter,Customer Follow-up,Monthly Newsletter,Market Trends Newsletter,Twitter,Customer Follow-up,Consumer Tradeshow,New Product Releases,Consumer Tradeshow,Twitter,Customer Follow-up,New Product Releases,New Product Releases,Monthly Newsletter,Consumer Tradeshow,Customer Follow-up,Consumer Tradeshow,New Product Releases,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Customer Care Campaign,New Product Releases,Consumer Tradeshow,Customer Follow-up,Consumer Tradeshow,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,New Product Releases,Market Trends Newsletter,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Consumer Tradeshow,Customer Follow-up,Monthly Newsletter,Market Trends Newsletter,Consumer Tradeshow,Customer Care Campaign,Monthly Newsletter,Customer Care Campaign,Customer Care Campaign,Market Trends Newsletter,Consumer Tradeshow,New Product Releases,Market Trends Newsletter,New Product Releases,Twitter,Consumer Tradeshow,Monthly Newsletter,New Product Releases,Consumer Tradeshow,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,New Product Releases,New Product Releases
Discount:2.5%,5.0%,3.0%,2.0%,2.0%,3.5%,5.0%,5.0%,4.0%,5.0%,4.0%,6.5%,9.0%,3.5%,5.0%,4.0%,3.5%,6.0%,6.5%,4.0%,3.0%,3.0%,2.0%,6.5%,3.5%,5.0%,1.3%,3.3%,5.8%,3.8%,3.8%,3.8%,5.3%,2.3%,2.8%,3.8%,1.8%,3.3%,4.8%,4.8%,6.3%,3.3%,3.3%,5.8%,3.8%,2.8%,4.8%,3.8%,6.3%,1.3%,3.3%,5.8%,5.3%,5.3%,2.3%,6.3%,7.8%,3.8%,1.3%,5.8%,3.8%,3.8%,5.3%,4.8%,6.3%,1.3%,1.8%,3.3%,4.8%,5.8%,3.8%,2.3%,3.3%,4.8%,4.8%,3.3%,1.3%,3.3%,5.8%,3.8%,3.8%,3.8%,5.3%,2.3%,2.8%,1.8%,3.3%,6.3%,7.8%,3.3%,3.3%,5.8%,3.8%,5.3%,2.3%,2.8%,2.8%,3.3%,4.8%,4.8%,6.3%,3.3%,4.8%,1.3%,3.3%,3.8%,3.8%,3.8%,2.3%,2.8%,2.8%,3.3%,4.8%,6.3%,3.3%,1.3%,3.3%,5.8%,3.8%,3.8%,5.3%,5.3%,2.3%,4.8%,2.8%,3.8%,2.8%,1.8%,3.3%,4.8%,4.8%,6.3%,3.3%,4.8%,4.8%,3.8%,1.3%,2.8%,3.3%,3.8%,3.8%,5.3%,2.3%,3.8%,2.8%,3.8%,1.8%,1.8%,3.3%,4.8%
