Status:Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual
Sales owner:Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla
Industry:Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Major Chemicals,Major Chemicals,Major Chemicals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Electric Utilities: Central,Electric Utilities: Central,Electric Utilities: Central,Electric Utilities: Central,Electric Utilities: Central,Electric Utilities: Central,Electric Utilities: Central,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products
Product:Tablets,Tablets,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Desktops,Ergonomic Seating,Mobile app,Stand-up Desks,Tablets,Tablets,Webcams,All-in-One,All-in-One,Design app,Desktops,Desktops,Mobile app,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Design app,Design app,Desktops,Ergonomic Seating,Mobile app,Stand-up Desks,Tablets,Webcams,Design app,Laser Printers,Laser Printers,All-in-One,Design app,Desktops,Laser Printers,Laser Printers,Webcams,All-in-One,Design app,Design app,Laser Printers,Laser Printers,Mobile app,Desktops,Laser Printers,Webcams,All-in-One,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Mobile app,Mobile app,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,Design app,Desktops,Laser Printers,Mobile app,Stand-up Desks,Tablets,Webcams,Webcams,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Stand-up Desks,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Desktops,Laser Printers,Tablets,All-in-One,All-in-One,Laser Printers,Mobile app,Tablets,Design app,Design app,Desktops,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,Design app,Ergonomic Seating,Laser Printers,Laser Printers,Tablets,Webcams,All-in-One,Design app,Design app,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,All-in-One,Design app,Desktops,Laser Printers,Mobile app,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Webcams
Value:$29000,$8800,$4700,$4600,$500,$12300,$14100,$2500,$1100,$500,$9000,$3000,$7200,$2400,$1500,$15400,$3400,$15600,$2200,$1300,$19600,$6600,$2700,$2900,$2200,$300,$6200,$3100,$1100,$3100,$5800,$6800,$8300,$500,$3600,$1200,$1100,$2900,$10200,$1300,$1300,$1400,$100,$2500,$3200,$3600,$1200,$1400,$3300,$2400,$2300,$400,$3200,$9500,$5900,$2400,$15100,$4600,$1100,$2400,$5200,$2900,$3200,$2200,$1800,$800,$900,$28000,$27500,$6800,$22700,$11200,$10500,$2200,$3900,$11200,$1300,$6300,$8200,$3300,$12800,$10400,$6900,$30600,$4700,$1400,$400,$11700,$2100,$2200,$2300,$2100,$3200,$300,$200,$17400,$2800,$2400,$2300,$1000,$1100,$4700,$4700,$4500,$4400,$100,$3300,$6500,$5100,$2200,$2400,$2700,$3100,$1200,$6600,$4600,$3400,$5800,$1900,$2400,$2700,$4300,$900,$800,$3400,$2500,$2200,$1100,$1400,$5700,$800,$3300,$13000,$3400,$4900,$8100,$4500,$1800,$8400,$35100,$5400,$7300,$8000,$8400,$7100,$12200,$4700,$3500,$3300,$600
Manager:Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer
Product category:Computers,Computers,Computers,Electronics,Electronics,Computers,Software,Software,Computers,Furniture,Software,Furniture,Computers,Computers,Electronics,Computers,Computers,Software,Computers,Computers,Software,Furniture,Furniture,Furniture,Computers,Electronics,Software,Software,Computers,Furniture,Software,Furniture,Computers,Electronics,Software,Electronics,Electronics,Computers,Software,Computers,Electronics,Electronics,Electronics,Computers,Software,Software,Electronics,Electronics,Software,Computers,Electronics,Electronics,Computers,Software,Software,Computers,Furniture,Furniture,Electronics,Electronics,Software,Software,Furniture,Furniture,Computers,Electronics,Electronics,Computers,Software,Software,Software,Software,Computers,Furniture,Furniture,Electronics,Electronics,Software,Software,Software,Furniture,Furniture,Furniture,Computers,Computers,Electronics,Electronics,Software,Computers,Electronics,Software,Furniture,Computers,Electronics,Electronics,Software,Software,Computers,Furniture,Furniture,Electronics,Electronics,Furniture,Furniture,Computers,Electronics,Computers,Software,Computers,Electronics,Computers,Computers,Computers,Electronics,Software,Computers,Software,Software,Computers,Furniture,Furniture,Computers,Electronics,Electronics,Computers,Software,Furniture,Electronics,Electronics,Computers,Electronics,Computers,Software,Software,Software,Furniture,Furniture,Computers,Computers,Software,Computers,Electronics,Software,Furniture,Furniture,Furniture,Computers,Computers,Electronics,Electronics
Campaign Name:Consumer Tradeshow,Customer Care Campaign,Market Trends Newsletter,Monthly Newsletter,Consumer Tradeshow,New Product Releases,Consumer Tradeshow,Monthly Newsletter,Customer Care Campaign,Twitter,Consumer Tradeshow,New Product Releases,Twitter,Customer Follow-up,Customer Care Campaign,Market Trends Newsletter,Monthly Newsletter,Monthly Newsletter,Monthly Newsletter,Twitter,Monthly Newsletter,Consumer Tradeshow,Monthly Newsletter,Customer Care Campaign,Customer Care Campaign,Twitter,Customer Follow-up,New Product Releases,Monthly Newsletter,Customer Care Campaign,New Product Releases,Twitter,Customer Care Campaign,Customer Follow-up,Monthly Newsletter,Twitter,Monthly Newsletter,Customer Care Campaign,Monthly Newsletter,Consumer Tradeshow,New Product Releases,Consumer Tradeshow,Market Trends Newsletter,Customer Care Campaign,Monthly Newsletter,Customer Care Campaign,Twitter,Monthly Newsletter,Twitter,Monthly Newsletter,New Product Releases,Consumer Tradeshow,Monthly Newsletter,Customer Follow-up,Monthly Newsletter,Twitter,Market Trends Newsletter,Twitter,Market Trends Newsletter,Consumer Tradeshow,Monthly Newsletter,Monthly Newsletter,Twitter,Customer Care Campaign,New Product Releases,Twitter,Consumer Tradeshow,Customer Care Campaign,Market Trends Newsletter
Discount:6.2%,7.7%,8.7%,3.2%,4.7%,1.2%,3.2%,3.7%,5.2%,5.2%,1.2%,3.2%,6.2%,7.7%,3.2%,1.2%,1.7%,3.2%,6.2%,4.2%,1.2%,3.2%,4.7%,4.7%,6.2%,3.7%,3.2%,5.7%,6.2%,3.7%,1.2%,3.2%,6.2%,4.7%,3.8%,2.3%,2.8%,1.3%,3.3%,3.8%,2.3%,2.8%,3.8%,1.8%,3.3%,4.8%,2.3%,2.8%,3.8%,6.3%,2.3%,3.8%,1.3%,3.3%,5.8%,3.8%,3.8%,5.3%,2.3%,2.8%,1.3%,3.8%,3.3%,4.8%,6.3%,3.3%,3.8%,1.3%,3.3%,5.8%,5.8%,3.8%,3.8%,3.8%,4.3%,2.3%,2.8%,1.3%,3.8%,1.8%,3.3%,4.8%,4.8%,6.3%,7.8%,3.3%,4.8%,3.3%,6.3%,2.8%,3.8%,3.3%,6.3%,3.3%,3.8%,3.3%,3.8%,3.8%,3.8%,4.3%,2.3%,2.8%,3.3%,4.8%,6.3%,3.3%,1.3%,3.3%,3.8%,2.3%,6.3%,1.3%,2.8%,2.8%,1.3%,6.3%,5.8%,3.8%,4.3%,4.8%,3.8%,6.3%,3.3%,4.8%,1.3%,3.3%,5.3%,2.3%,2.8%,6.3%,3.3%,1.3%,3.3%,3.8%,1.3%,3.3%,3.8%,6.3%,1.3%,3.3%,3.8%,2.3%,3.8%,3.3%,4.8%,3.8%,7.8%,8.8%,3.3%,4.8%
