Status:Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost
Purchase Process:Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual
Sales owner:Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston
Industry:Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,EDP Services,EDP Services,EDP Services,EDP Services,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Life Insurance,Life Insurance,Life Insurance,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Paper,Paper,Paper,Paper,Paper,Paper,Paper,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Water Supply,Water Supply,Water Supply,Water Supply,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks
Product:Laser Printers,Laser Printers,Scanners,Stand-up Desks,Webcams,Webcams,Webcams,Design app,Laser Printers,Stand-up Desks,Stand-up Desks,Design app,Scanners,Webcams,Design app,Stand-up Desks,Webcams,Design app,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Stand-up Desks,Stand-up Desks,Webcams,Design app,Laser Printers,Scanners,Stand-up Desks,Webcams,Design app,Design app,Laser Printers,Laser Printers,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Webcams,Webcams,Design app,Design app,Laser Printers,Scanners,Webcams,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Scanners,Stand-up Desks,Webcams,Webcams,Webcams,Design app,Desktops,Ergonomic Seating,Laser Printers,Scanners,Stand-up Desks,Stand-up Desks,Webcams,Design app,Design app,Laser Printers,Webcams,Design app,Desktops,Desktops,Ergonomic Seating,Laser Printers,Stand-up Desks,Webcams,Design app,Laser Printers,Stand-up Desks,Stand-up Desks,Design app,Design app,Laser Printers,Webcams,Design app,Design app,Ergonomic Seating,Stand-up Desks,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Scanners,Scanners,Scanners,Webcams,Webcams,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Webcams,Webcams,Design app,Desktops,Laser Printers,Stand-up Desks,Webcams,Design app,Design app,Ergonomic Seating,Ergonomic Seating,Laser Printers,Scanners,Scanners,Stand-up Desks,Webcams,Webcams,Design app,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Webcams,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Scanners,Stand-up Desks
Value:$4000,$1400,$1300,$3900,$800,$800,$600,$2500,$1200,$3500,$3400,$6600,$2700,$100,$6500,$2400,$400,$3200,$2000,$2500,$2200,$4000,$2700,$3900,$200,$6300,$1100,$1900,$6100,$500,$16900,$3200,$5000,$1400,$2700,$600,$3300,$2700,$600,$200,$3600,$3900,$3700,$800,$1700,$31700,$3100,$2800,$2500,$6300,$3400,$5900,$3400,$6500,$3200,$2400,$2700,$1600,$700,$7700,$4600,$6100,$6900,$2600,$3300,$3700,$1300,$6800,$2700,$2400,$300,$9000,$7700,$2200,$5200,$2600,$2400,$100,$19600,$2000,$8000,$4000,$3600,$7300,$1100,$600,$3500,$3800,$2000,$3400,$12700,$3200,$2700,$3800,$4000,$5200,$2500,$1500,$1300,$600,$500,$11000,$1500,$3200,$3700,$4600,$2300,$1400,$600,$4600,$8700,$800,$900,$6400,$3500,$1000,$2200,$400,$13700,$2500,$700,$1300,$3600,$1900,$1500,$4900,$900,$400,$5600,$3700,$6300,$7200,$4300,$4200,$1100,$6600,$1700,$5800,$2300,$2700,$700,$29500,$6600,$1300,$2300,$3600,$2100,$3800,$1400,$24000
Manager:Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne
Product category:Electronics,Electronics,Electronics,Furniture,Electronics,Electronics,Electronics,Software,Electronics,Furniture,Furniture,Software,Electronics,Electronics,Software,Furniture,Electronics,Software,Furniture,Electronics,Electronics,Electronics,Furniture,Furniture,Electronics,Software,Electronics,Electronics,Furniture,Electronics,Software,Software,Electronics,Electronics,Electronics,Electronics,Furniture,Furniture,Electronics,Electronics,Software,Software,Electronics,Electronics,Electronics,Software,Software,Computers,Computers,Furniture,Furniture,Electronics,Electronics,Electronics,Electronics,Furniture,Electronics,Electronics,Electronics,Software,Computers,Furniture,Electronics,Electronics,Furniture,Furniture,Electronics,Software,Software,Electronics,Electronics,Software,Computers,Computers,Furniture,Electronics,Furniture,Electronics,Software,Electronics,Furniture,Furniture,Software,Software,Electronics,Electronics,Software,Software,Furniture,Furniture,Software,Software,Computers,Furniture,Furniture,Electronics,Electronics,Electronics,Electronics,Electronics,Electronics,Software,Computers,Furniture,Furniture,Electronics,Electronics,Electronics,Electronics,Furniture,Furniture,Electronics,Electronics,Software,Computers,Electronics,Furniture,Electronics,Software,Software,Furniture,Furniture,Electronics,Electronics,Electronics,Furniture,Electronics,Electronics,Software,Software,Software,Computers,Furniture,Electronics,Electronics,Electronics,Electronics,Furniture,Furniture,Furniture,Electronics,Software,Software,Computers,Furniture,Electronics,Electronics,Electronics,Electronics,Furniture
Campaign Name:Monthly Newsletter,Twitter,Market Trends Newsletter,Twitter,New Product Releases,Market Trends Newsletter,Monthly Newsletter,New Product Releases,Consumer Tradeshow,Monthly Newsletter,Market Trends Newsletter,New Product Releases,Market Trends Newsletter,Consumer Tradeshow,Consumer Tradeshow,Twitter,New Product Releases,Monthly Newsletter,Market Trends Newsletter,New Product Releases,Twitter,New Product Releases,Market Trends Newsletter,Monthly Newsletter,Twitter,Market Trends Newsletter,New Product Releases,Monthly Newsletter,Monthly Newsletter,New Product Releases,Monthly Newsletter,Monthly Newsletter,Consumer Tradeshow,New Product Releases,Market Trends Newsletter,Twitter,Market Trends Newsletter,Twitter,Monthly Newsletter,New Product Releases,New Product Releases,Market Trends Newsletter,Monthly Newsletter,Monthly Newsletter,New Product Releases,Market Trends Newsletter,Twitter,New Product Releases,New Product Releases,Consumer Tradeshow,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,Monthly Newsletter,Monthly Newsletter,Monthly Newsletter,New Product Releases
Discount:2.3%,2.8%,0.8%,3.3%,3.3%,4.8%,3.8%,3.3%,2.3%,3.3%,4.8%,3.3%,0.3%,3.3%,3.3%,3.3%,4.8%,3.3%,3.8%,2.3%,2.8%,0.3%,3.3%,4.8%,3.3%,3.3%,2.3%,0.3%,3.3%,3.3%,3.3%,4.8%,2.3%,2.8%,0.3%,1.8%,3.3%,4.8%,3.3%,4.8%,3.3%,4.8%,2.3%,0.3%,3.3%,3.3%,4.8%,3.8%,4.3%,3.8%,5.3%,2.3%,2.8%,0.3%,1.8%,3.3%,3.3%,4.8%,3.8%,3.3%,3.8%,3.8%,2.3%,0.3%,3.3%,4.8%,4.8%,3.3%,3.8%,2.3%,3.8%,3.3%,3.8%,5.3%,3.8%,2.3%,3.3%,3.3%,3.3%,2.3%,3.3%,4.8%,3.3%,3.8%,2.3%,3.3%,3.3%,3.8%,5.3%,3.8%,3.2%,3.7%,5.2%,3.7%,5.2%,2.2%,0.2%,1.7%,0.7%,3.2%,4.7%,3.2%,3.7%,3.7%,4.2%,2.2%,2.7%,0.2%,1.7%,3.2%,4.7%,3.2%,4.7%,3.2%,3.7%,2.7%,3.2%,3.2%,3.2%,3.7%,3.7%,5.2%,2.2%,1.7%,0.7%,4.7%,3.2%,4.7%,3.2%,4.7%,3.7%,3.7%,3.7%,2.2%,2.7%,0.2%,2.7%,3.2%,4.7%,3.7%,3.2%,3.2%,3.7%,3.7%,3.7%,2.2%,2.7%,0.2%,1.7%,3.2%
