Status:Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee
Sales owner:Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston
Industry:Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,EDP Services,EDP Services,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Life Insurance,Life Insurance,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Paper,Paper,Paper,Paper,Paper,Paper,Paper,Paper,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Water Supply,Water Supply,Water Supply,Water Supply,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software
Product:Design app,Design app,Desktops,Mobile app,Stand-up Desks,All-in-One,All-in-One,Stand-up Desks,All-in-One,All-in-One,Design app,Design app,Design app,Desktops,Laser Printers,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,Design app,Ergonomic Seating,Ergonomic Seating,Stand-up Desks,Stand-up Desks,Tablets,Ergonomic Seating,Ergonomic Seating,Desktops,Stand-up Desks,Webcams,All-in-One,Design app,All-in-One,Design app,Design app,Design app,Ergonomic Seating,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,All-in-One,Design app,Design app,Design app,Desktops,Tablets,Webcams,All-in-One,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Mobile app,Mobile app,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Desktops,Ergonomic Seating,Webcams,All-in-One,Design app,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Ergonomic Seating,Mobile app,Mobile app,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Tablets,Webcams,Design app,Design app,Laser Printers,Stand-up Desks,All-in-One,Design app,Design app,Desktops,Mobile app,Tablets,Webcams,Webcams,All-in-One,All-in-One,Design app,Design app,Ergonomic Seating,Mobile app,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Mobile app,Stand-up Desks,All-in-One,Design app,Desktops,Tablets,All-in-One,All-in-One,Design app,Design app,Design app,Design app,Desktops,Mobile app,Mobile app,Stand-up Desks,Tablets,Webcams,Webcams,Webcams,All-in-One,All-in-One,Design app,Design app,Desktops,Desktops
Value:$3900,$2500,$2300,$2100,$2000,$3900,$2700,$6100,$17700,$3200,$29300,$2600,$7500,$1800,$1100,$8400,$6900,$13500,$600,$1700,$8600,$3300,$4400,$3300,$7500,$2200,$6000,$2700,$3500,$2300,$4800,$600,$6300,$5600,$9900,$22100,$3900,$2800,$2600,$3600,$3800,$3700,$17900,$10300,$9200,$3800,$6700,$2400,$3500,$300,$28600,$19700,$3100,$2800,$4900,$3500,$2500,$3200,$13300,$14200,$400,$3300,$12800,$1200,$2300,$300,$36100,$27700,$3500,$9900,$13900,$1900,$9300,$4900,$1900,$2000,$2400,$9400,$4300,$16300,$24500,$900,$300,$25900,$23000,$2600,$13400,$4000,$3200,$2100,$1200,$12800,$2900,$4100,$4500,$2400,$2500,$3700,$10300,$2500,$1300,$4100,$3300,$5900,$5700,$5400,$8800,$15000,$200,$600,$19900,$3900,$11500,$8800,$1800,$2400,$7800,$8800,$1500,$2900,$5300,$3000,$3600,$1700,$2300,$6800,$3800,$6500,$2600,$4100,$15900,$2900,$13200,$2700,$15200,$2600,$1600,$2200,$2600,$3700,$3500,$300,$200,$500,$10100,$2800,$25200,$13000,$3400,$1800
Manager:Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne
Product category:Software,Software,Computers,Software,Furniture,Computers,Computers,Furniture,Computers,Computers,Software,Software,Software,Computers,Electronics,Furniture,Furniture,Computers,Electronics,Electronics,Computers,Software,Furniture,Furniture,Furniture,Furniture,Computers,Furniture,Furniture,Computers,Furniture,Electronics,Computers,Software,Computers,Software,Software,Software,Furniture,Furniture,Furniture,Furniture,Computers,Computers,Software,Software,Software,Computers,Computers,Electronics,Computers,Software,Software,Computers,Furniture,Furniture,Software,Software,Furniture,Computers,Electronics,Computers,Software,Computers,Furniture,Electronics,Computers,Software,Software,Software,Software,Computers,Furniture,Furniture,Furniture,Software,Software,Furniture,Furniture,Furniture,Computers,Electronics,Electronics,Computers,Software,Software,Software,Computers,Furniture,Furniture,Electronics,Furniture,Furniture,Furniture,Computers,Computers,Computers,Electronics,Software,Software,Electronics,Furniture,Computers,Software,Software,Computers,Software,Computers,Electronics,Electronics,Computers,Computers,Software,Software,Furniture,Software,Furniture,Computers,Electronics,Computers,Software,Software,Software,Computers,Software,Furniture,Computers,Software,Computers,Computers,Computers,Computers,Software,Software,Software,Software,Computers,Software,Software,Furniture,Computers,Electronics,Electronics,Electronics,Computers,Computers,Software,Software,Computers,Computers
Campaign Name:Monthly Newsletter,Customer Care Campaign,Monthly Newsletter,Consumer Tradeshow,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,New Product Releases,Twitter,New Product Releases,New Product Releases,New Product Releases,Customer Care Campaign,Customer Follow-up,Consumer Tradeshow,New Product Releases,Customer Follow-up,Monthly Newsletter,Customer Follow-up,Consumer Tradeshow,Twitter,Customer Care Campaign,Customer Care Campaign,Customer Follow-up,Monthly Newsletter,New Product Releases,Twitter,Customer Care Campaign,Market Trends Newsletter,New Product Releases,Market Trends Newsletter,Customer Care Campaign,Monthly Newsletter,Consumer Tradeshow,New Product Releases,Customer Care Campaign,Market Trends Newsletter,New Product Releases,Consumer Tradeshow,Customer Care Campaign,Monthly Newsletter,Consumer Tradeshow,Monthly Newsletter,Market Trends Newsletter,Monthly Newsletter,Customer Follow-up,Customer Follow-up,Monthly Newsletter,Monthly Newsletter,Market Trends Newsletter,Monthly Newsletter,Consumer Tradeshow,Customer Follow-up,Monthly Newsletter,Customer Care Campaign,New Product Releases,Twitter,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign
Discount:3.3%,3.8%,3.8%,3.8%,3.3%,1.3%,1.8%,3.3%,1.3%,2.8%,3.3%,5.8%,3.8%,3.8%,3.8%,3.3%,4.8%,6.3%,3.3%,3.8%,1.3%,3.3%,3.8%,5.3%,3.3%,4.8%,6.3%,3.8%,5.3%,3.8%,3.3%,3.3%,1.3%,3.3%,1.3%,3.3%,5.8%,5.8%,3.8%,3.3%,4.8%,4.8%,6.3%,1.3%,3.3%,5.8%,3.8%,3.8%,6.3%,3.3%,1.3%,3.3%,5.8%,3.8%,5.3%,4.3%,1.3%,3.8%,3.3%,6.3%,3.3%,1.3%,3.3%,3.8%,3.8%,3.3%,1.3%,3.3%,5.8%,5.8%,3.8%,3.8%,3.8%,5.3%,4.3%,1.3%,3.8%,3.3%,4.8%,4.8%,6.3%,3.3%,4.8%,1.3%,3.3%,5.8%,3.8%,3.8%,5.3%,5.3%,4.8%,3.3%,4.8%,4.8%,6.3%,7.8%,8.8%,3.3%,3.3%,3.8%,3.8%,3.3%,1.3%,3.3%,3.8%,3.8%,1.3%,6.3%,3.3%,4.8%,1.3%,1.8%,3.3%,5.8%,3.8%,1.3%,3.3%,6.3%,3.3%,1.3%,3.3%,5.8%,3.8%,3.8%,1.3%,3.3%,1.8%,3.3%,5.3%,6.3%,1.2%,1.7%,3.2%,4.7%,5.7%,3.7%,3.7%,1.2%,3.7%,3.2%,6.2%,3.2%,4.7%,3.7%,1.2%,1.7%,3.2%,3.7%,3.7%,6.2%
