Status:Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual
Sales owner:Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo
Industry:Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals
Product:Laser Printers,Laser Printers,Mobile app,Mobile app,Mobile app,Scanners,Scanners,Scanners,Stand-up Desks,Tablets,Webcams,All-in-One,All-in-One,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Laser Printers,Mobile app,Scanners,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Ergonomic Seating,Mobile app,Scanners,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Mobile app,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Laser Printers,Mobile app,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Desktops,Laser Printers,Laser Printers,Mobile app,Mobile app,Scanners,Scanners,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,Design app,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Mobile app,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Webcams,All-in-One,All-in-One,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Ergonomic Seating,Mobile app,Mobile app,Scanners,Stand-up Desks,Tablets,Webcams,Design app,Design app,Ergonomic Seating,Laser Printers,Mobile app,Tablets,Webcams,Webcams,Design app,Desktops,Mobile app,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Mobile app,Mobile app,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,Webcams,All-in-One,Design app
Value:$3100,$1300,$5500,$2300,$2600,$2200,$1200,$900,$2300,$8100,$900,$13400,$3500,$26500,$2500,$1700,$2200,$2000,$2400,$8600,$2500,$7500,$6900,$3900,$400,$9200,$13100,$2600,$3200,$7400,$1200,$7200,$1900,$200,$3600,$9900,$2300,$1600,$7100,$600,$6400,$47700,$2800,$12500,$5700,$900,$6600,$4800,$1200,$1000,$17600,$2400,$2700,$13600,$2600,$13300,$14100,$2300,$100,$13200,$34100,$2600,$3800,$1000,$1300,$4400,$1200,$12900,$2600,$1200,$500,$6700,$6200,$2300,$100,$14000,$37500,$13700,$3100,$3600,$1600,$500,$1200,$1200,$9300,$16500,$2100,$8400,$1100,$800,$3100,$900,$1300,$1000,$2100,$2400,$2000,$2500,$2700,$6300,$700,$13400,$3800,$12300,$6300,$10000,$1200,$4100,$4200,$7200,$2000,$2200,$13800,$5300,$2500,$6800,$2800,$2600,$1300,$2700,$3100,$1600,$300,$2500,$2600,$3200,$7700,$4900,$900,$10700,$46500,$6400,$11800,$5300,$2900,$7700,$3400,$5500,$4400,$1200,$900,$8100,$3500,$28000,$4000,$3100,$700,$700,$2600,$36100
Manager:Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer
Product category:Electronics,Electronics,Software,Software,Software,Electronics,Electronics,Electronics,Furniture,Computers,Electronics,Computers,Computers,Software,Software,Computers,Computers,Furniture,Electronics,Software,Electronics,Furniture,Computers,Electronics,Electronics,Computers,Software,Software,Furniture,Software,Electronics,Furniture,Computers,Electronics,Computers,Software,Software,Electronics,Furniture,Electronics,Computers,Software,Software,Software,Computers,Furniture,Furniture,Electronics,Electronics,Electronics,Software,Electronics,Electronics,Furniture,Furniture,Furniture,Computers,Electronics,Electronics,Computers,Software,Software,Software,Computers,Computers,Electronics,Electronics,Software,Software,Electronics,Electronics,Furniture,Computers,Electronics,Electronics,Computers,Software,Software,Software,Computers,Computers,Furniture,Electronics,Electronics,Software,Furniture,Furniture,Computers,Electronics,Electronics,Software,Furniture,Electronics,Electronics,Software,Software,Electronics,Furniture,Furniture,Computers,Electronics,Computers,Computers,Software,Software,Computers,Computers,Furniture,Furniture,Software,Software,Electronics,Furniture,Computers,Electronics,Software,Software,Furniture,Electronics,Software,Computers,Electronics,Electronics,Software,Computers,Software,Furniture,Computers,Electronics,Computers,Software,Software,Software,Computers,Furniture,Furniture,Electronics,Software,Software,Electronics,Electronics,Furniture,Furniture,Computers,Computers,Electronics,Electronics,Electronics,Computers,Software
Campaign Name:Monthly Newsletter,Customer Care Campaign,Monthly Newsletter,Market Trends Newsletter,Twitter,Monthly Newsletter,Customer Follow-up,Consumer Tradeshow,Market Trends Newsletter,Market Trends Newsletter,Monthly Newsletter,New Product Releases,Customer Follow-up,Monthly Newsletter,New Product Releases,Customer Care Campaign,Monthly Newsletter,Market Trends Newsletter,New Product Releases,Monthly Newsletter,New Product Releases,Market Trends Newsletter,Consumer Tradeshow,Monthly Newsletter,Consumer Tradeshow,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,Twitter,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Customer Care Campaign,New Product Releases,New Product Releases,Customer Care Campaign,Monthly Newsletter,Customer Care Campaign,Twitter,New Product Releases,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,New Product Releases,Market Trends Newsletter,Market Trends Newsletter,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,Customer Follow-up,Consumer Tradeshow,Customer Follow-up,Monthly Newsletter,New Product Releases,Customer Care Campaign,Market Trends Newsletter,New Product Releases,Consumer Tradeshow,Customer Care Campaign,Market Trends Newsletter,Twitter,Monthly Newsletter
Discount:2.3%,2.8%,1.3%,3.8%,1.8%,0.3%,1.8%,0.8%,3.3%,6.3%,3.3%,1.3%,1.8%,3.3%,5.8%,3.8%,5.3%,3.8%,2.3%,1.3%,1.8%,3.3%,6.3%,3.3%,4.8%,1.4%,3.5%,3.8%,3.8%,1.3%,0.3%,3.4%,6.5%,3.3%,1.3%,3.3%,1.3%,0.3%,4.8%,3.3%,1.4%,3.3%,5.8%,3.8%,3.8%,3.8%,5.3%,2.4%,4.8%,2.8%,1.3%,1.8%,1.8%,3.4%,3.8%,4.9%,6.3%,3.4%,4.8%,1.3%,3.3%,4.8%,3.8%,3.8%,5.3%,2.3%,2.8%,1.3%,3.8%,0.3%,1.8%,3.3%,6.3%,3.3%,3.8%,1.3%,3.3%,5.8%,3.8%,3.8%,5.3%,3.8%,2.3%,4.8%,1.3%,3.3%,4.8%,6.3%,3.3%,4.8%,5.8%,3.8%,2.3%,2.8%,1.3%,3.8%,0.8%,3.3%,4.8%,6.3%,3.3%,1.3%,1.8%,3.3%,3.8%,3.8%,6.3%,3.8%,5.3%,1.3%,2.8%,1.8%,3.3%,6.3%,3.3%,3.5%,4.0%,4.0%,2.5%,4.0%,6.5%,3.5%,5.0%,5.7%,3.7%,2.7%,3.2%,6.2%,3.2%,1.2%,3.2%,5.7%,3.7%,3.7%,3.7%,5.2%,2.2%,1.2%,3.7%,1.7%,1.7%,3.2%,4.7%,6.2%,8.7%,3.2%,4.7%,3.7%,1.7%,3.2%
