Status:Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual
Sales owner:Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark
Industry:Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Specialty Foods,Specialty Foods,Specialty Foods,Specialty Foods,Specialty Foods,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software
Product:All-in-One,All-in-One,All-in-One,Design app,Design app,Design app,Desktops,Desktops,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Mobile app,Mobile app,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,Webcams,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Mobile app,Mobile app,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Mobile app,Scanners,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Design app,Laser Printers,Webcams,Design app,Mobile app,Mobile app,Tablets,Webcams,All-in-One,Design app,Laser Printers,Laser Printers,Webcams,All-in-One,Design app,Design app,Desktops,Laser Printers,Laser Printers,Mobile app,Mobile app,Mobile app,Mobile app,Scanners,Stand-up Desks,Tablets,Webcams,Webcams,Design app,Design app,Desktops,Laser Printers,Laser Printers,Mobile app,Stand-up Desks,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Ergonomic Seating,Laser Printers,Mobile app,Mobile app,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Desktops,Laser Printers,Laser Printers,Mobile app,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,Webcams,All-in-One,Ergonomic Seating,Mobile app,Scanners,Tablets,Webcams,All-in-One,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Ergonomic Seating,Mobile app,Mobile app,Stand-up Desks,Stand-up Desks,Tablets
Value:$15600,$2600,$2500,$54300,$6200,$7200,$2700,$2000,$4000,$15900,$7100,$6400,$1000,$12700,$2800,$2400,$14400,$5700,$4400,$5700,$4000,$5400,$600,$1100,$14400,$10300,$3100,$4500,$500,$3900,$4900,$2500,$3300,$3000,$2800,$4100,$5200,$2100,$4200,$2700,$900,$6200,$7200,$2100,$5500,$1300,$3300,$2000,$2300,$4300,$600,$2700,$8800,$2800,$3900,$1300,$1300,$3200,$1400,$1300,$400,$6300,$3900,$2900,$2900,$7600,$3500,$300,$2500,$3000,$3200,$3800,$400,$6000,$11100,$3000,$1000,$900,$13200,$19400,$9500,$2300,$3300,$3800,$13300,$2600,$3400,$4800,$4100,$7400,$9900,$800,$900,$17500,$2700,$1100,$1300,$1000,$2600,$2300,$21600,$18400,$3600,$7400,$1100,$2900,$1700,$2300,$2000,$3200,$8600,$600,$28200,$2500,$4200,$900,$18200,$21100,$2900,$2600,$4100,$3900,$3700,$3400,$21600,$700,$13800,$11400,$9500,$1500,$500,$1500,$3200,$2300,$5000,$700,$1500,$1300,$10400,$25500,$3300,$2600,$2400,$2400,$2600,$2700,$2500,$3500,$6400,$4700
Manager:Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer
Product category:Computers,Computers,Computers,Software,Software,Software,Computers,Computers,Computers,Furniture,Furniture,Electronics,Electronics,Software,Software,Software,Furniture,Furniture,Furniture,Computers,Computers,Electronics,Electronics,Electronics,Software,Software,Software,Computers,Furniture,Furniture,Electronics,Electronics,Software,Software,Software,Furniture,Furniture,Furniture,Computers,Electronics,Electronics,Software,Software,Computers,Furniture,Electronics,Software,Electronics,Furniture,Computers,Electronics,Computers,Software,Computers,Furniture,Electronics,Electronics,Software,Computers,Electronics,Electronics,Computers,Software,Software,Software,Software,Electronics,Electronics,Software,Software,Software,Computers,Electronics,Computers,Software,Electronics,Electronics,Electronics,Computers,Software,Software,Computers,Electronics,Electronics,Software,Software,Software,Software,Electronics,Furniture,Computers,Electronics,Electronics,Software,Software,Computers,Electronics,Electronics,Software,Furniture,Computers,Software,Software,Software,Computers,Furniture,Furniture,Furniture,Electronics,Software,Software,Electronics,Furniture,Furniture,Computers,Electronics,Computers,Software,Software,Software,Computers,Computers,Electronics,Electronics,Software,Electronics,Furniture,Furniture,Computers,Electronics,Electronics,Electronics,Computers,Furniture,Software,Electronics,Computers,Electronics,Computers,Software,Software,Computers,Furniture,Furniture,Furniture,Software,Software,Furniture,Furniture,Computers
Campaign Name:Consumer Tradeshow,Monthly Newsletter,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Customer Care Campaign,New Product Releases,Monthly Newsletter,Consumer Tradeshow,Customer Care Campaign,Market Trends Newsletter,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,Twitter,Customer Follow-up,Monthly Newsletter,New Product Releases,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,New Product Releases,Twitter,Market Trends Newsletter,Customer Follow-up,Customer Care Campaign,New Product Releases,Customer Care Campaign,Monthly Newsletter,Customer Care Campaign,New Product Releases,Consumer Tradeshow,Customer Care Campaign,Customer Follow-up,Twitter,Customer Care Campaign,Monthly Newsletter,Monthly Newsletter,Monthly Newsletter,Consumer Tradeshow,Customer Care Campaign,Monthly Newsletter,Market Trends Newsletter,Customer Follow-up,Monthly Newsletter,Twitter,Consumer Tradeshow,Monthly Newsletter,Consumer Tradeshow,New Product Releases,Customer Care Campaign,New Product Releases,New Product Releases,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Monthly Newsletter,Market Trends Newsletter,New Product Releases,Market Trends Newsletter,New Product Releases,Customer Follow-up,Consumer Tradeshow,Twitter,Market Trends Newsletter,New Product Releases,Consumer Tradeshow
Discount:1.3%,2.8%,1.8%,3.3%,5.8%,3.8%,3.8%,5.3%,6.3%,3.8%,5.3%,2.3%,2.8%,1.3%,2.8%,3.8%,3.3%,4.8%,3.8%,6.3%,8.8%,3.3%,4.8%,3.8%,3.3%,5.8%,3.8%,3.8%,3.8%,5.3%,2.3%,2.8%,1.3%,3.8%,2.8%,3.3%,4.8%,3.8%,6.3%,3.3%,4.8%,3.3%,5.8%,6.3%,5.3%,2.3%,3.8%,0.3%,3.3%,6.3%,3.3%,1.3%,3.3%,3.8%,3.8%,2.3%,2.8%,3.8%,6.3%,3.3%,4.8%,1.3%,3.3%,4.8%,5.8%,5.8%,2.3%,3.8%,3.3%,1.3%,3.8%,6.3%,3.3%,1.3%,3.3%,2.3%,2.8%,3.3%,1.3%,3.3%,3.8%,3.8%,2.3%,2.8%,1.3%,2.8%,3.8%,1.8%,0.3%,3.3%,6.3%,3.3%,4.8%,3.3%,5.8%,3.8%,2.3%,2.8%,1.3%,3.8%,1.3%,3.3%,4.8%,3.8%,3.8%,3.8%,5.3%,5.3%,2.3%,1.3%,3.8%,0.3%,3.3%,4.8%,6.3%,4.8%,1.3%,3.3%,5.8%,3.8%,3.8%,5.3%,2.3%,2.8%,1.3%,1.8%,3.3%,4.8%,6.3%,3.3%,4.8%,4.8%,1.3%,3.8%,1.3%,0.3%,6.3%,3.3%,1.3%,3.3%,5.8%,3.8%,3.8%,5.3%,4.3%,1.3%,2.8%,3.3%,4.8%,7.8%
