Status:Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost
Purchase Process:Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
Sales owner:Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So
Industry:Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Precious Metals,Precious Metals,Precious Metals,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,EDP Services,EDP Services,EDP Services,EDP Services,EDP Services,EDP Services,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals
Product:Scanners,Scanners,Scanners,Stand-up Desks,Webcams,All-in-One,Mobile app,Scanners,Webcams,All-in-One,Design app,Mobile app,Scanners,All-in-One,Design app,Desktops,Mobile app,Mobile app,Scanners,Scanners,Scanners,Webcams,Webcams,All-in-One,Design app,Scanners,Webcams,Design app,Design app,Mobile app,All-in-One,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Mobile app,Mobile app,Scanners,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,Design app,Desktops,Ergonomic Seating,Mobile app,Mobile app,Scanners,Scanners,Scanners,Stand-up Desks,Webcams,All-in-One,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Mobile app,Mobile app,Mobile app,Scanners,Scanners,Scanners,Scanners,Stand-up Desks,Webcams,Webcams,All-in-One,Design app,Mobile app,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,Design app,Desktops,Ergonomic Seating,Mobile app,Mobile app,Scanners,Scanners,Stand-up Desks,Webcams,Design app,Design app,Ergonomic Seating,Mobile app,Scanners,Webcams,Design app,Ergonomic Seating,Mobile app,Scanners,Stand-up Desks,Webcams,Webcams,All-in-One,Design app,Design app,Mobile app,All-in-One,All-in-One,Design app,Ergonomic Seating,Mobile app,Mobile app,Scanners,Scanners,Webcams,Webcams,All-in-One,Design app,Design app,Mobile app,Mobile app,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,Design app,Desktops,Ergonomic Seating,Mobile app,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,Design app,Ergonomic Seating,Mobile app,Mobile app,Scanners,Scanners,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,Design app,Desktops,Mobile app,Mobile app
Value:$1900,$900,$2000,$4600,$1800,$2900,$6000,$1900,$400,$3800,$7200,$8400,$2700,$9700,$32900,$2200,$12600,$4900,$2100,$2600,$500,$3600,$900,$7200,$3600,$1600,$400,$9800,$3300,$2500,$9800,$2700,$27200,$7500,$3300,$1400,$4300,$18300,$2900,$8100,$5500,$8400,$600,$13700,$28500,$3400,$7700,$6200,$20400,$5400,$2600,$3800,$1000,$20300,$900,$48100,$3000,$95300,$2700,$2600,$1400,$5100,$53800,$4600,$2700,$7200,$1000,$1000,$600,$10800,$6500,$1200,$6000,$9100,$2300,$3900,$6800,$700,$10900,$28200,$12200,$2900,$4500,$7700,$5700,$1300,$2700,$2900,$1500,$10900,$3800,$6400,$3200,$1500,$1300,$3800,$3300,$3100,$800,$3600,$300,$300,$3900,$6600,$3700,$5100,$13800,$3600,$20600,$4800,$14500,$3300,$3900,$2200,$400,$600,$16800,$22200,$3000,$26600,$2000,$1100,$3200,$2200,$3100,$13000,$10000,$2600,$4700,$2800,$500,$6900,$2700,$6500,$6600,$3900,$600,$5700,$2700,$2500,$1400,$1200,$2600,$2100,$22400,$29700,$3800,$4300,$11600,$2300
Manager:Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne
Product category:Electronics,Electronics,Electronics,Furniture,Electronics,Computers,Software,Electronics,Electronics,Computers,Software,Software,Electronics,Computers,Software,Computers,Software,Software,Electronics,Electronics,Electronics,Electronics,Electronics,Computers,Software,Electronics,Electronics,Software,Software,Software,Computers,Computers,Software,Software,Software,Computers,Furniture,Software,Software,Electronics,Electronics,Furniture,Electronics,Computers,Software,Software,Computers,Furniture,Software,Software,Electronics,Electronics,Electronics,Furniture,Electronics,Computers,Computers,Software,Software,Software,Computers,Furniture,Software,Software,Software,Electronics,Electronics,Electronics,Electronics,Furniture,Electronics,Electronics,Computers,Software,Software,Electronics,Furniture,Electronics,Computers,Software,Software,Computers,Furniture,Software,Software,Electronics,Electronics,Furniture,Electronics,Software,Software,Furniture,Software,Electronics,Electronics,Software,Furniture,Software,Electronics,Furniture,Electronics,Electronics,Computers,Software,Software,Software,Computers,Computers,Software,Furniture,Software,Software,Electronics,Electronics,Electronics,Electronics,Computers,Software,Software,Software,Software,Electronics,Furniture,Electronics,Computers,Software,Software,Computers,Furniture,Software,Electronics,Furniture,Electronics,Computers,Software,Software,Furniture,Software,Software,Electronics,Electronics,Electronics,Furniture,Electronics,Computers,Software,Software,Computers,Software,Software
Campaign Name:Customer Care Campaign,Market Trends Newsletter,New Product Releases,Market Trends Newsletter,Twitter,Customer Care Campaign,Market Trends Newsletter,Twitter,Market Trends Newsletter,Market Trends Newsletter,Monthly Newsletter,Consumer Tradeshow,Customer Follow-up,Monthly Newsletter,New Product Releases,Customer Care Campaign,Twitter,Customer Follow-up,Customer Care Campaign,Market Trends Newsletter,New Product Releases,Monthly Newsletter,Customer Follow-up,Monthly Newsletter,Customer Care Campaign,Monthly Newsletter,Market Trends Newsletter,New Product Releases,Twitter,Market Trends Newsletter,Customer Follow-up,Customer Care Campaign,New Product Releases,Customer Follow-up,Twitter,Market Trends Newsletter,Monthly Newsletter,Customer Follow-up,Consumer Tradeshow,Customer Care Campaign,Market Trends Newsletter,Twitter,Monthly Newsletter,Customer Care Campaign,Consumer Tradeshow,Monthly Newsletter,Consumer Tradeshow,Monthly Newsletter,Customer Care Campaign,Customer Care Campaign,Market Trends Newsletter,Monthly Newsletter,Customer Care Campaign
Discount:3.0%,1.6%,2.0%,3.5%,3.2%,1.5%,1.5%,2.0%,4.0%,1.2%,3.2%,1.2%,0.2%,1.5%,3.5%,4.0%,1.5%,4.0%,0.5%,2.0%,1.0%,3.5%,5.0%,1.5%,3.5%,2.0%,3.5%,3.5%,4.0%,1.5%,1.2%,2.7%,3.2%,5.7%,3.7%,3.7%,5.2%,1.2%,3.7%,0.2%,0.7%,3.2%,3.2%,1.5%,3.5%,6.0%,4.0%,4.0%,1.5%,4.0%,0.5%,2.0%,2.0%,3.5%,3.5%,1.5%,2.0%,3.5%,6.0%,4.0%,4.0%,4.0%,1.5%,4.0%,2.0%,0.5%,2.0%,2.0%,1.0%,3.5%,3.5%,5.0%,1.5%,3.5%,1.5%,0.5%,3.5%,3.5%,1.3%,3.3%,5.8%,3.8%,3.8%,1.3%,3.8%,0.3%,1.8%,3.3%,3.3%,3.3%,5.8%,3.8%,1.3%,0.3%,3.3%,3.3%,3.8%,1.3%,0.8%,3.3%,3.3%,4.8%,1.8%,3.3%,5.8%,1.3%,1.3%,2.8%,3.3%,3.8%,1.3%,3.8%,0.3%,1.8%,3.3%,3.8%,1.3%,3.3%,3.8%,1.3%,3.8%,0.3%,3.3%,3.3%,2.8%,3.3%,3.8%,5.3%,3.8%,1.3%,0.3%,3.3%,3.3%,1.3%,3.3%,3.8%,3.8%,1.3%,3.8%,0.3%,2.8%,1.8%,3.3%,3.3%,1.3%,3.3%,3.8%,3.8%,1.3%,3.8%
