Status:Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost
Purchase Process:Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
Sales owner:Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah
Industry:Oil/Gas Transmission,Oil/Gas Transmission,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Packaged Foods,Packaged Foods,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Automotive Aftermarket,Investment Managers,Investment Managers,Investment Managers,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Oil & Gas Production,Oil & Gas Production,Precious Metals,Precious Metals,Precious Metals,Property-Casualty Insurers,Transportation Services,Transportation Services,Transportation Services,Water Supply,Water Supply,Water Supply,Water Supply,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,EDP Services,EDP Services,EDP Services,EDP Services,EDP Services,EDP Services,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment
Product:Scanners,Scanners,All-in-One,All-in-One,Laser Printers,Laser Printers,Mobile app,Scanners,Scanners,Laser Printers,Mobile app,All-in-One,Laser Printers,Mobile app,Scanners,Scanners,All-in-One,Laser Printers,Mobile app,Scanners,Laser Printers,Laser Printers,Mobile app,Scanners,All-in-One,Mobile app,Scanners,Scanners,Scanners,Mobile app,All-in-One,Mobile app,Mobile app,All-in-One,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Mobile app,Scanners,All-in-One,Mobile app,Mobile app,Scanners,Scanners,Scanners,Scanners,All-in-One,Mobile app,All-in-One,Desktops,Mobile app,Ergonomic Seating,Laser Printers,Mobile app,Scanners,All-in-One,Laser Printers,Mobile app,Mobile app,Design app,Desktops,Desktops,Laser Printers,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,Mobile app,Mobile app,Stand-up Desks,Tablets,Webcams,Design app,Laser Printers,Mobile app,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,Mobile app,Mobile app,Tablets,All-in-One,Design app,Design app,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Mobile app,Scanners,Scanners,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Mobile app,Scanners,Ergonomic Seating,Laser Printers,Mobile app,Stand-up Desks,Webcams,Webcams,Design app,Design app,Mobile app,Mobile app,Tablets,Design app,Laser Printers,Mobile app,Scanners,Webcams,All-in-One,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Laser Printers,Mobile app,Scanners,Stand-up Desks,Stand-up Desks,Tablets,All-in-One,Design app,Ergonomic Seating,Laser Printers,Mobile app,Mobile app,Stand-up Desks,Tablets,All-in-One,Design app,Design app,Mobile app,Scanners,Webcams,Webcams,All-in-One,Design app,Design app,Desktops,Ergonomic Seating
Value:$2900,$2400,$3500,$3200,$2600,$1200,$4700,$2900,$2000,$1100,$2900,$14300,$2100,$5300,$3000,$2600,$9500,$4000,$2000,$2800,$7100,$1300,$18600,$5000,$3600,$2300,$2300,$2300,$1200,$5100,$3700,$4400,$2800,$30000,$4100,$4800,$1400,$29900,$3300,$9200,$7300,$4500,$9600,$4100,$600,$1700,$2600,$5900,$8100,$2700,$2400,$2500,$4400,$1000,$8600,$1000,$6900,$1000,$12000,$2000,$3400,$2200,$1600,$1000,$3500,$3500,$100,$5900,$15100,$2000,$3400,$3100,$6800,$900,$9600,$1400,$2400,$600,$4000,$900,$3100,$3000,$13700,$6200,$3700,$10300,$30100,$3000,$5000,$2200,$3500,$9300,$2800,$1000,$1800,$13900,$4200,$1800,$5800,$6300,$2300,$1500,$4100,$2600,$2400,$4200,$400,$800,$6100,$6600,$6500,$5100,$4200,$2800,$1300,$4700,$1100,$1200,$16600,$10400,$6400,$1200,$1600,$1800,$3700,$8600,$7400,$3400,$2900,$2900,$12800,$3500,$1400,$1200,$3400,$3400,$2200,$3200,$7200,$9800,$2800,$2300,$2300,$600,$100,$3800,$9700,$7000,$1700,$5500
Manager:Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer
Product category:Electronics,Electronics,Computers,Computers,Electronics,Electronics,Software,Electronics,Electronics,Electronics,Software,Computers,Electronics,Software,Electronics,Electronics,Computers,Electronics,Software,Electronics,Electronics,Electronics,Software,Electronics,Computers,Software,Electronics,Electronics,Electronics,Software,Computers,Software,Software,Computers,Furniture,Electronics,Electronics,Software,Software,Electronics,Computers,Software,Software,Electronics,Electronics,Electronics,Electronics,Computers,Software,Computers,Computers,Software,Furniture,Electronics,Software,Electronics,Computers,Electronics,Software,Software,Software,Computers,Computers,Electronics,Electronics,Furniture,Electronics,Computers,Software,Software,Software,Furniture,Computers,Electronics,Software,Electronics,Software,Electronics,Furniture,Electronics,Computers,Software,Software,Software,Computers,Computers,Software,Software,Furniture,Electronics,Electronics,Software,Software,Electronics,Electronics,Furniture,Computers,Electronics,Computers,Software,Software,Electronics,Furniture,Electronics,Software,Furniture,Electronics,Electronics,Software,Software,Software,Software,Computers,Software,Electronics,Software,Electronics,Electronics,Computers,Software,Software,Computers,Computers,Furniture,Electronics,Software,Electronics,Furniture,Furniture,Computers,Computers,Software,Furniture,Electronics,Software,Software,Furniture,Computers,Computers,Software,Software,Software,Electronics,Electronics,Electronics,Computers,Software,Software,Computers,Furniture
Campaign Name:Market Trends Newsletter,Monthly Newsletter,Monthly Newsletter,New Product Releases,Monthly Newsletter,Market Trends Newsletter,Monthly Newsletter,New Product Releases,Twitter,Customer Care Campaign,Monthly Newsletter,Customer Care Campaign,Customer Care Campaign,Customer Care Campaign,New Product Releases,Twitter,Customer Care Campaign,Monthly Newsletter,Monthly Newsletter,Consumer Tradeshow,Twitter,Market Trends Newsletter,Customer Care Campaign,Monthly Newsletter,Customer Care Campaign,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,New Product Releases,Consumer Tradeshow,Market Trends Newsletter,Monthly Newsletter,Customer Care Campaign,Monthly Newsletter,Consumer Tradeshow,Twitter,Customer Care Campaign,New Product Releases,Monthly Newsletter,Customer Care Campaign,New Product Releases,Twitter,Monthly Newsletter
Discount:0.3%,1.8%,1.3%,2.0%,2.4%,2.8%,1.3%,0.5%,2.0%,2.8%,1.3%,1.4%,2.3%,1.3%,0.3%,1.8%,1.3%,2.3%,1.3%,0.3%,2.3%,2.8%,1.3%,0.3%,1.3%,1.3%,0.3%,1.8%,0.8%,1.5%,1.2%,1.2%,3.7%,1.2%,3.7%,2.2%,2.7%,1.2%,3.7%,0.2%,1.2%,1.2%,3.7%,0.2%,2.7%,1.7%,0.7%,1.5%,1.5%,1.5%,4.0%,4.0%,3.7%,2.5%,1.5%,0.5%,1.5%,3.0%,1.5%,2.0%,3.1%,5.1%,4.1%,2.1%,1.6%,3.1%,3.1%,1.2%,3.2%,1.2%,3.7%,3.2%,6.2%,3.2%,3.2%,2.7%,1.2%,0.2%,3.2%,3.2%,1.2%,3.2%,1.2%,3.7%,6.2%,1.2%,3.2%,3.7%,3.7%,2.2%,2.7%,1.2%,3.7%,1.7%,1.7%,3.2%,6.2%,3.2%,1.2%,3.2%,2.7%,0.2%,3.7%,2.2%,1.2%,3.2%,3.2%,4.7%,3.2%,3.7%,1.2%,3.7%,6.2%,3.1%,2.1%,1.1%,0.1%,3.1%,1.1%,3.1%,3.7%,3.7%,5.2%,3.6%,2.1%,1.1%,0.1%,3.2%,3.6%,6.2%,1.1%,3.1%,3.6%,2.1%,1.1%,3.6%,4.6%,6.1%,1.2%,3.2%,3.7%,3.7%,1.7%,3.2%,3.7%,1.1%,3.1%,3.6%,3.6%,3.6%
