Status:Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual
Sales owner:Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston
Industry:Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Paper,Paper,Paper,Paper,Paper,Paper,Paper,Paper,Paper,Paper,Paper,Paper,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Water Supply,Water Supply,Water Supply,Water Supply,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation
Product:Design app,Design app,Desktops,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Desktops,Mobile app,Mobile app,Stand-up Desks,Tablets,Tablets,Webcams,All-in-One,All-in-One,Design app,Design app,Desktops,Laser Printers,Mobile app,Stand-up Desks,Tablets,Webcams,Design app,Mobile app,Webcams,Webcams,Design app,Mobile app,Mobile app,Stand-up Desks,All-in-One,Design app,Design app,Design app,Desktops,Mobile app,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,All-in-One,All-in-One,All-in-One,Design app,Design app,Desktops,Ergonomic Seating,Mobile app,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Design app,Design app,Ergonomic Seating,Mobile app,Mobile app,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Webcams,All-in-One,All-in-One,All-in-One,Design app,Design app,Desktops,Desktops,Mobile app,Mobile app,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Mobile app,Mobile app,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Mobile app,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,Webcams,All-in-One,Design app,Design app,Desktops,Ergonomic Seating,Mobile app,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Mobile app,Mobile app,Stand-up Desks,Stand-up Desks,Stand-up Desks
Value:$6300,$3100,$2700,$300,$12100,$8700,$3200,$3900,$4700,$1300,$13500,$3000,$4500,$3300,$2400,$1300,$9400,$3600,$12600,$2900,$1300,$1100,$6000,$15100,$4700,$400,$2800,$5700,$800,$400,$8200,$5600,$5000,$4200,$16300,$23100,$2700,$3300,$2700,$14900,$5500,$18400,$4400,$6800,$4000,$1600,$11900,$6900,$3100,$15600,$2500,$5100,$800,$12000,$10100,$7300,$3400,$4900,$2000,$13300,$9500,$3600,$3800,$1600,$11200,$3300,$2500,$6300,$2600,$4400,$2600,$500,$3700,$3300,$26900,$2800,$6400,$1000,$7300,$3200,$3700,$4300,$12500,$2200,$24200,$3100,$2600,$30500,$3100,$5000,$1900,$6100,$7900,$12100,$17300,$2300,$700,$27100,$18400,$3600,$2900,$2900,$4000,$4100,$26800,$8000,$12300,$2600,$2900,$12900,$4800,$2000,$200,$100,$20500,$23000,$6300,$2600,$4600,$20100,$9200,$12400,$8900,$12500,$900,$900,$400,$6200,$16600,$3500,$1100,$7400,$8300,$5000,$7400,$3400,$9800,$500,$50300,$32400,$3700,$5900,$1100,$5200,$3500,$17300,$17400,$18200,$4700,$5100
Manager:Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne
Product category:Software,Software,Computers,Electronics,Computers,Software,Software,Software,Computers,Computers,Software,Software,Furniture,Computers,Computers,Electronics,Computers,Computers,Software,Software,Computers,Electronics,Software,Furniture,Computers,Electronics,Software,Software,Electronics,Electronics,Software,Software,Software,Furniture,Computers,Software,Software,Software,Computers,Software,Software,Furniture,Furniture,Computers,Computers,Electronics,Computers,Computers,Computers,Software,Software,Computers,Furniture,Software,Furniture,Furniture,Furniture,Computers,Electronics,Computers,Software,Software,Software,Furniture,Software,Software,Software,Furniture,Furniture,Computers,Electronics,Electronics,Computers,Computers,Software,Software,Software,Computers,Furniture,Software,Furniture,Furniture,Computers,Electronics,Computers,Computers,Computers,Software,Software,Computers,Computers,Software,Software,Furniture,Computers,Electronics,Electronics,Computers,Software,Software,Software,Computers,Furniture,Furniture,Software,Software,Furniture,Furniture,Furniture,Computers,Computers,Electronics,Electronics,Electronics,Computers,Software,Software,Software,Computers,Software,Software,Furniture,Furniture,Computers,Electronics,Electronics,Electronics,Computers,Software,Software,Computers,Furniture,Software,Software,Furniture,Furniture,Computers,Electronics,Computers,Software,Software,Software,Computers,Furniture,Furniture,Software,Software,Furniture,Furniture,Furniture
Campaign Name:Customer Follow-up,Customer Care Campaign,Customer Follow-up,Market Trends Newsletter,Customer Care Campaign,Consumer Tradeshow,Monthly Newsletter,Customer Follow-up,Customer Care Campaign,Customer Care Campaign,Market Trends Newsletter,Customer Care Campaign,Consumer Tradeshow,Customer Care Campaign,Monthly Newsletter,Customer Care Campaign,New Product Releases,Consumer Tradeshow,Consumer Tradeshow,Monthly Newsletter,Customer Follow-up,Consumer Tradeshow,New Product Releases,New Product Releases,Twitter,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Consumer Tradeshow,Customer Care Campaign,Consumer Tradeshow,Market Trends Newsletter,Monthly Newsletter,Consumer Tradeshow,Monthly Newsletter,New Product Releases,Consumer Tradeshow,Consumer Tradeshow,Monthly Newsletter,Customer Follow-up,Customer Care Campaign,Customer Care Campaign,Market Trends Newsletter,Customer Care Campaign,Monthly Newsletter,New Product Releases,Customer Care Campaign,Consumer Tradeshow,New Product Releases,Customer Care Campaign,Market Trends Newsletter,New Product Releases,Customer Follow-up,Monthly Newsletter,Customer Care Campaign,New Product Releases,Market Trends Newsletter,New Product Releases,Customer Follow-up,Customer Care Campaign,Customer Care Campaign,Market Trends Newsletter,Customer Follow-up,Monthly Newsletter,New Product Releases,Customer Care Campaign,Consumer Tradeshow,New Product Releases
Discount:3.3%,5.8%,3.8%,3.3%,1.3%,3.3%,5.8%,5.8%,3.8%,5.3%,1.3%,3.8%,3.3%,6.3%,7.8%,3.3%,1.3%,1.8%,3.3%,5.8%,3.8%,4.8%,1.3%,3.3%,6.3%,3.3%,3.3%,3.8%,3.3%,4.8%,3.3%,1.3%,3.8%,4.8%,1.2%,3.2%,5.7%,3.7%,3.7%,1.2%,3.7%,3.2%,4.7%,6.2%,7.7%,3.2%,1.2%,2.7%,1.7%,3.2%,5.7%,5.2%,5.2%,1.2%,3.2%,4.7%,3.7%,6.2%,3.2%,1.2%,3.2%,5.7%,3.7%,5.2%,1.2%,2.7%,3.7%,3.2%,4.7%,6.2%,3.2%,4.7%,1.2%,1.7%,3.2%,4.7%,3.7%,3.7%,5.2%,1.2%,3.2%,4.7%,6.2%,3.2%,1.2%,2.7%,1.7%,3.2%,5.7%,3.7%,6.2%,1.2%,3.7%,3.2%,6.2%,3.2%,4.7%,1.2%,3.2%,5.7%,3.7%,3.7%,3.7%,5.2%,1.2%,3.7%,3.2%,4.7%,4.7%,6.2%,8.7%,3.2%,4.7%,4.7%,1.2%,3.2%,5.7%,3.7%,3.7%,1.2%,3.7%,3.2%,4.7%,6.2%,3.2%,4.7%,4.7%,1.2%,3.2%,5.7%,6.2%,3.7%,1.2%,3.7%,3.2%,4.7%,6.2%,3.2%,1.2%,3.2%,5.7%,3.7%,3.7%,3.7%,5.2%,1.2%,3.7%,3.2%,4.7%,4.7%
