Status:Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost
Purchase Process:Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
Sales owner:David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber
Industry:Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Paper,Paper,Paper,Paper,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Specialty Foods,Specialty Foods,Specialty Foods,Specialty Foods,Specialty Foods,Specialty Foods,Specialty Foods,Specialty Foods,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing
Product:Mobile app,Scanners,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,Desktops,Ergonomic Seating,Mobile app,Mobile app,Mobile app,Scanners,Stand-up Desks,Stand-up Desks,Webcams,All-in-One,Design app,Design app,Ergonomic Seating,Mobile app,Mobile app,Webcams,All-in-One,All-in-One,All-in-One,Design app,Desktops,Ergonomic Seating,Mobile app,Scanners,Scanners,Stand-up Desks,Webcams,Webcams,All-in-One,All-in-One,All-in-One,Design app,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Mobile app,Mobile app,Mobile app,Scanners,Scanners,Scanners,Stand-up Desks,Webcams,Webcams,Desktops,Ergonomic Seating,Mobile app,Webcams,All-in-One,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Mobile app,Mobile app,Scanners,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,Design app,Desktops,Ergonomic Seating,Mobile app,Stand-up Desks,Webcams,Webcams,All-in-One,All-in-One,Design app,Webcams,All-in-One,Design app,Design app,Desktops,Mobile app,Mobile app,Mobile app,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,Scanners,All-in-One,Design app,Design app,Desktops,Mobile app,Mobile app,Mobile app,Scanners,Webcams,Webcams,Design app,Design app,Ergonomic Seating,Mobile app,Mobile app,Mobile app,All-in-One,Design app,Mobile app,Scanners,All-in-One,Design app,Design app,Mobile app,Mobile app,Scanners,Stand-up Desks,Webcams,Design app,Mobile app,Mobile app,Scanners,Scanners,Webcams,Design app,Laser Printers,Tablets,Webcams,Design app,Scanners,Scanners,Webcams,Design app,Ergonomic Seating,Scanners,Scanners,Stand-up Desks,Tablets,Webcams,Design app,Desktops,Laser Printers,Laser Printers,Scanners,Stand-up Desks,Stand-up Desks
Value:$3300,$6700,$500,$4400,$1900,$15000,$25600,$3900,$500,$12900,$2200,$2200,$4900,$6200,$4000,$2000,$6900,$19200,$3200,$1500,$5300,$2700,$800,$12800,$3100,$3700,$32900,$1400,$3900,$10500,$2600,$600,$4700,$2700,$400,$46700,$3900,$3200,$73300,$3900,$3700,$9400,$1500,$7200,$59300,$8700,$2500,$8600,$2900,$3500,$11100,$4800,$600,$2500,$4500,$4900,$1000,$12900,$26200,$2200,$4900,$4300,$19800,$10900,$2800,$2200,$3200,$3600,$9400,$31300,$3800,$6100,$2100,$10600,$7200,$600,$500,$3400,$3600,$3100,$1600,$17800,$14500,$3600,$1600,$12600,$2800,$3200,$1100,$4900,$1500,$2500,$8500,$2600,$3500,$5600,$3100,$1500,$3300,$3200,$2500,$1500,$800,$200,$3400,$3100,$2500,$7700,$2700,$2700,$3000,$6900,$3000,$1000,$3800,$19400,$2500,$2500,$2500,$2700,$6800,$400,$9400,$2600,$2700,$4000,$2200,$1200,$3200,$2400,$4800,$700,$9400,$2500,$2400,$1000,$5800,$3800,$700,$2100,$7900,$3400,$1600,$14700,$6100,$1200,$2300,$2000,$4100,$2100
Manager:Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne
Product category:Software,Electronics,Electronics,Furniture,Electronics,Computers,Software,Computers,Furniture,Software,Software,Software,Electronics,Furniture,Furniture,Electronics,Computers,Software,Software,Furniture,Software,Software,Electronics,Computers,Computers,Computers,Software,Computers,Furniture,Software,Electronics,Electronics,Furniture,Electronics,Electronics,Computers,Computers,Computers,Software,Software,Software,Computers,Computers,Furniture,Software,Software,Software,Electronics,Electronics,Electronics,Furniture,Electronics,Electronics,Computers,Furniture,Software,Electronics,Computers,Software,Computers,Furniture,Furniture,Software,Software,Electronics,Electronics,Furniture,Electronics,Computers,Software,Software,Computers,Furniture,Software,Furniture,Electronics,Electronics,Computers,Computers,Software,Electronics,Computers,Software,Software,Computers,Software,Software,Software,Electronics,Furniture,Electronics,Computers,Software,Electronics,Computers,Software,Software,Computers,Software,Software,Software,Electronics,Electronics,Electronics,Software,Software,Furniture,Software,Software,Software,Computers,Software,Software,Electronics,Computers,Software,Software,Software,Software,Electronics,Furniture,Electronics,Software,Software,Software,Electronics,Electronics,Electronics,Software,Electronics,Computers,Electronics,Software,Electronics,Electronics,Electronics,Software,Furniture,Electronics,Electronics,Furniture,Computers,Electronics,Software,Computers,Electronics,Electronics,Electronics,Furniture,Furniture
Campaign Name:Monthly Newsletter,New Product Releases,Customer Care Campaign,Monthly Newsletter,New Product Releases,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Monthly Newsletter,New Product Releases,Twitter,Consumer Tradeshow,Monthly Newsletter,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Customer Care Campaign,Monthly Newsletter,Market Trends Newsletter,Twitter,Market Trends Newsletter,Consumer Tradeshow,New Product Releases,Customer Care Campaign,New Product Releases,Customer Follow-up,Market Trends Newsletter,Monthly Newsletter,Customer Follow-up,Customer Care Campaign,Monthly Newsletter,Market Trends Newsletter,Customer Follow-up,Customer Care Campaign,Monthly Newsletter,Twitter,Customer Follow-up,Customer Care Campaign,Monthly Newsletter,Customer Care Campaign,Consumer Tradeshow,Monthly Newsletter,Customer Care Campaign,Twitter,Monthly Newsletter,Twitter,Market Trends Newsletter,Customer Care Campaign,Monthly Newsletter,Market Trends Newsletter
Discount:1.8%,0.3%,1.8%,3.3%,3.3%,1.3%,3.3%,3.8%,3.8%,1.3%,3.8%,1.8%,0.3%,3.3%,4.8%,3.3%,1.3%,3.3%,5.8%,3.8%,1.3%,1.8%,3.3%,1.3%,2.8%,1.8%,3.3%,3.8%,3.8%,1.3%,0.3%,1.8%,3.3%,3.3%,3.8%,1.3%,2.8%,1.8%,3.3%,5.8%,3.8%,3.8%,5.3%,3.8%,1.3%,3.8%,1.8%,0.3%,1.8%,0.8%,3.3%,3.3%,4.8%,3.8%,3.8%,1.3%,3.3%,1.3%,3.3%,5.3%,3.8%,5.3%,1.3%,3.8%,0.3%,1.8%,3.3%,3.3%,1.3%,3.3%,5.8%,3.8%,3.8%,1.3%,3.3%,3.3%,4.8%,1.3%,1.8%,3.3%,3.3%,1.3%,3.3%,5.8%,3.8%,1.3%,3.8%,1.8%,0.3%,3.3%,3.3%,1.3%,3.3%,1.8%,1.3%,3.3%,5.8%,3.8%,1.3%,3.8%,1.8%,0.3%,3.3%,3.8%,3.3%,5.8%,3.8%,1.3%,3.8%,1.8%,1.3%,3.3%,3.8%,0.3%,2.8%,3.3%,3.8%,1.3%,3.8%,0.3%,3.3%,3.8%,3.3%,1.3%,1.8%,0.3%,0.8%,3.3%,3.3%,2.3%,6.3%,3.3%,3.3%,0.3%,1.8%,3.3%,3.3%,3.8%,0.3%,2.8%,3.3%,6.3%,3.3%,3.3%,3.8%,2.3%,2.8%,0.3%,3.3%,4.8%
