Status:Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
Sales owner:Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark
Industry:Investment Managers,Investment Managers,Investment Managers,Major Banks,Major Banks,Major Banks,Major Banks,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts
Product:Scanners,Stand-up Desks,Webcams,Design app,Design app,Tablets,Webcams,All-in-One,All-in-One,Design app,Design app,Design app,Ergonomic Seating,Ergonomic Seating,Laser Printers,Mobile app,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,All-in-One,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Mobile app,Scanners,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,Design app,Design app,Laser Printers,Mobile app,Stand-up Desks,Tablets,Webcams,Ergonomic Seating,Laser Printers,Webcams,All-in-One,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Mobile app,Mobile app,Stand-up Desks,Tablets,All-in-One,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Mobile app,Scanners,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Mobile app,Mobile app,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,All-in-One,Design app,Desktops,Desktops,Laser Printers,Mobile app,Mobile app,Tablets,Webcams,Design app,Mobile app,Mobile app,Tablets,All-in-One,Design app,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Mobile app,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Laser Printers,Mobile app,Mobile app,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Mobile app,Mobile app,Scanners,Tablets,Tablets,Webcams
Value:$2100,$2300,$700,$7400,$6100,$1600,$500,$7500,$3700,$29000,$3800,$7000,$2500,$1500,$1300,$21700,$10200,$4000,$4100,$14400,$11900,$3100,$700,$26500,$3700,$68300,$3300,$8400,$11000,$27500,$1000,$3300,$2000,$18900,$11700,$1600,$2600,$900,$8700,$2200,$35200,$2100,$5200,$2500,$2500,$2600,$1200,$2400,$2600,$3500,$800,$4400,$1300,$900,$2500,$16200,$3900,$3200,$2700,$600,$4700,$2200,$3100,$24600,$2700,$12900,$6600,$4900,$2300,$1000,$7400,$2700,$5500,$4400,$3800,$1600,$300,$5700,$13700,$12500,$2400,$4700,$1200,$4800,$14600,$2400,$6800,$2200,$9700,$3100,$2600,$10200,$13500,$1100,$2800,$1100,$4400,$3300,$8700,$500,$19300,$3400,$3400,$4500,$5600,$24800,$3300,$3800,$1100,$2100,$2000,$3700,$2100,$10400,$4500,$6200,$12000,$2700,$3100,$900,$3200,$30200,$3300,$7300,$2100,$2600,$3500,$2300,$5700,$5800,$2400,$2700,$3700,$12800,$800,$700,$7700,$34900,$6500,$2900,$7900,$1000,$800,$1100,$5800,$5500,$1900,$19000,$3400,$700
Manager:Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer
Product category:Electronics,Furniture,Electronics,Software,Software,Computers,Electronics,Computers,Computers,Software,Software,Software,Furniture,Furniture,Electronics,Software,Software,Furniture,Furniture,Computers,Computers,Electronics,Electronics,Computers,Computers,Software,Software,Software,Computers,Furniture,Furniture,Electronics,Electronics,Software,Software,Electronics,Electronics,Electronics,Furniture,Furniture,Computers,Computers,Electronics,Electronics,Software,Software,Electronics,Software,Furniture,Computers,Electronics,Furniture,Electronics,Electronics,Computers,Software,Software,Computers,Computers,Furniture,Software,Software,Furniture,Computers,Computers,Software,Software,Computers,Furniture,Electronics,Software,Electronics,Furniture,Computers,Computers,Electronics,Electronics,Computers,Software,Software,Computers,Furniture,Electronics,Software,Software,Electronics,Furniture,Furniture,Computers,Computers,Electronics,Computers,Software,Computers,Computers,Electronics,Software,Software,Computers,Electronics,Software,Software,Software,Computers,Computers,Software,Software,Software,Computers,Computers,Furniture,Electronics,Electronics,Software,Software,Furniture,Computers,Computers,Electronics,Electronics,Computers,Software,Software,Software,Computers,Computers,Furniture,Electronics,Software,Software,Electronics,Furniture,Furniture,Computers,Electronics,Electronics,Computers,Software,Software,Software,Computers,Furniture,Furniture,Electronics,Software,Software,Electronics,Computers,Computers,Electronics
Campaign Name:Twitter,Customer Follow-up,Consumer Tradeshow,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Customer Care Campaign,Twitter,Consumer Tradeshow,Twitter,Monthly Newsletter,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,New Product Releases,Twitter,New Product Releases,Consumer Tradeshow,Market Trends Newsletter,Monthly Newsletter,Monthly Newsletter,Consumer Tradeshow,Market Trends Newsletter,Monthly Newsletter,Customer Follow-up,Twitter,Customer Care Campaign,Customer Follow-up,New Product Releases,Market Trends Newsletter,Consumer Tradeshow,Market Trends Newsletter,Customer Follow-up,Customer Care Campaign,New Product Releases,New Product Releases,Consumer Tradeshow,Consumer Tradeshow,Customer Care Campaign,Customer Care Campaign,Customer Follow-up,Monthly Newsletter,Market Trends Newsletter,Monthly Newsletter,Customer Care Campaign,Consumer Tradeshow,Market Trends Newsletter,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Customer Care Campaign,Twitter,New Product Releases,Twitter,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Customer Care Campaign,New Product Releases,Customer Care Campaign
Discount:0.8%,3.3%,3.3%,3.3%,5.8%,6.3%,3.3%,1.3%,2.8%,3.3%,5.8%,3.8%,3.8%,5.5%,2.5%,1.3%,4.0%,3.5%,4.0%,6.4%,7.9%,3.3%,3.9%,1.3%,1.8%,3.3%,5.8%,3.8%,3.8%,3.8%,5.3%,2.3%,2.8%,1.3%,3.8%,1.8%,1.8%,0.8%,3.3%,4.8%,6.3%,7.8%,3.3%,4.8%,3.3%,3.8%,2.3%,1.8%,3.3%,7.8%,4.8%,4.0%,3.0%,3.5%,1.3%,3.3%,5.8%,3.8%,4.3%,3.8%,1.3%,3.8%,3.3%,6.3%,1.3%,3.3%,5.8%,3.8%,5.3%,2.3%,1.3%,1.8%,3.3%,6.3%,7.8%,3.3%,4.8%,1.3%,3.3%,5.8%,3.8%,3.8%,2.3%,1.3%,3.8%,1.8%,3.3%,4.8%,6.3%,7.8%,3.3%,1.4%,3.4%,4.0%,5.3%,2.3%,1.4%,4.0%,6.5%,3.4%,3.3%,1.3%,3.8%,6.3%,1.4%,3.4%,5.8%,3.8%,3.8%,5.3%,4.0%,2.4%,2.8%,1.3%,3.8%,3.4%,6.3%,7.8%,3.3%,4.9%,1.3%,3.3%,5.8%,3.8%,3.8%,5.3%,3.8%,2.3%,1.3%,3.8%,0.8%,3.3%,4.8%,6.3%,3.3%,3.8%,1.3%,3.3%,5.8%,3.8%,3.8%,3.8%,5.3%,2.3%,1.3%,3.8%,1.8%,6.3%,8.8%,3.3%
