Status:Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee
Sales owner:Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark
Industry:Oilfield Services/Equipment,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Specialty Foods,Specialty Foods,Specialty Foods,Specialty Foods,Specialty Foods,Specialty Foods,Specialty Foods,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components
Product:Webcams,All-in-One,Design app,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,Design app,Ergonomic Seating,Laser Printers,Scanners,Tablets,Webcams,All-in-One,Design app,Design app,Ergonomic Seating,Laser Printers,Tablets,Webcams,All-in-One,Design app,Design app,Design app,Ergonomic Seating,Stand-up Desks,Webcams,All-in-One,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,Design app,Design app,Laser Printers,Stand-up Desks,Stand-up Desks,Stand-up Desks,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Desktops,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,All-in-One,Design app,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Laser Printers,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Tablets,All-in-One,Design app,Design app,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Laser Printers,Mobile app,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Design app,Ergonomic Seating,Laser Printers,Mobile app,Scanners,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Design app,Desktops
Value:$400,$2600,$6800,$2800,$7400,$1300,$1200,$1100,$4800,$3800,$1900,$300,$700,$2500,$7100,$4800,$1200,$800,$4200,$800,$3800,$9900,$3600,$1400,$1400,$5600,$800,$3900,$13500,$2800,$3100,$3100,$2400,$1100,$35800,$17000,$5200,$4900,$700,$8200,$7100,$1200,$2800,$2600,$4900,$2200,$2200,$4400,$500,$2500,$6500,$1300,$3800,$3800,$2900,$500,$8200,$21600,$3300,$3800,$1800,$1900,$1900,$1600,$900,$3900,$2400,$2700,$15100,$2600,$12100,$4200,$14100,$2400,$1300,$12700,$29800,$2500,$6000,$10000,$4000,$1600,$4900,$4700,$3700,$2500,$5600,$1200,$10800,$2700,$4900,$2800,$1400,$400,$13700,$6400,$2700,$2100,$1100,$4600,$2200,$1500,$4300,$25000,$37800,$3600,$3800,$10700,$2000,$2500,$3300,$3600,$1100,$1200,$2500,$2200,$20900,$2800,$2000,$3200,$1700,$800,$19700,$18400,$2500,$9600,$5600,$1200,$4700,$3300,$600,$12300,$4400,$7200,$7800,$1000,$2500,$26800,$5600,$2400,$1400,$3400,$2600,$7100,$1000,$300,$20100,$22300,$2800,$1100
Manager:Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer
Product category:Electronics,Computers,Software,Furniture,Furniture,Electronics,Electronics,Electronics,Furniture,Furniture,Computers,Electronics,Electronics,Computers,Software,Furniture,Electronics,Electronics,Computers,Electronics,Computers,Software,Software,Furniture,Electronics,Computers,Electronics,Computers,Software,Software,Software,Furniture,Furniture,Electronics,Computers,Software,Computers,Furniture,Furniture,Furniture,Electronics,Electronics,Software,Electronics,Furniture,Furniture,Computers,Electronics,Electronics,Software,Software,Electronics,Furniture,Furniture,Furniture,Electronics,Computers,Software,Software,Software,Computers,Computers,Computers,Furniture,Furniture,Electronics,Electronics,Electronics,Furniture,Furniture,Furniture,Furniture,Computers,Computers,Electronics,Computers,Software,Software,Software,Software,Computers,Furniture,Furniture,Electronics,Electronics,Software,Electronics,Electronics,Furniture,Furniture,Computers,Computers,Electronics,Electronics,Computers,Software,Software,Electronics,Electronics,Furniture,Furniture,Computers,Computers,Computers,Software,Software,Software,Software,Computers,Computers,Furniture,Furniture,Electronics,Electronics,Software,Electronics,Furniture,Furniture,Computers,Computers,Electronics,Electronics,Computers,Software,Software,Software,Computers,Electronics,Software,Electronics,Electronics,Furniture,Furniture,Furniture,Computers,Electronics,Computers,Software,Software,Furniture,Electronics,Software,Electronics,Furniture,Computers,Electronics,Computers,Software,Software,Computers
Campaign Name:Monthly Newsletter,New Product Releases,Monthly Newsletter,New Product Releases,Market Trends Newsletter,Twitter,Market Trends Newsletter,Customer Follow-up,Monthly Newsletter,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,New Product Releases,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,New Product Releases,Twitter,Customer Follow-up,New Product Releases,Twitter,Market Trends Newsletter,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Customer Care Campaign,Twitter,New Product Releases,Monthly Newsletter,Consumer Tradeshow,New Product Releases,Twitter,Consumer Tradeshow,Consumer Tradeshow,Customer Follow-up,Monthly Newsletter,New Product Releases,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,New Product Releases,Consumer Tradeshow,Twitter,Customer Follow-up,Market Trends Newsletter,Market Trends Newsletter,Consumer Tradeshow,Consumer Tradeshow,Customer Follow-up,Monthly Newsletter,Twitter,New Product Releases,Monthly Newsletter,Customer Care Campaign,New Product Releases,Twitter,Consumer Tradeshow,New Product Releases,Customer Follow-up,Monthly Newsletter,Market Trends Newsletter,Market Trends Newsletter,New Product Releases,Monthly Newsletter,Twitter,Consumer Tradeshow,Customer Follow-up
Discount:3.3%,1.8%,3.3%,3.8%,5.3%,2.3%,2.8%,0.3%,3.3%,4.8%,6.3%,4.8%,3.8%,1.3%,3.3%,3.8%,2.3%,1.8%,6.3%,3.3%,1.3%,3.3%,5.8%,3.8%,2.8%,6.3%,3.3%,1.3%,3.3%,5.8%,3.8%,3.8%,3.3%,3.3%,1.3%,3.3%,3.8%,3.8%,5.3%,5.3%,2.3%,2.8%,3.8%,1.8%,3.3%,4.8%,6.3%,3.3%,3.8%,3.3%,5.8%,2.3%,3.3%,4.8%,3.8%,4.8%,1.3%,3.3%,5.8%,3.8%,5.3%,6.3%,4.3%,3.8%,5.3%,2.3%,2.8%,0.3%,3.3%,4.8%,4.8%,3.8%,6.3%,7.8%,3.3%,1.3%,3.3%,4.8%,5.8%,3.8%,3.8%,3.8%,5.3%,2.3%,2.8%,3.8%,0.3%,1.8%,3.3%,4.8%,6.3%,7.8%,3.3%,3.8%,1.3%,3.3%,5.8%,2.3%,1.8%,3.3%,4.8%,6.3%,7.8%,1.3%,3.3%,4.8%,5.8%,3.8%,3.8%,4.3%,3.8%,5.3%,2.3%,2.8%,3.8%,1.8%,3.3%,3.8%,6.3%,7.8%,3.3%,4.8%,1.3%,3.3%,5.8%,3.8%,3.8%,2.3%,1.3%,0.3%,1.8%,3.3%,4.8%,4.8%,6.3%,3.3%,1.5%,3.5%,4.0%,4.5%,2.5%,1.5%,0.5%,3.5%,8.0%,3.5%,1.3%,3.3%,5.8%,3.8%
