Status:Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
Sales owner:Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low
Industry:Integrated oil Companies,Major Banks,Major Banks,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Pharmaceuticals,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Savings Institutions,Savings Institutions,Savings Institutions
Product:Webcams,All-in-One,Tablets,Laser Printers,Stand-up Desks,Tablets,Webcams,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,Design app,Design app,Design app,Desktops,Laser Printers,Mobile app,Scanners,Tablets,Tablets,Tablets,Webcams,Webcams,Design app,Tablets,Webcams
Value:$1700,$3400,$8000,$1400,$4400,$4100,$400,$3500,$40500,$3900,$2900,$3900,$4400,$12700,$22300,$7300,$3300,$100,$24600,$10900,$3000,$2300,$1000,$2600,$2700,$16800,$1700,$2500,$2300,$700,$3100,$3800,$100
Manager:Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer
Product category:Electronics,Computers,Computers,Electronics,Furniture,Computers,Electronics,Software,Software,Software,Computers,Furniture,Furniture,Furniture,Computers,Computers,Electronics,Electronics,Software,Software,Software,Computers,Electronics,Software,Electronics,Computers,Computers,Computers,Electronics,Electronics,Software,Computers,Electronics
Campaign Name:Monthly Newsletter,Monthly Newsletter,Market Trends Newsletter,Customer Follow-up,Consumer Tradeshow,Consumer Tradeshow,Consumer Tradeshow,Market Trends Newsletter,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,Consumer Tradeshow,New Product Releases,Twitter
Discount:3.3%,1.8%,6.3%,2.3%,3.8%,6.3%,4.8%,3.3%,3.3%,5.8%,5.3%,3.8%,5.3%,3.3%,6.3%,7.8%,3.3%,4.8%,3.3%,5.8%,3.8%,5.3%,2.8%,3.8%,1.8%,6.3%,7.8%,7.8%,3.3%,3.8%,3.3%,6.3%,3.3%
