Status:Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
Sales owner:Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla
Industry:Paper,Paper,Paper,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Transportation Services,Transportation Services,Water Supply,Business Services,Business Services,Business Services,Business Services,Business Services,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Restaurants,Restaurants,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Air Freight/Delivery Services,Forest Products,Forest Products,Forest Products,Forest Products,Investment Managers,Investment Managers,Investment Managers,Major Chemicals,Major Chemicals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Oilfield Services/Equipment,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Precious Metals,Real Estate,Real Estate,Real Estate,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Electric Utilities: Central,Electric Utilities: Central,Electric Utilities: Central,Electric Utilities: Central,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings
Product:All-in-One,Mobile app,Tablets,All-in-One,All-in-One,Design app,Mobile app,Mobile app,Tablets,All-in-One,Mobile app,All-in-One,All-in-One,Design app,Mobile app,Mobile app,Tablets,All-in-One,Mobile app,Mobile app,Mobile app,Tablets,Tablets,All-in-One,Design app,Mobile app,Mobile app,Tablets,All-in-One,All-in-One,Design app,Mobile app,Tablets,All-in-One,All-in-One,All-in-One,Design app,Design app,Mobile app,Mobile app,Mobile app,Tablets,All-in-One,All-in-One,Mobile app,Mobile app,Tablets,All-in-One,All-in-One,Design app,Mobile app,Mobile app,Tablets,All-in-One,All-in-One,Mobile app,Tablets,Tablets,All-in-One,All-in-One,Design app,Design app,Mobile app,Mobile app,Tablets,Tablets,All-in-One,Mobile app,Mobile app,Tablets,All-in-One,Mobile app,All-in-One,Mobile app,Mobile app,Mobile app,Tablets,Tablets,Design app,Laser Printers,Mobile app,Tablets,Mobile app,Tablets,Webcams,Laser Printers,Tablets,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Stand-up Desks,Tablets,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,Ergonomic Seating,Desktops,Ergonomic Seating,Laser Printers,Mobile app,Stand-up Desks,Tablets,Tablets,Webcams,Stand-up Desks,Ergonomic Seating,Laser Printers,Tablets,Design app,Tablets,Webcams,Design app,Laser Printers,Laser Printers,Mobile app,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Ergonomic Seating,Design app,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Ergonomic Seating,Laser Printers,Scanners,Stand-up Desks
Value:$15100,$15000,$12000,$28000,$3400,$2600,$5800,$6300,$4800,$3300,$3300,$2700,$8700,$3200,$3400,$3000,$2300,$3900,$13800,$2500,$3300,$4900,$4400,$22600,$3400,$22100,$5600,$9700,$8900,$3500,$2900,$19300,$7800,$19500,$3800,$6000,$2900,$6600,$20300,$7800,$2800,$20700,$6600,$2600,$18100,$12200,$13900,$22600,$3700,$6900,$6900,$2700,$17000,$12900,$2700,$15300,$7500,$2100,$43600,$2700,$4000,$7700,$66600,$11600,$22300,$2800,$10200,$7200,$3000,$8200,$8000,$8500,$10000,$9700,$4600,$2700,$4900,$2900,$3400,$1000,$3000,$2000,$3300,$7200,$600,$1300,$1600,$5900,$1500,$3900,$3500,$2700,$3400,$3800,$7300,$5600,$6100,$3500,$2500,$4500,$2900,$2900,$31600,$2400,$200,$600,$3000,$2600,$2200,$2600,$2300,$2300,$12000,$1600,$100,$4600,$4400,$1000,$4800,$7600,$2700,$500,$6100,$1200,$1200,$2300,$1800,$200,$800,$3900,$12800,$2900,$3800,$19900,$3500,$1000,$1200,$2000,$8800,$4700,$2000,$400,$2800,$48400,$3900,$3300,$700,$1400,$2800,$10000
Manager:Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer
Product category:Computers,Software,Computers,Computers,Computers,Software,Software,Software,Computers,Computers,Software,Computers,Computers,Software,Software,Software,Computers,Computers,Software,Software,Software,Computers,Computers,Computers,Software,Software,Software,Computers,Computers,Computers,Software,Software,Computers,Computers,Computers,Computers,Software,Software,Software,Software,Software,Computers,Computers,Computers,Software,Software,Computers,Computers,Computers,Software,Software,Software,Computers,Computers,Computers,Software,Computers,Computers,Computers,Computers,Software,Software,Software,Software,Computers,Computers,Computers,Software,Software,Computers,Computers,Software,Computers,Software,Software,Software,Computers,Computers,Software,Electronics,Software,Computers,Software,Computers,Electronics,Electronics,Computers,Software,Computers,Furniture,Electronics,Electronics,Software,Furniture,Computers,Software,Computers,Furniture,Electronics,Electronics,Software,Furniture,Computers,Computers,Electronics,Electronics,Furniture,Computers,Furniture,Electronics,Software,Furniture,Computers,Computers,Electronics,Furniture,Furniture,Electronics,Computers,Software,Computers,Electronics,Software,Electronics,Electronics,Software,Computers,Electronics,Electronics,Computers,Software,Software,Furniture,Software,Furniture,Electronics,Electronics,Electronics,Furniture,Computers,Electronics,Electronics,Computers,Software,Software,Software,Furniture,Electronics,Electronics,Furniture
Campaign Name:Consumer Tradeshow,Customer Follow-up,Customer Care Campaign,Customer Follow-up,Customer Care Campaign,Consumer Tradeshow,Customer Care Campaign,Consumer Tradeshow,Customer Follow-up,Customer Care Campaign,Monthly Newsletter,Customer Follow-up,Consumer Tradeshow,Monthly Newsletter,Customer Care Campaign,Customer Follow-up,Customer Care Campaign,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Monthly Newsletter,Customer Follow-up,Customer Care Campaign,Consumer Tradeshow,Consumer Tradeshow,Monthly Newsletter,Customer Care Campaign,Customer Follow-up,Customer Care Campaign,Consumer Tradeshow,Customer Care Campaign,Customer Care Campaign,Monthly Newsletter,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Customer Care Campaign,Market Trends Newsletter,Customer Follow-up,Consumer Tradeshow,Monthly Newsletter,Customer Care Campaign,Twitter,Monthly Newsletter,New Product Releases,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,Consumer Tradeshow,Market Trends Newsletter,Twitter,New Product Releases,Customer Care Campaign,Consumer Tradeshow,Consumer Tradeshow,Twitter,New Product Releases,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,Consumer Tradeshow,Customer Follow-up,Monthly Newsletter,New Product Releases,Twitter,Monthly Newsletter,Consumer Tradeshow,Monthly Newsletter,New Product Releases,New Product Releases
Discount:1.3%,1.3%,6.3%,1.3%,2.8%,5.8%,1.3%,3.8%,6.3%,1.3%,1.3%,1.3%,1.2%,5.7%,1.2%,3.7%,6.2%,1.2%,1.2%,2.7%,3.7%,6.2%,7.7%,1.2%,5.7%,1.2%,3.7%,6.2%,1.2%,1.7%,5.7%,1.2%,6.2%,1.2%,2.7%,1.7%,5.7%,5.7%,1.2%,3.7%,1.7%,6.2%,1.2%,1.7%,1.2%,3.7%,6.2%,1.2%,1.7%,5.7%,1.2%,3.7%,6.2%,1.2%,2.7%,1.2%,6.2%,7.7%,1.2%,1.7%,5.7%,5.7%,1.2%,3.7%,6.2%,7.7%,1.2%,1.2%,3.7%,6.2%,1.2%,1.2%,1.2%,1.2%,3.7%,1.7%,6.2%,6.3%,3.8%,2.8%,3.8%,6.3%,3.8%,6.3%,4.8%,2.3%,6.3%,5.8%,3.8%,5.3%,2.3%,2.8%,3.8%,3.8%,6.3%,3.8%,3.8%,5.3%,2.3%,2.8%,3.8%,4.8%,6.3%,7.8%,4.8%,3.8%,3.8%,3.8%,5.3%,2.3%,3.8%,4.8%,6.3%,7.8%,3.8%,4.8%,3.8%,2.3%,6.3%,3.3%,6.3%,3.3%,3.3%,2.3%,2.8%,3.8%,6.3%,3.3%,4.8%,2.8%,3.3%,5.8%,3.8%,3.3%,3.8%,2.3%,2.8%,1.8%,3.3%,6.3%,3.3%,3.8%,1.8%,3.3%,4.8%,3.8%,5.3%,2.3%,1.8%,3.3%
