Year:2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021
Month:June,June,June,June,June,June,June,June,June,June,June,June,June,June,June,June,June,June,June,June,June,June,June,June,June,June,June,June,June,June,July,July,July,July,July,July,July,July,July,July,July,July,July,July,July,July,July,July,July,July,July,July,July,July,July,July,July,July,July,July,July,August,August,August,August,August,August,August,August,August,August,August,August,August,August,August,August,August,August,August,August,August,August,August,August,August,August,August,August,August,August,August,September,September,September,September,September,September,September,September,September,September,September,September,September,September,September,September,September,September,September,September,September,September,September,September,September,September,September,September,September,September,October,October,October,October,October,October,October,October,October,October,October,October,October,October,October,October,October,October,October,October,October,October,October,October,October,October,October,October,October,October,October,November,November,November,November,November,November,November,November,November,November,November,November,November,November,November,November,November,November,November,November,November,November,November,November,November,November,November,November,November,November,December,December,December,December,December,December,December,December,December,December,December,December,December,December,December,December,December,December,December,December,December,December,December,December,December,December,December,December,December,December,December,January,January,January,January,January,January,January,January,January,January,January,January,January,January,January,January,January,January,January,January,January,January,January,January,January,January,January,January,January,January,January,February,February,February,February,February,February,February,February,February,February,February,February,February,February,February,February,February,February,February,February,February,February,February,February,February,February,February,February,March,March,March,March,March,March,March,March,March,March,March,March,March,March,March,March,March,March,March,March,March,March,March,March,March,March,March,March,March,March,March,April,April,April,April,April,April,April,April,April,April,April,April,April,April,April,April,April,April,April,April,April,April,April,April,April,April,April,April,April,April,May,May,May,May,May,May,May,May,May,May,May,May,May,May,May,May,May,May,May,May,May,May,May,May
Day:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
Revenue Won:$34400.0,$53800.0,$64200.0,$71600.0,$38300.0,$40900.0,$41400.0,$40200.0,$40700.0,$58300.0,$37800.0,$45600.0,$56500.0,$62300.0,$53800.0,$40300.0,$26900.0,$59600.0,$45200.0,$40500.0,$25100.0,$44300.0,$41000.0,$45200.0,$41600.0,$30900.0,$36100.0,$50300.0,$79400.0,$45600.0,$40800.0,$37800.0,$36500.0,$25800.0,$27500.0,$34200.0,$57800.0,$52200.0,$60900.0,$36300.0,$26300.0,$59100.0,$33900.0,$39400.0,$26300.0,$41500.0,$55900.0,$31400.0,$22100.0,$68200.0,$38200.0,$48400.0,$41200.0,$26300.0,$34100.0,$38100.0,$57400.0,$29700.0,$62200.0,$18200.0,$37600.0,$31400.0,$27400.0,$41500.0,$21400.0,$69000.0,$39900.0,$51000.0,$60600.0,$50900.0,$60900.0,$48600.0,$60300.0,$54800.0,$50200.0,$42000.0,$44400.0,$48700.0,$55700.0,$44600.0,$59400.0,$55100.0,$65400.0,$42800.0,$80800.0,$50600.0,$43200.0,$48400.0,$45900.0,$58200.0,$68100.0,$65600.0,$65700.0,$52500.0,$67300.0,$28200.0,$49600.0,$32800.0,$49400.0,$23400.0,$34900.0,$27500.0,$45700.0,$42600.0,$36700.0,$55300.0,$60400.0,$40000.0,$45400.0,$38600.0,$41100.0,$49800.0,$42100.0,$33000.0,$30400.0,$24200.0,$51500.0,$36900.0,$29600.0,$33900.0,$57200.0,$35500.0,$36300.0,$36100.0,$52500.0,$29700.0,$44300.0,$39500.0,$54400.0,$45400.0,$38100.0,$48200.0,$49400.0,$29400.0,$29000.0,$33200.0,$42000.0,$56200.0,$47800.0,$41300.0,$51500.0,$45200.0,$47800.0,$21000.0,$40500.0,$25800.0,$66000.0,$47400.0,$30800.0,$63800.0,$70200.0,$66400.0,$43000.0,$27900.0,$47100.0,$90500.0,$65900.0,$74600.0,$52700.0,$38100.0,$60200.0,$45600.0,$69400.0,$79000.0,$68400.0,$42300.0,$55500.0,$53300.0,$30100.0,$58200.0,$58800.0,$34500.0,$58800.0,$86100.0,$55700.0,$28500.0,$72400.0,$60500.0,$30400.0,$50200.0,$41600.0,$43100.0,$54600.0,$39800.0,$30300.0,$46600.0,$52100.0,$51800.0,$57900.0,$51300.0,$44600.0,$45000.0,$50200.0,$48800.0,$51200.0,$30500.0,$38100.0,$40800.0,$52100.0,$46500.0,$64600.0,$47300.0,$46900.0,$34900.0,$50700.0,$36400.0,$38200.0,$57000.0,$30200.0,$46300.0,$40800.0,$30800.0,$27800.0,$31200.0,$36400.0,$41500.0,$30400.0,$35100.0,$38700.0,$32600.0,$42800.0,$37100.0,$41100.0,$19300.0,$56200.0,$50000.0,$45900.0,$54700.0,$47900.0,$37200.0,$33200.0,$43700.0,$35700.0,$38700.0,$48400.0,$51400.0,$47900.0,$62200.0,$45700.0,$52000.0,$35300.0,$34900.0,$49000.0,$37400.0,$40700.0,$50100.0,$48600.0,$48600.0,$46100.0,$56000.0,$42000.0,$43800.0,$56700.0,$81200.0,$38200.0,$48700.0,$56100.0,$43800.0,$58500.0,$35000.0,$48700.0,$65100.0,$45600.0,$50200.0,$65500.0,$57700.0,$72400.0,$69200.0,$62900.0,$56900.0,$59500.0,$39900.0,$49400.0,$48300.0,$43300.0,$37200.0,$57600.0,$47800.0,$46600.0,$39500.0,$19500.0,$40300.0,$49200.0,$28200.0,$36300.0,$42700.0,$29400.0,$48200.0,$30900.0,$46400.0,$27400.0,$28400.0,$42600.0,$43800.0,$44500.0,$26800.0,$50600.0,$45500.0,$52100.0,$46500.0,$40400.0,$42400.0,$47000.0,$37400.0,$47800.0,$16300.0,$42600.0,$58600.0,$30700.0,$29900.0,$45200.0,$35200.0,$52900.0,$32400.0,$38600.0,$64300.0,$36500.0,$69100.0,$59900.0,$41300.0,$53300.0,$67700.0,$25000.0,$28300.0,$38700.0,$61100.0,$61200.0,$60000.0,$62500.0,$49400.0,$76000.0,$103900.0,$87200.0,$50000.0,$61900.0,$77000.0,$70000.0,$77400.0,$36800.0,$66100.0,$78300.0,$36300.0,$61600.0,$49700.0,$75100.0,$33600.0,$55200.0,$28300.0,$49000.0,$35700.0,$66700.0,$38800.0,$26800.0,$58800.0,$55000.0,$67900.0,$60000.0,$35500.0
