Status:Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost
Purchase Process:Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual
Sales owner:Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber
Industry:Oilfield Services/Equipment,Packaged Foods,Packaged Foods,Packaged Foods,Precious Metals,Precious Metals,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,EDP Services,EDP Services,EDP Services,EDP Services,Food Distributors,Food Distributors,Home Furnishings,Home Furnishings,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Medical Specialities,Medical Specialities,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Savings Institutions,Savings Institutions,Savings Institutions,Specialty Foods,Specialty Foods,Specialty Foods,Transportation Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Software: Programming, Data Processing
Product:Webcams,Mobile app,Scanners,Stand-up Desks,All-in-One,Design app,All-in-One,All-in-One,Design app,Mobile app,Scanners,Scanners,Stand-up Desks,Webcams,Design app,Mobile app,Stand-up Desks,Webcams,All-in-One,All-in-One,Design app,Mobile app,Scanners,Scanners,Stand-up Desks,Webcams,Design app,Mobile app,Stand-up Desks,All-in-One,Design app,Mobile app,Scanners,Stand-up Desks,All-in-One,Design app,Mobile app,Webcams,All-in-One,Design app,Mobile app,Scanners,All-in-One,Design app,Scanners,Scanners,Stand-up Desks,Webcams,Design app,Mobile app,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,Mobile app,Scanners,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,Scanners,Scanners,Stand-up Desks,Design app,Mobile app,Scanners,Stand-up Desks,All-in-One,Design app,Mobile app,Scanners,Webcams,Scanners,Webcams,All-in-One,Design app,Mobile app,Scanners,Scanners,Stand-up Desks,Webcams,All-in-One,All-in-One,Design app,Mobile app,Scanners,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,Stand-up Desks,All-in-One,Design app,Mobile app,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,Scanners,Stand-up Desks,Webcams,Design app,Mobile app,Scanners,Scanners,Stand-up Desks,Webcams,All-in-One,Stand-up Desks,Webcams,All-in-One,Design app,Mobile app,Stand-up Desks,Webcams,All-in-One,Design app,Mobile app,Scanners,Stand-up Desks,Design app,Scanners,Stand-up Desks,All-in-One,Design app,Stand-up Desks,Scanners,Design app,Ergonomic Seating,Scanners,Stand-up Desks,Webcams,Design app,Laser Printers,Webcams,Design app,Stand-up Desks,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Scanners,Webcams,Design app
Value:$200,$2000,$1800,$2300,$6400,$3400,$7200,$3700,$8100,$12400,$1800,$2300,$5700,$4200,$27900,$12200,$18100,$300,$17100,$3800,$23500,$24800,$5900,$500,$25600,$500,$3200,$5700,$8400,$9700,$14200,$9600,$4900,$18100,$3000,$3200,$2800,$1500,$2800,$3300,$2200,$1500,$5900,$16000,$2800,$2600,$10600,$2400,$19100,$5300,$1600,$4800,$400,$7200,$22300,$10900,$3200,$1900,$8300,$1200,$3500,$5500,$1100,$1000,$4500,$9400,$6800,$3500,$13300,$6600,$22300,$5700,$7500,$200,$2300,$600,$2700,$15200,$20500,$4400,$900,$2200,$1400,$14100,$3500,$68700,$7700,$9400,$1400,$8500,$2800,$3500,$3700,$3500,$11000,$19600,$4900,$3500,$10600,$2800,$2500,$17400,$4300,$2900,$900,$3900,$5000,$800,$1300,$7600,$700,$3200,$7100,$500,$3100,$5800,$4400,$7500,$400,$9500,$6800,$2000,$2100,$3900,$3000,$4800,$4200,$2900,$3300,$3000,$2500,$3300,$600,$2600,$3500,$500,$2500,$2200,$200,$9400,$2700,$10200,$1200,$8000,$2400,$1000,$1600,$1000,$1000,$3700
Manager:Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne
Product category:Electronics,Software,Electronics,Furniture,Computers,Software,Computers,Computers,Software,Software,Electronics,Electronics,Furniture,Electronics,Software,Software,Furniture,Electronics,Computers,Computers,Software,Software,Electronics,Electronics,Furniture,Electronics,Software,Software,Furniture,Computers,Software,Software,Electronics,Furniture,Computers,Software,Software,Electronics,Computers,Software,Software,Electronics,Computers,Software,Electronics,Electronics,Furniture,Electronics,Software,Software,Electronics,Furniture,Electronics,Computers,Software,Software,Electronics,Electronics,Furniture,Electronics,Computers,Software,Electronics,Electronics,Furniture,Software,Software,Electronics,Furniture,Computers,Software,Software,Electronics,Electronics,Electronics,Electronics,Computers,Software,Software,Electronics,Electronics,Furniture,Electronics,Computers,Computers,Software,Software,Electronics,Electronics,Furniture,Electronics,Computers,Software,Furniture,Computers,Software,Software,Electronics,Furniture,Electronics,Computers,Software,Electronics,Furniture,Electronics,Software,Software,Electronics,Electronics,Furniture,Electronics,Computers,Furniture,Electronics,Computers,Software,Software,Furniture,Electronics,Computers,Software,Software,Electronics,Furniture,Software,Electronics,Furniture,Computers,Software,Furniture,Electronics,Software,Furniture,Electronics,Furniture,Electronics,Software,Electronics,Electronics,Software,Furniture,Software,Computers,Furniture,Electronics,Electronics,Electronics,Electronics,Electronics,Software
Campaign Name:Monthly Newsletter,Twitter,Monthly Newsletter,Market Trends Newsletter,Monthly Newsletter,New Product Releases,Market Trends Newsletter,Market Trends Newsletter,Market Trends Newsletter,Twitter,Monthly Newsletter,Market Trends Newsletter,Customer Care Campaign,Twitter,Twitter,New Product Releases,Market Trends Newsletter,Monthly Newsletter,Customer Care Campaign,Twitter,Market Trends Newsletter
Discount:3.5%,1.5%,0.5%,3.5%,1.5%,3.5%,1.2%,1.7%,3.2%,1.2%,0.2%,0.7%,3.2%,3.2%,3.5%,1.5%,3.5%,3.5%,1.5%,2.0%,3.5%,1.5%,0.5%,2.0%,3.5%,3.5%,3.5%,1.5%,3.5%,1.3%,3.3%,1.3%,0.3%,3.3%,1.8%,3.3%,1.3%,3.3%,1.3%,3.3%,1.3%,1.8%,1.3%,3.3%,0.3%,1.8%,3.3%,3.3%,3.3%,1.3%,0.3%,3.3%,3.3%,1.3%,3.3%,1.3%,0.3%,1.8%,3.3%,3.3%,1.3%,3.3%,0.3%,1.8%,3.3%,3.3%,1.3%,0.3%,3.3%,1.3%,3.3%,1.3%,0.3%,3.3%,0.3%,3.3%,1.3%,3.3%,1.3%,0.3%,0.8%,3.3%,3.3%,1.3%,1.8%,3.3%,1.3%,0.3%,1.8%,3.3%,3.3%,1.3%,3.3%,3.3%,1.3%,3.3%,1.3%,0.3%,3.3%,3.3%,1.3%,3.3%,0.3%,3.3%,3.3%,3.3%,1.3%,0.3%,2.8%,3.3%,3.3%,1.3%,3.3%,3.3%,1.3%,3.3%,1.3%,3.3%,3.3%,1.3%,3.3%,1.3%,0.3%,3.3%,3.3%,0.3%,3.3%,1.3%,3.3%,3.3%,0.8%,3.3%,3.8%,0.8%,4.8%,3.3%,3.3%,2.3%,3.3%,3.3%,4.8%,3.3%,3.8%,3.8%,2.3%,2.8%,2.8%,0.8%,4.8%,3.3%
