Status:Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee
Sales owner:Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler
Industry:Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants
Product:Desktops,Desktops,Ergonomic Seating,Laser Printers,Scanners,Tablets,Design app,Design app,Laser Printers,Stand-up Desks,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Design app,Design app,Ergonomic Seating,Laser Printers,Stand-up Desks,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Design app,Design app,Ergonomic Seating,Ergonomic Seating,Laser Printers,Stand-up Desks,Stand-up Desks,Tablets,All-in-One,Design app,Design app,Design app,Desktops,Laser Printers,Laser Printers,Scanners,Tablets,Tablets,Webcams,Webcams,Design app,Desktops,Ergonomic Seating,Laser Printers,Scanners,Stand-up Desks,Tablets,Tablets,All-in-One,All-in-One,Design app,Design app,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Laser Printers,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,Design app,Ergonomic Seating,Tablets,Design app,Desktops,Laser Printers,Laser Printers,Scanners,Tablets,Webcams,All-in-One,All-in-One,Design app,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Laser Printers,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,Design app,Design app,Design app,Ergonomic Seating,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Ergonomic Seating,Scanners,Tablets,Webcams,All-in-One,Design app,Design app,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Mobile app,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Ergonomic Seating
Value:$1300,$2100,$2300,$1100,$3200,$5300,$3800,$3400,$1100,$4300,$3900,$3600,$1200,$1100,$2400,$9600,$3000,$2600,$2400,$2400,$2800,$5300,$1800,$3100,$19800,$3600,$8700,$1700,$2000,$5000,$6600,$4500,$10000,$3600,$13000,$10100,$12400,$2200,$1200,$2400,$1100,$20700,$2600,$200,$700,$3200,$4300,$3800,$2400,$2200,$4800,$4300,$4100,$15300,$2700,$28100,$2500,$13300,$5900,$1000,$10200,$5900,$1200,$3500,$1000,$16300,$5100,$12500,$2800,$800,$5700,$500,$3500,$3500,$1800,$1000,$1200,$2500,$4600,$800,$13000,$3800,$21300,$8900,$6100,$2400,$2600,$3800,$1400,$4600,$9500,$16200,$100,$400,$14000,$2500,$3100,$8800,$4400,$9300,$500,$7300,$14700,$2000,$2000,$3200,$100,$13100,$16600,$5900,$6400,$9500,$1600,$4500,$5500,$1400,$3300,$2700,$12800,$13000,$10100,$4500,$1500,$900,$7600,$29400,$2500,$2300,$6600,$3300,$8100,$2200,$3500,$8800,$2200,$8900,$4600,$10500,$1300,$1500,$900,$30200,$67400,$6400,$20400,$13800,$1100,$25300,$3600,$3500
Manager:Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne
Product category:Computers,Computers,Furniture,Electronics,Electronics,Computers,Software,Software,Electronics,Furniture,Software,Software,Computers,Furniture,Electronics,Software,Software,Furniture,Electronics,Furniture,Furniture,Computers,Electronics,Computers,Software,Software,Software,Furniture,Furniture,Electronics,Furniture,Furniture,Computers,Computers,Software,Software,Software,Computers,Electronics,Electronics,Electronics,Computers,Computers,Electronics,Electronics,Software,Computers,Furniture,Electronics,Electronics,Furniture,Computers,Computers,Computers,Computers,Software,Software,Software,Software,Computers,Furniture,Electronics,Electronics,Electronics,Electronics,Furniture,Furniture,Computers,Electronics,Electronics,Software,Furniture,Computers,Software,Computers,Electronics,Electronics,Electronics,Computers,Electronics,Computers,Computers,Software,Software,Software,Computers,Computers,Furniture,Electronics,Furniture,Furniture,Computers,Electronics,Electronics,Software,Software,Software,Furniture,Furniture,Computers,Electronics,Computers,Software,Furniture,Electronics,Computers,Electronics,Computers,Software,Software,Software,Software,Computers,Furniture,Electronics,Electronics,Electronics,Electronics,Furniture,Furniture,Computers,Computers,Electronics,Electronics,Computers,Software,Software,Computers,Furniture,Furniture,Electronics,Software,Electronics,Furniture,Furniture,Furniture,Furniture,Computers,Computers,Electronics,Electronics,Computers,Software,Software,Software,Software,Computers,Furniture,Furniture,Furniture
Campaign Name:Consumer Tradeshow,Customer Care Campaign,New Product Releases,Customer Care Campaign,Monthly Newsletter,Consumer Tradeshow,Monthly Newsletter,Monthly Newsletter,New Product Releases,New Product Releases,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,New Product Releases,New Product Releases,Customer Follow-up,Monthly Newsletter,Monthly Newsletter,Market Trends Newsletter,Consumer Tradeshow,New Product Releases,Customer Follow-up,Market Trends Newsletter,Consumer Tradeshow,Consumer Tradeshow,Customer Care Campaign,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Monthly Newsletter,Market Trends Newsletter,New Product Releases,Twitter,Monthly Newsletter,Market Trends Newsletter,Consumer Tradeshow,Market Trends Newsletter,Consumer Tradeshow,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Monthly Newsletter,New Product Releases,Twitter,Customer Follow-up,Monthly Newsletter,New Product Releases,New Product Releases,Customer Care Campaign,Market Trends Newsletter,Consumer Tradeshow,Customer Follow-up,Monthly Newsletter,Monthly Newsletter,Market Trends Newsletter,New Product Releases,New Product Releases,Consumer Tradeshow,Market Trends Newsletter,Monthly Newsletter,Consumer Tradeshow,Customer Care Campaign,Market Trends Newsletter,Consumer Tradeshow,New Product Releases,Twitter,Consumer Tradeshow,Twitter,Customer Care Campaign,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,New Product Releases
Discount:5.5%,6.5%,5.5%,2.5%,3.0%,6.5%,3.5%,4.0%,2.5%,5.0%,3.5%,4.0%,4.0%,4.0%,2.5%,3.5%,4.0%,5.2%,2.5%,3.2%,5.0%,6.4%,3.4%,1.5%,3.3%,6.0%,3.9%,5.5%,5.5%,2.4%,3.1%,5.0%,6.4%,1.2%,3.4%,5.7%,3.7%,3.7%,2.2%,2.7%,1.7%,6.3%,7.9%,3.2%,5.0%,6.0%,3.9%,4.0%,2.4%,1.8%,3.3%,6.3%,7.8%,1.2%,3.0%,3.2%,6.0%,5.6%,4.0%,3.7%,3.8%,2.2%,4.0%,2.9%,1.6%,3.3%,4.6%,6.1%,3.3%,4.0%,3.5%,4.0%,6.5%,3.2%,3.7%,2.2%,2.7%,1.7%,7.7%,4.7%,1.5%,3.0%,3.5%,6.0%,4.0%,4.0%,5.5%,4.0%,3.0%,3.5%,5.0%,6.5%,3.5%,4.0%,3.5%,6.0%,4.0%,4.0%,5.0%,6.5%,5.0%,1.5%,3.5%,4.0%,3.0%,6.5%,5.0%,1.2%,3.2%,4.7%,5.7%,3.7%,3.7%,3.7%,2.2%,2.7%,1.7%,1.7%,3.2%,4.7%,6.2%,7.7%,3.2%,4.7%,1.5%,3.5%,4.0%,4.0%,4.0%,5.5%,2.5%,4.0%,2.0%,3.5%,5.0%,5.0%,4.0%,6.5%,8.0%,3.5%,4.0%,1.5%,3.5%,6.0%,6.0%,4.0%,4.0%,4.0%,5.5%,5.5%
