Status:Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
Sales owner:Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber
Industry:Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Savings Institutions,Savings Institutions,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Home Furnishings,Home Furnishings,Home Furnishings,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores
Product:Design app,Mobile app,Mobile app,Mobile app,Tablets,All-in-One,Mobile app,Design app,Design app,Ergonomic Seating,Tablets,Tablets,Webcams,Webcams,Design app,Design app,Desktops,Laser Printers,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,Design app,Design app,Ergonomic Seating,Ergonomic Seating,Laser Printers,Mobile app,Mobile app,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Scanners,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,Webcams,Webcams,Design app,Design app,Design app,Ergonomic Seating,Ergonomic Seating,Laser Printers,Mobile app,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,Design app,Design app,Ergonomic Seating,Laser Printers,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Design app,Mobile app,Tablets,Webcams,Design app,Stand-up Desks,Stand-up Desks,Design app,Design app,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,All-in-One,All-in-One,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Scanners,Tablets,Tablets,Webcams,Webcams,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Laser Printers,Mobile app,Mobile app,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,Webcams,Design app,Design app,Design app,Ergonomic Seating,Ergonomic Seating,Laser Printers,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Stand-up Desks,Stand-up Desks,Tablets
Value:$5500,$4500,$2400,$2800,$4100,$6000,$5900,$9900,$2500,$2700,$1100,$1800,$400,$600,$26000,$3800,$2100,$2300,$13800,$2700,$11900,$2300,$400,$12300,$6200,$1200,$1900,$1000,$4000,$6000,$12200,$7200,$1500,$1100,$6400,$26600,$3900,$7000,$2000,$4400,$1200,$3400,$9000,$1600,$7300,$16300,$1500,$4000,$100,$700,$400,$20200,$7700,$6700,$7900,$1600,$2200,$2900,$7500,$40000,$9000,$3000,$600,$26100,$5800,$4500,$1000,$2600,$4900,$3900,$6700,$2400,$1200,$8400,$2400,$15500,$1400,$9100,$2300,$2100,$43300,$7100,$4700,$1000,$1200,$2100,$6200,$4100,$5200,$14700,$5000,$1800,$100,$3200,$3900,$18500,$3900,$1500,$1200,$2000,$1000,$6000,$1800,$8200,$1800,$1300,$1000,$59300,$13100,$22600,$1100,$4800,$2900,$2200,$2200,$1100,$1300,$8500,$2100,$2000,$4700,$3500,$6400,$5100,$700,$700,$18200,$2700,$2700,$2100,$4100,$1200,$2800,$4200,$4200,$4700,$1900,$500,$3900,$13300,$2700,$2300,$1400,$4400,$1000,$1400,$2300,$4300,$3000,$17400
Manager:Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne
Product category:Software,Software,Software,Software,Computers,Computers,Software,Software,Software,Furniture,Computers,Computers,Electronics,Electronics,Software,Software,Computers,Electronics,Furniture,Furniture,Computers,Electronics,Electronics,Software,Software,Furniture,Furniture,Electronics,Software,Software,Furniture,Computers,Electronics,Electronics,Computers,Software,Software,Software,Furniture,Furniture,Electronics,Electronics,Software,Electronics,Furniture,Computers,Computers,Electronics,Electronics,Electronics,Electronics,Software,Software,Software,Furniture,Furniture,Electronics,Software,Furniture,Computers,Computers,Electronics,Electronics,Software,Software,Furniture,Electronics,Software,Furniture,Furniture,Computers,Computers,Electronics,Software,Software,Computers,Electronics,Software,Furniture,Furniture,Software,Software,Furniture,Electronics,Electronics,Software,Furniture,Furniture,Furniture,Computers,Computers,Electronics,Electronics,Computers,Computers,Software,Software,Computers,Furniture,Electronics,Electronics,Software,Electronics,Computers,Computers,Electronics,Electronics,Software,Software,Software,Computers,Furniture,Furniture,Furniture,Electronics,Electronics,Electronics,Software,Software,Electronics,Furniture,Furniture,Computers,Electronics,Electronics,Electronics,Software,Software,Software,Furniture,Furniture,Electronics,Software,Furniture,Furniture,Computers,Electronics,Electronics,Computers,Software,Software,Computers,Computers,Furniture,Electronics,Electronics,Software,Furniture,Furniture,Computers
Campaign Name:Customer Follow-up,Consumer Tradeshow,Customer Care Campaign,Customer Follow-up,New Product Releases,Customer Care Campaign,Market Trends Newsletter,Customer Follow-up,New Product Releases,Market Trends Newsletter,Customer Follow-up,Consumer Tradeshow,New Product Releases,Customer Care Campaign,Monthly Newsletter,Twitter,Monthly Newsletter,Customer Follow-up,Monthly Newsletter,New Product Releases,Monthly Newsletter,Customer Care Campaign,New Product Releases,Consumer Tradeshow,Market Trends Newsletter,New Product Releases,Twitter,Customer Follow-up,Monthly Newsletter,New Product Releases,Monthly Newsletter,Consumer Tradeshow,Market Trends Newsletter,Customer Follow-up,Customer Care Campaign,New Product Releases,Consumer Tradeshow,Monthly Newsletter,Market Trends Newsletter,New Product Releases,Monthly Newsletter,Consumer Tradeshow,Customer Care Campaign,Monthly Newsletter,Customer Care Campaign,Consumer Tradeshow,Twitter,Consumer Tradeshow,Market Trends Newsletter,Consumer Tradeshow,Monthly Newsletter,Customer Follow-up,New Product Releases,Monthly Newsletter,Customer Care Campaign,New Product Releases,Consumer Tradeshow,Market Trends Newsletter,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Consumer Tradeshow,New Product Releases,Customer Care Campaign,Monthly Newsletter,Customer Care Campaign,Monthly Newsletter,New Product Releases,New Product Releases,Market Trends Newsletter,Twitter,Customer Follow-up,Monthly Newsletter,New Product Releases,Customer Care Campaign,New Product Releases,Twitter,Market Trends Newsletter,Monthly Newsletter,Monthly Newsletter,Consumer Tradeshow,New Product Releases,Monthly Newsletter,Monthly Newsletter,New Product Releases
Discount:6.0%,1.5%,3.0%,4.0%,6.5%,1.5%,1.5%,3.3%,5.8%,5.3%,6.3%,8.8%,3.3%,4.8%,3.3%,5.8%,3.8%,2.3%,3.3%,4.8%,6.3%,3.3%,4.8%,3.3%,5.8%,5.3%,5.3%,2.3%,3.8%,1.8%,3.3%,6.3%,3.3%,3.8%,1.8%,3.3%,5.8%,3.8%,3.8%,5.3%,2.3%,2.8%,3.8%,1.8%,3.3%,6.3%,7.8%,3.3%,4.8%,4.8%,3.8%,3.3%,5.8%,3.8%,3.8%,5.3%,2.3%,1.8%,3.3%,6.3%,7.8%,3.3%,4.8%,3.3%,5.8%,3.8%,2.3%,3.8%,3.3%,4.8%,6.3%,7.8%,3.3%,3.3%,1.8%,6.3%,3.3%,3.3%,4.8%,4.8%,3.3%,3.8%,5.3%,4.8%,2.8%,3.8%,3.3%,4.8%,3.8%,6.3%,7.8%,3.3%,4.8%,2.8%,1.8%,3.3%,5.8%,3.8%,5.3%,2.3%,2.8%,3.8%,1.8%,6.3%,7.8%,3.3%,4.8%,3.3%,5.8%,3.8%,5.3%,3.8%,5.3%,5.3%,2.3%,4.8%,2.8%,3.8%,1.8%,1.8%,3.3%,4.8%,6.3%,3.3%,4.8%,3.8%,3.3%,5.8%,3.8%,3.8%,5.3%,2.3%,3.8%,4.8%,3.8%,6.3%,3.3%,4.8%,1.8%,3.3%,3.8%,3.8%,5.3%,5.3%,2.3%,2.8%,1.8%,3.3%,4.8%,6.3%
