Status:Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost
Purchase Process:Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual
Sales owner:Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler
Industry:Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Packaged Foods,Packaged Foods,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Savings Institutions,Savings Institutions,Savings Institutions,Air Freight/Delivery Services,Automotive Aftermarket,Biotechnology: Commercial Physical & Biological Resarch,Business Services,Business Services,Business Services,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Diversified Commercial Services,Food Distributors,Home Furnishings,Home Furnishings,Major Banks,Major Banks,Major Banks,Major Pharmaceuticals,Major Pharmaceuticals,Oil & Gas Production,Oil & Gas Production,Other Specialty Stores,Other Specialty Stores,Property-Casualty Insurers,Real Estate,Real Estate,Real Estate,Real Estate,Savings Institutions,Savings Institutions,Telecommunications Equipment,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Business Services,Business Services,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Food Distributors,Food Distributors,Food Distributors,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Home Furnishings,Home Furnishings,Home Furnishings,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Industrial Machinery/Components,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Oil & Gas Production,Oil & Gas Production,Oil/Gas Transmission,Oil/Gas Transmission,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment
Product:Stand-up Desks,Stand-up Desks,Webcams,Design app,Desktops,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Design app,Desktops,Laser Printers,Scanners,Stand-up Desks,Stand-up Desks,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Scanners,Stand-up Desks,Stand-up Desks,Design app,Desktops,Ergonomic Seating,Scanners,Stand-up Desks,Design app,Stand-up Desks,Design app,Ergonomic Seating,Laser Printers,Stand-up Desks,Design app,Desktops,Ergonomic Seating,Laser Printers,Scanners,Webcams,Design app,Ergonomic Seating,Laser Printers,Scanners,Stand-up Desks,Webcams,Design app,Desktops,Laser Printers,Stand-up Desks,Webcams,Webcams,Design app,Laser Printers,Laser Printers,All-in-One,All-in-One,Mobile app,All-in-One,Mobile app,Scanners,All-in-One,Mobile app,Scanners,Mobile app,All-in-One,Mobile app,All-in-One,Mobile app,Scanners,Mobile app,Scanners,All-in-One,Mobile app,Scanners,All-in-One,Mobile app,All-in-One,Mobile app,Mobile app,All-in-One,Mobile app,Scanners,Scanners,Mobile app,Scanners,Scanners,Design app,Stand-up Desks,Webcams,All-in-One,Design app,Design app,Mobile app,Design app,Scanners,Design app,Mobile app,Design app,Mobile app,Stand-up Desks,All-in-One,Design app,Scanners,Stand-up Desks,Webcams,Design app,Scanners,Webcams,All-in-One,Design app,Scanners,Stand-up Desks,Mobile app,All-in-One,Stand-up Desks,Webcams,All-in-One,Design app,Mobile app,Scanners,All-in-One,Design app,Stand-up Desks,Webcams,All-in-One,Design app,Mobile app,Scanners,Webcams,All-in-One,Design app,Mobile app,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,Mobile app,Scanners,Stand-up Desks,Webcams,Design app,Stand-up Desks,Design app,Scanners,Design app,Mobile app,Stand-up Desks
Value:$4600,$3600,$1000,$19300,$2500,$2600,$2700,$6500,$1000,$2100,$28300,$2000,$1100,$4300,$4100,$4100,$10700,$3100,$1100,$9400,$5300,$2200,$9200,$4600,$6100,$1600,$2200,$2200,$2300,$3900,$3200,$13000,$4600,$1300,$3800,$3900,$2800,$1700,$1300,$1900,$700,$21700,$4000,$4900,$4500,$4900,$800,$6800,$2800,$3900,$4600,$1100,$100,$2800,$2500,$2500,$3500,$8700,$7200,$10600,$6000,$1700,$6800,$2600,$600,$2700,$3100,$2900,$3400,$7100,$2600,$5400,$1800,$38500,$28000,$3300,$6500,$3300,$3400,$5400,$2600,$2600,$8700,$600,$1600,$3400,$4200,$1800,$7100,$2200,$800,$3100,$3500,$6200,$2400,$2500,$500,$12600,$4800,$3200,$2500,$4400,$6000,$3300,$2100,$6500,$1000,$6900,$1900,$900,$3000,$6900,$2100,$2600,$3100,$3300,$2600,$500,$5800,$12100,$6000,$1800,$3600,$9700,$3100,$1400,$6800,$9400,$5700,$3900,$400,$2500,$15700,$2200,$1100,$12000,$500,$5900,$16100,$8900,$1800,$4800,$2000,$5600,$2400,$7800,$1900,$3800,$2400,$6400
Manager:Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne
Product category:Furniture,Furniture,Electronics,Software,Computers,Computers,Furniture,Electronics,Electronics,Electronics,Software,Computers,Electronics,Electronics,Furniture,Furniture,Software,Software,Computers,Furniture,Electronics,Electronics,Furniture,Furniture,Software,Computers,Furniture,Electronics,Furniture,Software,Furniture,Software,Furniture,Electronics,Furniture,Software,Computers,Furniture,Electronics,Electronics,Electronics,Software,Furniture,Electronics,Electronics,Furniture,Electronics,Software,Computers,Electronics,Furniture,Electronics,Electronics,Software,Electronics,Electronics,Computers,Computers,Software,Computers,Software,Electronics,Computers,Software,Electronics,Software,Computers,Software,Computers,Software,Electronics,Software,Electronics,Computers,Software,Electronics,Computers,Software,Computers,Software,Software,Computers,Software,Electronics,Electronics,Software,Electronics,Electronics,Software,Furniture,Electronics,Computers,Software,Software,Software,Software,Electronics,Software,Software,Software,Software,Furniture,Computers,Software,Electronics,Furniture,Electronics,Software,Electronics,Electronics,Computers,Software,Electronics,Furniture,Software,Computers,Furniture,Electronics,Computers,Software,Software,Electronics,Computers,Software,Furniture,Electronics,Computers,Software,Software,Electronics,Electronics,Computers,Software,Software,Electronics,Furniture,Electronics,Computers,Software,Software,Electronics,Furniture,Electronics,Software,Furniture,Software,Electronics,Software,Software,Furniture
Campaign Name:Market Trends Newsletter,New Product Releases,Consumer Tradeshow,Monthly Newsletter,Consumer Tradeshow,New Product Releases,Monthly Newsletter,New Product Releases,Twitter,New Product Releases,New Product Releases,New Product Releases,Monthly Newsletter,Market Trends Newsletter,New Product Releases,Market Trends Newsletter,Market Trends Newsletter,Monthly Newsletter,Monthly Newsletter,Twitter,Twitter,Twitter,Customer Care Campaign,Monthly Newsletter,Twitter,Market Trends Newsletter
Discount:5.0%,5.0%,3.5%,3.3%,3.8%,5.3%,3.8%,2.3%,2.8%,0.3%,3.3%,5.3%,2.3%,0.3%,3.3%,4.8%,3.3%,3.8%,3.8%,3.8%,2.3%,0.3%,3.3%,4.8%,3.5%,4.5%,4.0%,0.5%,5.0%,3.5%,3.5%,3.5%,5.5%,2.5%,5.0%,3.5%,4.0%,4.0%,3.0%,2.0%,5.0%,3.5%,4.0%,2.5%,0.5%,3.5%,5.0%,3.5%,4.0%,2.5%,3.5%,3.5%,5.0%,4.0%,2.5%,3.0%,1.3%,1.3%,1.3%,1.3%,1.3%,0.8%,1.3%,1.3%,0.3%,1.3%,1.3%,1.3%,1.3%,1.3%,0.3%,1.3%,0.3%,1.3%,1.3%,0.3%,1.3%,1.3%,1.3%,1.3%,1.3%,1.3%,1.3%,0.3%,0.8%,1.3%,0.8%,0.3%,3.5%,3.5%,3.5%,1.2%,3.2%,3.5%,1.5%,3.2%,0.2%,3.5%,1.5%,3.5%,1.5%,3.5%,1.5%,3.5%,0.5%,3.5%,3.5%,3.5%,0.5%,3.5%,1.5%,3.5%,3.0%,3.5%,1.5%,2.0%,3.5%,3.5%,1.5%,3.4%,1.4%,0.7%,1.5%,3.2%,3.5%,3.5%,1.2%,3.3%,1.4%,0.2%,3.2%,1.3%,3.3%,1.3%,0.3%,3.4%,3.5%,1.1%,3.2%,1.3%,1.6%,3.5%,3.2%,3.5%,3.5%,3.2%,0.2%,3.5%,1.5%,3.5%
