Status:Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual
Sales owner:Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber
Industry:Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Food Distributors,Food Distributors
Product:Design app,Design app,Desktops,Ergonomic Seating,Mobile app,Mobile app,Mobile app,Stand-up Desks,Tablets,Tablets,Webcams,All-in-One,Design app,Desktops,Mobile app,Mobile app,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Design app,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Desktops,Tablets,Design app,Mobile app,Mobile app,Stand-up Desks,Tablets,Tablets,Webcams,Mobile app,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Mobile app,Mobile app,Stand-up Desks,Tablets,Design app,Design app,Desktops,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Design app,Desktops,Desktops,Stand-up Desks,Tablets,Design app,Design app,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Mobile app,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Mobile app,Mobile app,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Webcams,All-in-One,All-in-One,Design app,Desktops,Ergonomic Seating,Laser Printers,Mobile app,Stand-up Desks,Stand-up Desks,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Laser Printers,Laser Printers,Mobile app,Stand-up Desks,Stand-up Desks,Stand-up Desks,Webcams,Webcams,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,Webcams,All-in-One,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Mobile app,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,Webcams,All-in-One,Design app
Value:$9100,$2800,$1500,$8400,$11600,$2800,$4100,$2200,$10800,$1800,$900,$17500,$12800,$2800,$11400,$16200,$4600,$4800,$800,$3200,$3300,$3600,$2400,$3200,$4400,$7500,$800,$6700,$7500,$2600,$1600,$3100,$5600,$3200,$3500,$9800,$1900,$400,$2500,$2200,$7400,$900,$12400,$6600,$3600,$3200,$3800,$4000,$8800,$2600,$8700,$1200,$13600,$5600,$2900,$2200,$2700,$7800,$2500,$500,$7500,$2700,$3700,$2000,$1200,$2100,$3000,$6600,$8100,$3900,$2500,$1100,$2600,$2900,$1400,$9000,$16000,$3200,$6800,$4000,$600,$6600,$10000,$2000,$2800,$3900,$6500,$3300,$4200,$6600,$1100,$2500,$2700,$25500,$6500,$5600,$6900,$2200,$15000,$8600,$1400,$300,$9200,$32200,$3700,$6300,$5000,$3400,$3800,$3000,$13100,$3800,$10900,$2800,$100,$15700,$3600,$9300,$2100,$4200,$8900,$2400,$1100,$4400,$2800,$13800,$9600,$6400,$2100,$900,$100,$3800,$26400,$9600,$5200,$1400,$800,$4100,$3800,$8400,$5700,$9300,$3200,$3000,$3200,$600,$600,$700,$3700,$17000
Manager:Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne
Product category:Software,Software,Computers,Furniture,Software,Software,Software,Furniture,Computers,Computers,Electronics,Computers,Software,Computers,Software,Software,Furniture,Computers,Electronics,Computers,Software,Software,Software,Furniture,Furniture,Computers,Electronics,Computers,Software,Computers,Computers,Software,Software,Software,Furniture,Computers,Computers,Electronics,Software,Furniture,Computers,Electronics,Computers,Software,Software,Software,Computers,Furniture,Software,Software,Furniture,Computers,Software,Software,Computers,Software,Furniture,Furniture,Computers,Electronics,Computers,Software,Software,Computers,Computers,Furniture,Computers,Software,Software,Furniture,Electronics,Electronics,Software,Software,Electronics,Computers,Software,Software,Software,Computers,Furniture,Furniture,Electronics,Software,Software,Electronics,Furniture,Furniture,Furniture,Computers,Electronics,Computers,Computers,Software,Computers,Furniture,Electronics,Software,Furniture,Furniture,Electronics,Electronics,Computers,Software,Software,Software,Computers,Electronics,Electronics,Software,Furniture,Furniture,Furniture,Electronics,Electronics,Software,Software,Computers,Computers,Furniture,Furniture,Electronics,Electronics,Software,Software,Furniture,Furniture,Computers,Electronics,Electronics,Electronics,Computers,Software,Software,Computers,Computers,Furniture,Electronics,Electronics,Software,Software,Furniture,Furniture,Furniture,Computers,Electronics,Electronics,Electronics,Computers,Software
Campaign Name:Customer Care Campaign,Consumer Tradeshow,Customer Care Campaign,Consumer Tradeshow,New Product Releases,Customer Care Campaign,Consumer Tradeshow,Customer Follow-up,Market Trends Newsletter,Customer Care Campaign,Customer Follow-up,Customer Care Campaign,Consumer Tradeshow,Twitter,Customer Care Campaign,New Product Releases,Customer Follow-up,Monthly Newsletter,Monthly Newsletter,Customer Follow-up,New Product Releases,Customer Follow-up,Consumer Tradeshow,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Customer Follow-up,Monthly Newsletter,New Product Releases,Consumer Tradeshow,Consumer Tradeshow,New Product Releases,Monthly Newsletter,Customer Care Campaign,New Product Releases,Market Trends Newsletter,Customer Follow-up,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,New Product Releases,Twitter,Customer Follow-up,Customer Care Campaign,New Product Releases,Customer Care Campaign,Customer Care Campaign,New Product Releases,New Product Releases,Twitter,Customer Follow-up,Customer Care Campaign,Monthly Newsletter,Customer Care Campaign,Consumer Tradeshow,Monthly Newsletter,Market Trends Newsletter,Twitter
Discount:3.3%,5.8%,3.8%,3.8%,1.3%,2.8%,3.8%,3.3%,6.3%,7.8%,4.8%,1.3%,3.3%,3.8%,1.3%,3.8%,3.3%,7.8%,3.3%,1.5%,3.5%,6.0%,1.5%,3.5%,5.0%,6.5%,3.5%,1.5%,3.5%,6.5%,6.5%,6.0%,1.5%,4.0%,3.5%,6.5%,8.0%,4.0%,4.0%,5.0%,6.5%,3.5%,1.5%,3.5%,6.0%,4.0%,4.0%,4.0%,1.5%,2.0%,3.5%,6.5%,3.5%,6.0%,4.0%,1.5%,3.5%,5.0%,6.5%,3.5%,1.5%,3.5%,6.0%,4.0%,5.5%,3.5%,6.5%,3.3%,3.8%,3.8%,2.3%,2.8%,1.3%,3.8%,3.3%,1.3%,3.3%,5.8%,3.8%,3.8%,3.8%,5.3%,2.3%,1.3%,2.8%,0.3%,3.3%,4.8%,4.8%,6.3%,3.3%,1.3%,1.8%,3.3%,3.8%,3.8%,2.3%,3.8%,3.3%,4.8%,3.3%,4.8%,1.3%,3.3%,5.8%,3.8%,3.8%,2.3%,2.8%,3.8%,3.3%,4.8%,4.8%,3.3%,3.8%,3.3%,5.8%,3.8%,6.3%,3.8%,5.3%,2.3%,4.8%,1.3%,3.8%,3.3%,4.8%,6.3%,3.3%,4.8%,3.8%,1.3%,3.3%,5.8%,3.8%,6.3%,3.8%,2.3%,2.8%,1.3%,3.8%,3.3%,4.8%,3.8%,6.3%,3.3%,4.8%,3.8%,1.3%,3.3%
