Status:Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee
Sales owner:David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,Eric Gruber,Eric Gruber,Eric Gruber
Industry:Marine Transportation,Marine Transportation,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Paper,Paper,Paper,Paper,Paper,Paper,Paper,Paper,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Savings Institutions,Savings Institutions,Savings Institutions,Specialty Foods,Specialty Foods,Specialty Foods,Specialty Foods,Specialty Foods,Specialty Foods,Specialty Foods,Specialty Foods,Specialty Foods,Specialty Foods,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services
Product:Tablets,Webcams,Design app,Design app,Ergonomic Seating,Laser Printers,Mobile app,Stand-up Desks,Stand-up Desks,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Mobile app,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,All-in-One,Design app,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Laser Printers,Mobile app,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,Webcams,Design app,Ergonomic Seating,Laser Printers,Tablets,Tablets,Webcams,All-in-One,All-in-One,Design app,Design app,Desktops,Desktops,Desktops,Ergonomic Seating,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Scanners,Stand-up Desks,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Scanners,Scanners,Webcams,Webcams,Design app,Design app,Design app,Ergonomic Seating,Ergonomic Seating,Laser Printers,Tablets,All-in-One,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Stand-up Desks,Tablets,Design app,Design app,Laser Printers,Laser Printers,Stand-up Desks,Webcams,Design app,Design app,Ergonomic Seating,All-in-One,Design app,Design app,Laser Printers,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Desktops,Ergonomic Seating,Laser Printers,Stand-up Desks,Webcams,All-in-One,Design app,Tablets
Value:$10900,$300,$3500,$3400,$4800,$1000,$3200,$3700,$5700,$17100,$28200,$2700,$9500,$2000,$4000,$1100,$3300,$1900,$3600,$19400,$10200,$2800,$200,$400,$37600,$2700,$61700,$9900,$21600,$6300,$3900,$16100,$5700,$3200,$11900,$1400,$6300,$2600,$2600,$700,$17000,$11000,$4100,$15200,$5000,$1300,$1000,$200,$3200,$2100,$1200,$1900,$3900,$700,$13100,$2600,$19500,$5400,$3300,$3300,$1700,$5600,$3800,$1800,$5100,$2100,$1500,$9500,$6500,$9600,$700,$100,$13900,$12100,$9500,$1500,$7000,$1300,$3700,$7100,$2300,$17400,$2900,$5500,$8700,$1300,$6700,$7300,$2700,$1100,$3200,$1100,$2100,$4400,$9600,$12900,$3200,$7300,$1100,$3500,$2500,$1000,$2200,$500,$2300,$1100,$700,$7300,$2500,$3500,$4600,$3600,$2100,$2500,$5800,$20600,$3900,$1500,$2800,$1100,$1100,$4800,$8100,$3500,$2600,$2500,$1200,$7900,$700,$10900,$2700,$5100,$3300,$12600,$3400,$3400,$2200,$8200,$4200,$3800,$7700,$900,$1900,$4600,$1000,$3400,$400,$9600,$11300,$4900
Manager:Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne
Product category:Computers,Electronics,Software,Software,Furniture,Electronics,Software,Furniture,Furniture,Computers,Software,Software,Software,Computers,Furniture,Electronics,Software,Electronics,Electronics,Furniture,Furniture,Computers,Electronics,Electronics,Computers,Computers,Software,Software,Software,Computers,Computers,Furniture,Furniture,Furniture,Electronics,Electronics,Electronics,Software,Electronics,Electronics,Furniture,Furniture,Furniture,Computers,Computers,Electronics,Electronics,Electronics,Software,Furniture,Electronics,Computers,Computers,Electronics,Computers,Computers,Software,Software,Computers,Computers,Computers,Furniture,Furniture,Furniture,Electronics,Electronics,Electronics,Furniture,Furniture,Computers,Electronics,Electronics,Computers,Software,Software,Computers,Furniture,Furniture,Furniture,Electronics,Electronics,Furniture,Furniture,Furniture,Computers,Electronics,Computers,Software,Software,Computers,Furniture,Electronics,Electronics,Furniture,Computers,Software,Software,Software,Computers,Furniture,Electronics,Electronics,Software,Electronics,Electronics,Electronics,Electronics,Software,Software,Software,Furniture,Furniture,Electronics,Computers,Computers,Software,Software,Computers,Furniture,Electronics,Electronics,Furniture,Computers,Software,Software,Electronics,Electronics,Furniture,Electronics,Software,Software,Furniture,Computers,Software,Software,Electronics,Electronics,Furniture,Furniture,Furniture,Computers,Electronics,Computers,Furniture,Electronics,Furniture,Electronics,Computers,Software,Computers
Campaign Name:Customer Follow-up,Customer Care Campaign,Consumer Tradeshow,Customer Follow-up,Monthly Newsletter,Customer Care Campaign,Customer Care Campaign,Market Trends Newsletter,New Product Releases,Market Trends Newsletter,Twitter,Monthly Newsletter,Customer Follow-up,Monthly Newsletter,Customer Care Campaign,New Product Releases,Twitter,Consumer Tradeshow,Monthly Newsletter,Customer Care Campaign,Customer Care Campaign,Market Trends Newsletter,Consumer Tradeshow,New Product Releases,Consumer Tradeshow,Market Trends Newsletter,Twitter,Customer Care Campaign,Consumer Tradeshow,Monthly Newsletter,Consumer Tradeshow,Twitter,New Product Releases,Twitter,Monthly Newsletter,Market Trends Newsletter,New Product Releases,Market Trends Newsletter,Monthly Newsletter,Market Trends Newsletter,Consumer Tradeshow,New Product Releases,Monthly Newsletter,Consumer Tradeshow,New Product Releases,Monthly Newsletter,Market Trends Newsletter,Customer Care Campaign,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,New Product Releases,Market Trends Newsletter,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Monthly Newsletter,Monthly Newsletter,New Product Releases,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Monthly Newsletter,Monthly Newsletter,New Product Releases,Consumer Tradeshow,New Product Releases,Customer Care Campaign,New Product Releases,Monthly Newsletter,Twitter
Discount:6.3%,3.3%,3.3%,5.8%,3.8%,2.3%,3.8%,3.3%,4.8%,1.3%,3.3%,5.8%,3.8%,3.8%,3.8%,2.3%,3.8%,2.8%,1.8%,3.3%,4.8%,6.3%,4.8%,3.8%,1.3%,1.8%,3.3%,5.8%,3.8%,3.8%,6.3%,3.8%,5.3%,4.3%,2.3%,3.8%,2.8%,3.8%,2.8%,1.8%,3.3%,4.8%,4.8%,6.3%,7.8%,3.3%,4.8%,3.8%,3.3%,3.8%,2.3%,6.3%,8.8%,3.3%,1.3%,2.8%,3.3%,3.8%,3.8%,5.3%,4.3%,3.8%,5.3%,4.3%,2.3%,2.8%,1.8%,3.3%,4.8%,6.3%,3.3%,4.8%,1.3%,3.3%,3.8%,5.3%,3.8%,5.3%,5.3%,2.3%,2.8%,3.3%,4.8%,4.8%,6.3%,3.3%,1.3%,3.3%,3.8%,3.8%,3.8%,2.3%,1.8%,3.3%,1.3%,3.3%,5.8%,3.8%,3.8%,3.8%,2.3%,2.8%,3.8%,1.8%,1.8%,3.3%,4.8%,3.3%,5.8%,3.8%,3.8%,5.3%,2.3%,6.3%,1.3%,3.3%,3.8%,3.8%,3.8%,2.3%,2.8%,4.8%,6.3%,5.8%,3.8%,2.3%,3.8%,3.3%,3.3%,3.3%,3.8%,3.8%,1.3%,3.3%,3.8%,2.3%,1.8%,3.3%,4.8%,4.8%,6.3%,3.3%,6.3%,5.3%,2.8%,3.3%,3.8%,1.3%,3.3%,6.3%
