Status:Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee
Sales owner:Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber
Industry:Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals
Product:All-in-One,Design app,Design app,Tablets,Webcams,All-in-One,Design app,Design app,Tablets,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Mobile app,Stand-up Desks,Tablets,All-in-One,All-in-One,Design app,Design app,Mobile app,Stand-up Desks,Tablets,All-in-One,Design app,Desktops,Stand-up Desks,Tablets,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Ergonomic Seating,Laser Printers,Mobile app,Scanners,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,All-in-One,Design app,Design app,Design app,Design app,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Scanners,Scanners,Stand-up Desks,Tablets,Tablets,Webcams,All-in-One,Design app,Design app,Design app,Design app,Desktops,Laser Printers,Laser Printers,Scanners,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Ergonomic Seating,Laser Printers,Webcams,All-in-One,Design app,Design app,Desktops,Laser Printers,Laser Printers,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,Webcams,All-in-One,Design app,Design app,Desktops
Value:$6000,$9500,$2700,$4900,$400,$9600,$6500,$3500,$3700,$300,$2800,$13100,$3700,$3500,$2500,$2200,$4200,$8800,$3600,$3400,$21500,$6400,$2600,$2900,$3700,$3700,$2600,$1300,$6200,$1300,$9600,$2000,$2000,$1200,$1100,$7900,$3100,$2500,$2800,$15600,$2500,$6100,$4600,$3800,$4400,$1300,$5800,$2700,$1500,$4800,$12500,$3000,$2800,$16600,$4600,$2100,$3500,$42700,$2900,$2800,$13500,$3800,$1000,$3800,$3000,$11700,$5600,$2100,$300,$3300,$2600,$42900,$6100,$9300,$1700,$2400,$6900,$1100,$4000,$800,$14400,$3000,$3300,$4100,$19700,$3500,$3500,$38500,$6200,$2800,$1900,$7100,$2700,$900,$600,$27600,$9300,$4400,$2200,$8800,$45700,$2800,$3900,$5900,$2500,$5000,$1400,$4700,$3900,$4200,$3400,$900,$2900,$3400,$3000,$1200,$1000,$1500,$7600,$7000,$9800,$5100,$2500,$1400,$1800,$12400,$3700,$6300,$2000,$900,$200,$6200,$2700,$27800,$6300,$6300,$3000,$3200,$3800,$1300,$14700,$2100,$19100,$3400,$100,$100,$10400,$26500,$6700,$1400
Manager:Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne
Product category:Computers,Software,Software,Computers,Electronics,Computers,Software,Software,Computers,Electronics,Computers,Software,Software,Software,Computers,Software,Furniture,Computers,Computers,Computers,Software,Software,Software,Furniture,Computers,Computers,Software,Computers,Furniture,Computers,Software,Computers,Furniture,Electronics,Electronics,Furniture,Computers,Electronics,Computers,Software,Software,Computers,Furniture,Furniture,Furniture,Electronics,Software,Electronics,Electronics,Electronics,Furniture,Furniture,Furniture,Computers,Computers,Electronics,Computers,Software,Software,Software,Software,Furniture,Electronics,Electronics,Electronics,Furniture,Computers,Electronics,Electronics,Computers,Computers,Software,Software,Software,Computers,Furniture,Electronics,Electronics,Electronics,Electronics,Furniture,Furniture,Furniture,Furniture,Computers,Electronics,Computers,Software,Software,Software,Computers,Furniture,Electronics,Electronics,Electronics,Furniture,Computers,Computers,Electronics,Computers,Software,Software,Software,Software,Computers,Electronics,Electronics,Electronics,Furniture,Computers,Electronics,Electronics,Computers,Software,Software,Furniture,Electronics,Electronics,Computers,Software,Software,Computers,Electronics,Electronics,Electronics,Furniture,Furniture,Furniture,Computers,Electronics,Electronics,Computers,Computers,Software,Software,Software,Computers,Furniture,Electronics,Electronics,Furniture,Furniture,Computers,Electronics,Electronics,Electronics,Computers,Software,Software,Computers
Campaign Name:Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Customer Follow-up,Monthly Newsletter,Customer Follow-up,New Product Releases,Monthly Newsletter,Twitter,New Product Releases,Monthly Newsletter,Customer Follow-up,New Product Releases,Twitter,Customer Care Campaign,Market Trends Newsletter,New Product Releases,Market Trends Newsletter,New Product Releases,Consumer Tradeshow,Customer Care Campaign,Customer Follow-up,Monthly Newsletter,Monthly Newsletter,Market Trends Newsletter,Monthly Newsletter,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Monthly Newsletter,New Product Releases,Consumer Tradeshow,Monthly Newsletter,New Product Releases,Customer Follow-up,Monthly Newsletter,Monthly Newsletter,New Product Releases,Customer Care Campaign,Consumer Tradeshow,Customer Follow-up,Monthly Newsletter,Monthly Newsletter,Market Trends Newsletter,Customer Care Campaign,Monthly Newsletter,Monthly Newsletter,Market Trends Newsletter,New Product Releases,New Product Releases,Monthly Newsletter,Customer Follow-up,Monthly Newsletter,Monthly Newsletter,Consumer Tradeshow,Market Trends Newsletter,Twitter,Monthly Newsletter,Customer Care Campaign
Discount:1.5%,3.5%,4.0%,6.5%,3.5%,1.5%,3.5%,4.0%,6.5%,3.5%,1.5%,3.5%,6.0%,6.0%,4.0%,1.5%,3.5%,6.5%,1.5%,2.0%,3.5%,6.0%,1.5%,5.0%,6.5%,1.5%,4.0%,4.0%,3.5%,6.5%,3.3%,4.3%,5.3%,2.3%,2.8%,3.3%,6.3%,3.3%,1.3%,3.3%,5.8%,3.8%,3.8%,5.3%,4.3%,2.3%,3.8%,0.3%,1.8%,1.8%,3.3%,4.8%,4.8%,6.3%,7.8%,3.3%,1.3%,3.3%,5.8%,5.8%,3.8%,3.8%,2.3%,2.8%,0.3%,3.3%,6.3%,3.3%,4.8%,1.3%,1.8%,3.3%,5.8%,3.8%,5.3%,3.8%,2.3%,2.8%,0.3%,1.8%,3.3%,4.8%,3.8%,4.8%,6.3%,3.3%,1.3%,3.3%,5.8%,3.8%,3.8%,3.8%,2.8%,0.3%,1.8%,3.3%,6.3%,8.8%,3.3%,1.3%,3.3%,4.8%,5.8%,3.8%,3.8%,2.3%,2.8%,0.3%,3.3%,6.3%,3.3%,4.8%,1.3%,3.3%,5.8%,3.8%,2.3%,3.3%,1.3%,3.3%,3.8%,3.8%,2.3%,2.8%,0.3%,3.3%,4.8%,4.8%,6.3%,3.3%,4.8%,1.3%,1.8%,3.3%,5.8%,3.8%,3.8%,3.8%,2.3%,2.8%,3.3%,4.8%,6.3%,3.3%,4.8%,3.8%,1.3%,3.3%,3.8%,6.3%
