Status:Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual
Sales owner:Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low
Industry:Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Precious Metals,Precious Metals,Precious Metals,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Transportation Services,Water Supply,Water Supply,Water Supply,Water Supply,Water Supply,Water Supply,Water Supply,Water Supply,Water Supply,Water Supply,Water Supply,Water Supply,Water Supply,Water Supply,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,EDP Services,EDP Services,Forest Products,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Industrial Machinery/Components,Industrial Machinery/Components,Integrated oil Companies,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Medical Specialities,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Transportation Services,Transportation Services,Transportation Services,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Electric Utilities: Central,Electric Utilities: Central,Electric Utilities: Central,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components
Product:Design app,Design app,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Laser Printers,Mobile app,Scanners,Design app,Tablets,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Tablets,All-in-One,Design app,Design app,Desktops,Ergonomic Seating,Stand-up Desks,Stand-up Desks,Webcams,All-in-One,All-in-One,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Mobile app,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Design app,Design app,Desktops,Laser Printers,Stand-up Desks,Webcams,Design app,Stand-up Desks,Stand-up Desks,Design app,Webcams,Tablets,Design app,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Stand-up Desks,Tablets,Webcams,Webcams,Design app,Stand-up Desks,Desktops,All-in-One,Design app,Design app,Design app,Ergonomic Seating,Stand-up Desks,Tablets,Webcams,Tablets,Design app,Design app,Desktops,Desktops,Laser Printers,Laser Printers,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Ergonomic Seating,Mobile app,Stand-up Desks,Design app,Design app,Laser Printers,Stand-up Desks,Stand-up Desks,Webcams,Design app,Stand-up Desks,Webcams,Design app,Laser Printers,Stand-up Desks,Webcams,Design app,Design app,Stand-up Desks,Design app,Design app,Ergonomic Seating,Laser Printers,Laser Printers,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Design app,Desktops,Tablets,Design app,Design app,Design app,Desktops,Desktops,Mobile app,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Desktops,Desktops,Ergonomic Seating,Laser Printers,Laser Printers
Value:$3400,$3500,$1200,$4600,$1200,$2600,$3000,$2700,$4000,$4100,$8500,$7800,$2500,$2500,$5700,$3500,$6300,$2300,$3200,$1200,$2700,$2300,$6400,$1500,$700,$3400,$5800,$3800,$3300,$2900,$9500,$2700,$12100,$3100,$2000,$3900,$3700,$4700,$600,$6800,$2600,$10200,$3500,$4200,$3100,$2500,$3400,$2300,$3300,$2300,$6500,$3600,$600,$3800,$3600,$2100,$1000,$4700,$600,$7100,$2100,$4300,$3600,$800,$2600,$20100,$3200,$3300,$2800,$3800,$2500,$1100,$3200,$6900,$2700,$1200,$100,$6500,$2000,$1600,$2500,$6400,$2700,$6200,$2700,$7900,$5800,$100,$1200,$12600,$3800,$2700,$1600,$1000,$1300,$3400,$14100,$7600,$5300,$300,$4200,$2400,$3000,$5400,$3000,$1100,$2900,$8900,$100,$3800,$2300,$800,$3800,$1200,$2400,$900,$2700,$2500,$3100,$18900,$3700,$5700,$1300,$3500,$12100,$2200,$3500,$3200,$500,$16000,$2100,$4700,$17200,$6900,$3200,$1900,$2200,$3000,$3400,$3900,$3000,$3500,$800,$6000,$49600,$6700,$1500,$14400,$3700,$3400
Manager:Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer
Product category:Software,Software,Furniture,Electronics,Electronics,Software,Electronics,Electronics,Furniture,Furniture,Furniture,Computers,Electronics,Computers,Software,Software,Computers,Computers,Furniture,Electronics,Software,Electronics,Software,Computers,Electronics,Computers,Software,Software,Software,Computers,Computers,Computers,Software,Software,Computers,Furniture,Furniture,Furniture,Electronics,Computers,Computers,Software,Software,Computers,Furniture,Electronics,Software,Electronics,Furniture,Furniture,Computers,Computers,Electronics,Software,Software,Computers,Electronics,Furniture,Electronics,Software,Furniture,Furniture,Software,Electronics,Computers,Software,Software,Software,Computers,Furniture,Electronics,Electronics,Software,Furniture,Computers,Electronics,Electronics,Software,Furniture,Computers,Computers,Software,Software,Software,Furniture,Furniture,Computers,Electronics,Computers,Software,Software,Computers,Computers,Electronics,Electronics,Software,Furniture,Furniture,Computers,Electronics,Furniture,Software,Furniture,Software,Software,Electronics,Furniture,Furniture,Electronics,Software,Furniture,Electronics,Software,Electronics,Furniture,Electronics,Software,Software,Furniture,Software,Software,Furniture,Electronics,Electronics,Furniture,Furniture,Computers,Computers,Electronics,Software,Computers,Computers,Software,Software,Software,Computers,Computers,Software,Software,Furniture,Furniture,Computers,Electronics,Computers,Software,Computers,Computers,Furniture,Electronics,Electronics
Campaign Name:Customer Follow-up,Monthly Newsletter,Monthly Newsletter,Market Trends Newsletter,Market Trends Newsletter,New Product Releases,Monthly Newsletter,Consumer Tradeshow,Consumer Tradeshow,Twitter,Market Trends Newsletter,Consumer Tradeshow,Monthly Newsletter,Consumer Tradeshow,Consumer Tradeshow,New Product Releases,New Product Releases,Consumer Tradeshow,Customer Care Campaign,New Product Releases,Consumer Tradeshow,Customer Follow-up,Consumer Tradeshow,New Product Releases,Customer Care Campaign,Customer Follow-up,New Product Releases,Customer Care Campaign,Customer Care Campaign,New Product Releases,New Product Releases,Consumer Tradeshow,Customer Care Campaign,Customer Follow-up,Twitter,Customer Follow-up,Twitter,Monthly Newsletter,Customer Care Campaign,New Product Releases,Consumer Tradeshow,Customer Care Campaign,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,New Product Releases,Market Trends Newsletter,New Product Releases,Consumer Tradeshow,Monthly Newsletter,Customer Follow-up,Monthly Newsletter,Twitter,Consumer Tradeshow,Consumer Tradeshow,Customer Follow-up,Monthly Newsletter,Twitter,Consumer Tradeshow,Consumer Tradeshow,Customer Care Campaign,Monthly Newsletter
Discount:5.7%,3.7%,3.7%,2.2%,2.7%,1.2%,0.2%,1.7%,3.2%,4.7%,4.7%,6.2%,3.2%,1.5%,3.5%,4.0%,4.0%,5.5%,5.5%,2.5%,1.5%,1.0%,3.5%,6.5%,5.0%,1.2%,3.2%,4.7%,3.7%,5.2%,6.2%,1.5%,3.5%,5.0%,4.0%,5.5%,3.5%,5.0%,3.5%,1.5%,3.0%,3.5%,6.0%,4.0%,4.0%,2.5%,1.5%,0.5%,3.5%,5.0%,6.5%,8.0%,3.5%,3.1%,5.6%,3.6%,2.1%,3.1%,3.1%,3.2%,4.7%,4.7%,3.2%,3.2%,6.2%,3.2%,5.7%,5.7%,3.7%,5.2%,2.2%,4.7%,3.7%,4.7%,6.2%,3.2%,4.7%,3.2%,3.2%,3.7%,2.7%,3.2%,5.7%,5.7%,3.7%,3.2%,6.2%,3.7%,6.1%,3.1%,5.7%,3.6%,4.2%,2.1%,2.6%,3.7%,3.1%,4.7%,6.2%,3.2%,5.2%,3.7%,3.2%,3.1%,5.6%,2.6%,4.6%,4.6%,4.6%,3.2%,4.7%,3.2%,3.2%,2.2%,4.7%,3.2%,3.1%,3.6%,3.1%,3.3%,5.8%,3.8%,2.3%,2.8%,3.3%,3.8%,6.3%,7.8%,3.3%,3.3%,3.8%,7.8%,3.3%,5.8%,3.8%,3.8%,4.3%,1.3%,2.8%,3.3%,4.8%,6.3%,3.3%,1.3%,3.3%,3.8%,6.3%,3.8%,2.3%,2.8%
