Status:Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost
Purchase Process:Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
Sales owner:Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay
Industry:Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Major Chemicals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals
Product:Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,Design app,Design app,Desktops,Laser Printers,Scanners,Stand-up Desks,Tablets,Webcams,Design app,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Scanners,Scanners,Scanners,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Design app,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Scanners,Stand-up Desks,Tablets,Webcams,Webcams,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Tablets,Webcams,Webcams,Design app,Design app,Desktops,Desktops,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Laser Printers,Scanners,Scanners,Scanners,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,Design app,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Laser Printers,Scanners,Scanners,Stand-up Desks,Webcams,Webcams,Webcams,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Scanners,Stand-up Desks,Webcams,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Scanners,Stand-up Desks,Tablets,Webcams,Design app,Design app,Scanners,Webcams,All-in-One,All-in-One,Design app,Desktops,Mobile app,All-in-One,Design app,Ergonomic Seating,Mobile app,Webcams,Mobile app,All-in-One,Design app,Desktops,Ergonomic Seating,Mobile app,Mobile app,Scanners,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,Desktops,Desktops
Value:$3600,$2700,$1300,$3300,$1400,$2400,$9500,$6600,$4200,$1600,$1900,$100,$14000,$3300,$1900,$2700,$800,$12200,$5300,$1700,$53000,$5500,$11800,$4500,$15400,$9700,$5600,$2000,$2200,$4700,$11000,$3400,$3400,$400,$30800,$8900,$6700,$3800,$4500,$3500,$3600,$4400,$13900,$3200,$3600,$600,$50800,$3300,$2900,$12300,$1200,$4100,$2500,$1300,$5300,$4100,$11100,$3300,$3400,$300,$25600,$3500,$3100,$1000,$3000,$1500,$5000,$2500,$1300,$800,$107800,$31400,$9200,$4400,$2400,$7100,$8700,$4900,$2000,$3600,$7900,$700,$1000,$22800,$10800,$2700,$3900,$100,$5900,$3100,$2600,$1500,$7300,$3700,$1300,$1100,$2500,$600,$5500,$500,$700,$600,$21100,$5000,$5900,$1200,$2700,$3700,$3300,$600,$23700,$3700,$4900,$2400,$5700,$2700,$800,$2400,$8400,$11300,$1000,$8700,$3800,$1600,$900,$2800,$3600,$5800,$1700,$3300,$3900,$2800,$1500,$2000,$1200,$7300,$15000,$31100,$1400,$3000,$15100,$2100,$2600,$2000,$5500,$900,$30000,$25500,$10300,$1200
Manager:Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer
Product category:Computers,Furniture,Furniture,Electronics,Electronics,Electronics,Furniture,Furniture,Furniture,Computers,Electronics,Electronics,Software,Software,Computers,Electronics,Electronics,Furniture,Computers,Electronics,Software,Software,Software,Computers,Furniture,Electronics,Electronics,Electronics,Electronics,Furniture,Computers,Computers,Electronics,Electronics,Software,Software,Computers,Furniture,Furniture,Electronics,Electronics,Electronics,Furniture,Furniture,Computers,Electronics,Software,Software,Software,Computers,Computers,Furniture,Electronics,Electronics,Electronics,Electronics,Furniture,Computers,Electronics,Electronics,Software,Software,Computers,Computers,Furniture,Furniture,Electronics,Computers,Electronics,Electronics,Software,Software,Computers,Computers,Computers,Furniture,Furniture,Electronics,Electronics,Electronics,Electronics,Electronics,Electronics,Furniture,Computers,Computers,Electronics,Electronics,Software,Software,Software,Computers,Furniture,Electronics,Electronics,Electronics,Electronics,Electronics,Furniture,Electronics,Electronics,Electronics,Software,Computers,Furniture,Furniture,Electronics,Electronics,Furniture,Electronics,Software,Software,Computers,Furniture,Electronics,Electronics,Electronics,Electronics,Furniture,Computers,Electronics,Software,Software,Electronics,Electronics,Computers,Computers,Software,Computers,Software,Computers,Software,Furniture,Software,Electronics,Software,Computers,Software,Computers,Furniture,Software,Software,Electronics,Electronics,Furniture,Electronics,Computers,Software,Computers,Computers
Campaign Name:Consumer Tradeshow,Monthly Newsletter,Twitter,Market Trends Newsletter,New Product Releases,Market Trends Newsletter,Customer Follow-up,Customer Follow-up,Monthly Newsletter,Customer Care Campaign,Twitter,New Product Releases,Consumer Tradeshow,Market Trends Newsletter,Monthly Newsletter,Consumer Tradeshow,Monthly Newsletter,Monthly Newsletter,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Monthly Newsletter,Market Trends Newsletter,Twitter,Monthly Newsletter,Consumer Tradeshow,Consumer Tradeshow,Market Trends Newsletter,Monthly Newsletter,Consumer Tradeshow,Market Trends Newsletter,New Product Releases,Customer Care Campaign,Monthly Newsletter,New Product Releases,Twitter,Consumer Tradeshow,Market Trends Newsletter,Customer Follow-up,Monthly Newsletter,Customer Care Campaign,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,Twitter,Consumer Tradeshow,Market Trends Newsletter,Monthly Newsletter,Monthly Newsletter,New Product Releases,Twitter,Customer Follow-up,Consumer Tradeshow,New Product Releases,Customer Care Campaign,New Product Releases,Twitter
Discount:3.7%,3.7%,5.2%,2.2%,2.7%,0.7%,3.2%,4.7%,4.7%,6.2%,3.2%,4.7%,3.2%,5.7%,3.7%,2.2%,0.2%,3.2%,6.2%,3.2%,3.2%,5.7%,3.7%,3.7%,3.7%,2.2%,0.2%,2.7%,0.7%,4.7%,6.2%,7.7%,3.2%,4.7%,3.2%,3.7%,3.7%,3.7%,5.2%,2.2%,2.7%,0.2%,3.2%,3.7%,6.2%,3.2%,3.2%,5.7%,3.7%,3.7%,5.2%,3.7%,2.2%,2.7%,0.2%,1.7%,3.2%,6.2%,3.2%,3.7%,3.2%,3.7%,3.7%,5.2%,3.7%,5.2%,2.2%,6.2%,3.2%,4.7%,3.2%,3.7%,3.7%,5.2%,5.2%,3.7%,5.2%,2.2%,4.7%,2.7%,0.2%,1.7%,0.7%,3.2%,6.2%,7.7%,3.2%,4.7%,3.2%,5.7%,3.7%,3.7%,3.7%,2.2%,4.7%,2.7%,0.2%,2.7%,3.2%,3.2%,4.7%,3.7%,3.2%,3.7%,3.7%,5.2%,2.2%,0.2%,4.7%,3.2%,3.2%,3.7%,3.7%,3.7%,2.2%,2.7%,1.7%,0.7%,3.2%,6.2%,3.2%,3.3%,5.8%,0.3%,3.3%,1.3%,2.8%,3.3%,3.8%,1.3%,1.3%,3.3%,3.8%,1.3%,3.3%,1.3%,1.3%,3.3%,3.8%,5.3%,1.3%,3.8%,0.3%,1.8%,3.3%,3.3%,1.3%,3.3%,3.8%,4.3%
