Status:Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
Sales owner:Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So
Industry:Other Specialty Stores,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Real Estate,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Business Services,Business Services,Business Services,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Computer Software: Prepackaged Software,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Home Furnishings,Home Furnishings,Home Furnishings,Hospital/Nursing Management,Industrial Machinery/Components,Integrated oil Companies,Integrated oil Companies,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil/Gas Transmission,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Packaged Foods,Packaged Foods,Packaged Foods,Precious Metals,Precious Metals,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Telecommunications Equipment,Telecommunications Equipment,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,EDP Services,Food Distributors,Home Furnishings,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management
Product:Webcams,Design app,Design app,Ergonomic Seating,Ergonomic Seating,Mobile app,Tablets,Webcams,Design app,Design app,Design app,Ergonomic Seating,Stand-up Desks,Tablets,Webcams,Design app,Design app,Tablets,Webcams,Mobile app,Tablets,Tablets,Webcams,Laser Printers,Stand-up Desks,Tablets,Laser Printers,Mobile app,Tablets,Desktops,Laser Printers,Laser Printers,Tablets,Tablets,Mobile app,Laser Printers,Mobile app,Tablets,Webcams,Webcams,Ergonomic Seating,Ergonomic Seating,Stand-up Desks,Tablets,Design app,Desktops,Tablets,Webcams,Webcams,Ergonomic Seating,Tablets,Webcams,Tablets,Laser Printers,Laser Printers,Mobile app,Design app,Laser Printers,Mobile app,Stand-up Desks,Tablets,Tablets,Webcams,Design app,Laser Printers,Laser Printers,Mobile app,Stand-up Desks,Tablets,Laser Printers,Laser Printers,Mobile app,Tablets,Ergonomic Seating,Tablets,Tablets,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Design app,Desktops,Ergonomic Seating,Laser Printers,Tablets,Design app,Desktops,Desktops,Laser Printers,Mobile app,Stand-up Desks,Tablets,Mobile app,Tablets,Webcams,Laser Printers,Stand-up Desks,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Laser Printers,Stand-up Desks,Tablets,Tablets,Design app,Design app,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Stand-up Desks,Tablets,Tablets,Webcams,Design app,Design app,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Tablets,Tablets,Tablets,Webcams,Laser Printers,Tablets,Design app,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Tablets,Tablets,Stand-up Desks,Design app,Tablets,Design app,Desktops,Ergonomic Seating,Laser Printers,Mobile app,Tablets
Value:$700,$8600,$3000,$1100,$1900,$3100,$8100,$700,$30300,$6800,$7100,$4700,$4800,$8600,$1800,$11900,$2700,$1600,$300,$5700,$2400,$2900,$800,$1100,$4500,$2500,$1100,$2900,$1400,$2200,$2600,$1300,$1600,$6500,$2500,$1200,$2800,$7000,$100,$900,$3200,$1100,$3000,$2500,$3000,$1900,$11700,$700,$600,$2800,$2500,$500,$6400,$1100,$1400,$3000,$3000,$2600,$2500,$4200,$3100,$1800,$300,$6500,$1100,$1400,$2700,$2000,$12600,$2000,$1500,$2300,$6400,$700,$3600,$2700,$1700,$2800,$4100,$3800,$3800,$5400,$2000,$4300,$27300,$4100,$2500,$2400,$3100,$2100,$3100,$9300,$2400,$1800,$4900,$2200,$4100,$21300,$2300,$5200,$300,$1400,$3500,$5300,$5400,$5600,$5000,$1200,$1400,$2400,$17700,$6700,$2700,$6000,$3800,$1400,$3600,$3200,$4500,$28000,$3600,$200,$5900,$2800,$4900,$7200,$4600,$8200,$23800,$3000,$2600,$500,$1300,$8100,$6400,$3500,$3400,$1200,$4200,$9600,$4900,$2200,$2800,$2900,$6000,$1900,$2400,$1300,$6100,$21000
Manager:Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne
Product category:Electronics,Software,Software,Furniture,Furniture,Software,Computers,Electronics,Software,Software,Software,Furniture,Furniture,Computers,Electronics,Software,Software,Computers,Electronics,Software,Computers,Computers,Electronics,Electronics,Furniture,Computers,Electronics,Software,Computers,Computers,Electronics,Electronics,Computers,Computers,Software,Electronics,Software,Computers,Electronics,Electronics,Furniture,Furniture,Furniture,Computers,Software,Computers,Computers,Electronics,Electronics,Furniture,Computers,Electronics,Computers,Electronics,Electronics,Software,Software,Electronics,Software,Furniture,Computers,Computers,Electronics,Software,Electronics,Electronics,Software,Furniture,Computers,Electronics,Electronics,Software,Computers,Furniture,Computers,Computers,Computers,Furniture,Furniture,Electronics,Electronics,Software,Furniture,Furniture,Computers,Computers,Software,Computers,Furniture,Electronics,Computers,Software,Computers,Computers,Electronics,Software,Furniture,Computers,Software,Computers,Electronics,Electronics,Furniture,Computers,Furniture,Furniture,Electronics,Electronics,Electronics,Furniture,Computers,Computers,Software,Software,Furniture,Electronics,Electronics,Software,Furniture,Computers,Computers,Electronics,Software,Software,Furniture,Electronics,Electronics,Software,Computers,Computers,Computers,Electronics,Electronics,Computers,Software,Furniture,Electronics,Electronics,Software,Computers,Computers,Furniture,Software,Computers,Software,Computers,Furniture,Electronics,Software,Computers
Campaign Name:Customer Follow-up,New Product Releases,Customer Care Campaign,Customer Follow-up,Monthly Newsletter,Twitter,Monthly Newsletter,Customer Care Campaign,Consumer Tradeshow,Market Trends Newsletter,Customer Care Campaign,Consumer Tradeshow,Monthly Newsletter,Consumer Tradeshow,Customer Care Campaign,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,New Product Releases,Consumer Tradeshow,New Product Releases,New Product Releases,Customer Follow-up,Market Trends Newsletter,Twitter,Market Trends Newsletter,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Monthly Newsletter,Customer Care Campaign,New Product Releases,Customer Care Campaign,Twitter,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,New Product Releases,Monthly Newsletter,Customer Care Campaign,Consumer Tradeshow,New Product Releases,Monthly Newsletter,Customer Care Campaign,Consumer Tradeshow,Market Trends Newsletter,Consumer Tradeshow,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Customer Care Campaign,Consumer Tradeshow,Customer Care Campaign,Twitter,New Product Releases,Consumer Tradeshow,Customer Care Campaign,Monthly Newsletter,Market Trends Newsletter,Consumer Tradeshow,Customer Follow-up,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,New Product Releases,Consumer Tradeshow,Market Trends Newsletter,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Monthly Newsletter,Customer Care Campaign,Consumer Tradeshow,Customer Care Campaign,Market Trends Newsletter,Monthly Newsletter,Monthly Newsletter,Consumer Tradeshow,Monthly Newsletter,Customer Care Campaign,Consumer Tradeshow,Monthly Newsletter,Monthly Newsletter,Customer Follow-up,Consumer Tradeshow,Customer Care Campaign
Discount:3.3%,3.3%,5.8%,3.8%,5.3%,3.8%,6.3%,3.3%,3.3%,5.8%,3.8%,4.3%,3.3%,6.3%,3.3%,3.3%,3.8%,6.3%,3.3%,3.8%,6.3%,7.8%,3.3%,2.5%,5.0%,6.5%,2.2%,3.7%,7.7%,4.0%,2.5%,3.0%,6.5%,8.0%,3.7%,3.0%,4.0%,6.5%,5.0%,5.0%,5.5%,5.5%,5.0%,6.5%,6.0%,4.0%,6.5%,5.0%,4.0%,4.0%,6.5%,5.0%,6.5%,3.0%,3.0%,4.0%,4.0%,2.4%,3.7%,5.0%,6.5%,8.7%,4.0%,4.0%,2.5%,2.6%,4.0%,5.0%,6.2%,2.4%,2.7%,3.7%,6.2%,4.0%,6.3%,7.8%,3.6%,3.6%,5.1%,2.1%,2.6%,3.6%,4.6%,4.6%,6.3%,8.0%,6.0%,4.0%,4.0%,2.5%,6.2%,4.0%,4.0%,5.5%,2.5%,4.0%,5.0%,6.5%,4.0%,6.5%,4.0%,2.5%,5.0%,3.7%,3.7%,5.2%,2.2%,4.7%,2.7%,4.7%,6.2%,7.7%,6.0%,4.0%,4.0%,2.5%,3.0%,4.0%,5.0%,6.5%,8.0%,5.0%,6.0%,4.0%,5.5%,2.5%,3.0%,4.0%,6.5%,8.0%,9.0%,5.0%,3.0%,6.5%,3.8%,5.3%,2.3%,2.8%,3.8%,6.3%,7.8%,3.8%,3.8%,6.3%,5.8%,3.8%,5.3%,2.3%,3.8%,6.3%
