Status:Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost
Purchase Process:Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee
Sales owner:Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Alicia Thomber,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So
Industry:Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Business Services,Business Services,Business Services,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Diversified Commercial Services,Diversified Commercial Services,Home Furnishings,Home Furnishings,Major Banks,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Oil & Gas Production,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Property-Casualty Insurers,Real Estate,Real Estate,Savings Institutions,Telecommunications Equipment,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Business Services,Business Services,Business Services,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Food Distributors,Food Distributors,Food Distributors,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Forest Products,Home Furnishings,Home Furnishings,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Industrial Machinery/Components,Industrial Machinery/Components,Integrated oil Companies,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Oil & Gas Production,Oil & Gas Production,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Packaged Foods,Packaged Foods,Packaged Foods,Precious Metals,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,EDP Services,EDP Services,EDP Services,EDP Services,EDP Services,Food Distributors,Food Distributors,Food Distributors,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Major Banks
Product:All-in-One,Mobile app,All-in-One,Mobile app,Scanners,All-in-One,Scanners,All-in-One,Scanners,All-in-One,Mobile app,All-in-One,All-in-One,Mobile app,Scanners,All-in-One,All-in-One,All-in-One,Mobile app,Scanners,All-in-One,All-in-One,Scanners,Scanners,All-in-One,All-in-One,Design app,Scanners,Stand-up Desks,Webcams,Design app,Stand-up Desks,Webcams,All-in-One,All-in-One,Scanners,Stand-up Desks,Webcams,Design app,Scanners,Webcams,Design app,Webcams,All-in-One,Design app,Mobile app,Design app,Scanners,Scanners,Scanners,Stand-up Desks,Webcams,Design app,Stand-up Desks,All-in-One,Design app,Mobile app,Stand-up Desks,Webcams,Scanners,Webcams,Design app,All-in-One,Design app,Mobile app,Webcams,All-in-One,Design app,Scanners,Webcams,All-in-One,Design app,Mobile app,Stand-up Desks,Webcams,All-in-One,Design app,Stand-up Desks,Webcams,All-in-One,Design app,Mobile app,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,All-in-One,Design app,Scanners,All-in-One,Design app,Mobile app,Scanners,Stand-up Desks,Webcams,Design app,Mobile app,Stand-up Desks,Design app,All-in-One,Design app,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,Mobile app,Scanners,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,Mobile app,Scanners,Scanners,Stand-up Desks,Webcams,Design app,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,Mobile app,Scanners,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,Scanners,Scanners,Stand-up Desks,All-in-One,Design app,Webcams,All-in-One,Design app,Mobile app,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,Scanners,Stand-up Desks,Webcams,All-in-One
Value:$13500,$2100,$2600,$9300,$2600,$3600,$2100,$6800,$2400,$2800,$2600,$2700,$15600,$5100,$500,$22900,$7800,$9800,$5000,$2400,$3300,$2800,$2900,$2600,$3300,$7100,$3700,$1200,$2500,$500,$6700,$6600,$1300,$2900,$3900,$2400,$2200,$300,$3000,$2600,$800,$3000,$700,$3000,$2900,$3400,$12500,$1600,$900,$1000,$8500,$100,$3200,$4800,$3600,$9500,$2700,$4700,$800,$2400,$600,$12700,$3400,$9800,$2800,$500,$9200,$8600,$1600,$700,$17000,$26800,$2600,$2500,$2000,$2500,$5600,$3100,$900,$25800,$18700,$2800,$5800,$9800,$1000,$2700,$13400,$3200,$3700,$500,$3000,$12800,$2600,$5000,$3700,$1500,$7300,$2600,$2400,$2500,$26500,$12600,$5100,$8700,$1300,$18300,$32800,$5100,$4600,$800,$8000,$400,$32900,$25200,$5200,$22100,$2600,$26000,$4400,$6500,$2000,$4100,$400,$6100,$8600,$2300,$8400,$1300,$5100,$200,$6800,$3500,$2400,$800,$6000,$5600,$3600,$900,$6500,$10200,$3200,$6200,$14200,$700,$8800,$12900,$12800,$9800,$300,$12500
Manager:Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne
Product category:Computers,Software,Computers,Software,Electronics,Computers,Electronics,Computers,Electronics,Computers,Software,Computers,Computers,Software,Electronics,Computers,Computers,Computers,Software,Electronics,Computers,Computers,Electronics,Electronics,Computers,Computers,Software,Electronics,Furniture,Electronics,Software,Furniture,Electronics,Computers,Computers,Electronics,Furniture,Electronics,Software,Electronics,Electronics,Software,Electronics,Computers,Software,Software,Software,Electronics,Electronics,Electronics,Furniture,Electronics,Software,Furniture,Computers,Software,Software,Furniture,Electronics,Electronics,Electronics,Software,Computers,Software,Software,Electronics,Computers,Software,Electronics,Electronics,Computers,Software,Software,Furniture,Electronics,Computers,Software,Furniture,Electronics,Computers,Software,Software,Electronics,Furniture,Electronics,Computers,Software,Computers,Software,Electronics,Computers,Software,Software,Electronics,Furniture,Electronics,Software,Software,Furniture,Software,Computers,Software,Electronics,Furniture,Electronics,Computers,Software,Software,Electronics,Electronics,Furniture,Electronics,Computers,Software,Software,Electronics,Electronics,Furniture,Electronics,Software,Electronics,Furniture,Electronics,Computers,Software,Software,Electronics,Electronics,Furniture,Electronics,Computers,Software,Electronics,Electronics,Furniture,Computers,Software,Electronics,Computers,Software,Software,Electronics,Furniture,Electronics,Computers,Software,Electronics,Furniture,Electronics,Computers
Campaign Name:Twitter,Monthly Newsletter,Twitter,Twitter,Customer Care Campaign,Twitter,New Product Releases,Twitter,Customer Care Campaign,Twitter,Twitter
Discount:1.3%,1.3%,1.3%,1.3%,0.3%,1.3%,0.3%,1.3%,0.3%,1.3%,1.3%,1.3%,1.3%,1.3%,0.3%,1.3%,1.3%,1.3%,1.3%,0.3%,1.3%,1.3%,0.3%,0.3%,1.3%,1.5%,3.5%,1.0%,3.5%,3.5%,3.2%,3.2%,3.2%,1.5%,2.0%,1.0%,3.5%,3.5%,3.2%,0.7%,3.2%,3.5%,3.5%,1.5%,3.5%,1.5%,3.5%,0.5%,3.0%,1.0%,3.5%,3.5%,3.5%,3.5%,1.5%,3.5%,1.5%,3.5%,3.5%,0.5%,3.5%,3.5%,1.2%,3.4%,1.2%,3.5%,1.5%,3.2%,0.1%,3.3%,1.3%,3.2%,1.2%,3.2%,3.2%,1.5%,3.5%,3.5%,3.4%,1.3%,3.4%,1.1%,0.2%,3.2%,3.1%,1.5%,3.5%,1.2%,3.2%,0.2%,1.5%,3.5%,1.5%,0.5%,3.5%,3.5%,3.5%,1.5%,3.5%,3.5%,1.2%,3.2%,0.2%,3.2%,3.2%,1.5%,3.5%,1.5%,0.5%,2.0%,3.5%,3.5%,1.5%,3.5%,1.5%,0.5%,1.0%,3.5%,3.5%,3.5%,3.0%,3.5%,3.5%,1.3%,3.3%,1.3%,0.3%,0.8%,3.3%,3.3%,1.3%,3.3%,0.3%,0.8%,3.3%,1.3%,3.3%,3.3%,1.3%,3.3%,1.3%,0.3%,3.3%,3.3%,1.3%,3.3%,0.3%,3.3%,3.3%,1.3%
