Status:Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual
Sales owner:David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So
Industry:Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Paper,Paper,Paper,Paper,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Property-Casualty Insurers,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts
Product:Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Webcams,All-in-One,All-in-One,Design app,Design app,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Mobile app,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,All-in-One,Design app,Desktops,Ergonomic Seating,Laser Printers,Mobile app,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,All-in-One,All-in-One,Design app,Design app,Laser Printers,Laser Printers,Stand-up Desks,Webcams,Webcams,Webcams,All-in-One,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Mobile app,Stand-up Desks,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,Webcams,All-in-One,All-in-One,Design app,Design app,Design app,Design app,Desktops,Desktops,Desktops,Ergonomic Seating,Ergonomic Seating,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Laser Printers,Mobile app,Mobile app,Mobile app,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Tablets,Webcams,Webcams,Design app,Design app,Desktops,Mobile app,Design app,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Stand-up Desks,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Mobile app,Mobile app,Scanners,Tablets,Webcams,Desktops,Desktops,Stand-up Desks,Tablets,Design app,Design app,Desktops,Desktops,Desktops,Laser Printers,Laser Printers,Mobile app,Mobile app,Mobile app,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,All-in-One,Design app,Laser Printers,Laser Printers,Mobile app,All-in-One,Design app,Design app,Design app,Desktops,Stand-up Desks,Tablets
Value:$6300,$3500,$4900,$3800,$800,$6500,$3500,$13600,$3600,$11100,$3100,$6200,$2300,$5600,$3100,$3300,$4000,$3200,$1000,$4100,$1000,$9500,$9400,$2300,$4400,$2600,$2600,$6000,$3900,$2100,$1400,$200,$6200,$2600,$3000,$2700,$2300,$1300,$3000,$800,$300,$1300,$7100,$3900,$16000,$2500,$3600,$6900,$5600,$4700,$6200,$13700,$4600,$4800,$3200,$11600,$500,$200,$500,$16400,$9000,$38100,$3400,$12800,$5200,$11900,$4400,$2300,$9100,$4700,$6900,$4600,$17000,$1300,$2100,$17000,$20400,$6300,$3200,$24800,$3100,$4700,$7600,$31600,$1100,$8600,$4600,$300,$3800,$3900,$2500,$2800,$22100,$9500,$5500,$2000,$2100,$2500,$10600,$7800,$4200,$3800,$16900,$2800,$800,$1400,$600,$3400,$8800,$3400,$9300,$2300,$1700,$1000,$2100,$3300,$2800,$4500,$800,$2700,$2800,$3300,$5800,$7000,$7200,$3500,$2300,$2200,$2600,$1000,$7600,$2000,$3200,$2100,$3000,$5800,$300,$700,$3100,$3800,$1200,$1100,$2600,$7400,$9800,$2900,$2900,$1000,$6100,$7700
Manager:Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne
Product category:Software,Furniture,Furniture,Computers,Electronics,Computers,Computers,Software,Software,Furniture,Furniture,Electronics,Electronics,Software,Software,Software,Furniture,Furniture,Computers,Computers,Electronics,Computers,Software,Computers,Furniture,Electronics,Software,Furniture,Computers,Computers,Electronics,Electronics,Computers,Computers,Software,Software,Electronics,Electronics,Furniture,Electronics,Electronics,Electronics,Computers,Computers,Software,Software,Software,Computers,Furniture,Electronics,Software,Furniture,Furniture,Furniture,Furniture,Computers,Electronics,Electronics,Electronics,Computers,Computers,Software,Software,Software,Software,Computers,Computers,Computers,Furniture,Furniture,Furniture,Furniture,Electronics,Electronics,Electronics,Software,Software,Software,Electronics,Furniture,Furniture,Furniture,Furniture,Computers,Computers,Computers,Electronics,Electronics,Software,Software,Computers,Software,Software,Software,Software,Computers,Furniture,Electronics,Furniture,Furniture,Furniture,Furniture,Computers,Computers,Electronics,Electronics,Electronics,Computers,Software,Software,Software,Computers,Furniture,Electronics,Software,Software,Electronics,Computers,Electronics,Computers,Computers,Furniture,Computers,Software,Software,Computers,Computers,Computers,Electronics,Electronics,Software,Software,Software,Furniture,Computers,Computers,Electronics,Electronics,Computers,Software,Electronics,Electronics,Software,Computers,Software,Software,Software,Computers,Furniture,Computers
Campaign Name:Consumer Tradeshow,New Product Releases,Consumer Tradeshow,Customer Follow-up,New Product Releases,Monthly Newsletter,Customer Care Campaign,Monthly Newsletter,Consumer Tradeshow,Customer Care Campaign,Monthly Newsletter,Consumer Tradeshow,Market Trends Newsletter,Consumer Tradeshow,Customer Follow-up,Monthly Newsletter,Market Trends Newsletter,Twitter,Consumer Tradeshow,Customer Follow-up,Monthly Newsletter,Monthly Newsletter,New Product Releases,Twitter,Market Trends Newsletter,Twitter,Consumer Tradeshow,Customer Care Campaign,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Twitter,Consumer Tradeshow,New Product Releases,Twitter,Customer Care Campaign,Monthly Newsletter,Customer Care Campaign,Monthly Newsletter,New Product Releases,Consumer Tradeshow,Market Trends Newsletter,New Product Releases,Consumer Tradeshow,Customer Care Campaign,Twitter,Monthly Newsletter,Customer Care Campaign,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,New Product Releases,Twitter,Customer Care Campaign,Market Trends Newsletter,New Product Releases,Customer Follow-up,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,Consumer Tradeshow,New Product Releases,Monthly Newsletter,Consumer Tradeshow,Twitter,Monthly Newsletter,Customer Care Campaign,Monthly Newsletter,Monthly Newsletter,Consumer Tradeshow,Market Trends Newsletter,Twitter,Monthly Newsletter,Customer Care Campaign,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,New Product Releases
Discount:1.3%,3.3%,4.8%,6.3%,4.8%,1.3%,2.8%,3.3%,5.8%,3.8%,5.3%,2.3%,2.8%,1.3%,3.8%,1.8%,3.3%,4.8%,6.3%,8.8%,3.3%,1.3%,3.3%,3.8%,3.8%,2.3%,1.8%,3.3%,6.3%,7.8%,3.3%,4.8%,1.3%,2.8%,3.3%,5.8%,2.3%,2.8%,3.3%,3.3%,4.8%,3.8%,1.3%,2.8%,3.3%,5.8%,3.8%,3.8%,3.8%,2.3%,1.3%,3.3%,3.8%,4.8%,3.8%,6.3%,3.3%,4.8%,3.8%,1.3%,2.8%,3.3%,5.8%,5.8%,3.8%,3.8%,5.3%,4.3%,3.8%,5.3%,5.3%,4.3%,2.3%,4.8%,2.8%,1.3%,3.8%,1.8%,1.8%,3.3%,4.8%,4.8%,4.8%,6.3%,7.8%,8.8%,3.3%,3.8%,3.3%,3.8%,3.8%,3.8%,3.3%,5.8%,3.8%,3.8%,3.8%,2.3%,3.3%,4.8%,4.8%,3.8%,6.3%,8.8%,3.3%,4.8%,4.8%,1.3%,3.3%,5.8%,3.8%,3.8%,3.8%,2.3%,1.3%,3.8%,1.8%,6.3%,3.3%,3.8%,5.3%,4.8%,6.3%,3.3%,3.8%,3.8%,5.3%,4.3%,2.3%,2.8%,1.3%,3.8%,1.8%,3.8%,6.3%,7.8%,4.8%,3.8%,1.3%,3.3%,2.3%,2.8%,3.8%,1.3%,3.3%,5.8%,3.8%,5.3%,4.8%,6.3%
