Status:Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost
Purchase Process:Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
Sales owner:Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Spencer Low,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner,Alan Steiner
Industry:Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Savings Institutions,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Clothing/Shoe/Accessory Stores,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Diversified Commercial Services,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Investment Managers,Life Insurance,Life Insurance,Life Insurance,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks
Product:Mobile app,Mobile app,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Ergonomic Seating,Ergonomic Seating,Laser Printers,Mobile app,Mobile app,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,Design app,Design app,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,Design app,Ergonomic Seating,Laser Printers,Stand-up Desks,Webcams,Design app,Design app,Design app,Desktops,Stand-up Desks,Stand-up Desks,Tablets,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Mobile app,Mobile app,Scanners,Scanners,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,All-in-One,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,Webcams,All-in-One,Design app,Mobile app,Stand-up Desks,Stand-up Desks,Stand-up Desks,Webcams,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Scanners,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Webcams,Webcams,Design app,Scanners,Scanners,Tablets,Webcams,Design app,Ergonomic Seating,Scanners,Tablets,Webcams,Design app,Laser Printers,Scanners,Stand-up Desks,Design app,Desktops,Scanners,Webcams,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Ergonomic Seating,Scanners,Webcams,Design app,Ergonomic Seating,Tablets,Webcams,Design app,Laser Printers,Scanners,Tablets,Webcams,Design app,Design app,Laser Printers,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Scanners
Value:$12300,$2900,$3400,$31400,$3300,$4600,$2100,$12600,$2500,$1900,$800,$400,$5900,$15700,$13600,$2800,$4900,$1200,$1300,$2700,$2600,$2800,$20100,$7800,$2000,$1100,$800,$6200,$6200,$8800,$3300,$7000,$100,$700,$7300,$700,$1100,$4800,$200,$2600,$3800,$3300,$1200,$2600,$2700,$4300,$300,$21800,$63900,$3800,$2500,$5600,$3200,$3100,$6600,$3900,$10300,$4500,$2200,$1800,$2200,$15700,$5400,$1600,$700,$3400,$3800,$30400,$9900,$4100,$1500,$2800,$3600,$1000,$2100,$2000,$9300,$4300,$2500,$5400,$200,$1000,$400,$3600,$12900,$3100,$6900,$2100,$4200,$700,$38400,$6600,$1200,$1100,$1400,$2300,$2200,$1900,$1000,$5000,$3300,$2300,$1400,$6000,$1000,$1000,$1400,$500,$5600,$900,$2800,$4100,$1400,$6200,$1200,$700,$4300,$2900,$1400,$5300,$700,$18600,$2600,$2900,$5400,$2400,$4500,$1400,$2200,$2900,$3800,$4300,$600,$2800,$1200,$1600,$1100,$1000,$6800,$3600,$1300,$24900,$2700,$9200,$1900,$500,$2400,$2100,$5200,$2800
Manager:Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne
Product category:Software,Software,Electronics,Furniture,Furniture,Furniture,Furniture,Computers,Computers,Electronics,Electronics,Electronics,Computers,Software,Software,Software,Furniture,Furniture,Electronics,Software,Software,Electronics,Furniture,Furniture,Computers,Electronics,Electronics,Software,Software,Furniture,Furniture,Computers,Electronics,Electronics,Software,Furniture,Electronics,Furniture,Electronics,Software,Software,Software,Computers,Furniture,Furniture,Computers,Electronics,Computers,Software,Software,Software,Computers,Furniture,Furniture,Electronics,Electronics,Software,Software,Software,Electronics,Electronics,Furniture,Computers,Electronics,Electronics,Computers,Computers,Software,Software,Computers,Furniture,Furniture,Electronics,Electronics,Software,Electronics,Furniture,Furniture,Furniture,Computers,Electronics,Electronics,Electronics,Computers,Software,Software,Furniture,Furniture,Furniture,Electronics,Software,Computers,Furniture,Electronics,Electronics,Electronics,Electronics,Electronics,Electronics,Furniture,Furniture,Electronics,Electronics,Software,Electronics,Electronics,Computers,Electronics,Software,Furniture,Electronics,Computers,Electronics,Software,Electronics,Electronics,Furniture,Software,Computers,Electronics,Electronics,Software,Software,Computers,Furniture,Furniture,Furniture,Electronics,Electronics,Software,Furniture,Computers,Electronics,Software,Electronics,Electronics,Computers,Electronics,Software,Software,Electronics,Software,Software,Computers,Computers,Furniture,Electronics,Electronics,Electronics,Electronics
Campaign Name:Customer Care Campaign,Market Trends Newsletter,Consumer Tradeshow,New Product Releases,Twitter,Consumer Tradeshow,Market Trends Newsletter,Twitter,Customer Follow-up,Monthly Newsletter,Twitter,Customer Care Campaign,Customer Care Campaign,New Product Releases,Customer Care Campaign,Market Trends Newsletter,Monthly Newsletter,New Product Releases,Twitter,Consumer Tradeshow,Market Trends Newsletter,Customer Follow-up,Monthly Newsletter,New Product Releases,Twitter,Customer Follow-up,Monthly Newsletter,New Product Releases,Monthly Newsletter,Customer Care Campaign,Monthly Newsletter,Customer Care Campaign,Twitter,Monthly Newsletter,Customer Follow-up,New Product Releases,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,New Product Releases,Market Trends Newsletter,Twitter,Market Trends Newsletter,Monthly Newsletter,Consumer Tradeshow,Monthly Newsletter,Market Trends Newsletter,New Product Releases,Twitter,Consumer Tradeshow,Market Trends Newsletter,Customer Care Campaign,Market Trends Newsletter,New Product Releases,Customer Follow-up,Consumer Tradeshow,New Product Releases,Twitter,Monthly Newsletter,Monthly Newsletter,Monthly Newsletter,Consumer Tradeshow,Monthly Newsletter,Market Trends Newsletter
Discount:1.3%,3.8%,1.8%,3.3%,4.8%,4.8%,3.8%,6.3%,7.8%,3.3%,4.8%,3.8%,1.3%,3.3%,5.8%,3.8%,3.8%,4.3%,2.3%,1.3%,3.8%,2.8%,3.3%,4.8%,8.8%,3.3%,4.8%,3.3%,3.8%,3.3%,4.8%,6.3%,3.3%,3.8%,3.3%,3.8%,2.3%,4.8%,4.8%,3.3%,5.8%,3.8%,3.8%,4.8%,3.8%,6.3%,3.3%,1.3%,3.3%,5.8%,3.8%,3.8%,3.8%,5.3%,2.3%,2.8%,1.3%,3.8%,1.8%,0.3%,2.8%,3.3%,6.3%,3.3%,3.8%,1.3%,1.8%,3.3%,5.8%,3.8%,3.8%,5.3%,2.3%,2.8%,3.8%,0.3%,3.3%,4.8%,4.8%,6.3%,3.3%,4.8%,3.8%,1.3%,3.3%,1.3%,3.3%,4.8%,3.8%,3.3%,3.4%,3.9%,5.3%,2.3%,3.0%,0.5%,1.8%,2.0%,1.0%,3.4%,4.8%,3.4%,4.9%,3.5%,0.5%,3.0%,6.5%,3.5%,3.5%,4.0%,0.5%,6.5%,3.5%,3.5%,2.5%,2.0%,5.0%,3.5%,4.0%,0.5%,3.5%,3.5%,6.0%,4.0%,4.0%,5.5%,5.5%,0.5%,3.5%,3.5%,4.0%,6.5%,3.5%,3.5%,2.5%,1.0%,6.5%,3.5%,3.5%,4.0%,3.0%,3.3%,3.8%,3.8%,5.3%,3.8%,2.3%,2.8%,0.3%,1.8%
