Status:Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won,Won
Purchase Process:Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual
Sales owner:Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,Anne Weiler,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So
Industry:Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Recreational Products/Toys,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,EDP Services,EDP Services,EDP Services,EDP Services,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Food Distributors,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Hospital/Nursing Management,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals
Product:Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Mobile app,Mobile app,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Webcams,Webcams,Webcams,All-in-One,All-in-One,Design app,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Laser Printers,Mobile app,Mobile app,Stand-up Desks,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,Webcams,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Laser Printers,Mobile app,Stand-up Desks,Tablets,Webcams,Webcams,All-in-One,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Mobile app,Mobile app,Scanners,Stand-up Desks,Stand-up Desks,Tablets,Webcams,Laser Printers,Mobile app,Stand-up Desks,Tablets,Design app,Design app,Laser Printers,Stand-up Desks,Stand-up Desks,Design app,Design app,Laser Printers,Mobile app,Stand-up Desks,Tablets,All-in-One,Design app,Design app,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Mobile app,Scanners,Stand-up Desks,Stand-up Desks,Tablets,All-in-One,All-in-One,Design app,Design app,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Mobile app,Mobile app,Mobile app,Stand-up Desks,Stand-up Desks,Stand-up Desks,Stand-up Desks,Tablets,Tablets,Webcams,All-in-One,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Mobile app,Stand-up Desks,Tablets,Webcams,Webcams,Webcams,Webcams,All-in-One,Design app,Design app,Design app,Desktops,Laser Printers
Value:$2700,$17300,$6300,$3500,$600,$1300,$1400,$8800,$2600,$4600,$11000,$9300,$1800,$500,$12900,$15000,$6000,$5800,$3200,$1000,$5000,$3000,$5300,$3400,$3100,$7900,$17300,$11100,$600,$1600,$200,$2100,$15700,$3100,$39400,$13600,$17800,$14500,$1900,$9300,$11900,$1400,$6300,$2800,$7100,$14300,$3000,$2900,$17200,$23200,$2900,$2900,$300,$700,$600,$2600,$6900,$2600,$6200,$5200,$1400,$2000,$6900,$4000,$500,$200,$2900,$16400,$2700,$2300,$2800,$800,$4800,$7000,$2000,$2000,$1600,$2900,$3900,$5700,$700,$1300,$2100,$3600,$1300,$3900,$2900,$1000,$4300,$2300,$7400,$3900,$2600,$2500,$3200,$3400,$6800,$6100,$2500,$2500,$2800,$2100,$1700,$1900,$1000,$1400,$4500,$1300,$3200,$2100,$13700,$6200,$2900,$3800,$3400,$7400,$6800,$1200,$10200,$6100,$9300,$5100,$6700,$9700,$3600,$2500,$2200,$9100,$3200,$900,$13800,$10000,$3600,$2300,$2500,$4000,$4900,$3300,$7400,$4100,$800,$900,$700,$300,$6800,$3600,$3700,$3800,$2500,$2600
Manager:Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne
Product category:Software,Software,Computers,Furniture,Furniture,Electronics,Electronics,Software,Software,Furniture,Furniture,Computers,Electronics,Electronics,Computers,Software,Software,Software,Computers,Computers,Furniture,Furniture,Electronics,Software,Software,Furniture,Furniture,Computers,Electronics,Electronics,Electronics,Electronics,Computers,Computers,Software,Software,Software,Computers,Computers,Furniture,Electronics,Electronics,Electronics,Software,Software,Furniture,Furniture,Furniture,Furniture,Computers,Computers,Electronics,Electronics,Electronics,Electronics,Computers,Software,Software,Software,Computers,Electronics,Software,Furniture,Computers,Electronics,Electronics,Computers,Software,Software,Computers,Computers,Furniture,Furniture,Electronics,Software,Software,Electronics,Furniture,Furniture,Computers,Electronics,Electronics,Software,Furniture,Computers,Software,Software,Electronics,Furniture,Furniture,Software,Software,Electronics,Software,Furniture,Computers,Computers,Software,Software,Software,Software,Computers,Computers,Furniture,Electronics,Electronics,Software,Electronics,Furniture,Furniture,Computers,Computers,Computers,Software,Software,Software,Software,Computers,Furniture,Electronics,Software,Software,Software,Furniture,Furniture,Furniture,Furniture,Computers,Computers,Electronics,Computers,Software,Software,Computers,Furniture,Furniture,Electronics,Software,Furniture,Computers,Electronics,Electronics,Electronics,Electronics,Computers,Software,Software,Software,Computers,Electronics
Campaign Name:Consumer Tradeshow,Customer Follow-up,Consumer Tradeshow,New Product Releases,Customer Care Campaign,Customer Care Campaign,New Product Releases,New Product Releases,Customer Follow-up,Monthly Newsletter,Twitter,New Product Releases,Customer Care Campaign,New Product Releases,Market Trends Newsletter,New Product Releases,Twitter,Monthly Newsletter,Customer Follow-up,Monthly Newsletter,Customer Care Campaign,Customer Care Campaign,Monthly Newsletter,Customer Care Campaign,Consumer Tradeshow,Market Trends Newsletter,New Product Releases,Customer Care Campaign,Market Trends Newsletter,New Product Releases,Twitter,Consumer Tradeshow,Monthly Newsletter,Customer Care Campaign,New Product Releases,Monthly Newsletter,Consumer Tradeshow,New Product Releases,Customer Care Campaign,New Product Releases,New Product Releases,Twitter,Customer Follow-up,Consumer Tradeshow,Monthly Newsletter,Consumer Tradeshow,Customer Follow-up,Monthly Newsletter,Twitter,Monthly Newsletter,Customer Care Campaign,New Product Releases,New Product Releases,Consumer Tradeshow,Customer Care Campaign,Customer Follow-up,Monthly Newsletter,Consumer Tradeshow,Customer Care Campaign,Consumer Tradeshow,New Product Releases,Twitter,Consumer Tradeshow,Market Trends Newsletter,Customer Follow-up,New Product Releases,Market Trends Newsletter,New Product Releases,Twitter,Customer Follow-up,Monthly Newsletter
Discount:4.7%,5.7%,3.7%,5.2%,5.2%,2.2%,4.7%,1.2%,3.7%,3.2%,4.7%,6.2%,3.2%,4.7%,1.5%,3.5%,6.0%,4.0%,4.0%,4.5%,4.0%,5.5%,2.5%,1.5%,4.0%,3.5%,5.0%,6.5%,3.5%,5.0%,5.0%,4.0%,1.5%,2.0%,3.5%,6.0%,4.0%,4.0%,6.5%,4.0%,2.5%,5.0%,3.0%,1.5%,4.0%,3.5%,5.0%,5.0%,5.0%,6.5%,9.0%,3.5%,5.0%,5.0%,4.0%,1.5%,3.5%,5.0%,4.0%,4.0%,2.5%,4.0%,3.5%,6.5%,3.5%,5.0%,1.3%,3.3%,3.8%,3.8%,5.3%,3.8%,5.3%,2.3%,1.3%,3.8%,1.8%,3.3%,4.8%,6.3%,3.3%,2.3%,1.3%,3.8%,6.3%,3.3%,5.8%,2.3%,3.3%,4.8%,3.3%,3.8%,2.3%,1.3%,3.3%,6.3%,1.3%,3.3%,4.8%,5.8%,3.8%,3.8%,4.3%,3.8%,2.3%,2.8%,3.8%,1.8%,3.3%,4.8%,6.3%,1.3%,2.8%,3.3%,5.8%,5.8%,3.8%,3.8%,3.8%,2.3%,1.3%,2.8%,3.8%,3.3%,4.8%,4.8%,3.8%,6.3%,7.8%,4.8%,1.3%,3.3%,5.8%,3.8%,3.8%,5.3%,2.3%,1.3%,3.3%,6.3%,3.3%,4.8%,4.8%,3.8%,1.3%,3.3%,5.8%,3.8%,3.8%,2.3%
