Status:Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost
Purchase Process:Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee
Sales owner:David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,David So,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber
Industry:Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Chemicals,Major Chemicals,Major Chemicals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Medical/Nursing Services,Oil & Gas Production,Oil & Gas Production,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Ordnance And Accessories,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Other Specialty Stores,Paper,Paper,Paper,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Precious Metals,Property-Casualty Insurers,Property-Casualty Insurers,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Restaurants,Restaurants,Savings Institutions,Specialty Foods,Specialty Foods,Specialty Foods,Transportation Services,Air Freight/Delivery Services,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Automotive Aftermarket,Biotechnology: Commercial Physical & Biological Resarch,Biotechnology: Commercial Physical & Biological Resarch,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Manufacturing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,EDP Services,EDP Services,EDP Services,Integrated oil Companies,Integrated oil Companies,Integrated oil Companies,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Chemicals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical Specialities,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Medical/Dental Instruments,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production
Product:Design app,Mobile app,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,Scanners,All-in-One,Design app,Mobile app,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,Mobile app,Scanners,Stand-up Desks,Webcams,Design app,Mobile app,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,Mobile app,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,Mobile app,Scanners,Stand-up Desks,Webcams,All-in-One,Mobile app,All-in-One,Design app,Mobile app,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,Scanners,Stand-up Desks,Webcams,Design app,Mobile app,Stand-up Desks,All-in-One,Design app,Mobile app,Scanners,Scanners,Stand-up Desks,Webcams,Design app,Webcams,Design app,Mobile app,Scanners,Stand-up Desks,Webcams,Design app,Scanners,Stand-up Desks,Design app,Scanners,Webcams,Mobile app,Stand-up Desks,Design app,Scanners,Stand-up Desks,Stand-up Desks,Laser Printers,Scanners,Design app,Laser Printers,Scanners,Scanners,Webcams,Webcams,Design app,Desktops,Ergonomic Seating,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Webcams,Design app,Laser Printers,Stand-up Desks,Laser Printers,Scanners,Webcams,Design app,Laser Printers,Scanners,Webcams,Design app,Design app,Laser Printers,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Design app,Desktops,Scanners,Scanners,Stand-up Desks,Webcams,Design app,Desktops,Laser Printers,Laser Printers,Scanners,Scanners,Scanners,Stand-up Desks,Webcams,Desktops,Ergonomic Seating,Laser Printers,Scanners,Stand-up Desks,Stand-up Desks,Design app,Design app,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Scanners,Scanners,Scanners,Stand-up Desks,Webcams,Webcams,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers
Value:$6100,$2300,$5100,$4600,$500,$5200,$6000,$500,$6500,$19900,$2700,$11000,$16900,$2400,$2700,$12200,$2500,$6300,$6200,$700,$3300,$2200,$900,$2300,$500,$3300,$11800,$3200,$5100,$8400,$300,$28300,$66100,$3300,$13500,$37700,$3000,$6800,$3100,$12700,$7100,$2400,$6300,$18300,$2100,$8600,$18500,$3200,$2700,$900,$6400,$2100,$3600,$3100,$6800,$5300,$3100,$3200,$13700,$1000,$3900,$300,$3700,$2300,$2500,$13700,$900,$3800,$1600,$2400,$5700,$2700,$800,$6100,$4000,$3400,$2000,$3000,$3500,$1100,$1000,$13200,$2200,$4800,$2900,$500,$500,$10600,$2900,$4800,$5800,$2600,$3300,$3700,$300,$6200,$2300,$4700,$2200,$2400,$1000,$3400,$1000,$800,$800,$9400,$6600,$1400,$6100,$2400,$4900,$4700,$7500,$2600,$4400,$1800,$4900,$700,$5600,$1700,$3700,$1200,$1700,$900,$1800,$7700,$500,$2700,$5600,$2500,$2000,$4600,$7100,$9300,$3500,$4300,$7000,$3100,$14300,$3900,$1600,$2100,$13900,$3000,$700,$9800,$1800,$5300,$4900,$1300
Manager:Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne
Product category:Software,Software,Electronics,Furniture,Electronics,Computers,Software,Electronics,Computers,Software,Software,Electronics,Furniture,Electronics,Computers,Software,Software,Electronics,Furniture,Electronics,Software,Software,Electronics,Furniture,Electronics,Computers,Software,Software,Electronics,Furniture,Electronics,Computers,Software,Software,Electronics,Furniture,Electronics,Computers,Software,Computers,Software,Software,Electronics,Furniture,Electronics,Computers,Software,Electronics,Furniture,Electronics,Software,Software,Furniture,Computers,Software,Software,Electronics,Electronics,Furniture,Electronics,Software,Electronics,Software,Software,Electronics,Furniture,Electronics,Software,Electronics,Furniture,Software,Electronics,Electronics,Software,Furniture,Software,Electronics,Furniture,Furniture,Electronics,Electronics,Software,Electronics,Electronics,Electronics,Electronics,Electronics,Software,Computers,Furniture,Electronics,Electronics,Furniture,Furniture,Electronics,Software,Electronics,Furniture,Electronics,Electronics,Electronics,Software,Electronics,Electronics,Electronics,Software,Software,Electronics,Electronics,Electronics,Furniture,Furniture,Software,Computers,Electronics,Electronics,Furniture,Electronics,Software,Computers,Electronics,Electronics,Electronics,Electronics,Electronics,Furniture,Electronics,Computers,Furniture,Electronics,Electronics,Furniture,Furniture,Software,Software,Furniture,Electronics,Electronics,Electronics,Electronics,Electronics,Electronics,Furniture,Electronics,Electronics,Software,Computers,Furniture,Electronics,Electronics
Campaign Name:Consumer Tradeshow,Twitter,New Product Releases,New Product Releases,Monthly Newsletter,Market Trends Newsletter,Market Trends Newsletter,Twitter,New Product Releases,Customer Care Campaign,New Product Releases,Monthly Newsletter,Monthly Newsletter,Market Trends Newsletter,Twitter,Twitter,Monthly Newsletter,Customer Care Campaign,Twitter,Consumer Tradeshow,Market Trends Newsletter,New Product Releases,Monthly Newsletter,Monthly Newsletter,Market Trends Newsletter,New Product Releases,Twitter,Market Trends Newsletter,Consumer Tradeshow,Monthly Newsletter
Discount:3.3%,1.3%,0.3%,3.3%,3.3%,1.3%,3.3%,0.3%,1.3%,3.3%,1.3%,0.3%,3.3%,3.3%,1.3%,3.3%,1.3%,0.3%,3.3%,3.3%,3.3%,1.3%,0.3%,3.3%,3.3%,1.3%,3.3%,1.3%,0.3%,3.3%,3.3%,1.3%,3.3%,1.3%,0.3%,3.3%,3.3%,1.3%,1.3%,1.3%,3.3%,2.8%,0.3%,3.3%,3.3%,1.3%,3.3%,0.3%,3.3%,3.3%,3.3%,1.3%,3.3%,1.3%,3.3%,1.3%,0.3%,0.8%,3.3%,3.3%,3.3%,3.3%,3.3%,1.3%,0.3%,3.3%,3.3%,3.3%,0.3%,3.3%,3.3%,0.3%,3.3%,1.3%,4.8%,3.3%,0.3%,3.3%,4.8%,2.8%,1.8%,3.3%,2.3%,0.3%,1.8%,3.3%,3.8%,3.3%,3.8%,5.3%,0.3%,2.8%,3.3%,4.8%,3.3%,3.3%,2.3%,3.3%,2.3%,0.3%,3.3%,3.3%,2.8%,0.3%,3.3%,3.3%,3.8%,2.3%,0.3%,1.8%,3.3%,3.8%,3.3%,3.8%,0.3%,0.8%,3.3%,3.3%,3.3%,3.8%,2.3%,2.8%,0.3%,2.8%,0.8%,3.3%,3.3%,5.3%,3.8%,2.3%,1.8%,3.3%,4.8%,3.3%,3.8%,3.8%,2.3%,2.8%,0.3%,1.8%,1.8%,0.8%,3.3%,3.3%,4.8%,3.3%,5.3%,3.8%,2.3%,2.8%
