Status:Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost
Purchase Process:Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee,Committee
Sales owner:Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Eric Gruber,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston
Industry:Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil & Gas Production,Oil/Gas Transmission,Oil/Gas Transmission,Oil/Gas Transmission,Paper,Paper,Paper,Paper,Paper,Paper,Paper,Paper,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Real Estate Investment Trusts,Transportation Services,Transportation Services,Transportation Services,Water Supply,Water Supply,Water Supply,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Business Services,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Life Insurance,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Banks,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment
Product:Scanners,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Webcams,Webcams,Design app,Ergonomic Seating,Stand-up Desks,Design app,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Stand-up Desks,Webcams,Design app,Desktops,Laser Printers,Laser Printers,Scanners,Scanners,Stand-up Desks,Design app,Laser Printers,Scanners,Design app,Scanners,Stand-up Desks,Design app,Design app,Desktops,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Stand-up Desks,Stand-up Desks,Webcams,Webcams,Design app,Design app,Laser Printers,Scanners,Stand-up Desks,Stand-up Desks,Webcams,Design app,Desktops,Laser Printers,Laser Printers,Scanners,Scanners,Stand-up Desks,Webcams,Design app,Design app,Ergonomic Seating,Laser Printers,Scanners,Stand-up Desks,Stand-up Desks,Design app,Design app,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Webcams,Webcams,Design app,Desktops,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Webcams,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Webcams,Laser Printers,Scanners,Scanners,Scanners,Scanners,Stand-up Desks,Webcams,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Scanners,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Webcams,Webcams,Design app,Design app,Laser Printers,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Webcams,Design app,Design app,Desktops,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Stand-up Desks,Stand-up Desks,Webcams,Webcams,Design app,Laser Printers,Laser Printers,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Stand-up Desks,Webcams
Value:$5900,$2600,$1300,$4900,$4900,$1900,$400,$3800,$3400,$3800,$19100,$3700,$3500,$3400,$2800,$4700,$4900,$800,$15500,$2800,$2700,$2600,$500,$1700,$7200,$3600,$1400,$2400,$3300,$1100,$6800,$29300,$3600,$1000,$2200,$1800,$1000,$1400,$6100,$11200,$4700,$300,$800,$23600,$3100,$2500,$2700,$4600,$4400,$500,$20700,$4800,$2400,$1200,$4600,$1700,$15500,$400,$13500,$2500,$2000,$3300,$4900,$10800,$3500,$20200,$6900,$1500,$6100,$2500,$2800,$3400,$1700,$14200,$7000,$4500,$600,$15200,$1600,$1700,$800,$9200,$5500,$2300,$3100,$2800,$12100,$4600,$2000,$2000,$22800,$3700,$6500,$4000,$6300,$4400,$5300,$2700,$4200,$11200,$7100,$1000,$2300,$2200,$1300,$1900,$1400,$12500,$1400,$49900,$6100,$7200,$900,$3600,$22900,$6500,$1500,$18000,$4700,$6300,$2700,$700,$23000,$2500,$2100,$7900,$3400,$2700,$4400,$1700,$2900,$3000,$1600,$1400,$1100,$1400,$5500,$4500,$3400,$2400,$400,$8900,$3600,$2500,$4000,$1100,$7200,$2300,$4100,$1700
Manager:Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne
Product category:Electronics,Electronics,Electronics,Furniture,Furniture,Electronics,Electronics,Software,Furniture,Furniture,Software,Furniture,Furniture,Electronics,Electronics,Electronics,Furniture,Electronics,Software,Computers,Electronics,Electronics,Electronics,Electronics,Furniture,Software,Electronics,Electronics,Software,Electronics,Furniture,Software,Software,Computers,Computers,Furniture,Electronics,Electronics,Electronics,Furniture,Furniture,Electronics,Electronics,Software,Software,Electronics,Electronics,Furniture,Furniture,Electronics,Software,Computers,Electronics,Electronics,Electronics,Electronics,Furniture,Electronics,Software,Software,Furniture,Electronics,Electronics,Furniture,Furniture,Software,Software,Furniture,Electronics,Electronics,Electronics,Electronics,Electronics,Furniture,Furniture,Electronics,Electronics,Software,Computers,Computers,Furniture,Furniture,Electronics,Electronics,Electronics,Electronics,Furniture,Furniture,Furniture,Electronics,Software,Software,Computers,Furniture,Electronics,Electronics,Electronics,Electronics,Electronics,Furniture,Furniture,Electronics,Electronics,Electronics,Electronics,Electronics,Electronics,Furniture,Electronics,Software,Software,Computers,Furniture,Electronics,Electronics,Electronics,Electronics,Furniture,Furniture,Furniture,Electronics,Electronics,Software,Software,Electronics,Electronics,Furniture,Furniture,Furniture,Electronics,Software,Software,Computers,Furniture,Electronics,Electronics,Electronics,Furniture,Furniture,Electronics,Electronics,Software,Electronics,Electronics,Electronics,Electronics,Furniture,Furniture,Furniture,Electronics
Campaign Name:Market Trends Newsletter,New Product Releases,New Product Releases,Twitter,New Product Releases,Monthly Newsletter,Market Trends Newsletter,Twitter,Monthly Newsletter,New Product Releases,Monthly Newsletter,Twitter,Monthly Newsletter,Twitter,Monthly Newsletter,Consumer Tradeshow,Monthly Newsletter,New Product Releases,Twitter,Monthly Newsletter,Twitter,Monthly Newsletter,Market Trends Newsletter,Monthly Newsletter,New Product Releases,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Twitter,New Product Releases,Market Trends Newsletter,Consumer Tradeshow,New Product Releases,Monthly Newsletter,Market Trends Newsletter,Consumer Tradeshow,New Product Releases,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,New Product Releases,Customer Care Campaign,Market Trends Newsletter,Twitter,Monthly Newsletter,Market Trends Newsletter,New Product Releases,Consumer Tradeshow,New Product Releases,Twitter,Monthly Newsletter,Consumer Tradeshow,New Product Releases,Monthly Newsletter,Monthly Newsletter,New Product Releases,Market Trends Newsletter,Monthly Newsletter,Twitter,Market Trends Newsletter,New Product Releases
Discount:0.3%,1.8%,1.8%,3.3%,4.8%,3.3%,3.8%,3.3%,3.8%,3.3%,3.3%,3.8%,5.3%,2.3%,2.8%,0.3%,4.8%,3.8%,3.3%,3.8%,2.3%,2.8%,0.3%,1.8%,3.3%,3.3%,2.8%,0.8%,3.8%,0.8%,3.3%,3.2%,3.7%,3.7%,5.2%,3.7%,2.2%,2.7%,0.2%,3.2%,4.7%,3.2%,3.7%,3.2%,3.7%,2.2%,0.2%,3.2%,3.7%,3.2%,3.2%,3.7%,2.2%,2.7%,0.2%,1.7%,3.2%,3.2%,3.2%,3.7%,3.7%,2.2%,0.2%,3.2%,4.7%,3.2%,3.7%,3.7%,2.2%,2.7%,0.2%,2.7%,0.7%,3.2%,4.7%,3.2%,4.7%,3.2%,3.7%,5.2%,3.7%,5.2%,2.2%,2.7%,0.2%,1.7%,3.2%,4.7%,4.7%,3.2%,3.2%,3.7%,3.7%,3.7%,2.2%,2.7%,0.2%,2.7%,1.7%,3.2%,4.7%,3.2%,2.2%,0.2%,2.7%,1.7%,0.7%,3.2%,3.2%,3.2%,3.7%,3.7%,3.7%,2.2%,0.2%,1.7%,1.7%,3.2%,4.7%,4.7%,3.2%,3.7%,3.2%,3.7%,2.2%,0.2%,3.2%,4.7%,4.7%,3.2%,3.2%,3.7%,3.7%,3.7%,2.2%,2.7%,0.2%,3.2%,4.7%,3.2%,4.7%,3.2%,2.2%,2.7%,0.2%,0.7%,3.2%,4.7%,4.7%,3.2%
