Status:Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost,Lost
Purchase Process:Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual
Sales owner:Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Greg Winston,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Jeff Hay,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Julian Isla,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Molly Clark,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Renee Lo,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah,Sanjay Shah
Industry:Major Banks,Major Banks,Major Banks,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Marine Transportation,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Restaurants,Restaurants,Restaurants,Restaurants,Restaurants,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Telecommunications Equipment,Air Freight/Delivery Services,Air Freight/Delivery Services,Air Freight/Delivery Services,Forest Products,Forest Products,Forest Products,Investment Managers,Investment Managers,Major Chemicals,Major Chemicals,Major Chemicals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Oilfield Services/Equipment,Packaged Foods,Packaged Foods,Packaged Foods,Packaged Foods,Precious Metals,Precious Metals,Precious Metals,Real Estate,Real Estate,Real Estate,Clothing/Shoe/Accessory Stores,Diversified Commercial Services,Diversified Commercial Services,Electric Utilities: Central,Forest Products,Home Furnishings,Home Furnishings,Major Pharmaceuticals,Major Pharmaceuticals,Oilfield Services/Equipment,Oilfield Services/Equipment,Precious Metals,Real Estate Investment Trusts,Real Estate Investment Trusts,Specialty Foods,Specialty Foods,Transportation Services,Transportation Services,Business Services,Food Distributors,Major Pharmaceuticals,Oil & Gas Production,Property-Casualty Insurers,Real Estate,Savings Institutions,Automotive Aftermarket,Automotive Aftermarket,Major Pharmaceuticals,Major Pharmaceuticals,Major Pharmaceuticals,Oil & Gas Production,Precious Metals,Water Supply,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Prepackaged Software,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,Computer Software: Programming, Data Processing,EDP Services,EDP Services,EDP Services,Forest Products,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Home Furnishings,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Industrial Machinery/Components,Integrated oil Companies,Major Banks,Major Banks,Major Banks,Major Banks
Product:Webcams,Webcams,Webcams,Design app,Design app,Desktops,Laser Printers,Scanners,Stand-up Desks,Stand-up Desks,Webcams,Webcams,Design app,Design app,Laser Printers,Laser Printers,Webcams,Design app,Design app,Desktops,Ergonomic Seating,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Scanners,Stand-up Desks,Webcams,Webcams,Design app,Design app,Design app,Laser Printers,Scanners,Stand-up Desks,Design app,Laser Printers,Stand-up Desks,Stand-up Desks,Webcams,Design app,Ergonomic Seating,Laser Printers,Laser Printers,Scanners,Stand-up Desks,Webcams,Design app,Mobile app,Webcams,All-in-One,Design app,Scanners,All-in-One,Design app,Design app,Scanners,Webcams,All-in-One,Design app,Mobile app,Scanners,Webcams,All-in-One,Design app,Mobile app,Scanners,Scanners,Stand-up Desks,Webcams,All-in-One,Design app,Mobile app,Scanners,Webcams,All-in-One,Design app,Scanners,Stand-up Desks,Design app,Mobile app,Stand-up Desks,Design app,Mobile app,Stand-up Desks,All-in-One,All-in-One,Scanners,Mobile app,All-in-One,All-in-One,Scanners,All-in-One,Mobile app,All-in-One,Mobile app,Mobile app,All-in-One,Mobile app,Mobile app,Scanners,Mobile app,Scanners,Scanners,Scanners,Scanners,Scanners,Scanners,Scanners,Scanners,All-in-One,Mobile app,All-in-One,Mobile app,Scanners,Mobile app,Mobile app,Mobile app,Mobile app,Design app,Design app,Mobile app,Stand-up Desks,Webcams,All-in-One,Laser Printers,Webcams,All-in-One,Design app,Laser Printers,Stand-up Desks,All-in-One,Design app,Desktops,Mobile app,Mobile app,Scanners,Scanners,Stand-up Desks,Stand-up Desks,Webcams,All-in-One,All-in-One,Design app,Stand-up Desks,Mobile app,All-in-One,Design app,Mobile app,Scanners
Value:$500,$900,$700,$21800,$6900,$3900,$2400,$1800,$9500,$8700,$1900,$900,$6600,$3400,$6000,$1000,$300,$59300,$2600,$2700,$9100,$4400,$15200,$5500,$13300,$1700,$18000,$5100,$1200,$5600,$3900,$3600,$2600,$2600,$4300,$17400,$3900,$2700,$3400,$2100,$16000,$6400,$3600,$1000,$1700,$4600,$800,$5800,$2400,$100,$2800,$2800,$4000,$3800,$2800,$3000,$900,$800,$3600,$12000,$2700,$1700,$700,$12500,$22100,$12400,$600,$2200,$6600,$200,$3000,$2700,$2300,$2800,$400,$5700,$16000,$1200,$3300,$2800,$3000,$2900,$2800,$2300,$4200,$3900,$3800,$1300,$2600,$2700,$8900,$2500,$6200,$5200,$2500,$2400,$4800,$3500,$6400,$7300,$1500,$4400,$2200,$2600,$2300,$3300,$4800,$1900,$3200,$1800,$3600,$2300,$19200,$15100,$800,$12800,$2000,$4400,$4200,$3800,$3700,$2200,$5900,$700,$6200,$2300,$200,$5000,$3600,$1100,$3900,$5700,$15200,$1100,$12500,$2000,$1700,$2400,$3400,$4100,$1000,$6400,$3000,$3500,$3000,$2400,$3800,$10300,$6200,$2100
Manager:Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Weiler, Anne,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer,Low, Spencer
Product category:Electronics,Electronics,Electronics,Software,Software,Computers,Electronics,Electronics,Furniture,Furniture,Electronics,Electronics,Software,Software,Electronics,Electronics,Electronics,Software,Software,Computers,Furniture,Furniture,Electronics,Electronics,Electronics,Electronics,Furniture,Electronics,Electronics,Software,Software,Software,Electronics,Electronics,Furniture,Software,Electronics,Furniture,Furniture,Electronics,Software,Furniture,Electronics,Electronics,Electronics,Furniture,Electronics,Software,Software,Electronics,Computers,Software,Electronics,Computers,Software,Software,Electronics,Electronics,Computers,Software,Software,Electronics,Electronics,Computers,Software,Software,Electronics,Electronics,Furniture,Electronics,Computers,Software,Software,Electronics,Electronics,Computers,Software,Electronics,Furniture,Software,Software,Furniture,Software,Software,Furniture,Computers,Computers,Electronics,Software,Computers,Computers,Electronics,Computers,Software,Computers,Software,Software,Computers,Software,Software,Electronics,Software,Electronics,Electronics,Electronics,Electronics,Electronics,Electronics,Electronics,Electronics,Computers,Software,Computers,Software,Electronics,Software,Software,Software,Software,Software,Software,Software,Furniture,Electronics,Computers,Electronics,Electronics,Computers,Software,Electronics,Furniture,Computers,Software,Computers,Software,Software,Electronics,Electronics,Furniture,Furniture,Electronics,Computers,Computers,Software,Furniture,Software,Computers,Software,Software,Electronics
Campaign Name:New Product Releases,Twitter,Monthly Newsletter,New Product Releases,Twitter,Monthly Newsletter,Monthly Newsletter,Monthly Newsletter,New Product Releases,Monthly Newsletter,Market Trends Newsletter,Market Trends Newsletter,Consumer Tradeshow,Monthly Newsletter,New Product Releases,Monthly Newsletter,Market Trends Newsletter,Twitter,New Product Releases,Twitter,Monthly Newsletter,Customer Care Campaign,Market Trends Newsletter,Twitter,Monthly Newsletter,Monthly Newsletter,Customer Care Campaign
Discount:3.2%,4.7%,3.7%,3.2%,3.7%,3.7%,2.2%,0.2%,3.2%,4.7%,3.2%,3.7%,3.2%,3.7%,2.2%,2.7%,3.2%,3.2%,3.7%,3.7%,3.7%,5.2%,2.2%,2.7%,0.2%,1.7%,3.2%,3.2%,4.7%,3.2%,4.7%,3.7%,2.2%,0.2%,3.2%,3.2%,2.2%,3.2%,4.7%,3.2%,3.2%,3.7%,2.2%,2.7%,0.2%,3.2%,3.2%,3.3%,1.3%,3.3%,1.3%,3.3%,0.3%,1.3%,3.3%,3.3%,0.3%,3.3%,1.3%,3.3%,1.3%,1.8%,3.3%,1.3%,3.3%,1.3%,0.3%,0.8%,3.3%,3.3%,1.3%,3.3%,1.3%,0.3%,3.3%,1.3%,3.3%,1.8%,3.3%,3.3%,1.3%,3.3%,3.3%,1.3%,3.3%,1.3%,1.3%,0.3%,1.3%,1.3%,1.3%,0.8%,1.3%,1.3%,1.3%,1.3%,1.3%,1.3%,1.3%,1.3%,0.3%,1.3%,0.3%,0.3%,0.3%,0.3%,0.3%,0.3%,0.3%,0.3%,1.5%,1.5%,1.2%,1.2%,0.2%,1.2%,1.5%,1.5%,1.5%,3.1%,3.6%,1.1%,3.1%,3.1%,1.2%,2.2%,3.2%,1.2%,3.2%,2.2%,3.2%,1.2%,3.2%,3.7%,1.2%,3.7%,0.2%,1.7%,3.2%,3.7%,3.2%,1.2%,1.7%,3.7%,3.2%,1.2%,1.2%,3.2%,1.2%,2.7%
