Report Name: artificial
Page Name: Key Influencers
Visual Name: Key Influencers

Insights:
Categorical Fields:
Status, Purchase Process, Sales owner, Industry, Product, Manager, Product category, Campaign Name, Discount

Numerical Fields:
Value

Field: Status
 - Won: 5177
 - Lost: 2806

Field: Purchase Process
 - Committee: 2782
 - Individual: 2708
 - Unknown: 2493

Field: Sales owner
 - Molly Clark: 1069
 - David So: 1055
 - Anne Weiler: 949
 - Alan Steiner: 874
 - Greg Winston: 741
 - Alicia Thomber: 733
 - Eric Gruber: 712
 - Sanjay Shah: 436
 - Spencer Low: 403
 - Julian Isla: 377
 - Jeff Hay: 351
 - Renee Lo: 283

Field: Industry
 - Major Pharmaceuticals: 583
 - Real Estate Investment Trusts: 333
 - Oil & Gas Production: 320
 - Major Banks: 308
 - Industrial Machinery/Components: 294
 - Computer Software: Prepackaged Software: 279
 - Major Chemicals: 239
 - Oilfield Services/Equipment: 227
 - Air Freight/Delivery Services: 220
 - Restaurants: 217
 - Business Services: 205
 - Home Furnishings: 202
 - Computer Software: Programming, Data Processing: 184
 - Food Distributors: 182
 - Packaged Foods: 172
 - Hospital/Nursing Management: 158
 - Property-Casualty Insurers: 154
 - Marine Transportation: 150
 - Precious Metals: 149
 - Life Insurance: 149
 - Medical Specialities: 147
 - Recreational Products/Toys: 140
 - Forest Products: 139
 - Telecommunications Equipment: 138
 - Clothing/Shoe/Accessory Stores: 136
 - Savings Institutions: 132
 - Medical/Nursing Services: 127
 - Automotive Aftermarket: 119
 - Real Estate: 119
 - Transportation Services: 116
 - Oil/Gas Transmission: 116
 - Integrated oil Companies: 105
 - Ordnance And Accessories: 105
 - Other Specialty Stores: 104
 - Medical/Dental Instruments: 103
 - Investment Managers: 99
 - Diversified Commercial Services: 98
 - Biotechnology: Commercial Physical & Biological Resarch: 85
 - EDP Services: 68
 - Paper: 68
 - Computer Manufacturing: 68
 - Water Supply: 61
 - Specialty Foods: 60
 - Electric Utilities: Central: 40

Field: Product
 - Design app: 1470
 - Stand-up Desks: 991
 - Webcams: 865
 - Mobile app: 804
 - Laser Printers: 737
 - All-in-One: 718
 - Scanners: 716
 - Tablets: 632
 - Ergonomic Seating: 542
 - Desktops: 508

Field: Manager
 - Weiler, Anne: 5064
 - Low, Spencer: 2919

Field: Product category
 - Electronics: 2318
 - Software: 2274
 - Computers: 1858
 - Furniture: 1533

Field: Campaign Name
 - Monthly Newsletter: 765
 - New Product Releases: 504
 - Customer Care Campaign: 478
 - Consumer Tradeshow: 459
 - Market Trends Newsletter: 378
 - Twitter: 299
 - Customer Follow-up: 296

Field: Discount
 - 3.3%: 1061
 - 3.8%: 935
 - 1.3%: 651
 - 4.8%: 393
 - 3.5%: 362
 - 3.2%: 336
 - 6.3%: 299
 - 2.3%: 273
 - 3.7%: 255
 - 2.8%: 254
 - 4.0%: 251
 - 0.3%: 239
 - 1.8%: 238
 - 5.8%: 209
 - 1.5%: 191
 - 5.3%: 189
 - 1.2%: 147
 - 4.7%: 126
 - 5.0%: 109
 - 6.5%: 98
 - 6.2%: 94
 - 7.8%: 79
 - 2.7%: 72
 - 2.2%: 68
 - 2.5%: 67
 - 3.0%: 66
 - 5.7%: 63
 - 2.0%: 58
 - 0.2%: 55
 - 0.5%: 55
 - 1.7%: 55
 - 6.0%: 53
 - 5.2%: 50
 - 0.8%: 49
 - 3.1%: 43
 - 5.5%: 41
 - 4.3%: 39
 - 3.4%: 38
 - 3.6%: 33
 - 7.7%: 27
 - 1.1%: 21
 - 8.8%: 20
 - 4.6%: 19
 - 1.4%: 19
 - 2.1%: 14
 - 0.7%: 14
 - 9.0%: 13
 - 1.0%: 13
 - 8.0%: 11
 - 0.1%: 10
 - 2.6%: 10
 - 3.9%: 9
 - 2.4%: 9
 - 5.6%: 9
 - 6.1%: 9
 - 4.5%: 9
 - 4.9%: 8
 - 4.2%: 7
 - 8.7%: 6
 - 5.1%: 6
 - 1.6%: 6
 - 6.4%: 5
 - 7.9%: 3
 - 4.1%: 2
 - 0.6%: 2
 - 0.4%: 2
 - 5.9%: 2
 - 2.9%: 1
 - 7.6%: 1
 - 5.4%: 1
 - 8.6%: 1

Numerical Insights for Value grouped by Status:
Status  count            sum      mean         max     min
  Lost   2806 $14,759,000.00 $5,259.80 $107,800.00 $100.00
   Won   5177 $29,621,000.00 $5,721.65 $122,800.00 $100.00

Numerical Insights for Value grouped by Purchase Process:
Purchase Process  count            sum      mean         max     min
       Committee   2782 $15,737,200.00 $5,656.79 $122,800.00 $100.00
      Individual   2708 $14,489,600.00 $5,350.66  $84,900.00 $100.00
         Unknown   2493 $14,153,200.00 $5,677.18 $107,800.00 $100.00

Numerical Insights for Value grouped by Sales owner:
   Sales owner  count           sum      mean         max     min
  Alan Steiner    874 $3,942,700.00 $4,511.10  $38,400.00 $100.00
Alicia Thomber    733 $4,510,600.00 $6,153.62  $82,800.00 $100.00
   Anne Weiler    949 $5,289,900.00 $5,574.18  $95,300.00 $100.00
      David So   1055 $5,832,800.00 $5,528.72  $73,300.00 $100.00
   Eric Gruber    712 $3,763,700.00 $5,286.10  $75,900.00 $100.00
  Greg Winston    741 $5,165,800.00 $6,971.39 $107,800.00 $100.00
      Jeff Hay    351 $1,746,800.00 $4,976.64  $45,600.00 $100.00
   Julian Isla    377 $2,007,600.00 $5,325.20  $55,300.00 $100.00
   Molly Clark   1069 $6,394,600.00 $5,981.85 $122,800.00 $100.00
      Renee Lo    283 $1,537,300.00 $5,432.16  $61,700.00 $100.00
   Sanjay Shah    436 $1,685,900.00 $3,866.74  $30,100.00 $100.00
   Spencer Low    403 $2,502,300.00 $6,209.18  $76,000.00 $100.00

Numerical Insights for Value grouped by Industry:
                                               Industry  count           sum      mean         max     min
                          Air Freight/Delivery Services    220 $1,066,300.00 $4,846.82  $38,400.00 $100.00
                                 Automotive Aftermarket    119   $537,700.00 $4,518.49  $26,000.00 $200.00
Biotechnology: Commercial Physical & Biological Resarch     85   $412,600.00 $4,854.12  $42,700.00 $200.00
                                      Business Services    205 $1,198,300.00 $5,845.37  $42,900.00 $100.00
                         Clothing/Shoe/Accessory Stores    136   $609,200.00 $4,479.41  $29,800.00 $200.00
                                 Computer Manufacturing     68   $332,500.00 $4,889.71  $29,300.00 $400.00
                Computer Software: Prepackaged Software    279 $1,538,600.00 $5,514.70  $40,000.00 $100.00
        Computer Software: Programming, Data Processing    184   $913,800.00 $4,966.30  $26,400.00 $100.00
                        Diversified Commercial Services     98   $436,800.00 $4,457.14  $45,700.00 $200.00
                                           EDP Services     68   $249,100.00 $3,663.24  $17,700.00 $600.00
                            Electric Utilities: Central     40   $170,100.00 $4,252.50  $16,000.00 $100.00
                                      Food Distributors    182   $717,800.00 $3,943.96  $28,000.00 $200.00
                                        Forest Products    139   $721,000.00 $5,187.05  $36,200.00 $100.00
                                       Home Furnishings    202 $1,163,000.00 $5,757.43  $54,300.00 $100.00
                            Hospital/Nursing Management    158   $748,600.00 $4,737.97  $26,800.00 $100.00
                        Industrial Machinery/Components    294 $1,754,300.00 $5,967.01  $76,000.00 $100.00
                               Integrated oil Companies    105   $473,200.00 $4,506.67  $26,100.00 $100.00
                                    Investment Managers     99   $322,500.00 $3,257.58  $12,000.00 $100.00
                                         Life Insurance    149   $872,000.00 $5,852.35  $53,000.00 $200.00
                                            Major Banks    308 $1,780,100.00 $5,779.55  $48,700.00 $100.00
                                        Major Chemicals    239 $1,248,100.00 $5,222.18  $67,600.00 $100.00
                                  Major Pharmaceuticals    583 $4,241,100.00 $7,274.61 $122,800.00 $100.00
                                  Marine Transportation    150   $700,600.00 $4,670.67  $25,600.00 $100.00
                                   Medical Specialities    147   $597,800.00 $4,066.67  $28,600.00 $200.00
                             Medical/Dental Instruments    103   $473,300.00 $4,595.15  $31,400.00 $100.00
                               Medical/Nursing Services    127   $604,300.00 $4,758.27  $32,900.00 $200.00
                                   Oil & Gas Production    320 $1,554,700.00 $4,858.44  $40,000.00 $100.00
                                   Oil/Gas Transmission    116   $542,200.00 $4,674.14  $40,300.00 $100.00
                            Oilfield Services/Equipment    227 $1,149,300.00 $5,063.00  $32,900.00 $100.00
                               Ordnance And Accessories    105   $603,500.00 $5,747.62  $26,200.00 $100.00
                                 Other Specialty Stores    104   $630,000.00 $6,057.69  $50,000.00 $300.00
                                         Packaged Foods    172   $769,600.00 $4,474.42  $23,100.00 $100.00
                                                  Paper     68   $345,100.00 $5,075.00  $21,200.00 $100.00
                                        Precious Metals    149   $580,800.00 $3,897.99  $17,800.00 $100.00
                             Property-Casualty Insurers    154   $732,000.00 $4,753.25  $47,700.00 $100.00
                                            Real Estate    119   $587,000.00 $4,932.77  $34,100.00 $100.00
                          Real Estate Investment Trusts    333 $1,835,000.00 $5,510.51  $39,700.00 $100.00
                             Recreational Products/Toys    140   $818,600.00 $5,847.14  $32,800.00 $200.00
                                            Restaurants    217 $1,619,500.00 $7,463.13  $95,300.00 $100.00
                                   Savings Institutions    132   $538,900.00 $4,082.58  $23,200.00 $100.00
                                        Specialty Foods     60   $237,900.00 $3,965.00  $19,400.00 $100.00
                           Telecommunications Equipment    138   $610,800.00 $4,426.09  $23,700.00 $200.00
                                Transportation Services    116   $398,600.00 $3,436.21  $15,900.00 $400.00
                                           Water Supply     61   $279,900.00 $4,588.52  $26,400.00 $600.00

Numerical Insights for Value grouped by Product:
          Product  count            sum       mean         max       min
       All-in-One    718  $5,856,300.00  $8,156.41  $60,400.00 $2,500.00
       Design app   1470 $15,000,100.00 $10,204.15 $122,800.00 $2,500.00
         Desktops    508  $1,481,600.00  $2,916.54  $16,000.00 $1,000.00
Ergonomic Seating    542  $2,113,900.00  $3,900.18  $27,500.00   $500.00
   Laser Printers    737  $1,772,300.00  $2,404.75  $17,000.00 $1,000.00
       Mobile app    804  $4,831,600.00  $6,009.45  $66,600.00 $2,000.00
         Scanners    716  $1,913,100.00  $2,671.93  $22,900.00   $500.00
   Stand-up Desks    991  $6,135,200.00  $6,190.92  $46,600.00 $2,000.00
          Tablets    632  $4,379,000.00  $6,928.80  $41,900.00 $1,000.00
          Webcams    865    $896,900.00  $1,036.88   $8,400.00   $100.00

Numerical Insights for Value grouped by Manager:
     Manager  count            sum      mean         max     min
Low, Spencer   2919 $15,874,500.00 $5,438.34 $122,800.00 $100.00
Weiler, Anne   5064 $28,505,500.00 $5,629.05 $107,800.00 $100.00

Numerical Insights for Value grouped by Product category:
Product category  count            sum      mean         max       min
       Computers   1858 $11,716,900.00 $6,306.19  $60,400.00 $1,000.00
     Electronics   2318  $4,582,300.00 $1,976.83  $22,900.00   $100.00
       Furniture   1533  $8,249,100.00 $5,381.02  $46,600.00   $500.00
        Software   2274 $19,831,700.00 $8,721.06 $122,800.00 $2,000.00

Numerical Insights for Value grouped by Campaign Name:
           Campaign Name  count           sum      mean        max       min
      Consumer Tradeshow    459 $1,474,500.00 $3,212.42 $15,300.00   $700.00
  Customer Care Campaign    478 $1,662,700.00 $3,478.45 $20,400.00   $500.00
      Customer Follow-up    296 $1,527,500.00 $5,160.47 $22,700.00 $2,500.00
Market Trends Newsletter    378   $652,600.00 $1,726.46  $7,900.00   $100.00
      Monthly Newsletter    765 $2,832,200.00 $3,702.22 $31,400.00 $1,000.00
    New Product Releases    504 $1,899,000.00 $3,767.86 $18,200.00   $100.00
                 Twitter    299   $517,100.00 $1,729.43 $12,200.00   $100.00

Numerical Insights for Value grouped by Discount:
Discount  count            sum       mean         max       min
    0.1%     10     $27,800.00  $2,780.00   $7,400.00 $1,000.00
    0.2%     55    $234,200.00  $4,258.18  $22,900.00   $500.00
    0.3%    239    $780,100.00  $3,264.02  $21,100.00   $500.00
    0.4%      2     $12,700.00  $6,350.00   $9,100.00 $3,600.00
    0.5%     55    $169,800.00  $3,087.27  $22,100.00   $500.00
    0.6%      2      $2,600.00  $1,300.00   $1,300.00 $1,300.00
    0.7%     14     $29,800.00  $2,128.57   $5,500.00 $1,000.00
    0.8%     49     $88,900.00  $1,814.29   $5,200.00   $500.00
    1.0%     13     $21,400.00  $1,646.15   $2,800.00   $500.00
    1.1%     21    $120,200.00  $5,723.81  $16,600.00 $2,200.00
    1.2%    147  $1,659,700.00 $11,290.48  $66,600.00 $2,000.00
    1.3%    651  $5,708,600.00  $8,768.97  $59,300.00 $2,000.00
    1.4%     19    $190,300.00 $10,015.79  $23,500.00 $4,400.00
    1.5%    191  $1,123,800.00  $5,883.77  $53,800.00 $2,000.00
    1.6%      6     $11,200.00  $1,866.67   $3,500.00   $900.00
    1.7%     55    $134,700.00  $2,449.09   $6,500.00   $500.00
    1.8%    238    $613,600.00  $2,578.15   $6,900.00   $500.00
    2.0%     58    $141,000.00  $2,431.03   $7,500.00   $500.00
    2.1%     14     $25,900.00  $1,850.00   $5,100.00 $1,000.00
    2.2%     68    $227,200.00  $3,341.18  $15,200.00 $1,000.00
    2.3%    273    $786,500.00  $2,880.95  $17,000.00 $1,000.00
    2.4%      9     $30,000.00  $3,333.33   $5,000.00 $2,000.00
    2.5%     67    $166,900.00  $2,491.04  $11,900.00 $1,000.00
    2.6%     10     $17,000.00  $1,700.00   $3,800.00 $1,000.00
    2.7%     72    $156,100.00  $2,168.06   $6,900.00   $600.00
    2.8%    254    $540,700.00  $2,128.74   $9,000.00   $500.00
    2.9%      1      $3,500.00  $3,500.00   $3,500.00 $3,500.00
    3.0%     66    $134,200.00  $2,033.33   $6,300.00   $600.00
    3.1%     43    $238,200.00  $5,539.53  $45,400.00   $100.00
    3.2%    336  $3,145,100.00  $9,360.42 $107,800.00   $100.00
    3.3%   1061 $10,101,600.00  $9,520.83 $122,800.00   $100.00
    3.4%     38    $392,100.00 $10,318.42  $38,400.00   $300.00
    3.5%    362  $2,326,400.00  $6,426.52  $95,300.00   $100.00
    3.6%     33    $108,500.00  $3,287.88   $7,900.00 $1,100.00
    3.7%    255  $1,045,100.00  $4,098.43  $31,400.00   $100.00
    3.8%    935  $3,796,400.00  $4,060.32  $27,500.00   $100.00
    3.9%      9     $47,000.00  $5,222.22   $9,600.00   $400.00
    4.0%    251    $862,900.00  $3,437.85  $25,300.00   $200.00
    4.1%      2      $6,400.00  $3,200.00   $4,800.00 $1,600.00
    4.2%      7     $12,800.00  $1,828.57   $3,700.00 $1,200.00
    4.3%     39     $93,500.00  $2,397.44   $4,700.00 $1,000.00
    4.5%      9     $16,000.00  $1,777.78   $2,400.00 $1,000.00
    4.6%     19     $69,100.00  $3,636.84   $8,900.00   $100.00
    4.7%    126    $399,100.00  $3,167.46  $14,100.00   $100.00
    4.8%    393  $1,208,300.00  $3,074.55  $16,300.00   $100.00
    4.9%      8     $41,700.00  $5,212.50  $13,300.00   $300.00
    5.0%    109    $356,700.00  $3,272.48  $18,200.00   $100.00
    5.1%      6     $11,500.00  $1,916.67   $4,100.00   $600.00
    5.2%     50    $155,700.00  $3,114.00   $9,200.00   $500.00
    5.3%    189    $556,400.00  $2,943.92  $11,600.00   $600.00
    5.4%      1      $6,700.00  $6,700.00   $6,700.00 $6,700.00
    5.5%     41    $106,500.00  $2,597.56   $4,900.00   $700.00
    5.6%      9     $43,200.00  $4,800.00  $13,300.00 $2,900.00
    5.7%     63    $312,700.00  $4,963.49  $17,300.00 $2,500.00
    5.8%    209  $1,039,600.00  $4,974.16  $22,700.00 $2,500.00
    5.9%      2     $18,500.00  $9,250.00  $13,000.00 $5,500.00
    6.0%     53    $253,700.00  $4,786.79  $20,400.00 $2,500.00
    6.1%      9     $57,300.00  $6,366.67  $14,500.00 $1,200.00
    6.2%     94    $711,500.00  $7,569.15  $31,900.00 $1,000.00
    6.3%    299  $2,473,300.00  $8,271.91  $41,900.00 $1,000.00
    6.4%      5     $54,200.00 $10,840.00  $16,500.00 $5,300.00
    6.5%     98    $563,400.00  $5,748.98  $28,000.00 $1,100.00
    7.6%      1      $4,600.00  $4,600.00   $4,600.00 $4,600.00
    7.7%     27    $104,600.00  $3,874.07   $8,800.00 $1,400.00
    7.8%     79    $292,900.00  $3,707.59  $15,300.00 $1,100.00
    7.9%      3     $22,800.00  $7,600.00  $11,900.00 $2,600.00
    8.0%     11     $30,400.00  $2,763.64   $6,500.00 $1,000.00
    8.6%      1      $4,700.00  $4,700.00   $4,700.00 $4,700.00
    8.7%      6     $20,700.00  $3,450.00   $4,800.00 $1,000.00
    8.8%     20     $67,700.00  $3,385.00   $8,600.00 $1,400.00
    9.0%     13     $42,100.00  $3,238.46   $4,800.00 $1,500.00

