Report Name: artificial
Page Name: Key Influencers
Visual Name: Key Influencers

Insights:
Categorical Fields:
Status, Purchase Process, Sales owner, Industry, Product, Value, Manager, Product category, Campaign Name, Discount

Numerical Fields:


Field: Status
 - Won: 5177
 - Lost: 2806

Field: Purchase Process
 - Committee: 2782
 - Individual: 2708
 - Unknown: 2493

Field: Sales owner
 - Molly Clark: 1069
 - David So: 1055
 - Anne Weiler: 949
 - Alan Steiner: 874
 - Greg Winston: 741
 - Alicia Thomber: 733
 - Eric Gruber: 712
 - Sanjay Shah: 436
 - Spencer Low: 403
 - Julian Isla: 377
 - Jeff Hay: 351
 - Renee Lo: 283

Field: Industry
 - Major Pharmaceuticals: 583
 - Real Estate Investment Trusts: 333
 - Oil & Gas Production: 320
 - Major Banks: 308
 - Industrial Machinery/Components: 294
 - Computer Software: Prepackaged Software: 279
 - Major Chemicals: 239
 - Oilfield Services/Equipment: 227
 - Air Freight/Delivery Services: 220
 - Restaurants: 217
 - Business Services: 205
 - Home Furnishings: 202
 - Computer Software: Programming, Data Processing: 184
 - Food Distributors: 182
 - Packaged Foods: 172
 - Hospital/Nursing Management: 158
 - Property-Casualty Insurers: 154
 - Marine Transportation: 150
 - Precious Metals: 149
 - Life Insurance: 149
 - Medical Specialities: 147
 - Recreational Products/Toys: 140
 - Forest Products: 139
 - Telecommunications Equipment: 138
 - Clothing/Shoe/Accessory Stores: 136
 - Savings Institutions: 132
 - Medical/Nursing Services: 127
 - Automotive Aftermarket: 119
 - Real Estate: 119
 - Transportation Services: 116
 - Oil/Gas Transmission: 116
 - Integrated oil Companies: 105
 - Ordnance And Accessories: 105
 - Other Specialty Stores: 104
 - Medical/Dental Instruments: 103
 - Investment Managers: 99
 - Diversified Commercial Services: 98
 - Biotechnology: Commercial Physical & Biological Resarch: 85
 - EDP Services: 68
 - Paper: 68
 - Computer Manufacturing: 68
 - Water Supply: 61
 - Specialty Foods: 60
 - Electric Utilities: Central: 40

Field: Product
 - Design app: 1470
 - Stand-up Desks: 991
 - Webcams: 865
 - Mobile app: 804
 - Laser Printers: 737
 - All-in-One: 718
 - Scanners: 716
 - Tablets: 632
 - Ergonomic Seating: 542
 - Desktops: 508

Field: Value
 - $2600: 209
 - $2500: 208
 - $2800: 192
 - $2700: 187
 - $1000: 168
 - $3300: 162
 - $2400: 161
 - $3100: 154
 - $1200: 153
 - $2900: 150
 - $1100: 150
 - $1400: 149
 - $3200: 145
 - $2300: 145
 - $3400: 144
 - $2200: 143
 - $3800: 143
 - $3600: 141
 - $1300: 139
 - $3000: 137
 - $3900: 133
 - $3500: 129
 - $2100: 124
 - $2000: 116
 - $3700: 106
 - $700: 105
 - $800: 102
 - $900: 100
 - $600: 90
 - $500: 84
 - $1500: 82
 - $1900: 79
 - $1800: 75
 - $1600: 74
 - $300: 70
 - $4400: 68
 - $4900: 67
 - $4700: 66
 - $4600: 65
 - $1700: 64
 - $400: 64
 - $100: 61
 - $4800: 59
 - $4000: 58
 - $4500: 55
 - $4100: 55
 - $6100: 52
 - $6300: 52
 - $5700: 51
 - $200: 50
 - $6200: 47
 - $6600: 47
 - $6500: 45
 - $4200: 45
 - $6800: 45
 - $5800: 44
 - $5900: 44
 - $6400: 44
 - $5600: 43
 - $4300: 43
 - $6900: 42
 - $6000: 41
 - $5500: 41
 - $5000: 40
 - $7100: 39
 - $6700: 38
 - $7200: 36
 - $5100: 35
 - $9300: 29
 - $5200: 29
 - $8600: 28
 - $8700: 27
 - $5300: 26
 - $5400: 26
 - $7400: 25
 - $7300: 24
 - $9600: 23
 - $9400: 23
 - $7000: 22
 - $9500: 22
 - $8800: 21
 - $12100: 21
 - $9800: 21
 - $7900: 20
 - $9200: 20
 - $7500: 20
 - $7700: 19
 - $8900: 19
 - $12800: 19
 - $8100: 18
 - $8000: 18
 - $9700: 18
 - $9000: 18
 - $7800: 17
 - $8400: 17
 - $10200: 17
 - $7600: 16
 - $13500: 15
 - $13000: 15
 - $10000: 15
 - $8200: 14
 - $10400: 14
 - $9100: 13
 - $12300: 13
 - $12900: 13
 - $12200: 13
 - $8300: 13
 - $12000: 12
 - $10600: 12
 - $13700: 12
 - $12400: 12
 - $8500: 11
 - $12500: 11
 - $12600: 11
 - $9900: 11
 - $10500: 11
 - $13300: 11
 - $11800: 11
 - $11000: 11
 - $16000: 11
 - $11900: 10
 - $13400: 10
 - $13900: 10
 - $10300: 10
 - $13800: 10
 - $11500: 10
 - $15100: 10
 - $13200: 9
 - $14700: 9
 - $15700: 9
 - $15000: 9
 - $22300: 9
 - $11100: 9
 - $10900: 9
 - $10100: 9
 - $13100: 8
 - $11300: 8
 - $12700: 8
 - $14100: 8
 - $15200: 8
 - $16300: 8
 - $11200: 8
 - $11600: 8
 - $17000: 8
 - $15600: 7
 - $15900: 7
 - $28000: 7
 - $18300: 7
 - $19400: 7
 - $10800: 7
 - $13600: 7
 - $14400: 6
 - $17300: 6
 - $16200: 6
 - $18200: 6
 - $19600: 6
 - $17400: 6
 - $19700: 6
 - $19800: 6
 - $14000: 6
 - $22100: 6
 - $16600: 6
 - $14200: 6
 - $14300: 6
 - $20100: 6
 - $19100: 6
 - $17100: 5
 - $16800: 5
 - $15300: 5
 - $11400: 5
 - $23100: 5
 - $19000: 5
 - $16900: 5
 - $19500: 5
 - $21600: 5
 - $15500: 5
 - $16100: 5
 - $14500: 5
 - $11700: 5
 - $20400: 5
 - $26500: 4
 - $10700: 4
 - $18700: 4
 - $21100: 4
 - $20300: 4
 - $18400: 4
 - $21700: 4
 - $23000: 4
 - $19300: 4
 - $16400: 4
 - $25600: 4
 - $20500: 4
 - $19900: 4
 - $17600: 4
 - $29000: 4
 - $22400: 4
 - $17700: 4
 - $20600: 4
 - $23500: 4
 - $20700: 4
 - $16500: 3
 - $22600: 3
 - $36100: 3
 - $17500: 3
 - $26800: 3
 - $22900: 3
 - $31400: 3
 - $40000: 3
 - $59300: 3
 - $17200: 3
 - $25500: 3
 - $26400: 3
 - $18100: 3
 - $24800: 3
 - $18600: 3
 - $22700: 3
 - $32900: 3
 - $24600: 3
 - $23800: 3
 - $30200: 3
 - $22800: 3
 - $28300: 3
 - $38500: 3
 - $21300: 3
 - $25200: 3
 - $14800: 3
 - $28200: 3
 - $29300: 2
 - $27400: 2
 - $26100: 2
 - $27500: 2
 - $32200: 2
 - $61700: 2
 - $44100: 2
 - $27800: 2
 - $23200: 2
 - $24000: 2
 - $28100: 2
 - $26600: 2
 - $60400: 2
 - $32400: 2
 - $27100: 2
 - $21800: 2
 - $27600: 2
 - $19200: 2
 - $18500: 2
 - $24900: 2
 - $17800: 2
 - $18000: 2
 - $31600: 2
 - $23700: 2
 - $28600: 2
 - $15400: 2
 - $18900: 2
 - $20200: 2
 - $48100: 2
 - $26000: 2
 - $27900: 2
 - $25800: 2
 - $29400: 2
 - $31300: 2
 - $29800: 2
 - $17900: 2
 - $26700: 2
 - $20900: 2
 - $30000: 2
 - $30100: 1
 - $40100: 1
 - $23400: 1
 - $38400: 1
 - $43300: 1
 - $16700: 1
 - $34900: 1
 - $21400: 1
 - $30400: 1
 - $31900: 1
 - $73300: 1
 - $63900: 1
 - $29200: 1
 - $49600: 1
 - $30300: 1
 - $27300: 1
 - $46500: 1
 - $43800: 1
 - $32100: 1
 - $21000: 1
 - $37500: 1
 - $34100: 1
 - $47700: 1
 - $33300: 1
 - $14600: 1
 - $36400: 1
 - $35200: 1
 - $29900: 1
 - $29700: 1
 - $26200: 1
 - $41900: 1
 - $22200: 1
 - $53800: 1
 - $55300: 1
 - $75900: 1
 - $95300: 1
 - $21200: 1
 - $53000: 1
 - $30800: 1
 - $28500: 1
 - $50800: 1
 - $27200: 1
 - $107800: 1
 - $39100: 1
 - $48400: 1
 - $68300: 1
 - $45400: 1
 - $21900: 1
 - $50700: 1
 - $66600: 1
 - $31100: 1
 - $43600: 1
 - $46700: 1
 - $24300: 1
 - $76000: 1
 - $42300: 1
 - $32800: 1
 - $35800: 1
 - $49700: 1
 - $36200: 1
 - $45600: 1
 - $75700: 1
 - $20800: 1
 - $35400: 1
 - $42000: 1
 - $44000: 1
 - $33400: 1
 - $25900: 1
 - $24500: 1
 - $27700: 1
 - $37600: 1
 - $37800: 1
 - $18800: 1
 - $25300: 1
 - $66100: 1
 - $67400: 1
 - $37700: 1
 - $50000: 1
 - $23600: 1
 - $45700: 1
 - $49900: 1
 - $42900: 1
 - $42700: 1
 - $21500: 1
 - $26300: 1
 - $25000: 1
 - $67600: 1
 - $84900: 1
 - $82800: 1
 - $51000: 1
 - $54300: 1
 - $35100: 1
 - $30600: 1
 - $50300: 1
 - $30500: 1
 - $24200: 1
 - $26900: 1
 - $14900: 1
 - $36800: 1
 - $38100: 1
 - $39400: 1
 - $24700: 1
 - $48700: 1
 - $122800: 1
 - $23900: 1
 - $29500: 1
 - $31700: 1
 - $68700: 1
 - $52500: 1
 - $33700: 1
 - $22500: 1
 - $46000: 1
 - $39700: 1
 - $28400: 1
 - $40300: 1
 - $20000: 1
 - $46600: 1
 - $40500: 1

Field: Manager
 - Weiler, Anne: 5064
 - Low, Spencer: 2919

Field: Product category
 - Electronics: 2318
 - Software: 2274
 - Computers: 1858
 - Furniture: 1533

Field: Campaign Name
 - Monthly Newsletter: 765
 - New Product Releases: 504
 - Customer Care Campaign: 478
 - Consumer Tradeshow: 459
 - Market Trends Newsletter: 378
 - Twitter: 299
 - Customer Follow-up: 296

Field: Discount
 - 3.3%: 1061
 - 3.8%: 935
 - 1.3%: 651
 - 4.8%: 393
 - 3.5%: 362
 - 3.2%: 336
 - 6.3%: 299
 - 2.3%: 273
 - 3.7%: 255
 - 2.8%: 254
 - 4.0%: 251
 - 0.3%: 239
 - 1.8%: 238
 - 5.8%: 209
 - 1.5%: 191
 - 5.3%: 189
 - 1.2%: 147
 - 4.7%: 126
 - 5.0%: 109
 - 6.5%: 98
 - 6.2%: 94
 - 7.8%: 79
 - 2.7%: 72
 - 2.2%: 68
 - 2.5%: 67
 - 3.0%: 66
 - 5.7%: 63
 - 2.0%: 58
 - 0.2%: 55
 - 0.5%: 55
 - 1.7%: 55
 - 6.0%: 53
 - 5.2%: 50
 - 0.8%: 49
 - 3.1%: 43
 - 5.5%: 41
 - 4.3%: 39
 - 3.4%: 38
 - 3.6%: 33
 - 7.7%: 27
 - 1.1%: 21
 - 8.8%: 20
 - 4.6%: 19
 - 1.4%: 19
 - 2.1%: 14
 - 0.7%: 14
 - 9.0%: 13
 - 1.0%: 13
 - 8.0%: 11
 - 0.1%: 10
 - 2.6%: 10
 - 3.9%: 9
 - 2.4%: 9
 - 5.6%: 9
 - 6.1%: 9
 - 4.5%: 9
 - 4.9%: 8
 - 4.2%: 7
 - 8.7%: 6
 - 5.1%: 6
 - 1.6%: 6
 - 6.4%: 5
 - 7.9%: 3
 - 4.1%: 2
 - 0.6%: 2
 - 0.4%: 2
 - 5.9%: 2
 - 2.9%: 1
 - 7.6%: 1
 - 5.4%: 1
 - 8.6%: 1

