Report Name: RevenueOpportunities
Page Name: Opportunity Overview
Visual Name: Revenue and Opportunity Count by Month

Insights:
Categorical Fields:
Month

Numerical Fields:
Opportunity Count, Revenue

Field: Month
 - Jan: 1
 - Feb: 1
 - Mar: 1
 - Apr: 1
 - May: 1
 - Jun: 1
 - Jul: 1
 - Aug: 1
 - Sep: 1
 - Oct: 1
 - Nov: 1
 - Dec: 1

Numerical Insights for Opportunity Count grouped by Month:
Month  count    sum   mean    max    min
  Apr      1 $45.00 $45.00 $45.00 $45.00
  Aug      1 $16.00 $16.00 $16.00 $16.00
  Dec      1 $69.00 $69.00 $69.00 $69.00
  Feb      1 $31.00 $31.00 $31.00 $31.00
  Jan      1 $31.00 $31.00 $31.00 $31.00
  Jul      1 $19.00 $19.00 $19.00 $19.00
  Jun      1 $83.00 $83.00 $83.00 $83.00
  Mar      1 $44.00 $44.00 $44.00 $44.00
  May      1 $58.00 $58.00 $58.00 $58.00
  Nov      1 $24.00 $24.00 $24.00 $24.00
  Oct      1 $21.00 $21.00 $21.00 $21.00
  Sep      1 $17.00 $17.00 $17.00 $17.00

Numerical Insights for Revenue grouped by Month:
Month  count             sum            mean             max             min
  Apr      1 $172,724,225.00 $172,724,225.00 $172,724,225.00 $172,724,225.00
  Aug      1  $92,651,960.00  $92,651,960.00  $92,651,960.00  $92,651,960.00
  Dec      1 $353,803,968.00 $353,803,968.00 $353,803,968.00 $353,803,968.00
  Feb      1 $109,153,825.00 $109,153,825.00 $109,153,825.00 $109,153,825.00
  Jan      1 $157,136,985.00 $157,136,985.00 $157,136,985.00 $157,136,985.00
  Jul      1 $111,762,495.00 $111,762,495.00 $111,762,495.00 $111,762,495.00
  Jun      1 $287,958,446.00 $287,958,446.00 $287,958,446.00 $287,958,446.00
  Mar      1 $154,111,067.00 $154,111,067.00 $154,111,067.00 $154,111,067.00
  May      1 $230,146,552.00 $230,146,552.00 $230,146,552.00 $230,146,552.00
  Nov      1 $128,587,741.00 $128,587,741.00 $128,587,741.00 $128,587,741.00
  Oct      1  $83,597,122.00  $83,597,122.00  $83,597,122.00  $83,597,122.00
  Sep      1  $86,616,553.00  $86,616,553.00  $86,616,553.00  $86,616,553.00

