Report Name: RevenueOpportunities
Page Name: Detail
Visual Name: Matrix

Insights:
Categorical Fields:
Opportunity Size, Region, Partner

Numerical Fields:
Opportunities, Revenue, Factored Revenue, Avg Revenue

Field: Opportunity Size
 - Large: 21
 - Medium: 15
 - Small: 11

Field: Region
 - East: 47

Field: Partner
 - Sontaxon: 3
 - Direct: 3
 - Joblamcon: 3
 - Quofase: 2
 - Dantech: 2
 - Free-electronics: 2
 - Operon: 2
 - Damlane: 2
 - Songreen: 2
 - bamtone: 2
 - Quotein: 2
 - Quadtex: 2
 - Mathredex: 1
 - Saltstreet: 1
 - Redunilux: 1
 - Tripplenix: 1
 - Intechi: 1
 - Konzozdax: 1
 - Plexsolfix: 1
 - Jobice: 1
 - biglax: 1
 - Zaamphase: 1
 - Vivastreet: 1
 - Vaiadocon: 1
 - Trioice: 1
 - Medfax: 1
 - Konkdom: 1
 - Jaytam: 1
 - Ice-find: 1
 - Hotlane: 1
 - Funcane: 1
 - Ventolane: 1

Numerical Insights for Opportunities grouped by Opportunity Size:
Opportunity Size  count    sum  mean    max   min
           Large     21 $62.00 $2.95 $23.00 $1.00
          Medium     15 $68.00 $4.53 $45.00 $1.00
           Small     11 $69.00 $6.27 $47.00 $1.00

Numerical Insights for Revenue grouped by Opportunity Size:
Opportunity Size  count             sum           mean             max           min
           Large     21 $483,647,486.00 $23,030,832.67 $189,496,050.00 $5,904,717.00
          Medium     15 $268,493,125.00 $17,899,541.67 $179,207,570.00 $2,475,475.00
           Small     11  $88,102,502.00  $8,009,318.36  $63,082,499.00   $236,607.00

Numerical Insights for Factored Revenue grouped by Opportunity Size:
Opportunity Size  count             sum          mean            max         min
           Large     21 $114,278,165.00 $5,441,817.38 $36,536,154.00 $590,472.00
          Medium     15  $63,233,588.00 $4,215,572.53 $42,231,741.00 $247,548.00
           Small     11  $17,858,895.00 $1,623,535.91 $14,952,911.00  $23,661.00

Numerical Insights for Avg Revenue grouped by Opportunity Size:
Opportunity Size  count             sum          mean            max           min
           Large     21 $163,234,256.99 $7,773,059.86 $10,021,946.00 $5,904,717.00
          Medium     15  $60,129,247.86 $4,008,616.52  $5,064,488.00 $2,475,475.00
           Small     11  $12,747,549.18 $1,158,868.11  $2,197,463.00   $236,607.00

Numerical Insights for Opportunities grouped by Region:
Region  count     sum  mean    max   min
  East     47 $199.00 $4.23 $47.00 $1.00

Numerical Insights for Revenue grouped by Region:
Region  count             sum           mean             max         min
  East     47 $840,243,113.00 $17,877,513.04 $189,496,050.00 $236,607.00

Numerical Insights for Factored Revenue grouped by Region:
Region  count             sum          mean            max        min
  East     47 $195,370,648.00 $4,156,822.30 $42,231,741.00 $23,661.00

Numerical Insights for Avg Revenue grouped by Region:
Region  count             sum          mean            max         min
  East     47 $236,111,054.03 $5,023,639.45 $10,021,946.00 $236,607.00

Numerical Insights for Opportunities grouped by Partner:
         Partner  count     sum   mean    max    min
         Damlane      2   $2.00  $1.00  $1.00  $1.00
         Dantech      2   $2.00  $1.00  $1.00  $1.00
          Direct      3 $105.00 $35.00 $47.00 $13.00
Free-electronics      2   $2.00  $1.00  $1.00  $1.00
         Funcane      1   $1.00  $1.00  $1.00  $1.00
         Hotlane      1   $1.00  $1.00  $1.00  $1.00
        Ice-find      1   $1.00  $1.00  $1.00  $1.00
         Intechi      1   $1.00  $1.00  $1.00  $1.00
          Jaytam      1   $1.00  $1.00  $1.00  $1.00
          Jobice      1   $1.00  $1.00  $1.00  $1.00
       Joblamcon      3  $13.00  $4.33  $6.00  $3.00
         Konkdom      1   $2.00  $2.00  $2.00  $2.00
       Konzozdax      1   $1.00  $1.00  $1.00  $1.00
       Mathredex      1   $1.00  $1.00  $1.00  $1.00
          Medfax      1   $1.00  $1.00  $1.00  $1.00
          Operon      2   $2.00  $1.00  $1.00  $1.00
      Plexsolfix      1   $1.00  $1.00  $1.00  $1.00
         Quadtex      2   $2.00  $1.00  $1.00  $1.00
         Quofase      2   $2.00  $1.00  $1.00  $1.00
         Quotein      2   $2.00  $1.00  $1.00  $1.00
       Redunilux      1   $1.00  $1.00  $1.00  $1.00
      Saltstreet      1   $1.00  $1.00  $1.00  $1.00
        Songreen      2   $2.00  $1.00  $1.00  $1.00
        Sontaxon      3  $41.00 $13.67 $23.00  $8.00
         Trioice      1   $1.00  $1.00  $1.00  $1.00
      Tripplenix      1   $1.00  $1.00  $1.00  $1.00
       Vaiadocon      1   $1.00  $1.00  $1.00  $1.00
       Ventolane      1   $1.00  $1.00  $1.00  $1.00
      Vivastreet      1   $2.00  $2.00  $2.00  $2.00
       Zaamphase      1   $1.00  $1.00  $1.00  $1.00
         bamtone      2   $2.00  $1.00  $1.00  $1.00
          biglax      1   $1.00  $1.00  $1.00  $1.00

Numerical Insights for Revenue grouped by Partner:
         Partner  count             sum            mean             max            min
         Damlane      2  $10,678,472.00   $5,339,236.00   $7,205,496.00  $3,472,976.00
         Dantech      2  $13,966,902.00   $6,983,451.00  $10,021,946.00  $3,944,956.00
          Direct      3 $327,827,540.00 $109,275,846.67 $179,207,570.00 $63,082,499.00
Free-electronics      2  $10,452,456.00   $5,226,228.00   $7,236,205.00  $3,216,251.00
         Funcane      1   $5,904,717.00   $5,904,717.00   $5,904,717.00  $5,904,717.00
         Hotlane      1   $7,144,439.00   $7,144,439.00   $7,144,439.00  $7,144,439.00
        Ice-find      1   $6,171,111.00   $6,171,111.00   $6,171,111.00  $6,171,111.00
         Intechi      1   $1,211,056.00   $1,211,056.00   $1,211,056.00  $1,211,056.00
          Jaytam      1   $6,022,755.00   $6,022,755.00   $6,022,755.00  $6,022,755.00
          Jobice      1   $5,064,488.00   $5,064,488.00   $5,064,488.00  $5,064,488.00
       Joblamcon      3  $65,168,405.00  $21,722,801.67  $51,677,036.00  $3,103,951.00
         Konkdom      1  $18,211,112.00  $18,211,112.00  $18,211,112.00 $18,211,112.00
       Konzozdax      1   $1,698,708.00   $1,698,708.00   $1,698,708.00  $1,698,708.00
       Mathredex      1   $5,033,421.00   $5,033,421.00   $5,033,421.00  $5,033,421.00
          Medfax      1   $7,012,618.00   $7,012,618.00   $7,012,618.00  $7,012,618.00
          Operon      2   $5,914,057.00   $2,957,028.50   $4,950,078.00    $963,979.00
      Plexsolfix      1     $972,039.00     $972,039.00     $972,039.00    $972,039.00
         Quadtex      2  $12,851,571.00   $6,425,785.50   $9,192,164.00  $3,659,407.00
         Quofase      2   $6,549,001.00   $3,274,500.50   $6,312,394.00    $236,607.00
         Quotein      2   $7,551,030.00   $3,775,515.00   $7,027,182.00    $523,848.00
       Redunilux      1   $2,475,475.00   $2,475,475.00   $2,475,475.00  $2,475,475.00
      Saltstreet      1   $4,532,970.00   $4,532,970.00   $4,532,970.00  $4,532,970.00
        Songreen      2  $11,898,879.00   $5,949,439.50   $8,281,658.00  $3,617,221.00
        Sontaxon      3 $231,995,370.00  $77,331,790.00 $189,496,050.00 $12,540,746.00
         Trioice      1   $8,640,981.00   $8,640,981.00   $8,640,981.00  $8,640,981.00
      Tripplenix      1   $4,082,052.00   $4,082,052.00   $4,082,052.00  $4,082,052.00
       Vaiadocon      1   $7,499,745.00   $7,499,745.00   $7,499,745.00  $7,499,745.00
       Ventolane      1   $2,197,463.00   $2,197,463.00   $2,197,463.00  $2,197,463.00
      Vivastreet      1  $16,057,439.00  $16,057,439.00  $16,057,439.00 $16,057,439.00
       Zaamphase      1   $9,067,368.00   $9,067,368.00   $9,067,368.00  $9,067,368.00
         bamtone      2   $6,461,874.00   $3,230,937.00   $4,890,268.00  $1,571,606.00
          biglax      1   $9,927,599.00   $9,927,599.00   $9,927,599.00  $9,927,599.00

Numerical Insights for Factored Revenue grouped by Partner:
         Partner  count            sum           mean            max            min
         Damlane      2  $1,067,848.00    $533,924.00    $720,550.00    $347,298.00
         Dantech      2  $1,791,186.00    $895,593.00  $1,002,195.00    $788,991.00
          Direct      3 $84,629,357.00 $28,209,785.67 $42,231,741.00 $14,952,911.00
Free-electronics      2  $3,216,107.00  $1,608,053.50  $2,894,482.00    $321,625.00
         Funcane      1    $590,472.00    $590,472.00    $590,472.00    $590,472.00
         Hotlane      1  $1,428,888.00  $1,428,888.00  $1,428,888.00  $1,428,888.00
        Ice-find      1    $617,111.00    $617,111.00    $617,111.00    $617,111.00
         Intechi      1    $121,106.00    $121,106.00    $121,106.00    $121,106.00
          Jaytam      1    $602,276.00    $602,276.00    $602,276.00    $602,276.00
          Jobice      1  $2,025,795.00  $2,025,795.00  $2,025,795.00  $2,025,795.00
       Joblamcon      3 $21,066,306.00  $7,022,102.00 $17,952,715.00    $492,122.00
         Konkdom      1  $2,725,163.00  $2,725,163.00  $2,725,163.00  $2,725,163.00
       Konzozdax      1    $339,742.00    $339,742.00    $339,742.00    $339,742.00
       Mathredex      1  $2,013,368.00  $2,013,368.00  $2,013,368.00  $2,013,368.00
          Medfax      1    $701,262.00    $701,262.00    $701,262.00    $701,262.00
          Operon      2    $591,406.00    $295,703.00    $495,008.00     $96,398.00
      Plexsolfix      1     $97,204.00     $97,204.00     $97,204.00     $97,204.00
         Quadtex      2  $2,382,979.00  $1,191,489.50  $1,463,763.00    $919,216.00
         Quofase      2  $2,548,619.00  $1,274,309.50  $2,524,958.00     $23,661.00
         Quotein      2    $807,488.00    $403,744.00    $702,718.00    $104,770.00
       Redunilux      1    $247,548.00    $247,548.00    $247,548.00    $247,548.00
      Saltstreet      1    $453,297.00    $453,297.00    $453,297.00    $453,297.00
        Songreen      2  $5,692,439.00  $2,846,219.50  $4,968,995.00    $723,444.00
        Sontaxon      3 $45,904,210.00 $15,301,403.33 $36,536,154.00  $1,254,074.00
         Trioice      1  $1,728,196.00  $1,728,196.00  $1,728,196.00  $1,728,196.00
      Tripplenix      1    $408,205.00    $408,205.00    $408,205.00    $408,205.00
       Vaiadocon      1  $2,999,898.00  $2,999,898.00  $2,999,898.00  $2,999,898.00
       Ventolane      1    $219,746.00    $219,746.00    $219,746.00    $219,746.00
      Vivastreet      1  $1,605,744.00  $1,605,744.00  $1,605,744.00  $1,605,744.00
       Zaamphase      1  $3,626,947.00  $3,626,947.00  $3,626,947.00  $3,626,947.00
         bamtone      2  $1,135,215.00    $567,607.50    $978,054.00    $157,161.00
          biglax      1  $1,985,520.00  $1,985,520.00  $1,985,520.00  $1,985,520.00

Numerical Insights for Avg Revenue grouped by Partner:
         Partner  count            sum          mean            max           min
         Damlane      2 $10,678,472.00 $5,339,236.00  $7,205,496.00 $3,472,976.00
         Dantech      2 $13,966,902.00 $6,983,451.00 $10,021,946.00 $3,944,956.00
          Direct      3 $11,904,376.74 $3,968,125.58  $6,579,805.46 $1,342,180.83
Free-electronics      2 $10,452,456.00 $5,226,228.00  $7,236,205.00 $3,216,251.00
         Funcane      1  $5,904,717.00 $5,904,717.00  $5,904,717.00 $5,904,717.00
         Hotlane      1  $7,144,439.00 $7,144,439.00  $7,144,439.00 $7,144,439.00
        Ice-find      1  $6,171,111.00 $6,171,111.00  $6,171,111.00 $6,171,111.00
         Intechi      1  $1,211,056.00 $1,211,056.00  $1,211,056.00 $1,211,056.00
          Jaytam      1  $6,022,755.00 $6,022,755.00  $6,022,755.00 $6,022,755.00
          Jobice      1  $5,064,488.00 $5,064,488.00  $5,064,488.00 $5,064,488.00
       Joblamcon      3 $12,851,299.75 $4,283,766.58  $8,612,839.33   $775,987.75
         Konkdom      1  $9,105,556.00 $9,105,556.00  $9,105,556.00 $9,105,556.00
       Konzozdax      1  $1,698,708.00 $1,698,708.00  $1,698,708.00 $1,698,708.00
       Mathredex      1  $5,033,421.00 $5,033,421.00  $5,033,421.00 $5,033,421.00
          Medfax      1  $7,012,618.00 $7,012,618.00  $7,012,618.00 $7,012,618.00
          Operon      2  $5,914,057.00 $2,957,028.50  $4,950,078.00   $963,979.00
      Plexsolfix      1    $972,039.00   $972,039.00    $972,039.00   $972,039.00
         Quadtex      2 $12,851,571.00 $6,425,785.50  $9,192,164.00 $3,659,407.00
         Quofase      2  $6,549,001.00 $3,274,500.50  $6,312,394.00   $236,607.00
         Quotein      2  $7,551,030.00 $3,775,515.00  $7,027,182.00   $523,848.00
       Redunilux      1  $2,475,475.00 $2,475,475.00  $2,475,475.00 $2,475,475.00
      Saltstreet      1  $4,532,970.00 $4,532,970.00  $4,532,970.00 $4,532,970.00
        Songreen      2 $11,898,879.00 $5,949,439.50  $8,281,658.00 $3,617,221.00
        Sontaxon      3 $13,237,855.05 $4,412,618.35  $8,238,958.70 $1,254,074.60
         Trioice      1  $8,640,981.00 $8,640,981.00  $8,640,981.00 $8,640,981.00
      Tripplenix      1  $4,082,052.00 $4,082,052.00  $4,082,052.00 $4,082,052.00
       Vaiadocon      1  $7,499,745.00 $7,499,745.00  $7,499,745.00 $7,499,745.00
       Ventolane      1  $2,197,463.00 $2,197,463.00  $2,197,463.00 $2,197,463.00
      Vivastreet      1  $8,028,719.50 $8,028,719.50  $8,028,719.50 $8,028,719.50
       Zaamphase      1  $9,067,368.00 $9,067,368.00  $9,067,368.00 $9,067,368.00
         bamtone      2  $6,461,874.00 $3,230,937.00  $4,890,268.00 $1,571,606.00
          biglax      1  $9,927,599.00 $9,927,599.00  $9,927,599.00 $9,927,599.00

